{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.distutils.ccompiler_opt",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "CCompilerOpt",
          "children": [],
          "name": "autoclass",
          "options": {},
          "type": "mystDirective",
          "value": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      CCompilerOpt.cache_flush\n      CCompilerOpt.cache_hash\n      CCompilerOpt.cc_normalize_flags\n      CCompilerOpt.cc_test_flags\n      CCompilerOpt.conf_features_partial\n      CCompilerOpt.cpu_baseline_flags\n      CCompilerOpt.cpu_baseline_names\n      CCompilerOpt.cpu_dispatch_names\n      CCompilerOpt.dist_compile\n      CCompilerOpt.dist_error\n      CCompilerOpt.dist_fatal\n      CCompilerOpt.dist_info\n      CCompilerOpt.dist_load_module\n      CCompilerOpt.dist_log\n      CCompilerOpt.dist_test\n      CCompilerOpt.feature_ahead\n      CCompilerOpt.feature_c_preprocessor\n      CCompilerOpt.feature_can_autovec\n      CCompilerOpt.feature_detect\n      CCompilerOpt.feature_extra_checks\n      CCompilerOpt.feature_flags\n      CCompilerOpt.feature_get_til\n      CCompilerOpt.feature_implies\n      CCompilerOpt.feature_implies_c\n      CCompilerOpt.feature_is_exist\n      CCompilerOpt.feature_is_supported\n      CCompilerOpt.feature_names\n      CCompilerOpt.feature_sorted\n      CCompilerOpt.feature_test\n      CCompilerOpt.feature_untied\n      CCompilerOpt.generate_dispatch_header\n      CCompilerOpt.is_cached\n      CCompilerOpt.me\n      CCompilerOpt.parse_targets\n      CCompilerOpt.report\n      CCompilerOpt.try_dispatch\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      CCompilerOpt.conf_c_prefix\n      CCompilerOpt.conf_c_prefix_\n      CCompilerOpt.conf_cache_factors\n      CCompilerOpt.conf_cc_flags\n      CCompilerOpt.conf_check_path\n      CCompilerOpt.conf_features\n      CCompilerOpt.conf_min_features\n      CCompilerOpt.conf_nocache\n      CCompilerOpt.conf_noopt\n      CCompilerOpt.conf_target_groups\n      CCompilerOpt.conf_tmp_path"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.distutils.ccompiler\\_opt.CCompilerOpt",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}