{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.ma",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "MaskType",
          "children": [],
          "name": "autoclass",
          "options": {},
          "type": "mystDirective",
          "value": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      MaskType.all\n      MaskType.any\n      MaskType.argmax\n      MaskType.argmin\n      MaskType.argsort\n      MaskType.astype\n      MaskType.byteswap\n      MaskType.choose\n      MaskType.clip\n      MaskType.compress\n      MaskType.conj\n      MaskType.conjugate\n      MaskType.copy\n      MaskType.cumprod\n      MaskType.cumsum\n      MaskType.diagonal\n      MaskType.dump\n      MaskType.dumps\n      MaskType.fill\n      MaskType.flatten\n      MaskType.getfield\n      MaskType.item\n      MaskType.itemset\n      MaskType.max\n      MaskType.mean\n      MaskType.min\n      MaskType.newbyteorder\n      MaskType.nonzero\n      MaskType.prod\n      MaskType.ptp\n      MaskType.put\n      MaskType.ravel\n      MaskType.repeat\n      MaskType.reshape\n      MaskType.resize\n      MaskType.round\n      MaskType.searchsorted\n      MaskType.setfield\n      MaskType.setflags\n      MaskType.sort\n      MaskType.squeeze\n      MaskType.std\n      MaskType.sum\n      MaskType.swapaxes\n      MaskType.take\n      MaskType.tobytes\n      MaskType.tofile\n      MaskType.tolist\n      MaskType.tostring\n      MaskType.trace\n      MaskType.transpose\n      MaskType.var\n      MaskType.view\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      MaskType.T\n      MaskType.base\n      MaskType.data\n      MaskType.dtype\n      MaskType.flags\n      MaskType.flat\n      MaskType.imag\n      MaskType.itemsize\n      MaskType.nbytes\n      MaskType.ndim\n      MaskType.real\n      MaskType.shape\n      MaskType.size\n      MaskType.strides"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.ma.MaskType",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}