{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    datetime_as_string\n    datetime_data"
        }
      ],
      "level": 0,
      "target": "routines.datetime",
      "title": "Datetime support functions",
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    busdaycalendar\n    is_busday\n    busday_offset\n    busday_count"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Business day functions",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}