{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    lib.arraysetops"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Set routines",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    unique"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Making proper sets",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    in1d\n    intersect1d\n    isin\n    setdiff1d\n    setxor1d\n    union1d"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Boolean operations",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}