{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.polynomial.chebyshev",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "Chebyshev",
          "children": [],
          "name": "autoclass",
          "options": {},
          "type": "mystDirective",
          "value": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Chebyshev.__call__\n      Chebyshev.basis\n      Chebyshev.cast\n      Chebyshev.convert\n      Chebyshev.copy\n      Chebyshev.cutdeg\n      Chebyshev.degree\n      Chebyshev.deriv\n      Chebyshev.fit\n      Chebyshev.fromroots\n      Chebyshev.has_samecoef\n      Chebyshev.has_samedomain\n      Chebyshev.has_sametype\n      Chebyshev.has_samewindow\n      Chebyshev.identity\n      Chebyshev.integ\n      Chebyshev.interpolate\n      Chebyshev.linspace\n      Chebyshev.mapparms\n      Chebyshev.roots\n      Chebyshev.trim\n      Chebyshev.truncate\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Chebyshev.basis_name\n      Chebyshev.domain\n      Chebyshev.maxpower\n      Chebyshev.window"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.polynomial.chebyshev.Chebyshev",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}