{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    can_cast\n    promote_types\n    min_scalar_type\n    result_type\n    common_type\n    obj2sctype"
        }
      ],
      "level": 0,
      "target": "routines.dtype",
      "title": "Data type routines",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    dtype\n    format_parser"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Creating data types",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    finfo\n    iinfo"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Data type information",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    issctype\n    issubdtype\n    issubsctype\n    issubclass_\n    find_common_type"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Data type testing",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    typename\n    sctype2char\n    mintypecode\n    maximum_sctype"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Miscellaneous",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}