{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.polynomial.legendre",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "Legendre",
          "children": [],
          "name": "autoclass",
          "options": {},
          "type": "mystDirective",
          "value": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Legendre.__call__\n      Legendre.basis\n      Legendre.cast\n      Legendre.convert\n      Legendre.copy\n      Legendre.cutdeg\n      Legendre.degree\n      Legendre.deriv\n      Legendre.fit\n      Legendre.fromroots\n      Legendre.has_samecoef\n      Legendre.has_samedomain\n      Legendre.has_sametype\n      Legendre.has_samewindow\n      Legendre.identity\n      Legendre.integ\n      Legendre.linspace\n      Legendre.mapparms\n      Legendre.roots\n      Legendre.trim\n      Legendre.truncate\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Legendre.basis_name\n      Legendre.domain\n      Legendre.maxpower\n      Legendre.window"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.polynomial.legendre.Legendre",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}