{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.polynomial",
          "children": [],
          "name": "automodule",
          "options": {
            "no-inherited-members": "",
            "no-members": "",
            "no-special-members": ""
          },
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": null,
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    numpy.polynomial.set_default_printstyle"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Configuration",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}