{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "placeholder": "untarget",
          "type": "Unimplemented",
          "value": "_routines.indexing:"
        }
      ],
      "level": 0,
      "target": null,
      "title": null,
      "type": "Section"
    },
    {
      "children": [
        {
          "args": ":ref:`basics.indexing`",
          "children": [],
          "name": "seealso",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": "arrays.indexing",
      "title": "Indexing routines",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    c_\n    r_\n    s_\n    nonzero\n    where\n    indices\n    ix_\n    ogrid\n    ravel_multi_index\n    unravel_index\n    diag_indices\n    diag_indices_from\n    mask_indices\n    tril_indices\n    tril_indices_from\n    triu_indices\n    triu_indices_from"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Generating index arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    take\n    take_along_axis\n    choose\n    compress\n    diag\n    diagonal\n    select\n    lib.stride_tricks.sliding_window_view\n    lib.stride_tricks.as_strided"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Indexing-like operations",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    place\n    put\n    put_along_axis\n    putmask\n    fill_diagonal"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Inserting data into arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    nditer\n    ndenumerate\n    ndindex\n    nested_iters\n    flatiter\n    lib.Arrayterator\n    iterable"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Iterating over arrays",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}