{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.ma",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "placeholder": "untarget",
          "type": "Unimplemented",
          "value": "_maskedarray.generic:"
        },
        {
          "args": "numpy.ma",
          "children": [],
          "name": "module",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": null,
      "type": "Section"
    },
    {
      "children": [],
      "level": 0,
      "target": null,
      "title": "The :mod:`numpy.ma` module",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Masked arrays are arrays that may have missing or invalid entries. The "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ma"
            },
            {
              "type": "text",
              "value": " module provides a nearly work-alike replacement for numpy that supports data arrays with masks."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Rationale",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "In many circumstances, datasets can be incomplete or tainted by the presence of invalid data. For example, a sensor may have failed to record a data, or recorded an invalid value. The "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ma"
            },
            {
              "type": "text",
              "value": " module provides a convenient way to address this issue, by introducing masked arrays."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "A masked array is the combination of a standard "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ndarray"
            },
            {
              "type": "text",
              "value": " and a mask. A mask is either "
            },
            {
              "type": "inlineCode",
              "value": "nomask"
            },
            {
              "type": "text",
              "value": ", indicating that no value of the associated array is invalid, or an array of booleans that determines for each element of the associated array whether the value is valid or not. When an element of the mask is "
            },
            {
              "type": "inlineCode",
              "value": "False"
            },
            {
              "type": "text",
              "value": ", the corresponding element of the associated array is valid and is said to be unmasked. When an element of the mask is "
            },
            {
              "type": "inlineCode",
              "value": "True"
            },
            {
              "type": "text",
              "value": ", the corresponding element of the associated array is said to be masked (invalid)."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The package ensures that masked entries are not used in computations."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As an illustration, let's consider the following dataset     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy as np\n>>> import numpy.ma as ma\n>>> x = np.array([1, 2, 3, -1, 5])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We wish to mark the fourth entry as invalid. The easiest is to create a masked array     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> mx = ma.masked_array(x, mask=[0, 0, 0, 1, 0])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We can now compute the mean of the dataset, without taking the invalid data into account     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> mx.mean()\n2.75"
        }
      ],
      "level": 1,
      "target": null,
      "title": "What is a masked array?",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The main feature of the "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ma"
            },
            {
              "type": "text",
              "value": " module is the "
            },
            {
              "type": "inlineCode",
              "value": "MaskedArray"
            },
            {
              "type": "text",
              "value": " class, which is a subclass of "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ndarray"
            },
            {
              "type": "text",
              "value": ". The class, its attributes and methods are described in more details in the "
            },
            {
              "type": "inlineCode",
              "value": "MaskedArray class <maskedarray.baseclass>"
            },
            {
              "type": "text",
              "value": " section."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ma"
            },
            {
              "type": "text",
              "value": " module can be used as an addition to "
            },
            {
              "type": "inlineCode",
              "value": "numpy"
            },
            {
              "type": "text",
              "value": ":      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy as np\n>>> import numpy.ma as ma"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To create an array with the second element invalid, we would do     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> y = ma.array([1, 2, 3], mask = [0, 1, 0])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To create a masked array where all values close to 1.e20 are invalid, we would do     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> z = ma.masked_values([1.0, 1.e20, 3.0, 4.0], 1.e20)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For a complete discussion of creation methods for masked arrays please see section "
            },
            {
              "type": "inlineCode",
              "value": "Constructing masked arrays <maskedarray.generic.constructing>"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "The :mod:`numpy.ma` module",
      "type": "Section"
    },
    {
      "children": [],
      "level": 0,
      "target": null,
      "title": "Using numpy.ma",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "There are several ways to construct a masked array."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "A first possibility is to directly invoke the "
                    },
                    {
                      "type": "inlineCode",
                      "value": "MaskedArray"
                    },
                    {
                      "type": "text",
                      "value": " class."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "A second possibility is to use the two masked array constructors,   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "array"
                    },
                    {
                      "type": "text",
                      "value": " and "
                    },
                    {
                      "type": "inlineCode",
                      "value": "masked_array"
                    },
                    {
                      "type": "text",
                      "value": "."
                    }
                  ],
                  "type": "paragraph"
                },
                {
                  "type": "code",
                  "value": ".. autosummary:: \n    :toctree:generated/\n    array\n      masked_array"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "A third option is to take the view of an existing array. In that case, the   mask of the view is set to "
                    },
                    {
                      "type": "inlineCode",
                      "value": "nomask"
                    },
                    {
                      "type": "text",
                      "value": " if the array has no named fields,   or an array of boolean with the same structure as the array otherwise."
                    }
                  ],
                  "type": "paragraph"
                },
                {
                  "children": [
                    {
                      "type": "code",
                      "value": ">>> x = np.array([1, 2, 3])\n>>> x.view(ma.MaskedArray)\nmasked_array(data=[1, 2, 3],\n             mask=False,\n       fill_value=999999)\n>>> x = np.array([(1, 1.), (2, 2.)], dtype=[('a',int), ('b', float)])\n>>> x.view(ma.MaskedArray)\nmasked_array(data=[(1, 1.0), (2, 2.0)],\n             mask=[(False, False), (False, False)],\n       fill_value=(999999, 1.e+20),\n            dtype=[('a', '<i8'), ('b', '<f8')])"
                    }
                  ],
                  "type": "blockquote"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Yet another possibility is to use any of the following functions:"
                    }
                  ],
                  "type": "paragraph"
                },
                {
                  "type": "code",
                  "value": ".. autosummary:: \n    :toctree:generated/\n    asarray\n      asanyarray\n      fix_invalid\n      masked_equal\n      masked_greater\n      masked_greater_equal\n      masked_inside\n      masked_invalid\n      masked_less\n      masked_less_equal\n      masked_not_equal\n      masked_object\n      masked_outside\n      masked_values\n      masked_where"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 1,
      "target": "maskedarray.generic.constructing",
      "title": "Constructing masked arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The underlying data of a masked array can be accessed in several ways:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "through the "
                    },
                    {
                      "type": "inlineCode",
                      "value": "~MaskedArray.data"
                    },
                    {
                      "type": "text",
                      "value": " attribute. The output is a view of the   array as a "
                    },
                    {
                      "type": "inlineCode",
                      "value": "numpy.ndarray"
                    },
                    {
                      "type": "text",
                      "value": " or one of its subclasses, depending on the   type of the underlying data at the masked array creation."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "through the "
                    },
                    {
                      "type": "inlineCode",
                      "value": "~MaskedArray.__array__"
                    },
                    {
                      "type": "text",
                      "value": " method. The output is then a   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "numpy.ndarray"
                    },
                    {
                      "type": "text",
                      "value": "."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "by directly taking a view of the masked array as a "
                    },
                    {
                      "type": "inlineCode",
                      "value": "numpy.ndarray"
                    },
                    {
                      "type": "text",
                      "value": "   or one of its subclass (which is actually what using the   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "~MaskedArray.data"
                    },
                    {
                      "type": "text",
                      "value": " attribute does)."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "by using the "
                    },
                    {
                      "type": "inlineCode",
                      "value": "getdata"
                    },
                    {
                      "type": "text",
                      "value": " function."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "None of these methods is completely satisfactory if some entries have been marked as invalid. As a general rule, where a representation of the array is required without any masked entries, it is recommended to fill the array with the "
            },
            {
              "type": "inlineCode",
              "value": "filled"
            },
            {
              "type": "text",
              "value": " method."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Accessing the data",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The mask of a masked array is accessible through its "
            },
            {
              "type": "inlineCode",
              "value": "~MaskedArray.mask"
            },
            {
              "type": "text",
              "value": " attribute. We must keep in mind that a "
            },
            {
              "type": "inlineCode",
              "value": "True"
            },
            {
              "type": "text",
              "value": " entry in the mask indicates an "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "invalid"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " data."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Another possibility is to use the "
            },
            {
              "type": "inlineCode",
              "value": "getmask"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "getmaskarray"
            },
            {
              "type": "text",
              "value": " functions. "
            },
            {
              "type": "inlineCode",
              "value": "getmask(x)"
            },
            {
              "type": "text",
              "value": " outputs the mask of "
            },
            {
              "type": "inlineCode",
              "value": "x"
            },
            {
              "type": "text",
              "value": " if "
            },
            {
              "type": "inlineCode",
              "value": "x"
            },
            {
              "type": "text",
              "value": " is a masked array, and the special value "
            },
            {
              "type": "inlineCode",
              "value": "nomask"
            },
            {
              "type": "text",
              "value": " otherwise. "
            },
            {
              "type": "inlineCode",
              "value": "getmaskarray(x)"
            },
            {
              "type": "text",
              "value": " outputs the mask of "
            },
            {
              "type": "inlineCode",
              "value": "x"
            },
            {
              "type": "text",
              "value": " if "
            },
            {
              "type": "inlineCode",
              "value": "x"
            },
            {
              "type": "text",
              "value": " is a masked array. If "
            },
            {
              "type": "inlineCode",
              "value": "x"
            },
            {
              "type": "text",
              "value": " has no invalid entry or is not a masked array, the function outputs  a boolean array of "
            },
            {
              "type": "inlineCode",
              "value": "False"
            },
            {
              "type": "text",
              "value": " with as many elements as "
            },
            {
              "type": "inlineCode",
              "value": "x"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Accessing the mask",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "To retrieve only the valid entries, we can use the inverse of the mask as an index. The inverse of the mask can be calculated with the "
            },
            {
              "type": "inlineCode",
              "value": "numpy.logical_not"
            },
            {
              "type": "text",
              "value": " function or simply with the "
            },
            {
              "type": "inlineCode",
              "value": "~"
            },
            {
              "type": "text",
              "value": " operator     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x = ma.array([[1, 2], [3, 4]], mask=[[0, 1], [1, 0]])\n>>> x[~x.mask]\nmasked_array(data=[1, 4],\n             mask=[False, False],\n       fill_value=999999)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Another way to retrieve the valid data is to use the "
            },
            {
              "type": "inlineCode",
              "value": "compressed"
            },
            {
              "type": "text",
              "value": " method, which returns a one-dimensional "
            },
            {
              "type": "inlineCode",
              "value": "~numpy.ndarray"
            },
            {
              "type": "text",
              "value": " (or one of its subclasses, depending on the value of the "
            },
            {
              "type": "inlineCode",
              "value": "~MaskedArray.baseclass"
            },
            {
              "type": "text",
              "value": " attribute)     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x.compressed()\narray([1, 4])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Note that the output of "
            },
            {
              "type": "inlineCode",
              "value": "compressed"
            },
            {
              "type": "text",
              "value": " is always 1D."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Accessing only the valid entries",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Modifying the mask",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The recommended way to mark one or several specific entries of a masked array as invalid is to assign the special value "
            },
            {
              "type": "inlineCode",
              "value": "masked"
            },
            {
              "type": "text",
              "value": " to them     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x = ma.array([1, 2, 3])\n>>> x[0] = ma.masked\n>>> x\nmasked_array(data=[--, 2, 3],\n             mask=[ True, False, False],\n       fill_value=999999)\n>>> y = ma.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])\n>>> y[(0, 1, 2), (1, 2, 0)] = ma.masked\n>>> y\nmasked_array(\n  data=[[1, --, 3],\n        [4, 5, --],\n        [--, 8, 9]],\n  mask=[[False,  True, False],\n        [False, False,  True],\n        [ True, False, False]],\n  fill_value=999999)\n>>> z = ma.array([1, 2, 3, 4])\n>>> z[:-2] = ma.masked\n>>> z\nmasked_array(data=[--, --, 3, 4],\n             mask=[ True,  True, False, False],\n       fill_value=999999)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "A second possibility is to modify the "
            },
            {
              "type": "inlineCode",
              "value": "~MaskedArray.mask"
            },
            {
              "type": "text",
              "value": " directly, but this usage is discouraged."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "note "
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "When creating a new masked array with a simple, non-structured datatype, the mask is initially set to the special value "
                },
                {
                  "domain": null,
                  "role": "attr",
                  "type": "Directive",
                  "value": "nomask"
                },
                {
                  "type": "text",
                  "value": ", that corresponds roughly to the boolean "
                },
                {
                  "type": "inlineCode",
                  "value": "False"
                },
                {
                  "type": "text",
                  "value": ". Trying to set an element of "
                },
                {
                  "domain": null,
                  "role": "attr",
                  "type": "Directive",
                  "value": "nomask"
                },
                {
                  "type": "text",
                  "value": " will fail with a "
                },
                {
                  "domain": null,
                  "role": "exc",
                  "type": "Directive",
                  "value": "TypeError"
                },
                {
                  "type": "text",
                  "value": " exception, as a boolean does not support item assignment."
                }
              ],
              "type": "paragraph"
            }
          ],
          "kind": "note",
          "type": "admonition"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "All the entries of an array can be masked at once by assigning "
            },
            {
              "type": "inlineCode",
              "value": "True"
            },
            {
              "type": "text",
              "value": " to the mask     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x = ma.array([1, 2, 3], mask=[0, 0, 1])\n>>> x.mask = True\n>>> x\nmasked_array(data=[--, --, --],\n             mask=[ True,  True,  True],\n       fill_value=999999,\n            dtype=int64)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Finally, specific entries can be masked and/or unmasked by assigning to the mask a sequence of booleans     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x = ma.array([1, 2, 3])\n>>> x.mask = [0, 1, 0]\n>>> x\nmasked_array(data=[1, --, 3],\n             mask=[False,  True, False],\n       fill_value=999999)"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Masking an entry",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "To unmask one or several specific entries, we can just assign one or several new valid values to them     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x = ma.array([1, 2, 3], mask=[0, 0, 1])\n>>> x\nmasked_array(data=[1, 2, --],\n             mask=[False, False,  True],\n       fill_value=999999)\n>>> x[-1] = 5\n>>> x\nmasked_array(data=[1, 2, 5],\n             mask=[False, False, False],\n       fill_value=999999)"
        },
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "note "
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "Unmasking an entry by direct assignment will silently fail if the masked array has a "
                },
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "hard"
                    }
                  ],
                  "type": "emphasis"
                },
                {
                  "type": "text",
                  "value": " mask, as shown by the "
                },
                {
                  "domain": null,
                  "role": "attr",
                  "type": "Directive",
                  "value": "~MaskedArray.hardmask"
                },
                {
                  "type": "text",
                  "value": " attribute. This feature was introduced to prevent overwriting the mask. To force the unmasking of an entry where the array has a hard mask, the mask must first to be softened using the "
                },
                {
                  "domain": null,
                  "role": "meth",
                  "type": "Directive",
                  "value": "soften_mask"
                },
                {
                  "type": "text",
                  "value": " method before the allocation. It can be re-hardened with "
                },
                {
                  "domain": null,
                  "role": "meth",
                  "type": "Directive",
                  "value": "harden_mask"
                },
                {
                  "type": "text",
                  "value": ":     "
                }
              ],
              "type": "paragraph"
            },
            {
              "type": "code",
              "value": ">>> x = ma.array([1, 2, 3], mask=[0, 0, 1], hard_mask=True)\n>>> x\nmasked_array(data=[1, 2, --],\n             mask=[False, False,  True],\n       fill_value=999999)\n>>> x[-1] = 5\n>>> x\nmasked_array(data=[1, 2, --],\n             mask=[False, False,  True],\n       fill_value=999999)\n>>> x.soften_mask()\nmasked_array(data=[1, 2, --],\n             mask=[False, False,  True],\n       fill_value=999999)\n>>> x[-1] = 5\n>>> x\nmasked_array(data=[1, 2, 5],\n             mask=[False, False, False],\n       fill_value=999999)\n>>> x.harden_mask()\nmasked_array(data=[1, 2, 5],\n             mask=[False, False, False],\n       fill_value=999999)"
            }
          ],
          "kind": "note",
          "type": "admonition"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To unmask all masked entries of a masked array (provided the mask isn't a hard mask), the simplest solution is to assign the constant "
            },
            {
              "type": "inlineCode",
              "value": "nomask"
            },
            {
              "type": "text",
              "value": " to the mask     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x = ma.array([1, 2, 3], mask=[0, 0, 1])\n>>> x\nmasked_array(data=[1, 2, --],\n             mask=[False, False,  True],\n       fill_value=999999)\n>>> x.mask = ma.nomask\n>>> x\nmasked_array(data=[1, 2, 3],\n             mask=[False, False, False],\n       fill_value=999999)"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Unmasking an entry",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "As a "
            },
            {
              "type": "inlineCode",
              "value": "MaskedArray"
            },
            {
              "type": "text",
              "value": " is a subclass of "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ndarray"
            },
            {
              "type": "text",
              "value": ", it inherits its mechanisms for indexing and slicing."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "When accessing a single entry of a masked array with no named fields, the output is either a scalar (if the corresponding entry of the mask is "
            },
            {
              "type": "inlineCode",
              "value": "False"
            },
            {
              "type": "text",
              "value": ") or the special value "
            },
            {
              "type": "inlineCode",
              "value": "masked"
            },
            {
              "type": "text",
              "value": " (if the corresponding entry of the mask is "
            },
            {
              "type": "inlineCode",
              "value": "True"
            },
            {
              "type": "text",
              "value": ")     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x = ma.array([1, 2, 3], mask=[0, 0, 1])\n>>> x[0]\n1\n>>> x[-1]\nmasked\n>>> x[-1] is ma.masked\nTrue"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If the masked array has named fields, accessing a single entry returns a "
            },
            {
              "type": "inlineCode",
              "value": "numpy.void"
            },
            {
              "type": "text",
              "value": " object if none of the fields are masked, or a 0d masked array with the same dtype as the initial array if at least one of the fields is masked."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "code",
              "value": ">>> y = ma.masked_array([(1,2), (3, 4)],\n...                mask=[(0, 0), (0, 1)],\n...               dtype=[('a', int), ('b', int)])\n>>> y[0]\n(1, 2)\n>>> y[-1]\n(3, --)"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "When accessing a slice, the output is a masked array whose "
            },
            {
              "type": "inlineCode",
              "value": "~MaskedArray.data"
            },
            {
              "type": "text",
              "value": " attribute is a view of the original data, and whose mask is either "
            },
            {
              "type": "inlineCode",
              "value": "nomask"
            },
            {
              "type": "text",
              "value": " (if there was no invalid entries in the original array) or a view of the corresponding slice of the original mask. The view is required to ensure propagation of any modification of the mask to the original."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "code",
              "value": ">>> x = ma.array([1, 2, 3, 4, 5], mask=[0, 1, 0, 0, 1])\n>>> mx = x[:3]\n>>> mx\nmasked_array(data=[1, --, 3],\n             mask=[False,  True, False],\n       fill_value=999999)\n>>> mx[1] = -1\n>>> mx\nmasked_array(data=[1, -1, 3],\n             mask=[False, False, False],\n       fill_value=999999)\n>>> x.mask\narray([False, False, False, False,  True])\n>>> x.data\narray([ 1, -1,  3,  4,  5])"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Accessing a field of a masked array with structured datatype returns a "
            },
            {
              "type": "inlineCode",
              "value": "MaskedArray"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Indexing and slicing",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Arithmetic and comparison operations are supported by masked arrays. As much as possible, invalid entries of a masked array are not processed, meaning that the corresponding "
            },
            {
              "type": "inlineCode",
              "value": "~MaskedArray.data"
            },
            {
              "type": "text",
              "value": " entries "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "should"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " be the same before and after the operation."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "warning "
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "We need to stress that this behavior may not be systematic, that masked data may be affected by the operation in some cases and therefore users should not rely on this data remaining unchanged."
                }
              ],
              "type": "paragraph"
            }
          ],
          "kind": "note",
          "type": "admonition"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ma"
            },
            {
              "type": "text",
              "value": " module comes with a specific implementation of most ufuncs. Unary and binary functions that have a validity domain (such as "
            },
            {
              "type": "inlineCode",
              "value": "~numpy.log"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "~numpy.divide"
            },
            {
              "type": "text",
              "value": ") return the "
            },
            {
              "type": "inlineCode",
              "value": "masked"
            },
            {
              "type": "text",
              "value": " constant whenever the input is masked or falls outside the validity domain     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> ma.log([-1, 0, 1, 2])\nmasked_array(data=[--, --, 0.0, 0.6931471805599453],\n             mask=[ True,  True, False, False],\n       fill_value=1e+20)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Masked arrays also support standard numpy ufuncs. The output is then a masked array. The result of a unary ufunc is masked wherever the input is masked. The result of a binary ufunc is masked wherever any of the input is masked. If the ufunc also returns the optional context output (a 3-element tuple containing the name of the ufunc, its arguments and its domain), the context is processed and entries of the output masked array are masked wherever the corresponding input fall outside the validity domain     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> x = ma.array([-1, 1, 0, 2, 3], mask=[0, 0, 0, 0, 1])\n>>> np.log(x)\nmasked_array(data=[--, 0.0, --, 0.6931471805599453, --],\n             mask=[ True, False,  True, False,  True],\n       fill_value=1e+20)"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Operations on masked arrays",
      "type": "Section"
    },
    {
      "children": [],
      "level": 0,
      "target": null,
      "title": "Examples",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Let's consider a list of elements, "
            },
            {
              "type": "inlineCode",
              "value": "x"
            },
            {
              "type": "text",
              "value": ", where values of -9999. represent missing data. We wish to compute the average value of the data and the vector of anomalies (deviations from the average)     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy.ma as ma\n>>> x = [0.,1.,-9999.,3.,4.]\n>>> mx = ma.masked_values (x, -9999.)\n>>> print(mx.mean())\n2.0\n>>> print(mx - mx.mean())\n[-2.0 -1.0 -- 1.0 2.0]\n>>> print(mx.anom())\n[-2.0 -1.0 -- 1.0 2.0]"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Data with a given value representing missing data",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Suppose now that we wish to print that same data, but with the missing values replaced by the average value."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "code",
              "value": ">>> print(mx.filled(mx.mean()))\n[0.  1.  2.  3.  4.]"
            }
          ],
          "type": "blockquote"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Filling in the missing data",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Numerical operations can be easily performed without worrying about missing values, dividing by zero, square roots of negative numbers, etc.     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy.ma as ma\n>>> x = ma.array([1., -1., 3., 4., 5., 6.], mask=[0,0,0,0,1,0])\n>>> y = ma.array([1., 2., 0., 4., 5., 6.], mask=[0,0,0,0,0,1])\n>>> print(ma.sqrt(x/y))\n[1.0 -- -- 1.0 -- --]"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Four values of the output are invalid: the first one comes from taking the square root of a negative number, the second from the division by zero, and the last two where the inputs were masked."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Numerical operations",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Let's consider an array "
            },
            {
              "type": "inlineCode",
              "value": "d"
            },
            {
              "type": "text",
              "value": " of floats between 0 and 1. We wish to compute the average of the values of "
            },
            {
              "type": "inlineCode",
              "value": "d"
            },
            {
              "type": "text",
              "value": " while ignoring any data outside the range "
            },
            {
              "type": "inlineCode",
              "value": "[0.2, 0.9]"
            },
            {
              "type": "text",
              "value": "     "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> d = np.linspace(0, 1, 20)\n>>> print(d.mean() - ma.masked_outside(d, 0.2, 0.9).mean())\n-0.05263157894736836"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Ignoring extreme values",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}