{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": ":ref:`Array creation <arrays.creation>`",
          "children": [],
          "name": "seealso",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": "routines.array-creation",
      "title": "Array creation routines",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    empty\n    empty_like\n    eye\n    identity\n    ones\n    ones_like\n    zeros\n    zeros_like\n    full\n    full_like"
        }
      ],
      "level": 1,
      "target": null,
      "title": "From shape or value",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    array\n    asarray\n    asanyarray\n    ascontiguousarray\n    asmatrix\n    copy\n    frombuffer\n    from_dlpack\n    fromfile\n    fromfunction\n    fromiter\n    fromstring\n    loadtxt"
        }
      ],
      "level": 1,
      "target": null,
      "title": "From existing data",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "note :mod:`numpy.rec` is the preferred alias for"
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "domain": null,
                  "role": "mod",
                  "type": "Directive",
                  "value": "numpy.core.records"
                },
                {
                  "type": "text",
                  "value": "."
                }
              ],
              "type": "paragraph"
            }
          ],
          "kind": "note",
          "type": "admonition"
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    core.records.array\n    core.records.fromarrays\n    core.records.fromrecords\n    core.records.fromstring\n    core.records.fromfile"
        }
      ],
      "level": 1,
      "target": "routines.array-creation.rec",
      "title": "Creating record arrays (:mod:`numpy.rec`)",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "note :mod:`numpy.char` is the preferred alias for"
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "domain": null,
                  "role": "mod",
                  "type": "Directive",
                  "value": "numpy.core.defchararray"
                },
                {
                  "type": "text",
                  "value": "."
                }
              ],
              "type": "paragraph"
            }
          ],
          "kind": "note",
          "type": "admonition"
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    core.defchararray.array\n    core.defchararray.asarray"
        }
      ],
      "level": 1,
      "target": "routines.array-creation.char",
      "title": "Creating character arrays (:mod:`numpy.char`)",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    arange\n    linspace\n    logspace\n    geomspace\n    meshgrid\n    mgrid\n    ogrid"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Numerical ranges",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    diag\n    diagflat\n    tri\n    tril\n    triu\n    vander"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Building matrices",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    mat\n    bmat"
        }
      ],
      "level": 1,
      "target": null,
      "title": "The Matrix class",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}