{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.polynomial.polynomial",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "Polynomial",
          "children": [],
          "name": "autoclass",
          "options": {},
          "type": "mystDirective",
          "value": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Polynomial.__call__\n      Polynomial.basis\n      Polynomial.cast\n      Polynomial.convert\n      Polynomial.copy\n      Polynomial.cutdeg\n      Polynomial.degree\n      Polynomial.deriv\n      Polynomial.fit\n      Polynomial.fromroots\n      Polynomial.has_samecoef\n      Polynomial.has_samedomain\n      Polynomial.has_sametype\n      Polynomial.has_samewindow\n      Polynomial.identity\n      Polynomial.integ\n      Polynomial.linspace\n      Polynomial.mapparms\n      Polynomial.roots\n      Polynomial.trim\n      Polynomial.truncate\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Polynomial.basis_name\n      Polynomial.domain\n      Polynomial.maxpower\n      Polynomial.window"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.polynomial.polynomial.Polynomial",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}