{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "children": [],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": "Miscellaneous routines",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    setbufsize\n    getbufsize"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Performance tuning",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    shares_memory\n    may_share_memory\n    byte_bounds"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Memory ranges",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    lib.mixins.NDArrayOperatorsMixin"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Array mixins",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    lib.NumpyVersion"
        }
      ],
      "level": 1,
      "target": null,
      "title": "NumPy version comparison",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    get_include\n    show_config\n    show_runtime\n    deprecate\n    deprecate_with_doc\n    broadcast_shapes"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Utility",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    who\n    disp"
        },
        {
          "args": "numpy.exceptions",
          "children": [],
          "name": "automodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "numpy.dtypes",
          "children": [],
          "name": "automodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 1,
      "target": null,
      "title": "Matlab-like Functions",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}