{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.distutils.ccompiler",
          "children": [],
          "name": "automodule",
          "options": {},
          "type": "mystDirective",
          "value": ".. rubric:: Functions\n\n.. autosummary::\n   :toctree:\n\n   CCompiler_compile\n   CCompiler_customize\n   CCompiler_customize_cmd\n   CCompiler_cxx_compiler\n   CCompiler_find_executables\n   CCompiler_get_version\n   CCompiler_object_filenames\n   CCompiler_show_customization\n   CCompiler_spawn\n   gen_lib_options\n   new_compiler\n   replace_method\n   simple_version_match"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.distutils.ccompiler",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}