{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": "Statistics",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    ptp\n    percentile\n    nanpercentile\n    quantile\n    nanquantile"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Order statistics",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    median\n    average\n    mean\n    std\n    var\n    nanmedian\n    nanmean\n    nanstd\n    nanvar"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Averages and variances",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    corrcoef\n    correlate\n    cov"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Correlating",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    histogram\n    histogram2d\n    histogramdd\n    bincount\n    histogram_bin_edges\n    digitize"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Histograms",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}