{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.lib.format",
          "children": [],
          "name": "automodule",
          "options": {},
          "type": "mystDirective",
          "value": ".. rubric:: Functions\n\n.. autosummary::\n   :toctree:\n\n   descr_to_dtype\n   dtype_to_descr\n   header_data_from_array_1_0\n   magic\n   open_memmap\n   read_array\n   read_array_header_1_0\n   read_array_header_2_0\n   read_magic\n   write_array\n   write_array_header_1_0\n   write_array_header_2_0"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.lib.format",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}