{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.matlib",
          "children": [],
          "name": "module",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": null,
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This module contains all functions in the "
            },
            {
              "type": "inlineCode",
              "value": "numpy"
            },
            {
              "type": "text",
              "value": " namespace, with the following replacement functions that return "
            },
            {
              "type": "inlineCode",
              "value": "matrices\n<matrix>"
            },
            {
              "type": "text",
              "value": " instead of "
            },
            {
              "type": "inlineCode",
              "value": "ndarrays <ndarray>"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Functions that are also in the numpy namespace and return matrices"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    mat\n    matrix\n    asmatrix\n    bmat"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Replacement functions in "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "matlib"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "numpy.matlib",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    empty\n    zeros\n    ones\n    eye\n    identity\n    repmat\n    rand\n    randn"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Matrix library (:mod:`numpy.matlib`)",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}