{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "type": "mystComment",
          "value": ".. This document has been moved to ../dev/internals.code-explanations.rst."
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This document has been moved to "
            },
            {
              "type": "inlineCode",
              "value": "c-code-explanations"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "NumPy C code explanations",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}