{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": "routines.io",
      "title": "Input and output",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    load\n    save\n    savez\n    savez_compressed"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The format of these binary file types is documented in "
            },
            {
              "type": "inlineCode",
              "value": "numpy.lib.format"
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "NumPy binary files (NPY, NPZ)",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    loadtxt\n    savetxt\n    genfromtxt\n    fromregex\n    fromstring\n    ndarray.tofile\n    ndarray.tolist"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Text files",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    fromfile\n    ndarray.tofile"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Raw binary files",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    array2string\n    array_repr\n    array_str\n    format_float_positional\n    format_float_scientific"
        }
      ],
      "level": 1,
      "target": null,
      "title": "String formatting",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    memmap\n    lib.format.open_memmap"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Memory mapping files",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    set_printoptions\n    get_printoptions\n    set_string_function\n    printoptions"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Text formatting options",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    binary_repr\n    base_repr"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Base-n representations",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    DataSource"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Data sources",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    lib.format"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Binary format description",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}