{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.ctypeslib",
          "children": [],
          "name": "module",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": null,
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "numpy.ctypeslib",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "as_array",
          "children": [],
          "name": "autofunction",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "as_ctypes",
          "children": [],
          "name": "autofunction",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "as_ctypes_type",
          "children": [],
          "name": "autofunction",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "load_library",
          "children": [],
          "name": "autofunction",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "ndpointer",
          "children": [],
          "name": "autofunction",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "c_intp",
          "children": [],
          "name": "class",
          "options": {},
          "type": "mystDirective",
          "value": "A `ctypes` signed integer type of the same size as `numpy.intp`.\n\nDepending on the platform, it can be an alias for either `~ctypes.c_int`,\n`~ctypes.c_long` or `~ctypes.c_longlong`."
        }
      ],
      "level": 0,
      "target": null,
      "title": "C-Types foreign function interface (:mod:`numpy.ctypeslib`)",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}