{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy.polynomial.hermite_e",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "HermiteE",
          "children": [],
          "name": "autoclass",
          "options": {},
          "type": "mystDirective",
          "value": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      HermiteE.__call__\n      HermiteE.basis\n      HermiteE.cast\n      HermiteE.convert\n      HermiteE.copy\n      HermiteE.cutdeg\n      HermiteE.degree\n      HermiteE.deriv\n      HermiteE.fit\n      HermiteE.fromroots\n      HermiteE.has_samecoef\n      HermiteE.has_samedomain\n      HermiteE.has_sametype\n      HermiteE.has_samewindow\n      HermiteE.identity\n      HermiteE.integ\n      HermiteE.linspace\n      HermiteE.mapparms\n      HermiteE.roots\n      HermiteE.trim\n      HermiteE.truncate\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      HermiteE.basis_name\n      HermiteE.domain\n      HermiteE.maxpower\n      HermiteE.window"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.polynomial.hermite\\_e.HermiteE",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}