{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": "Sorting, searching, and counting",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    sort\n    lexsort\n    argsort\n    ndarray.sort\n    sort_complex\n    partition\n    argpartition"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Sorting",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    argmax\n    nanargmax\n    argmin\n    nanargmin\n    argwhere\n    nonzero\n    flatnonzero\n    where\n    searchsorted\n    extract"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Searching",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    count_nonzero"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Counting",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}