{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": "Logic functions",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    all\n    any"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Truth value testing",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    isfinite\n    isinf\n    isnan\n    isnat\n    isneginf\n    isposinf"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Array contents",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    iscomplex\n    iscomplexobj\n    isfortran\n    isreal\n    isrealobj\n    isscalar"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Array type testing",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    logical_and\n    logical_or\n    logical_not\n    logical_xor"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Logical operations",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    allclose\n    isclose\n    array_equal\n    array_equiv"
        },
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    greater\n    greater_equal\n    less\n    less_equal\n    equal\n    not_equal"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Comparison",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}