{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "args": "ufunc",
          "children": [],
          "name": "autoclass",
          "options": {},
          "type": "mystDirective",
          "value": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      ufunc.__call__\n      ufunc.accumulate\n      ufunc.at\n      ufunc.outer\n      ufunc.reduce\n      ufunc.reduceat\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      ufunc.identity\n      ufunc.nargs\n      ufunc.nin\n      ufunc.nout\n      ufunc.ntypes\n      ufunc.signature\n      ufunc.types"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.ufunc",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}