{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": null,
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "note "
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "Arrays support the iterator protocol and can be iterated over like Python lists. See the "
                },
                {
                  "domain": null,
                  "role": "ref",
                  "type": "Directive",
                  "value": "quickstart.indexing-slicing-and-iterating"
                },
                {
                  "type": "text",
                  "value": " section in the Quickstart guide for basic usage and examples. The remainder of this document presents the "
                },
                {
                  "domain": null,
                  "role": "class",
                  "type": "Directive",
                  "value": "nditer"
                },
                {
                  "type": "text",
                  "value": " object and covers more  advanced usage."
                }
              ],
              "type": "paragraph"
            }
          ],
          "kind": "note",
          "type": "admonition"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The iterator object "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": ", introduced in NumPy 1.6, provides many flexible ways to visit all the elements of one or more arrays in a systematic fashion. This page introduces some basic ways to use the object for computations on arrays in Python, then concludes with how one can accelerate the inner loop in Cython. Since the Python exposure of "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " is a relatively straightforward mapping of the C array iterator API, these ideas will also provide help working with array iteration from C or C++."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 0,
      "target": "arrays.nditer",
      "title": "Iterating over arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The most basic task that can be done with the "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " is to visit every element of an array. Each element is provided one by one using the standard Python iterator interface."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3)\n>>> for x in np.nditer(a):\n...     print(x, end=' ')\n...\n0 1 2 3 4 5"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "An important thing to be aware of for this iteration is that the order is chosen to match the memory layout of the array instead of using a standard C or Fortran ordering. This is done for access efficiency, reflecting the idea that by default one simply wants to visit each element without concern for a particular ordering. We can see this by iterating over the transpose of our previous array, compared to taking a copy of that transpose in C order."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3)\n>>> for x in np.nditer(a.T):\n...     print(x, end=' ')\n...\n0 1 2 3 4 5\n\n>>> for x in np.nditer(a.T.copy(order='C')):\n...     print(x, end=' ')\n...\n0 3 1 4 2 5"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The elements of both "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "a"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "a.T"
            },
            {
              "type": "text",
              "value": " get traversed in the same order, namely the order they are stored in memory, whereas the elements of "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "a.T.copy(order='C')"
            },
            {
              "type": "text",
              "value": " get visited in a different order because they have been put into a different memory layout."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Single array iteration",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "There are times when it is important to visit the elements of an array in a specific order, irrespective of the layout of the elements in memory. The "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " object provides an "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "order"
            },
            {
              "type": "text",
              "value": " parameter to control this aspect of iteration. The default, having the behavior described above, is order='K' to keep the existing order. This can be overridden with order='C' for C order and order='F' for Fortran order."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3)\n>>> for x in np.nditer(a, order='F'):\n...     print(x, end=' ')\n...\n0 3 1 4 2 5\n>>> for x in np.nditer(a.T, order='C'):\n...     print(x, end=' ')\n...\n0 3 1 4 2 5"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Controlling iteration order",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "By default, the "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " treats the input operand as a read-only object. To be able to modify the array elements, you must specify either read-write or write-only mode using the "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "'readwrite'"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "'writeonly'"
            },
            {
              "type": "text",
              "value": " per-operand flags."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The nditer will then yield writeable buffer arrays which you may modify. However, because  the nditer must copy this buffer data back to the original array once iteration is finished, you must signal when the iteration is ended, by one of two methods. You may either:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "used the nditer as a context manager using the "
                        },
                        {
                          "domain": null,
                          "role": null,
                          "type": "Directive",
                          "value": "with"
                        },
                        {
                          "type": "text",
                          "value": " statement, and    the temporary data will be written back when the context is exited."
                        }
                      ],
                      "type": "paragraph"
                    }
                  ],
                  "spread": false,
                  "type": "listItem"
                },
                {
                  "children": [
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "call the iterator's "
                        },
                        {
                          "domain": null,
                          "role": null,
                          "type": "Directive",
                          "value": "close"
                        },
                        {
                          "type": "text",
                          "value": " method once finished iterating, which will trigger    the write-back."
                        }
                      ],
                      "type": "paragraph"
                    }
                  ],
                  "spread": false,
                  "type": "listItem"
                }
              ],
              "ordered": false,
              "spread": false,
              "start": 1,
              "type": "list"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The nditer can no longer be iterated once either "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "close"
            },
            {
              "type": "text",
              "value": " is called or its context is exited."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3)\n>>> a\narray([[0, 1, 2],\n       [3, 4, 5]])\n>>> with np.nditer(a, op_flags=['readwrite']) as it:\n...    for x in it:\n...        x[...] = 2 * x\n...\n>>> a\narray([[ 0,  2,  4],\n       [ 6,  8, 10]])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If you are writing code that needs to support older versions of numpy, note that prior to 1.15, "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " was not a context manager and did not have a "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "close"
            },
            {
              "type": "text",
              "value": " method. Instead it relied on the destructor to initiate the writeback of the buffer."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": "nditer-context-manager",
      "title": "Modifying array values",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "In all the examples so far, the elements of "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "a"
            },
            {
              "type": "text",
              "value": " are provided by the iterator one at a time, because all the looping logic is internal to the iterator. While this is simple and convenient, it is not very efficient. A better approach is to move the one-dimensional innermost loop into your code, external to the iterator. This way, NumPy's vectorized operations can be used on larger chunks of the elements being visited."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " will try to provide chunks that are as large as possible to the inner loop. By forcing 'C' and 'F' order, we get different external loop sizes. This mode is enabled by specifying an iterator flag."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Observe that with the default of keeping native memory order, the iterator is able to provide a single one-dimensional chunk, whereas when forcing Fortran order, it has to provide three chunks of two elements each."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3)\n>>> for x in np.nditer(a, flags=['external_loop']):\n...     print(x, end=' ')\n...\n[0 1 2 3 4 5]\n\n>>> for x in np.nditer(a, flags=['external_loop'], order='F'):\n...     print(x, end=' ')\n...\n[0 3] [1 4] [2 5]"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Using an external loop",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "During iteration, you may want to use the index of the current element in a computation. For example, you may want to visit the elements of an array in memory order, but use a C-order, Fortran-order, or multidimensional index to look up values in a different array."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The index is tracked by the iterator object itself, and accessible through the "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "index"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "multi_index"
            },
            {
              "type": "text",
              "value": " properties, depending on what was requested. The examples below show printouts demonstrating the progression of the index:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3)\n>>> it = np.nditer(a, flags=['f_index'])\n>>> for x in it:\n...     print(\"%d <%d>\" % (x, it.index), end=' ')\n...\n0 <0> 1 <2> 2 <4> 3 <1> 4 <3> 5 <5>\n\n>>> it = np.nditer(a, flags=['multi_index'])\n>>> for x in it:\n...     print(\"%d <%s>\" % (x, it.multi_index), end=' ')\n...\n0 <(0, 0)> 1 <(0, 1)> 2 <(0, 2)> 3 <(1, 0)> 4 <(1, 1)> 5 <(1, 2)>\n\n>>> with np.nditer(a, flags=['multi_index'], op_flags=['writeonly']) as it:\n...     for x in it:\n...         x[...] = it.multi_index[1] - it.multi_index[0]\n...\n>>> a\narray([[ 0,  1,  2],\n       [-1,  0,  1]])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Tracking an index or multi-index is incompatible with using an external loop, because it requires a different index value per element. If you try to combine these flags, the "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " object will raise an exception."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.zeros((2,3))\n>>> it = np.nditer(a, flags=['c_index', 'external_loop'])\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nValueError: Iterator flag EXTERNAL_LOOP cannot be used if an index or multi-index is being tracked"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Tracking an index or multi-index",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "To make its properties more readily accessible during iteration, "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " has an alternative syntax for iterating, which works explicitly with the iterator object itself. With this looping construct, the current value is accessible by indexing into the iterator. Other properties, such as tracked indices remain as before. The examples below produce identical results to the ones in the previous section."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3)\n>>> it = np.nditer(a, flags=['f_index'])\n>>> while not it.finished:\n...     print(\"%d <%d>\" % (it[0], it.index), end=' ')\n...     is_not_finished = it.iternext()\n...\n0 <0> 1 <2> 2 <4> 3 <1> 4 <3> 5 <5>\n\n>>> it = np.nditer(a, flags=['multi_index'])\n>>> while not it.finished:\n...     print(\"%d <%s>\" % (it[0], it.multi_index), end=' ')\n...     is_not_finished = it.iternext()\n...\n0 <(0, 0)> 1 <(0, 1)> 2 <(0, 2)> 3 <(1, 0)> 4 <(1, 1)> 5 <(1, 2)>\n\n>>> with np.nditer(a, flags=['multi_index'], op_flags=['writeonly']) as it:\n...     while not it.finished:\n...         it[0] = it.multi_index[1] - it.multi_index[0]\n...         is_not_finished = it.iternext()\n...\n>>> a\narray([[ 0,  1,  2],\n       [-1,  0,  1]])"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Alternative looping and element access",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When forcing an iteration order, we observed that the external loop option may provide the elements in smaller chunks because the elements can't be visited in the appropriate order with a constant stride. When writing C code, this is generally fine, however in pure Python code this can cause a significant reduction in performance."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "By enabling buffering mode, the chunks provided by the iterator to the inner loop can be made larger, significantly reducing the overhead of the Python interpreter. In the example forcing Fortran iteration order, the inner loop gets to see all the elements in one go when buffering is enabled."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3)\n>>> for x in np.nditer(a, flags=['external_loop'], order='F'):\n...     print(x, end=' ')\n...\n[0 3] [1 4] [2 5]\n\n>>> for x in np.nditer(a, flags=['external_loop','buffered'], order='F'):\n...     print(x, end=' ')\n...\n[0 3 1 4 2 5]"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Buffering the array elements",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "There are times when it is necessary to treat an array as a different data type than it is stored as. For instance, one may want to do all computations on 64-bit floats, even if the arrays being manipulated are 32-bit floats. Except when writing low-level C code, it's generally better to let the iterator handle the copying or buffering instead of casting the data type yourself in the inner loop."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "There are two mechanisms which allow this to be done, temporary copies and buffering mode. With temporary copies, a copy of the entire array is made with the new data type, then iteration is done in the copy. Write access is permitted through a mode which updates the original array after all the iteration is complete. The major drawback of temporary copies is that the temporary copy may consume a large amount of memory, particularly if the iteration data type has a larger itemsize than the original one."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Buffering mode mitigates the memory usage issue and is more cache-friendly than making temporary copies. Except for special cases, where the whole array is needed at once outside the iterator, buffering is recommended over temporary copying. Within NumPy, buffering is used by the ufuncs and other functions to support flexible inputs with minimal memory overhead."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In our examples, we will treat the input array with a complex data type, so that we can take square roots of negative numbers. Without enabling copies or buffering mode, the iterator will raise an exception if the data type doesn't match precisely."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3) - 3\n>>> for x in np.nditer(a, op_dtypes=['complex128']):\n...     print(np.sqrt(x), end=' ')\n...\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nTypeError: Iterator operand required copying or buffering, but neither copying nor buffering was enabled"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In copying mode, 'copy' is specified as a per-operand flag. This is done to provide control in a per-operand fashion. Buffering mode is specified as an iterator flag."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6).reshape(2,3) - 3\n>>> for x in np.nditer(a, op_flags=['readonly','copy'],\n...                 op_dtypes=['complex128']):\n...     print(np.sqrt(x), end=' ')\n...\n1.7320508075688772j 1.4142135623730951j 1j 0j (1+0j) (1.4142135623730951+0j)\n\n>>> for x in np.nditer(a, flags=['buffered'], op_dtypes=['complex128']):\n...     print(np.sqrt(x), end=' ')\n...\n1.7320508075688772j 1.4142135623730951j 1j 0j (1+0j) (1.4142135623730951+0j)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The iterator uses NumPy's casting rules to determine whether a specific conversion is permitted. By default, it enforces 'safe' casting. This means, for example, that it will raise an exception if you try to treat a 64-bit float array as a 32-bit float array. In many cases, the rule 'same_kind' is the most reasonable rule to use, since it will allow conversion from 64 to 32-bit float, but not from float to int or from complex to float."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6.)\n>>> for x in np.nditer(a, flags=['buffered'], op_dtypes=['float32']):\n...     print(x, end=' ')\n...\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nTypeError: Iterator operand 0 dtype could not be cast from dtype('float64') to dtype('float32') according to the rule 'safe'\n\n>>> for x in np.nditer(a, flags=['buffered'], op_dtypes=['float32'],\n...                 casting='same_kind'):\n...     print(x, end=' ')\n...\n0.0 1.0 2.0 3.0 4.0 5.0\n\n>>> for x in np.nditer(a, flags=['buffered'], op_dtypes=['int32'], casting='same_kind'):\n...     print(x, end=' ')\n...\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nTypeError: Iterator operand 0 dtype could not be cast from dtype('float64') to dtype('int32') according to the rule 'same_kind'"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "One thing to watch out for is conversions back to the original data type when using a read-write or write-only operand. A common case is to implement the inner loop in terms of 64-bit floats, and use 'same_kind' casting to allow the other floating-point types to be processed as well. While in read-only mode, an integer array could be provided, read-write mode will raise an exception because conversion back to the array would violate the casting rule."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(6)\n>>> for x in np.nditer(a, flags=['buffered'], op_flags=['readwrite'],\n...                 op_dtypes=['float64'], casting='same_kind'):\n...     x[...] = x / 2.0\n...\nTraceback (most recent call last):\n  File \"<stdin>\", line 2, in <module>\nTypeError: Iterator requested dtype could not be cast from dtype('float64') to dtype('int64'), the operand 0 dtype, according to the rule 'same_kind'"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Iterating as a specific data type",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "NumPy has a set of rules for dealing with arrays that have differing shapes which are applied whenever functions take multiple operands which combine element-wise. This is called "
            },
            {
              "type": "inlineCode",
              "value": "broadcasting <ufuncs.broadcasting>"
            },
            {
              "type": "text",
              "value": ".  The "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " object can apply these rules for you when you need to write such a function."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As an example, we print out the result of broadcasting a one and a two dimensional array together."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(3)\n>>> b = np.arange(6).reshape(2,3)\n>>> for x, y in np.nditer([a,b]):\n...     print(\"%d:%d\" % (x,y), end=' ')\n...\n0:0 1:1 2:2 0:3 1:4 2:5"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "When a broadcasting error occurs, the iterator raises an exception which includes the input shapes to help diagnose the problem."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(2)\n>>> b = np.arange(6).reshape(2,3)\n>>> for x, y in np.nditer([a,b]):\n...     print(\"%d:%d\" % (x,y), end=' ')\n...\nTraceback (most recent call last):\n...\nValueError: operands could not be broadcast together with shapes (2,) (2,3)"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Broadcasting array iteration",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "A common case in NumPy functions is to have outputs allocated based on the broadcasting of the input, and additionally have an optional parameter called 'out' where the result will be placed when it is provided. The "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " object provides a convenient idiom that makes it very easy to support this mechanism."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We'll show how this works by creating a function "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "square"
            },
            {
              "type": "text",
              "value": " which squares its input. Let's start with a minimal function definition excluding 'out' parameter support."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> def square(a):\n...     with np.nditer([a, None]) as it:\n...         for x, y in it:\n...             y[...] = x*x\n...         return it.operands[1]\n...\n>>> square([1,2,3])\narray([1, 4, 9])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "By default, the "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " uses the flags 'allocate' and 'writeonly' for operands that are passed in as None. This means we were able to provide just the two operands to the iterator, and it handled the rest."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "When adding the 'out' parameter, we have to explicitly provide those flags, because if someone passes in an array as 'out', the iterator will default to 'readonly', and our inner loop would fail. The reason 'readonly' is the default for input arrays is to prevent confusion about unintentionally triggering a reduction operation. If the default were 'readwrite', any broadcasting operation would also trigger a reduction, a topic which is covered later in this document."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "While we're at it, let's also introduce the 'no_broadcast' flag, which will prevent the output from being broadcast. This is important, because we only want one input value for each output. Aggregating more than one input value is a reduction operation which requires special handling. It would already raise an error because reductions must be explicitly enabled in an iterator flag, but the error message that results from disabling broadcasting is much more understandable for end-users. To see how to generalize the square function to a reduction, look at the sum of squares function in the section about Cython."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For completeness, we'll also add the 'external_loop' and 'buffered' flags, as these are what you will typically want for performance reasons."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> def square(a, out=None):\n...     it = np.nditer([a, out],\n...             flags = ['external_loop', 'buffered'],\n...             op_flags = [['readonly'],\n...                         ['writeonly', 'allocate', 'no_broadcast']])\n...     with it:\n...         for x, y in it:\n...             y[...] = x*x\n...         return it.operands[1]\n...\n\n>>> square([1,2,3])\narray([1, 4, 9])\n\n>>> b = np.zeros((3,))\n>>> square([1,2,3], out=b)\narray([1.,  4.,  9.])\n>>> b\narray([1.,  4.,  9.])\n\n>>> square(np.arange(6).reshape(2,3), out=b)\nTraceback (most recent call last):\n  ...\nValueError: non-broadcastable output operand with shape (3,) doesn't\nmatch the broadcast shape (2,3)"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Iterator-allocated output arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Any binary operation can be extended to an array operation in an outer product fashion like in "
            },
            {
              "type": "inlineCode",
              "value": "outer"
            },
            {
              "type": "text",
              "value": ", and the "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " object provides a way to accomplish this by explicitly mapping the axes of the operands.  It is also possible to do this with "
            },
            {
              "type": "inlineCode",
              "value": "newaxis"
            },
            {
              "type": "text",
              "value": " indexing, but we will show you how to directly use the nditer "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "op_axes"
            },
            {
              "type": "text",
              "value": " parameter to accomplish this with no intermediate views."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We'll do a simple outer product, placing the dimensions of the first operand before the dimensions of the second operand. The "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "op_axes"
            },
            {
              "type": "text",
              "value": " parameter needs one list of axes for each operand, and provides a mapping from the iterator's axes to the axes of the operand."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Suppose the first operand is one dimensional and the second operand is two dimensional. The iterator will have three dimensions, so "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "op_axes"
            },
            {
              "type": "text",
              "value": " will have two 3-element lists.  The first list picks out the one axis of the first operand, and is -1 for the rest of the iterator axes, with a final result of [0, -1, -1]. The second list picks out the two axes of the second operand, but shouldn't overlap with the axes picked out in the first operand. Its list is [-1, 0, 1]. The output operand maps onto the iterator axes in the standard manner, so we can provide None instead of constructing another list."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The operation in the inner loop is a straightforward multiplication. Everything to do with the outer product is handled by the iterator setup."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(3)\n>>> b = np.arange(8).reshape(2,4)\n>>> it = np.nditer([a, b, None], flags=['external_loop'],\n...             op_axes=[[0, -1, -1], [-1, 0, 1], None])\n>>> with it:\n...     for x, y, z in it:\n...         z[...] = x*y\n...     result = it.operands[2]  # same as z\n...\n>>> result\narray([[[ 0,  0,  0,  0],\n        [ 0,  0,  0,  0]],\n       [[ 0,  1,  2,  3],\n        [ 4,  5,  6,  7]],\n       [[ 0,  2,  4,  6],\n        [ 8, 10, 12, 14]]])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Note that once the iterator is closed we can not access "
            },
            {
              "type": "inlineCode",
              "value": "operands <nditer.operands>"
            },
            {
              "type": "text",
              "value": " and must use a reference created inside the context manager."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Outer Product Iteration",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Whenever a writeable operand has fewer elements than the full iteration space, that operand is undergoing a reduction. The "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " object requires that any reduction operand be flagged as read-write, and only allows reductions when 'reduce_ok' is provided as an iterator flag."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For a simple example, consider taking the sum of all elements in an array."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(24).reshape(2,3,4)\n>>> b = np.array(0)\n>>> with np.nditer([a, b], flags=['reduce_ok'],\n...                     op_flags=[['readonly'], ['readwrite']]) as it:\n...     for x,y in it:\n...         y[...] += x\n...\n>>> b\narray(276)\n>>> np.sum(a)\n276"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Things are a little bit more tricky when combining reduction and allocated operands. Before iteration is started, any reduction operand must be initialized to its starting values. Here's how we can do this, taking sums along the last axis of "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "a"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(24).reshape(2,3,4)\n>>> it = np.nditer([a, None], flags=['reduce_ok'],\n...             op_flags=[['readonly'], ['readwrite', 'allocate']],\n...             op_axes=[None, [0,1,-1]])\n>>> with it:\n...     it.operands[1][...] = 0\n...     for x, y in it:\n...         y[...] += x\n...     result = it.operands[1]\n...\n>>> result\narray([[ 6, 22, 38],\n       [54, 70, 86]])\n>>> np.sum(a, axis=2)\narray([[ 6, 22, 38],\n       [54, 70, 86]])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To do buffered reduction requires yet another adjustment during the setup. Normally the iterator construction involves copying the first buffer of data from the readable arrays into the buffer. Any reduction operand is readable, so it may be read into a buffer. Unfortunately, initialization of the operand after this buffering operation is complete will not be reflected in the buffer that the iteration starts with, and garbage results will be produced."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The iterator flag \"delay_bufalloc\" is there to allow iterator-allocated reduction operands to exist together with buffering. When this flag is set, the iterator will leave its buffers uninitialized until it receives a reset, after which it will be ready for regular iteration. Here's how the previous example looks if we also enable buffering."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Example",
          "children": [],
          "name": "admonition",
          "options": {},
          "type": "mystDirective",
          "value": ">>> a = np.arange(24).reshape(2,3,4)\n>>> it = np.nditer([a, None], flags=['reduce_ok',\n...                                  'buffered', 'delay_bufalloc'],\n...             op_flags=[['readonly'], ['readwrite', 'allocate']],\n...             op_axes=[None, [0,1,-1]])\n>>> with it:\n...     it.operands[1][...] = 0\n...     it.reset()\n...     for x, y in it:\n...         y[...] += x\n...     result = it.operands[1]\n...\n>>> result\narray([[ 6, 22, 38],\n       [54, 70, 86]])"
        },
        {
          "type": "mystComment",
          "value": ".. for doctests\n   Include Cython section separately. Those tests are skipped entirely via an\n   entry in RST_SKIPLIST"
        },
        {
          "args": "arrays.nditer.cython.rst",
          "children": [],
          "name": "include",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 2,
      "target": null,
      "title": "Reduction Iteration",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}