{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "args": "numpy",
          "children": [],
          "name": "currentmodule",
          "options": {},
          "type": "mystDirective",
          "value": ""
        }
      ],
      "level": 0,
      "target": null,
      "title": "Array manipulation routines",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n\n    copyto\n    shape\n"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Basic operations",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    reshape\n    ravel\n    ndarray.flat\n    ndarray.flatten"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Changing array shape",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    moveaxis\n    rollaxis\n    swapaxes\n    ndarray.T\n    transpose"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Transpose-like operations",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    atleast_1d\n    atleast_2d\n    atleast_3d\n    broadcast\n    broadcast_to\n    broadcast_arrays\n    expand_dims\n    squeeze"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Changing number of dimensions",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    asarray\n    asanyarray\n    asmatrix\n    asfarray\n    asfortranarray\n    ascontiguousarray\n    asarray_chkfinite\n    require"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Changing kind of array",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    concatenate\n    stack\n    block\n    vstack\n    hstack\n    dstack\n    column_stack\n    row_stack"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Joining arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    split\n    array_split\n    dsplit\n    hsplit\n    vsplit"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Splitting arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    tile\n    repeat"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Tiling arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    delete\n    insert\n    append\n    resize\n    trim_zeros\n    unique"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Adding and removing elements",
      "type": "Section"
    },
    {
      "children": [
        {
          "type": "code",
          "value": ".. autosummary:: \n    :toctree:generated/\n    flip\n    fliplr\n    flipud\n    reshape\n    roll\n    rot90"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Rearranging elements",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}