{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "This release supports Python 2.6 - 2.7 and 3.2 - 3.5."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "NumPy 1.10.0 Release Notes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "numpy.distutils now supports parallel compilation via the --parallel/-j   argument passed to setup.py build"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "numpy.distutils now supports additional customization via site.cfg to   control compilation parameters, i.e. runtime libraries, extra   linking/compilation flags."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Addition of "
                    },
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "np.linalg.multi_dot"
                        }
                      ],
                      "type": "emphasis"
                    },
                    {
                      "type": "text",
                      "value": ": compute the dot product of two or more   arrays in a single function call, while automatically selecting the fastest   evaluation order."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The new function "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "np.stack"
                    },
                    {
                      "type": "text",
                      "value": " provides a general interface for joining a   sequence of arrays along a new axis, complementing "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "np.concatenate"
                    },
                    {
                      "type": "text",
                      "value": " for   joining along an existing axis."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Addition of "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "nanprod"
                    },
                    {
                      "type": "text",
                      "value": " to the set of nanfunctions."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Support for the '@' operator in Python 3.5."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Highlights",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The _dotblas module has been removed. CBLAS Support is now in   Multiarray."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The testcalcs.py file has been removed."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The polytemplate.py file has been removed."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "npy_PyFile_Dup and npy_PyFile_DupClose have been removed from   npy_3kcompat.h."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "splitcmdline has been removed from numpy/distutils/exec_command.py."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "try_run and get_output have been removed from   numpy/distutils/command/config.py"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The a._format attribute is no longer supported for array printing."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Keywords "
                    },
                    {
                      "type": "inlineCode",
                      "value": "skiprows"
                    },
                    {
                      "type": "text",
                      "value": " and "
                    },
                    {
                      "type": "inlineCode",
                      "value": "missing"
                    },
                    {
                      "type": "text",
                      "value": " removed from np.genfromtxt."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Keyword "
                    },
                    {
                      "type": "inlineCode",
                      "value": "old_behavior"
                    },
                    {
                      "type": "text",
                      "value": " removed from np.correlate."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Dropped Support",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "In array comparisons like "
                    },
                    {
                      "type": "inlineCode",
                      "value": "arr1 == arr2"
                    },
                    {
                      "type": "text",
                      "value": ", many corner cases   involving strings or structured dtypes that used to return scalars   now issue "
                    },
                    {
                      "type": "inlineCode",
                      "value": "FutureWarning"
                    },
                    {
                      "type": "text",
                      "value": " or "
                    },
                    {
                      "type": "inlineCode",
                      "value": "DeprecationWarning"
                    },
                    {
                      "type": "text",
                      "value": ", and in the   future will be change to either perform elementwise comparisons or   raise an error."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "In "
                    },
                    {
                      "type": "inlineCode",
                      "value": "np.lib.split"
                    },
                    {
                      "type": "text",
                      "value": " an empty array in the result always had dimension   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "(0,)"
                    },
                    {
                      "type": "text",
                      "value": " no matter the dimensions of the array being split. In Numpy 1.11   that behavior will be changed so that the dimensions will be preserved. A   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "FutureWarning"
                    },
                    {
                      "type": "text",
                      "value": " for this change has been in place since Numpy 1.9 but,   due to a bug, sometimes no warning was raised and the dimensions were   already preserved."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The SafeEval class will be removed in Numpy 1.11."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The alterdot and restoredot functions will be removed in Numpy 1.11."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "See below for more details on these changes."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Future Changes",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Compatibility notes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Default casting for inplace operations has changed to "
            },
            {
              "type": "inlineCode",
              "value": "'same_kind'"
            },
            {
              "type": "text",
              "value": ". For instance, if n is an array of integers, and f is an array of floats, then "
            },
            {
              "type": "inlineCode",
              "value": "n += f"
            },
            {
              "type": "text",
              "value": " will result in a "
            },
            {
              "type": "inlineCode",
              "value": "TypeError"
            },
            {
              "type": "text",
              "value": ", whereas in previous Numpy versions the floats would be silently cast to ints. In the unlikely case that the example code is not an actual bug, it can be updated in a backward compatible way by rewriting it as "
            },
            {
              "type": "inlineCode",
              "value": "np.add(n, f, out=n, casting='unsafe')"
            },
            {
              "type": "text",
              "value": ". The old "
            },
            {
              "type": "inlineCode",
              "value": "'unsafe'"
            },
            {
              "type": "text",
              "value": " default has been deprecated since Numpy 1.7."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Default casting rule change",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The numpy version string for development builds has been changed from "
            },
            {
              "type": "inlineCode",
              "value": "x.y.z.dev-githash"
            },
            {
              "type": "text",
              "value": " to "
            },
            {
              "type": "inlineCode",
              "value": "x.y.z.dev0+githash"
            },
            {
              "type": "text",
              "value": " (note the +) in order to comply with PEP 440."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "numpy version string",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "NPY_RELAXED_STRIDE_CHECKING is now true by default."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "UPDATE: In 1.10.2 the default value of  NPY_RELAXED_STRIDE_CHECKING was changed to false for back compatibility reasons. More time is needed before it can be made the default. As part of the roadmap a deprecation of dimension changing views of f_contiguous not c_contiguous arrays was also added."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "relaxed stride checking",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Using axis != 0 has raised a DeprecationWarning since NumPy 1.7, it now raises an error."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Concatenation of 1d arrays along any but ``axis=0`` raises ``IndexError``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "There was inconsistent behavior between "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "x.ravel()"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.ravel(x)"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ", as well as between "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "x.diagonal()"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.diagonal(x)"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ", with the methods preserving subtypes while the functions did not. This has been fixed and the functions now behave like the methods, preserving subtypes except in the case of matrices.  Matrices are special cased for backward compatibility and still return 1-D arrays as before. If you need to preserve the matrix subtype, use the methods instead of the functions."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.ravel*, *np.diagonal* and *np.diag* now preserve subtypes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously, a view was returned except when no change was made in the order of the axes, in which case the input array was returned.  A view is now returned in all cases."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*rollaxis* and *swapaxes* always return a view",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously, an inconsistency existed between 1-D inputs (returning a base ndarray) and higher dimensional ones (which preserved subclasses). Behavior has been unified, and the return will now be a base ndarray. Subclasses can still override this behavior by providing their own "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "nonzero"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " method."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*nonzero* now returns base ndarrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The changes to "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "swapaxes"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " also apply to the "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "PyArray_SwapAxes"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " C function, which now returns a view in all cases."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The changes to "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "nonzero"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " also apply to the "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "PyArray_Nonzero"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " C function, which now returns a base ndarray in all cases."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The dtype structure (PyArray_Descr) has a new member at the end to cache its hash value.  This shouldn't affect any well-written applications."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The change to the concatenation function DeprecationWarning also affects PyArray_ConcatenateArrays,"
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "C API",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously the returned types for recarray fields accessed by attribute and by index were inconsistent, and fields of string type were returned as chararrays. Now, fields accessed by either attribute or indexing will return an ndarray for fields of non-structured type, and a recarray for fields of structured type. Notably, this affect recarrays containing strings with whitespace, as trailing whitespace is trimmed from chararrays but kept in ndarrays of string type. Also, the dtype.type of nested structured fields is now inherited."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "recarray field return types",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Viewing an ndarray as a recarray now automatically converts the dtype to np.record. See new record array documentation. Additionally, viewing a recarray with a non-structured dtype no longer converts the result's type to ndarray - the result will remain a recarray."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "recarray views",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When using the 'out' keyword argument of a ufunc, a tuple of arrays, one per ufunc output, can be provided. For ufuncs with a single output a single array is also a valid 'out' keyword argument. Previously a single array could be provided in the 'out' keyword argument, and it would be used as the first output for ufuncs with multiple outputs, is deprecated, and will result in a "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "DeprecationWarning"
            },
            {
              "type": "text",
              "value": " now and an error in the future."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "'out' keyword argument of ufuncs now accepts tuples of arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Indexing an ndarray using a byte-string in Python 3 now raises an IndexError instead of a ValueError."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "byte-array indices now raises an IndexError",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "For such (rare) masked arrays, getting a single masked item no longer returns a corrupted masked array, but a fully masked version of the item."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Masked arrays containing objects with arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Similar to mean, median and percentile now emits a Runtime warning and returns "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "NaN"
            },
            {
              "type": "text",
              "value": " in slices where a "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "NaN"
            },
            {
              "type": "text",
              "value": " is present. To compute the median or percentile while ignoring invalid values use the new "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "nanmedian"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "nanpercentile"
            },
            {
              "type": "text",
              "value": " functions."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Median warns and returns nan when invalid values are encountered",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "All functions from numpy.testing were once available from numpy.ma.testutils but not all of them were redefined to work with masked arrays. Most of those functions have now been removed from numpy.ma.testutils with a small subset retained in order to preserve backward compatibility. In the long run this should help avoid mistaken use of the wrong functions, but it may cause import problems for some."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Functions available from numpy.ma.testutils have changed",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "New Features",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously customization of compilation of dependency libraries and numpy itself was only accomblishable via code changes in the distutils package. Now numpy.distutils reads in the following extra flags from each group of the "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "site.cfg"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ":"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "dd": [
                        {
                          "children": [
                            {
                              "type": "inlineCode",
                              "value": "LD_LIBRARY_PATH"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "dt": {
                        "children": [
                          {
                            "type": "inlineCode",
                            "value": "runtime_library_dirs/rpath"
                          },
                          {
                            "type": "text",
                            "value": ", sets runtime library directories to override"
                          }
                        ],
                        "type": "paragraph"
                      },
                      "type": "DefListItem"
                    }
                  ],
                  "type": "DefList"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "extra_compile_args"
                    },
                    {
                      "type": "text",
                      "value": ", add extra flags to the compilation of sources"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "extra_link_args"
                    },
                    {
                      "type": "text",
                      "value": ", add extra flags when linking libraries"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This should, at least partially, complete user customization."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Reading extra flags from site.cfg",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.cbrt"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " wraps the C99 cube root function "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "cbrt"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ". Compared to "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.power(x, 1./3.)"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " it is well defined for negative real floats and a bit faster."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.cbrt* to compute cube root for real floats",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "By passing "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "--parallel=n"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "-j n"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " to "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "setup.py build"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " the compilation of extensions is now performed in "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "n"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " parallel processes. The parallelization is limited to files within one extension so projects using Cython will not profit because it builds extensions from single files."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "numpy.distutils now allows parallel compilation",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "A "
            },
            {
              "type": "inlineCode",
              "value": "max_rows"
            },
            {
              "type": "text",
              "value": " argument has been added to "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "genfromtxt"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " to limit the number of rows read in a single call. Using this functionality, it is possible to read in multiple arrays stored in a single file by making repeated calls to the function."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*genfromtxt* has a new ``max_rows`` argument",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.broadcast_to"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " manually broadcasts an array to a given shape according to numpy's broadcasting rules. The functionality is similar to broadcast_arrays, which in fact has been rewritten to use broadcast_to internally, but only a single array is necessary."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "New function *np.broadcast_to* for invoking array broadcasting",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When Python emits a warning, it records that this warning has been emitted in the module that caused the warning, in a module attribute "
            },
            {
              "type": "inlineCode",
              "value": "__warningregistry__"
            },
            {
              "type": "text",
              "value": ".  Once this has happened, it is not possible to emit the warning again, unless you clear the relevant entry in "
            },
            {
              "type": "inlineCode",
              "value": "__warningregistry__"
            },
            {
              "type": "text",
              "value": ".  This makes is hard and fragile to test warnings, because if your test comes after another that has already caused the warning, you will not be able to emit the warning or test it. The context manager "
            },
            {
              "type": "inlineCode",
              "value": "clear_and_catch_warnings"
            },
            {
              "type": "text",
              "value": " clears warnings from the module registry on entry and resets them on exit, meaning that warnings can be re-raised."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "New context manager *clear_and_catch_warnings* for testing warnings",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "fweights"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "aweights"
            },
            {
              "type": "text",
              "value": " arguments add new functionality to covariance calculations by applying two types of weighting to observation vectors. An array of "
            },
            {
              "type": "inlineCode",
              "value": "fweights"
            },
            {
              "type": "text",
              "value": " indicates the number of repeats of each observation vector, and an array of "
            },
            {
              "type": "inlineCode",
              "value": "aweights"
            },
            {
              "type": "text",
              "value": " provides their relative importance or probability."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*cov* has new ``fweights`` and ``aweights`` arguments",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Python 3.5 adds support for a matrix multiplication operator '@' proposed in PEP465. Preliminary support for that has been implemented, and an equivalent function "
            },
            {
              "type": "inlineCode",
              "value": "matmul"
            },
            {
              "type": "text",
              "value": " has also been added for testing purposes and use in earlier Python versions. The function is preliminary and the order and number of its optional arguments can be expected to change."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Support for the '@' operator in Python 3.5+",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The default normalization has the direct transforms unscaled and the inverse transforms are scaled by "
            },
            {
              "type": "inlineMath",
              "value": "1/n"
            },
            {
              "type": "text",
              "value": ". It is possible to obtain unitary transforms by setting the keyword argument "
            },
            {
              "type": "inlineCode",
              "value": "norm"
            },
            {
              "type": "text",
              "value": " to "
            },
            {
              "type": "inlineCode",
              "value": "\"ortho\""
            },
            {
              "type": "text",
              "value": " (default is "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "None"
            },
            {
              "type": "text",
              "value": ") so that both direct and inverse transforms will be scaled by "
            },
            {
              "type": "inlineMath",
              "value": "1/\\\\sqrt{n}"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "New argument ``norm`` to fft functions",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Improvements",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.digitize"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " is now implemented in terms of "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.searchsorted"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ". This means that a binary search is used to bin the values, which scales much better for larger number of bins than the previous linear search. It also removes the requirement for the input array to be 1-dimensional."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.digitize* using binary search",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.poly"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " will now cast 1-dimensional input arrays of integer type to double precision floating point, to prevent integer overflow when computing the monic polynomial. It is still possible to obtain higher precision results by passing in an array of object type, filled e.g. with Python ints."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.poly* now casts integer inputs to float",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.interp"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " now has a new parameter "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "period"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " that supplies the period of the input data "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "xp"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ". In such case, the input data is properly normalized to the given period and one end point is added to each extremity of "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "xp"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " in order to close the previous and the next period cycles, resulting in the correct interpolation behavior."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.interp* can now be used with periodic functions",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "constant_values"
            },
            {
              "type": "text",
              "value": " parameters now accepts NumPy arrays and float values. NumPy arrays are supported as input for "
            },
            {
              "type": "inlineCode",
              "value": "pad_width"
            },
            {
              "type": "text",
              "value": ", and an exception is raised if its values are not of integral type."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.pad* supports more input types for ``pad_width`` and ``constant_values``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "out"
            },
            {
              "type": "text",
              "value": " parameter was added to "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.argmax"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.argmin"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " for consistency with "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "ndarray.argmax"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "ndarray.argmin"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ". The new parameter behaves exactly as it does in those methods."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.argmax* and *np.argmin* now support an ``out`` argument",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "All of the functions "
            },
            {
              "type": "inlineCode",
              "value": "in complex.h"
            },
            {
              "type": "text",
              "value": " are now detected. There are new fallback implementations of the following functions."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "npy_ctan,"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "npy_cacos, npy_casin, npy_catan"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "npy_ccosh, npy_csinh, npy_ctanh,"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "npy_cacosh, npy_casinh, npy_catanh"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As a result of these improvements, there will be some small changes in returned values, especially for corner cases."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "More system C99 complex functions detected and used",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The strings produced by "
            },
            {
              "type": "inlineCode",
              "value": "float.hex"
            },
            {
              "type": "text",
              "value": " look like "
            },
            {
              "type": "inlineCode",
              "value": "0x1.921fb54442d18p+1"
            },
            {
              "type": "text",
              "value": ", so this is not the hex used to represent unsigned integer types."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.loadtxt* support for the strings produced by the ``float.hex`` method",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "In order to properly handle minimal values of integer types, "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.isclose"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " will now cast to the float dtype during comparisons. This aligns its behavior with what was provided by "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.allclose"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.isclose* properly handles minimal values of integer dtypes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.allclose"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " now uses "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.isclose"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " internally and inherits the ability to compare NaNs as equal by setting "
            },
            {
              "type": "inlineCode",
              "value": "equal_nan=True"
            },
            {
              "type": "text",
              "value": ". Subclasses, such as "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.ma.MaskedArray"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ", are also preserved now."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.allclose* uses *np.isclose* internally.",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.genfromtxt"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " now correctly handles integers larger than "
            },
            {
              "type": "inlineCode",
              "value": "2**31-1"
            },
            {
              "type": "text",
              "value": " on 32-bit systems and larger than "
            },
            {
              "type": "inlineCode",
              "value": "2**63-1"
            },
            {
              "type": "text",
              "value": " on 64-bit systems (it previously crashed with an "
            },
            {
              "type": "inlineCode",
              "value": "OverflowError"
            },
            {
              "type": "text",
              "value": " in these cases). Integers larger than "
            },
            {
              "type": "inlineCode",
              "value": "2**63-1"
            },
            {
              "type": "text",
              "value": " are converted to floating-point values."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.genfromtxt* now handles large integers correctly",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The functions "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.load"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.save"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " have additional keyword arguments for controlling backward compatibility of pickled Python objects. This enables Numpy on Python 3 to load npy files containing object arrays that were generated on Python 2."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.load*, *np.save* have pickle backward compatibility flags",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Built-in assumptions that the baseclass behaved like a plain array are being removed. In particular, setting and getting elements and ranges will respect baseclass overrides of "
            },
            {
              "type": "inlineCode",
              "value": "__setitem__"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "__getitem__"
            },
            {
              "type": "text",
              "value": ", and arithmetic will respect overrides of "
            },
            {
              "type": "inlineCode",
              "value": "__add__"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "__sub__"
            },
            {
              "type": "text",
              "value": ", etc."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "MaskedArray support for more complicated base classes",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Changes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The cblas versions of dot, inner, and vdot have been integrated into the multiarray module. In particular, vdot is now a multiarray function, which it was not before."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "dotblas functionality moved to multiarray",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Inputs to generalized universal functions are now more strictly checked against the function's signature: all core dimensions are now required to be present in input arrays; core dimensions with the same label must have the exact same size; and output core dimension's must be specified, either by a same label input core dimension or by a passed-in output array."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "stricter check of gufunc signature compliance",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Views returned by "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.einsum"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " will now be writeable whenever the input array is writeable."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "views returned from *np.einsum* are writeable",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.argmin"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " now skips NaT values in datetime64 and timedelta64 arrays, making it consistent with "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.min"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.argmax"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "np.max"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "*np.argmin* skips NaT values",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Deprecations",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Normally, comparison operations on arrays perform elementwise comparisons and return arrays of booleans. But in some corner cases, especially involving strings are structured dtypes, NumPy has historically returned a scalar instead. For example    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "### Current behaviour\n\nnp.arange(2) == \"foo\"\n# -> False\n\nnp.arange(2) < \"foo\"\n# -> True on Python 2, error on Python 3\n\nnp.ones(2, dtype=\"i4,i4\") == np.ones(2, dtype=\"i4,i4,i4\")\n# -> False"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Continuing work started in 1.9, in 1.10 these comparisons will now raise "
            },
            {
              "type": "inlineCode",
              "value": "FutureWarning"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "DeprecationWarning"
            },
            {
              "type": "text",
              "value": ", and in the future they will be modified to behave more consistently with other comparison operations, e.g.    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "### Future behaviour\n\nnp.arange(2) == \"foo\"\n# -> array([False, False])\n\nnp.arange(2) < \"foo\"\n# -> error, strings and numbers are not orderable\n\nnp.ones(2, dtype=\"i4,i4\") == np.ones(2, dtype=\"i4,i4,i4\")\n# -> [False, False]"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Array comparisons involving strings or structured dtypes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The SafeEval class in numpy/lib/utils.py is deprecated and will be removed in the next release."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "SafeEval",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The alterdot and restoredot functions no longer do anything, and are deprecated."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "alterdot, restoredot",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "These ways of loading packages are now deprecated."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "pkgload, PackageLoader",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The values for the "
            },
            {
              "type": "inlineCode",
              "value": "bias"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "ddof"
            },
            {
              "type": "text",
              "value": " arguments to the "
            },
            {
              "type": "inlineCode",
              "value": "corrcoef"
            },
            {
              "type": "text",
              "value": " function canceled in the division implied by the correlation coefficient and so had no effect on the returned values."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We now deprecate these arguments to "
            },
            {
              "type": "inlineCode",
              "value": "corrcoef"
            },
            {
              "type": "text",
              "value": " and the masked array version "
            },
            {
              "type": "inlineCode",
              "value": "ma.corrcoef"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Because we are deprecating the "
            },
            {
              "type": "inlineCode",
              "value": "bias"
            },
            {
              "type": "text",
              "value": " argument to "
            },
            {
              "type": "inlineCode",
              "value": "ma.corrcoef"
            },
            {
              "type": "text",
              "value": ", we also deprecate the use of the "
            },
            {
              "type": "inlineCode",
              "value": "allow_masked"
            },
            {
              "type": "text",
              "value": " argument as a positional argument, as its position will change with the removal of "
            },
            {
              "type": "inlineCode",
              "value": "bias"
            },
            {
              "type": "text",
              "value": ".  "
            },
            {
              "type": "inlineCode",
              "value": "allow_masked"
            },
            {
              "type": "text",
              "value": " will in due course become a keyword-only argument."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "bias, ddof arguments to corrcoef",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Since 1.6, creating a dtype object from its string representation, e.g. "
            },
            {
              "type": "inlineCode",
              "value": "'f4'"
            },
            {
              "type": "text",
              "value": ", would issue a deprecation warning if the size did not correspond to an existing type, and default to creating a dtype of the default size for the type. Starting with this release, this will now raise a "
            },
            {
              "type": "inlineCode",
              "value": "TypeError"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The only exception is object dtypes, where both "
            },
            {
              "type": "inlineCode",
              "value": "'O4'"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "'O8'"
            },
            {
              "type": "text",
              "value": " will still issue a deprecation warning. This platform-dependent representation will raise an error in the next release."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In preparation for this upcoming change, the string representation of an object dtype, i.e. "
            },
            {
              "type": "inlineCode",
              "value": "np.dtype(object).str"
            },
            {
              "type": "text",
              "value": ", no longer includes the item size, i.e. will return "
            },
            {
              "type": "inlineCode",
              "value": "'|O'"
            },
            {
              "type": "text",
              "value": " instead of "
            },
            {
              "type": "inlineCode",
              "value": "'|O4'"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "'|O8'"
            },
            {
              "type": "text",
              "value": " as before."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "dtype string representation changes",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}