{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "NumPy 1.15.0 is a release with an unusual number of cleanups, many deprecations of old functions, and improvements to many existing functions. Please read the detailed descriptions below to see if you are affected."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For testing, we have switched to pytest as a replacement for the no longer maintained nose framework. The old nose based interface remains for downstream projects who may still be using it."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The Python versions supported by this release are 2.7, 3.4-3.7. The wheels are linked with OpenBLAS v0.3.0, which should fix some of the linalg problems reported for NumPy 1.14."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "NumPy 1.15.0 Release Notes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "NumPy has switched to pytest for testing."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "A new  "
                    },
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy:printoptions",
                        "path": "numpy:printoptions",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.printoptions"
                    },
                    {
                      "type": "text",
                      "value": " context manager."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Many improvements to the histogram functions."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Support for unicode field names in python 2.7."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Improved support for PyPy."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Fixes and improvements to "
                    },
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy:einsum",
                        "path": "numpy:einsum",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.einsum"
                    },
                    {
                      "type": "text",
                      "value": "."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Highlights",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "numpy.gcd"
                    },
                    {
                      "type": "text",
                      "value": " and "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "numpy.lcm"
                    },
                    {
                      "type": "text",
                      "value": ", to compute the greatest common divisor and least   common multiple."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy",
                        "path": "numpy.ma.extras:stack",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.ma.stack"
                    },
                    {
                      "type": "text",
                      "value": ", the "
                    },
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy:stack",
                        "path": "numpy:stack",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.stack"
                    },
                    {
                      "type": "text",
                      "value": " array-joining function generalized to   masked arrays."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy:quantile",
                        "path": "numpy:quantile",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.quantile"
                    },
                    {
                      "type": "text",
                      "value": " function, an interface to "
                    },
                    {
                      "type": "inlineCode",
                      "value": "percentile"
                    },
                    {
                      "type": "text",
                      "value": " without factors of   100"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy:nanquantile",
                        "path": "numpy:nanquantile",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.nanquantile"
                    },
                    {
                      "type": "text",
                      "value": " function, an interface to "
                    },
                    {
                      "type": "inlineCode",
                      "value": "nanpercentile"
                    },
                    {
                      "type": "text",
                      "value": " without   factors of 100"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy:printoptions",
                        "path": "numpy:printoptions",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.printoptions"
                    },
                    {
                      "type": "text",
                      "value": ", a context manager that sets print options temporarily   for the scope of the "
                    },
                    {
                      "type": "inlineCode",
                      "value": "with"
                    },
                    {
                      "type": "text",
                      "value": " block      "
                    }
                  ],
                  "type": "paragraph"
                },
                {
                  "type": "code",
                  "value": ">>> with np.printoptions(precision=2):\n...     print(np.array([2.0]) / 3)\n[0.67]"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy:histogram_bin_edges",
                        "path": "numpy:histogram_bin_edges",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.histogram_bin_edges"
                    },
                    {
                      "type": "text",
                      "value": ", a function to get the edges of the bins used by a   histogram without needing to calculate the histogram."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "C functions "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "npy_get_floatstatus_barrier"
                    },
                    {
                      "type": "text",
                      "value": " and "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "npy_clear_floatstatus_barrier"
                    },
                    {
                      "type": "text",
                      "value": "   have been added to deal with compiler optimization changing the order of   operations.  See below for details."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 1,
      "target": null,
      "title": "New functions",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Aliases of builtin "
                    },
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "pickle",
                        "path": "pickle",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "pickle"
                    },
                    {
                      "type": "text",
                      "value": " functions are deprecated, in favor of their   unaliased "
                    },
                    {
                      "type": "inlineCode",
                      "value": "pickle.<func>"
                    },
                    {
                      "type": "text",
                      "value": " names:"
                    }
                  ],
                  "type": "paragraph"
                },
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.loads"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.core.numeric.load"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.core.numeric.loads"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.ma.loads"
                            },
                            {
                              "type": "text",
                              "value": ", "
                            },
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.ma.dumps"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.ma.load"
                            },
                            {
                              "type": "text",
                              "value": ", "
                            },
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.ma.dump"
                            },
                            {
                              "type": "text",
                              "value": " - these functions already failed on     python 3 when called with a string."
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    }
                  ],
                  "ordered": false,
                  "spread": false,
                  "start": 1,
                  "type": "list"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Multidimensional indexing with anything but a tuple is deprecated. This means   that the index list in "
                    },
                    {
                      "type": "inlineCode",
                      "value": "ind = [slice(None), 0]; arr[ind]"
                    },
                    {
                      "type": "text",
                      "value": " should be changed   to a tuple, e.g., "
                    },
                    {
                      "type": "inlineCode",
                      "value": "ind = [slice(None), 0]; arr[tuple(ind)]"
                    },
                    {
                      "type": "text",
                      "value": " or   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "arr[(slice(None), 0)]"
                    },
                    {
                      "type": "text",
                      "value": ". That change is necessary to avoid ambiguity in   expressions such as "
                    },
                    {
                      "type": "inlineCode",
                      "value": "arr[[[0, 1], [0, 1]]]"
                    },
                    {
                      "type": "text",
                      "value": ", currently interpreted as   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "arr[array([0, 1]), array([0, 1])]"
                    },
                    {
                      "type": "text",
                      "value": ", that will be interpreted   as "
                    },
                    {
                      "type": "inlineCode",
                      "value": "arr[array([[0, 1], [0, 1]])]"
                    },
                    {
                      "type": "text",
                      "value": " in the future."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Imports from the following sub-modules are deprecated, they will be removed   at some future date."
                    }
                  ],
                  "type": "paragraph"
                },
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "anchor": null,
                              "exists": true,
                              "kind": "module",
                              "reference": {
                                "kind": "api",
                                "module": "numpy",
                                "path": "numpy.testing.utils",
                                "type": "RefInfo",
                                "version": "*"
                              },
                              "type": "Link",
                              "value": "numpy.testing.utils"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.testing.decorators"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.testing.nosetester"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "domain": null,
                              "role": null,
                              "type": "Directive",
                              "value": "numpy.testing.noseclasses"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    },
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "anchor": null,
                              "exists": true,
                              "kind": "module",
                              "reference": {
                                "kind": "api",
                                "module": "numpy",
                                "path": "numpy.core.umath_tests",
                                "type": "RefInfo",
                                "version": "*"
                              },
                              "type": "Link",
                              "value": "numpy.core.umath_tests"
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "spread": false,
                      "type": "listItem"
                    }
                  ],
                  "ordered": false,
                  "spread": false,
                  "start": 1,
                  "type": "list"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Giving a generator to "
                    },
                    {
                      "anchor": null,
                      "exists": true,
                      "kind": "module",
                      "reference": {
                        "kind": "api",
                        "module": "numpy:sum",
                        "path": "numpy:sum",
                        "type": "RefInfo",
                        "version": "*"
                      },
                      "type": "Link",
                      "value": "numpy.sum"
                    },
                    {
                      "type": "text",
                      "value": " is now deprecated. This was undocumented   behavior, but worked. Previously, it would calculate the sum of the generator   expression.  In the future, it might return a different result. Use   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "np.sum(np.from_iter(generator))"
                    },
                    {
                      "type": "text",
                      "value": " or the built-in Python "
                    },
                    {
                      "type": "inlineCode",
                      "value": "sum"
                    },
                    {
                      "type": "text",
                      "value": " instead."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Users of the C-API should call "
                    },
                    {
                      "type": "inlineCode",
                      "value": "PyArrayResolveWriteBackIfCopy"
                    },
                    {
                      "type": "text",
                      "value": " or   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "PyArray_DiscardWritebackIfCopy"
                    },
                    {
                      "type": "text",
                      "value": " on any array with the "
                    },
                    {
                      "type": "inlineCode",
                      "value": "WRITEBACKIFCOPY"
                    },
                    {
                      "type": "text",
                      "value": "   flag set, before deallocating the array. A deprecation warning will be   emitted if those calls are not used when needed."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Users of "
                    },
                    {
                      "type": "inlineCode",
                      "value": "nditer"
                    },
                    {
                      "type": "text",
                      "value": " should use the nditer object as a context manager   anytime one of the iterator operands is writeable, so that numpy can   manage writeback semantics, or should call "
                    },
                    {
                      "type": "inlineCode",
                      "value": "it.close()"
                    },
                    {
                      "type": "text",
                      "value": ". A   "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "RuntimeWarning"
                    },
                    {
                      "type": "text",
                      "value": " may be emitted otherwise in these cases."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The "
                    },
                    {
                      "type": "inlineCode",
                      "value": "normed"
                    },
                    {
                      "type": "text",
                      "value": " argument of "
                    },
                    {
                      "type": "inlineCode",
                      "value": "np.histogram"
                    },
                    {
                      "type": "text",
                      "value": ", deprecated long ago in 1.6.0,   now emits a "
                    },
                    {
                      "type": "inlineCode",
                      "value": "DeprecationWarning"
                    },
                    {
                      "type": "text",
                      "value": "."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Deprecations",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "NumPy 1.16 will drop support for Python 3.4."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "NumPy 1.17 will drop support for Python 2.7."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Future Changes",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Compatibility notes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The following compiled modules have been renamed and made private:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "umath_tests"
                    },
                    {
                      "type": "text",
                      "value": " -> "
                    },
                    {
                      "type": "inlineCode",
                      "value": "_umath_tests"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "test_rational"
                    },
                    {
                      "type": "text",
                      "value": " -> "
                    },
                    {
                      "type": "inlineCode",
                      "value": "_rational_tests"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "multiarray_tests"
                    },
                    {
                      "type": "text",
                      "value": " -> "
                    },
                    {
                      "type": "inlineCode",
                      "value": "_multiarray_tests"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "struct_ufunc_test"
                    },
                    {
                      "type": "text",
                      "value": " -> "
                    },
                    {
                      "type": "inlineCode",
                      "value": "_struct_ufunc_tests"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "operand_flag_tests"
                    },
                    {
                      "type": "text",
                      "value": " -> "
                    },
                    {
                      "type": "inlineCode",
                      "value": "_operand_flag_tests"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "umath_tests"
            },
            {
              "type": "text",
              "value": " module is still available for backwards compatibility, but will be removed in the future."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Compiled testing modules renamed and made private",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "This means it behaves like a readonly dictionary, and has a new "
            },
            {
              "type": "inlineCode",
              "value": ".values()"
            },
            {
              "type": "text",
              "value": " method and "
            },
            {
              "type": "inlineCode",
              "value": "len()"
            },
            {
              "type": "text",
              "value": " implementation."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For python 3, this means that "
            },
            {
              "type": "inlineCode",
              "value": ".iteritems()"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": ".iterkeys()"
            },
            {
              "type": "text",
              "value": " have been deprecated, and "
            },
            {
              "type": "inlineCode",
              "value": ".keys()"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": ".items()"
            },
            {
              "type": "text",
              "value": " now return views and not lists. This is consistent with how the builtin "
            },
            {
              "type": "inlineCode",
              "value": "dict"
            },
            {
              "type": "text",
              "value": " type changed between python 2 and python 3."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "The ``NpzFile`` returned by ``np.savez`` is now a ``collections.abc.Mapping``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When using an "
            },
            {
              "anchor": null,
              "exists": true,
              "kind": "module",
              "reference": {
                "kind": "api",
                "module": "numpy:nditer",
                "path": "numpy:nditer",
                "type": "RefInfo",
                "version": "*"
              },
              "type": "Link",
              "value": "numpy.nditer"
            },
            {
              "type": "text",
              "value": " with the "
            },
            {
              "type": "inlineCode",
              "value": "\"writeonly\""
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "\"readwrite\""
            },
            {
              "type": "text",
              "value": " flags, there are some circumstances where nditer doesn't actually give you a view of the writable array. Instead, it gives you a copy, and if you make changes to the copy, nditer later writes those changes back into your actual array. Currently, this writeback occurs when the array objects are garbage collected, which makes this API error-prone on CPython and entirely broken on PyPy. Therefore, "
            },
            {
              "type": "inlineCode",
              "value": "nditer"
            },
            {
              "type": "text",
              "value": " should now be used as a context manager whenever it is used with writeable arrays, e.g., "
            },
            {
              "type": "inlineCode",
              "value": "with np.nditer(...) as it: ..."
            },
            {
              "type": "text",
              "value": ". You may also explicitly call "
            },
            {
              "type": "inlineCode",
              "value": "it.close()"
            },
            {
              "type": "text",
              "value": " for cases where a context manager is unusable, for instance in generator expressions."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Under certain conditions, ``nditer`` must be used in a context manager",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The last nose release was 1.3.7 in June, 2015, and development of that tool has ended, consequently NumPy has now switched to using pytest. The old decorators and nose tools that were previously used by some downstream projects remain available, but will not be maintained. The standard testing utilities, "
            },
            {
              "type": "inlineCode",
              "value": "assert_almost_equal"
            },
            {
              "type": "text",
              "value": " and such, are not be affected by this change except for the nose specific functions "
            },
            {
              "type": "inlineCode",
              "value": "import_nose"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "raises"
            },
            {
              "type": "text",
              "value": ". Those functions are not used in numpy, but are kept for downstream compatibility."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Numpy has switched to using pytest instead of nose for testing",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously numpy added "
            },
            {
              "type": "inlineCode",
              "value": "__array_interface__"
            },
            {
              "type": "text",
              "value": " attributes to all the integer types from "
            },
            {
              "type": "inlineCode",
              "value": "ctypes"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Numpy no longer monkey-patches ``ctypes`` with ``__array_interface__``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "This is the documented behavior, but previously the result could be any of slice, None, or list."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "All downstream users seem to check for the "
            },
            {
              "type": "inlineCode",
              "value": "None"
            },
            {
              "type": "text",
              "value": " result from "
            },
            {
              "type": "inlineCode",
              "value": "flatnotmasked_contiguous"
            },
            {
              "type": "text",
              "value": " and replace it with "
            },
            {
              "type": "inlineCode",
              "value": "[]"
            },
            {
              "type": "text",
              "value": ".  Those callers will continue to work as before."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.ma.notmasked_contiguous`` and ``np.ma.flatnotmasked_contiguous`` always return lists",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Prior to version "
            },
            {
              "type": "inlineCode",
              "value": "1.7.0"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "anchor": null,
              "exists": true,
              "kind": "module",
              "reference": {
                "kind": "api",
                "module": "numpy:squeeze",
                "path": "numpy:squeeze",
                "type": "RefInfo",
                "version": "*"
              },
              "type": "Link",
              "value": "numpy.squeeze"
            },
            {
              "type": "text",
              "value": " did not have an "
            },
            {
              "type": "inlineCode",
              "value": "axis"
            },
            {
              "type": "text",
              "value": " argument and all empty axes were removed by default. The incorporation of an "
            },
            {
              "type": "inlineCode",
              "value": "axis"
            },
            {
              "type": "text",
              "value": " argument made it possible to selectively squeeze single or multiple empty axes, but the old API expectation was not respected because axes could still be selectively removed (silent success) from an object expecting all empty axes to be removed. That silent, selective removal of empty axes for objects expecting the old behavior has been fixed and the old behavior restored."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.squeeze`` restores old behavior of objects that cannot handle an ``axis`` argument",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": ".item"
            },
            {
              "type": "text",
              "value": " now returns a "
            },
            {
              "type": "inlineCode",
              "value": "bytes"
            },
            {
              "type": "text",
              "value": " object instead of a buffer or byte array. This may affect code which assumed the return value was mutable, which is no longer the case."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "unstructured void array's ``.item`` method now returns a bytes object",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Since "
            },
            {
              "type": "inlineCode",
              "value": "np.ma.masked"
            },
            {
              "type": "text",
              "value": " is a readonly scalar, copying should be a no-op. These functions now behave consistently with "
            },
            {
              "type": "inlineCode",
              "value": "np.copy()"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``copy.copy`` and ``copy.deepcopy`` no longer turn ``masked`` into an array",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The change that multi-field indexing of structured arrays returns a view instead of a copy is pushed back to 1.16. A new method "
            },
            {
              "type": "inlineCode",
              "value": "numpy.lib.recfunctions.repack_fields"
            },
            {
              "type": "text",
              "value": " has been introduced to help mitigate the effects of this change, which can be used to write code compatible with both numpy 1.15 and 1.16. For more information on how to update code to account for this future change see the \"accessing multiple fields\" section of the "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "user guide"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://docs.scipy.org/doc/numpy/user/basics.rec.html"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Multifield Indexing of Structured Arrays will still return a copy",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "C API changes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Functions "
            },
            {
              "type": "inlineCode",
              "value": "npy_get_floatstatus_barrier"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "npy_clear_floatstatus_barrier"
            },
            {
              "type": "text",
              "value": " have been added and should be used in place of the "
            },
            {
              "type": "inlineCode",
              "value": "npy_get_floatstatus``and\n``npy_clear_status"
            },
            {
              "type": "text",
              "value": " functions. Optimizing compilers like GCC 8.1 and Clang were rearranging the order of operations when the previous functions were used in the ufunc SIMD functions, resulting in the floatstatus flags being checked before the operation whose status we wanted to check was run.  See "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "#10339"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://github.com/numpy/numpy/issues/10370"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "New functions ``npy_get_floatstatus_barrier`` and ``npy_clear_floatstatus_barrier``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "PyArray_GetDTypeTransferFunction"
            },
            {
              "type": "text",
              "value": " now defaults to using user-defined "
            },
            {
              "type": "inlineCode",
              "value": "copyswapn"
            },
            {
              "type": "text",
              "value": " / "
            },
            {
              "type": "inlineCode",
              "value": "copyswap"
            },
            {
              "type": "text",
              "value": " for user-defined dtypes. If this causes a significant performance hit, consider implementing "
            },
            {
              "type": "inlineCode",
              "value": "copyswapn"
            },
            {
              "type": "text",
              "value": " to reflect the implementation of "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_GetStridedCopyFn"
            },
            {
              "type": "text",
              "value": ".  See "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "#10898"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://github.com/numpy/numpy/pull/10898"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Changes to ``PyArray_GetDTypeTransferFunction``",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "New Features",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "These compute the greatest common divisor, and lowest common multiple, respectively. These work on all the numpy integer types, as well as the builtin arbitrary-precision "
            },
            {
              "type": "inlineCode",
              "value": "Decimal"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "long"
            },
            {
              "type": "text",
              "value": " types."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.gcd`` and ``np.lcm`` ufuncs added for integer and objects types",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The build system has been modified to add support for the "
            },
            {
              "type": "inlineCode",
              "value": "_PYTHON_HOST_PLATFORM"
            },
            {
              "type": "text",
              "value": " environment variable, used by "
            },
            {
              "type": "inlineCode",
              "value": "distutils"
            },
            {
              "type": "text",
              "value": " when compiling on one platform for another platform. This makes it possible to compile NumPy for iOS targets."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This only enables you to compile NumPy for one specific platform at a time. Creating a full iOS-compatible NumPy package requires building for the 5 architectures supported by iOS (i386, x86_64, armv7, armv7s and arm64), and combining these 5 compiled builds products into a single \"fat\" binary."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Support for cross-platform builds for iOS",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "New keyword "
            },
            {
              "type": "inlineCode",
              "value": "return_indices"
            },
            {
              "type": "text",
              "value": " returns the indices of the two input arrays that correspond to the common elements."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``return_indices`` keyword added for ``np.intersect1d``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Like "
            },
            {
              "type": "inlineCode",
              "value": "np.percentile"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "np.nanpercentile"
            },
            {
              "type": "text",
              "value": ", but takes quantiles in [0, 1] rather than percentiles in [0, 100]. "
            },
            {
              "type": "inlineCode",
              "value": "np.percentile"
            },
            {
              "type": "text",
              "value": " is now a thin wrapper around "
            },
            {
              "type": "inlineCode",
              "value": "np.quantile"
            },
            {
              "type": "text",
              "value": " with the extra step of dividing by 100."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.quantile`` and ``np.nanquantile``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Added experimental support for the 64-bit RISC-V architecture."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Build system",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Improvements",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Syncs einsum path optimization tech between "
            },
            {
              "anchor": null,
              "exists": true,
              "kind": "module",
              "reference": {
                "kind": "api",
                "module": "numpy",
                "path": "numpy",
                "type": "RefInfo",
                "version": "*"
              },
              "type": "Link",
              "value": "numpy"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "opt_einsum"
            },
            {
              "type": "text",
              "value": ". In particular, the "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "greedy"
            },
            {
              "type": "text",
              "value": " path has received many enhancements by @jcmgray. A full list of issues fixed are:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Arbitrary memory can be passed into the "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "greedy"
                    },
                    {
                      "type": "text",
                      "value": " path. Fixes gh-11210."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "The greedy path has been updated to contain more dynamic programming ideas   preventing a large number of duplicate (and expensive) calls that figure out   the actual pair contraction that takes place. Now takes a few seconds on   several hundred input tensors. Useful for matrix product state theories."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Reworks the broadcasting dot error catching found in gh-11218 gh-10352 to be   a bit earlier in the process."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Enhances the "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "can_dot"
                    },
                    {
                      "type": "text",
                      "value": " functionality that previous missed an edge case (part   of gh-11308)."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.einsum`` updates",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "np.ufunc.reduce"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "np.sum"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "np.prod"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "np.min"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "np.max"
            },
            {
              "type": "text",
              "value": " all now accept an "
            },
            {
              "type": "inlineCode",
              "value": "initial"
            },
            {
              "type": "text",
              "value": " keyword argument that specifies the value to start the reduction with."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.ufunc.reduce`` and related functions now accept an initial value",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "np.flip"
            },
            {
              "type": "text",
              "value": " now accepts None, or tuples of int, in its "
            },
            {
              "type": "inlineCode",
              "value": "axis"
            },
            {
              "type": "text",
              "value": " argument. If axis is None, it will flip over all the axes."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.flip`` can operate over multiple axes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "These were originally found in "
            },
            {
              "type": "inlineCode",
              "value": "np.lib.function_base"
            },
            {
              "type": "text",
              "value": ". They are still available under their un-scoped "
            },
            {
              "type": "inlineCode",
              "value": "np.histogram(dd)"
            },
            {
              "type": "text",
              "value": " names, and to maintain compatibility, aliased at "
            },
            {
              "type": "inlineCode",
              "value": "np.lib.function_base.histogram(dd)"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Code that does "
            },
            {
              "type": "inlineCode",
              "value": "from np.lib.function_base import *"
            },
            {
              "type": "text",
              "value": " will need to be updated with the new location, and should consider not using "
            },
            {
              "type": "inlineCode",
              "value": "import *"
            },
            {
              "type": "text",
              "value": " in future."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``histogram`` and ``histogramdd`` functions have moved to ``np.lib.histograms``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously it would fail when trying to compute a finite range for the data. Since the range is ignored anyway when the bins are given explicitly, this error was needless."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Note that calling "
            },
            {
              "type": "inlineCode",
              "value": "histogram"
            },
            {
              "type": "text",
              "value": " on NaN values continues to raise the "
            },
            {
              "type": "inlineCode",
              "value": "RuntimeWarning"
            },
            {
              "type": "text",
              "value": " s typical of working with nan values, which can be silenced as usual with "
            },
            {
              "type": "inlineCode",
              "value": "errstate"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``histogram`` will accept NaN values when explicit bins are given",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Dates, times, and timedeltas can now be histogrammed. The bin edges must be passed explicitly, and are not yet computed automatically."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``histogram`` works on datetime types, when explicit bin edges are given",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "No longer does an IQR of 0 result in "
            },
            {
              "type": "inlineCode",
              "value": "n_bins=1"
            },
            {
              "type": "text",
              "value": ", rather the number of bins chosen is related to the data size in this situation."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``histogram`` \"auto\" estimator handles limited variance better",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When passed "
            },
            {
              "type": "inlineCode",
              "value": "np.float16"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "np.float32"
            },
            {
              "type": "text",
              "value": ", or "
            },
            {
              "type": "inlineCode",
              "value": "np.longdouble"
            },
            {
              "type": "text",
              "value": " data, the returned edges are now of the same dtype. Previously, "
            },
            {
              "type": "inlineCode",
              "value": "histogram"
            },
            {
              "type": "text",
              "value": " would only return the same type if explicit bins were given, and "
            },
            {
              "type": "inlineCode",
              "value": "histogram"
            },
            {
              "type": "text",
              "value": " would produce "
            },
            {
              "type": "inlineCode",
              "value": "float64"
            },
            {
              "type": "text",
              "value": " bins no matter what the inputs."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "The edges returned by `histogram`` and ``histogramdd`` now match the data float type",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "range"
            },
            {
              "type": "text",
              "value": " argument of "
            },
            {
              "anchor": null,
              "exists": true,
              "kind": "module",
              "reference": {
                "kind": "api",
                "module": "numpy:histogramdd",
                "path": "numpy:histogramdd",
                "type": "RefInfo",
                "version": "*"
              },
              "type": "Link",
              "value": "numpy.histogramdd"
            },
            {
              "type": "text",
              "value": " can now contain "
            },
            {
              "type": "inlineCode",
              "value": "None"
            },
            {
              "type": "text",
              "value": " values to indicate that the range for the corresponding axis should be computed from the data. Previously, this could not be specified on a per-axis basis."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``histogramdd`` allows explicit ranges to be given in a subset of axes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "These arguments are now called "
            },
            {
              "type": "inlineCode",
              "value": "density"
            },
            {
              "type": "text",
              "value": ", which is consistent with "
            },
            {
              "type": "inlineCode",
              "value": "histogram"
            },
            {
              "type": "text",
              "value": ". The old argument continues to work, but the new name should be preferred."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "The normed arguments of ``histogramdd`` and ``histogram2d`` have been renamed",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "0d arrays passed to the "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "r_"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "mr_"
            },
            {
              "type": "text",
              "value": " concatenation helpers are now treated as though they are arrays of length 1. Previously, passing these was an error. As a result, "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "numpy.ma.mr_"
            },
            {
              "type": "text",
              "value": " now works correctly on the "
            },
            {
              "type": "inlineCode",
              "value": "masked"
            },
            {
              "type": "text",
              "value": " constant."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.r_`` works with 0d arrays, and ``np.ma.mr_`` works with ``np.ma.masked``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "np.ptp"
            },
            {
              "type": "text",
              "value": " (peak-to-peak) can now work over multiple axes, just like "
            },
            {
              "type": "inlineCode",
              "value": "np.max"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "np.min"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.ptp`` accepts a ``keepdims`` argument, and extended axis tuples",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "This means it takes all the same arguments, making more code written for ndarray work for masked array too."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``MaskedArray.astype`` now is identical to ``ndarray.astype``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Change to simd.inc.src to allow use of AVX2 or AVX512 at compile time. Previously compilation for avx2 (or 512) with -march=native would still use the SSE code for the simd functions even when the rest of the code got AVX2."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Enable AVX2/AVX512 at compile time",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously an array was returned for integer scalar inputs, which is inconsistent with the behavior for float inputs, and that of ufuncs in general. For all types of scalar or 0d input, the result is now a scalar."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``nan_to_num`` always returns scalars when receiving scalar or 0d inputs",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "np.flatnonzero"
            },
            {
              "type": "text",
              "value": " now uses "
            },
            {
              "type": "inlineCode",
              "value": "np.ravel(a)"
            },
            {
              "type": "text",
              "value": " instead of "
            },
            {
              "type": "inlineCode",
              "value": "a.ravel()"
            },
            {
              "type": "text",
              "value": ", so it works for lists, tuples, etc."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.flatnonzero`` works on numpy-convertible types",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously "
            },
            {
              "type": "inlineCode",
              "value": "np.interp(0.5, [0, 1], [10, 20])"
            },
            {
              "type": "text",
              "value": " would return a "
            },
            {
              "type": "inlineCode",
              "value": "float"
            },
            {
              "type": "text",
              "value": ", but now it returns a "
            },
            {
              "type": "inlineCode",
              "value": "np.float64"
            },
            {
              "type": "text",
              "value": " object, which more closely matches the behavior of other functions."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Additionally, the special case of "
            },
            {
              "type": "inlineCode",
              "value": "np.interp(object_array_0d, ...)"
            },
            {
              "type": "text",
              "value": " is no longer supported, as "
            },
            {
              "type": "inlineCode",
              "value": "np.interp(object_array_nd)"
            },
            {
              "type": "text",
              "value": " was never supported anyway."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As a result of this change, the "
            },
            {
              "type": "inlineCode",
              "value": "period"
            },
            {
              "type": "text",
              "value": " argument can now be used on 0d arrays."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``np.interp`` returns numpy scalars rather than builtin scalars",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously "
            },
            {
              "type": "inlineCode",
              "value": "np.dtype([(u'name', float)])"
            },
            {
              "type": "text",
              "value": " would raise a "
            },
            {
              "type": "inlineCode",
              "value": "TypeError"
            },
            {
              "type": "text",
              "value": " in Python 2, as only bytestrings were allowed in field names. Now any unicode string field names will be encoded with the "
            },
            {
              "type": "inlineCode",
              "value": "ascii"
            },
            {
              "type": "text",
              "value": " codec, raising a "
            },
            {
              "type": "inlineCode",
              "value": "UnicodeEncodeError"
            },
            {
              "type": "text",
              "value": " upon failure."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This change makes it easier to write Python 2/3 compatible code using "
            },
            {
              "type": "inlineCode",
              "value": "from __future__ import unicode_literals"
            },
            {
              "type": "text",
              "value": ", which previously would cause string literal field names to raise a TypeError in Python 2."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Allow dtype field names to be unicode in Python 2",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "This allows object arrays of symbolic types, which override "
            },
            {
              "type": "inlineCode",
              "value": "=="
            },
            {
              "type": "text",
              "value": " and other operators to return expressions, to be compared elementwise with "
            },
            {
              "type": "inlineCode",
              "value": "np.equal(a, b, dtype=object)"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Comparison ufuncs accept ``dtype=object``, overriding the default ``bool``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Up until now, to perform a stable sort on the data, the user must do:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "code",
              "value": ">>> np.sort([5, 2, 6, 2, 1], kind='mergesort')\n[1, 2, 2, 5, 6]"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "because merge sort is the only stable sorting algorithm available in NumPy. However, having kind='mergesort' does not make it explicit that the user wants to perform a stable sort thus harming the readability."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This change allows the user to specify kind='stable' thus clarifying the intent."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``sort`` functions accept ``kind='stable'``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When ufuncs perform accumulation they no longer make temporary copies because of the overlap between input an output, that is, the next element accumulated is added before the accumulated result is stored in its place, hence the overlap is safe. Avoiding the copy results in faster execution."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Do not make temporary copies for in-place accumulation",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Like other functions in "
            },
            {
              "type": "inlineCode",
              "value": "linalg"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "matrix_power"
            },
            {
              "type": "text",
              "value": " can now deal with arrays of dimension larger than 2, which are treated as stacks of matrices. As part of the change, to further improve consistency, the name of the first argument has been changed to "
            },
            {
              "type": "inlineCode",
              "value": "a"
            },
            {
              "type": "text",
              "value": " (from "
            },
            {
              "type": "inlineCode",
              "value": "M"
            },
            {
              "type": "text",
              "value": "), and the exceptions for non-square matrices have been changed to "
            },
            {
              "type": "inlineCode",
              "value": "LinAlgError"
            },
            {
              "type": "text",
              "value": " (from "
            },
            {
              "type": "inlineCode",
              "value": "ValueError"
            },
            {
              "type": "text",
              "value": ")."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``linalg.matrix_power`` can now handle stacks of matrices",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "permutation"
            },
            {
              "type": "text",
              "value": " uses the fast path in "
            },
            {
              "type": "inlineCode",
              "value": "random.shuffle"
            },
            {
              "type": "text",
              "value": " for all input array dimensions.  Previously the fast path was only used for 1-d arrays."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Increased performance in ``random.permutation`` for multidimensional arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "One can control over which axes a generalized ufunc operates by passing in an "
            },
            {
              "type": "inlineCode",
              "value": "axes"
            },
            {
              "type": "text",
              "value": " argument, a list of tuples with indices of particular axes.  For instance, for a signature of "
            },
            {
              "type": "inlineCode",
              "value": "(i,j),(j,k)->(i,k)"
            },
            {
              "type": "text",
              "value": " appropriate for matrix multiplication, the base elements are two-dimensional matrices and these are taken to be stored in the two last axes of each argument.  The corresponding axes keyword would be "
            },
            {
              "type": "inlineCode",
              "value": "[(-2, -1), (-2, -1), (-2, -1)]"
            },
            {
              "type": "text",
              "value": ". If one wanted to use leading dimensions instead, one would pass in "
            },
            {
              "type": "inlineCode",
              "value": "[(0, 1), (0, 1), (0, 1)]"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For simplicity, for generalized ufuncs that operate on 1-dimensional arrays (vectors), a single integer is accepted instead of a single-element tuple, and for generalized ufuncs for which all outputs are scalars, the (empty) output tuples can be omitted.  Hence, for a signature of "
            },
            {
              "type": "inlineCode",
              "value": "(i),(i)->()"
            },
            {
              "type": "text",
              "value": " appropriate for an inner product, one could pass in "
            },
            {
              "type": "inlineCode",
              "value": "axes=[0, 0]"
            },
            {
              "type": "text",
              "value": " to indicate that the vectors are stored in the first dimensions of the two inputs arguments."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As a short-cut for generalized ufuncs that are similar to reductions, i.e., that act on a single, shared core dimension such as the inner product example above, one can pass an "
            },
            {
              "type": "inlineCode",
              "value": "axis"
            },
            {
              "type": "text",
              "value": " argument. This is equivalent to passing in "
            },
            {
              "type": "inlineCode",
              "value": "axes"
            },
            {
              "type": "text",
              "value": " with identical entries for all arguments with that core dimension (e.g., for the example above, "
            },
            {
              "type": "inlineCode",
              "value": "axes=[(axis,), (axis,)]"
            },
            {
              "type": "text",
              "value": ")."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Furthermore, like for reductions, for generalized ufuncs that have inputs that all have the same number of core dimensions and outputs with no core dimension, one can pass in "
            },
            {
              "type": "inlineCode",
              "value": "keepdims"
            },
            {
              "type": "text",
              "value": " to leave a dimension with size 1 in the outputs, thus allowing proper broadcasting against the original inputs. The location of the extra dimension can be controlled with "
            },
            {
              "type": "inlineCode",
              "value": "axes"
            },
            {
              "type": "text",
              "value": ". For instance, for the inner-product example, "
            },
            {
              "type": "inlineCode",
              "value": "keepdims=True, axes=[-2, -2, -2]"
            },
            {
              "type": "text",
              "value": " would act on the inner-product example, "
            },
            {
              "type": "inlineCode",
              "value": "keepdims=True, axis=-2"
            },
            {
              "type": "text",
              "value": " would act on the one-but-last dimension of the input arguments, and leave a size 1 dimension in that place in the output."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Generalized ufuncs now accept ``axes``, ``axis`` and ``keepdims`` arguments",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Previously printing float128 values was buggy on ppc, since the special double-double floating-point-format on these systems was not accounted for. float128s now print with correct rounding and uniqueness."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Warning to ppc users: You should upgrade glibc if it is version <=2.23, especially if using float128. On ppc, glibc's malloc in these version often misaligns allocated memory which can crash numpy when using float128 values."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "float128 values now print correctly on ppc systems",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When used on multidimensional arrays, "
            },
            {
              "type": "inlineCode",
              "value": "argsort"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "argmin"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "argmax"
            },
            {
              "type": "text",
              "value": ", and "
            },
            {
              "type": "inlineCode",
              "value": "argpartition"
            },
            {
              "type": "text",
              "value": " return arrays that are difficult to use as indices. "
            },
            {
              "type": "inlineCode",
              "value": "take_along_axis"
            },
            {
              "type": "text",
              "value": " provides an easy way to use these indices to lookup values within an array, so that      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "np.take_along_axis(a, np.argsort(a, axis=axis), axis=axis)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "is the same as      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "np.sort(a, axis=axis)"
        },
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "np.put_along_axis"
            },
            {
              "type": "text",
              "value": " acts as the dual operation for writing to these indices within an array."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "New ``np.take_along_axis`` and ``np.put_along_axis`` functions",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}