{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The NumPy 1.16.3 release fixes bugs reported against the 1.16.2 release, and also backports several enhancements from master that seem appropriate for a release series that is the last to support Python 2.7. The wheels on PyPI are linked with OpenBLAS v0.3.4+,  which should fix the known threading issues found in previous OpenBLAS versions."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Downstream developers building this release should use Cython >= 0.29.2 and, if using OpenBLAS, OpenBLAS > v0.3.4."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The most noticeable change in this release is that unpickling object arrays when loading "
            },
            {
              "type": "inlineCode",
              "value": "*.npy"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "*.npz"
            },
            {
              "type": "text",
              "value": " files now requires an explicit opt-in. This backwards incompatible change was made in response to "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "CVE-2019-6446"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-6446"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "NumPy 1.16.3 Release Notes",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Compatibility notes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The functions "
            },
            {
              "type": "inlineCode",
              "value": "np.load"
            },
            {
              "type": "text",
              "value": ", and "
            },
            {
              "type": "inlineCode",
              "value": "np.lib.format.read_array"
            },
            {
              "type": "text",
              "value": " take an "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "allow_pickle"
            },
            {
              "type": "text",
              "value": " keyword which now defaults to "
            },
            {
              "type": "inlineCode",
              "value": "False"
            },
            {
              "type": "text",
              "value": " in response to "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "CVE-2019-6446"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://nvd.nist.gov/vuln/detail/CVE-2019-6446"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Unpickling while loading requires explicit opt-in",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Improvements",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "This should make the tolerance used when checking the singular values of the covariance matrix more meaningful."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Covariance in `random.mvnormal` cast to double",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Changes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The interface may use an "
            },
            {
              "type": "inlineCode",
              "value": "offset"
            },
            {
              "type": "text",
              "value": " value that was previously mistakenly ignored."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "``__array_interface__`` offset now works as documented",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}