{
  "aliases": [],
  "arbitrary": [
    {
      "children": [],
      "level": 0,
      "target": null,
      "title": "Writing your own ufunc",
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "pair: ufunc; adding new"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Before reading this, it may help to familiarize yourself with the basics of C extensions for Python by reading/skimming the tutorials in Section 1 of "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "Extending and Embedding the Python Interpreter"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://docs.python.org/extending/index.html"
            },
            {
              "type": "text",
              "value": " and in "
            },
            {
              "type": "inlineCode",
              "value": "How to extend\nNumPy <c-info.how-to-extend>"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The umath module is a computer-generated C-module that creates many ufuncs. It provides a great many examples of how to create a universal function. Creating your own ufunc that will make use of the ufunc machinery is not difficult either. Suppose you have a function that you want to operate element-by-element over its inputs. By creating a new ufunc you will obtain a function that handles"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "broadcasting"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "N-dimensional looping"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "automatic type-conversions with minimal memory usage"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "optional output arrays"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "It is not difficult to create your own ufunc. All that is required is a 1-d loop for each data-type you want to support. Each 1-d loop must have a specific signature, and only ufuncs for fixed-size data-types can be used. The function call used to create a new ufunc to work on built-in data-types is given below. A different mechanism is used to register ufuncs for user-defined data-types."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In the next several sections we give example code that can be easily modified to create your own ufuncs. The examples are successively more complete or complicated versions of the logit function, a common function in statistical modeling. Logit is also interesting because, due to the magic of IEEE standards (specifically IEEE 754), all of the logit functions created below automatically have the following behavior."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> logit(0)\n-inf\n>>> logit(1)\ninf\n>>> logit(2)\nnan\n>>> logit(-2)\nnan"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This is wonderful because the function writer doesn't have to manually propagate infs or nans."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": "`sec:Creating-a-new`",
      "title": "Creating a new universal function",
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "pair: ufunc; adding new"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For comparison and general edification of the reader we provide a simple implementation of a C extension of "
            },
            {
              "type": "inlineCode",
              "value": "logit"
            },
            {
              "type": "text",
              "value": " that uses no numpy."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To do this we need two files. The first is the C file which contains the actual code, and the second is the "
            },
            {
              "type": "inlineCode",
              "value": "setup.py"
            },
            {
              "type": "text",
              "value": " file used to create the module."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "c",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "#define PY_SSIZE_T_CLEAN\n    #include <Python.h>\n    #include <math.h>\n\n    /*\n     * spammodule.c\n     * This is the C code for a non-numpy Python extension to\n     * define the logit function, where logit(p) = log(p/(1-p)).\n     * This function will not work on numpy arrays automatically.\n     * numpy.vectorize must be called in python to generate\n     * a numpy-friendly function.\n     *\n     * Details explaining the Python-C API can be found under\n     * 'Extending and Embedding' and 'Python/C API' at\n     * docs.python.org .\n     */\n\n\n    /* This declares the logit function */\n    static PyObject *spam_logit(PyObject *self, PyObject *args);\n\n    /*\n     * This tells Python what methods this module has.\n     * See the Python-C API for more information.\n     */\n    static PyMethodDef SpamMethods[] = {\n        {\"logit\",\n            spam_logit,\n            METH_VARARGS, \"compute logit\"},\n        {NULL, NULL, 0, NULL}\n    };\n\n    /*\n     * This actually defines the logit function for\n     * input args from Python.\n     */\n\n    static PyObject *spam_logit(PyObject *self, PyObject *args)\n    {\n        double p;\n\n        /* This parses the Python argument into a double */\n        if(!PyArg_ParseTuple(args, \"d\", &p)) {\n            return NULL;\n        }\n\n        /* THE ACTUAL LOGIT FUNCTION */\n        p = p/(1-p);\n        p = log(p);\n\n        /*This builds the answer back into a python object */\n        return Py_BuildValue(\"d\", p);\n    }\n\n    /* This initiates the module using the above definitions. */\n    static struct PyModuleDef moduledef = {\n        PyModuleDef_HEAD_INIT,\n        \"spam\",\n        NULL,\n        -1,\n        SpamMethods,\n        NULL,\n        NULL,\n        NULL,\n        NULL\n    };\n\n    PyMODINIT_FUNC PyInit_spam(void)\n    {\n        PyObject *m;\n        m = PyModule_Create(&moduledef);\n        if (!m) {\n            return NULL;\n        }\n        return m;\n    }"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To use the "
            },
            {
              "type": "inlineCode",
              "value": "setup.py file"
            },
            {
              "type": "text",
              "value": ", place "
            },
            {
              "type": "inlineCode",
              "value": "setup.py"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "spammodule.c"
            },
            {
              "type": "text",
              "value": " in the same folder. Then "
            },
            {
              "type": "inlineCode",
              "value": "python setup.py build"
            },
            {
              "type": "text",
              "value": " will build the module to import, or "
            },
            {
              "type": "inlineCode",
              "value": "python setup.py install"
            },
            {
              "type": "text",
              "value": " will install the module to your site-packages directory."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "python",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "'''\n        setup.py file for spammodule.c\n\n        Calling\n        $python setup.py build_ext --inplace\n        will build the extension library in the current file.\n\n        Calling\n        $python setup.py build\n        will build a file that looks like ./build/lib*, where\n        lib* is a file that begins with lib. The library will\n        be in this file and end with a C library extension,\n        such as .so\n\n        Calling\n        $python setup.py install\n        will install the module in your site-packages file.\n\n        See the distutils section of\n        'Extending and Embedding the Python Interpreter'\n        at docs.python.org for more information.\n    '''\n\n\n    from distutils.core import setup, Extension\n\n    module1 = Extension('spam', sources=['spammodule.c'],\n                            include_dirs=['/usr/local/lib'])\n\n    setup(name = 'spam',\n            version='1.0',\n            description='This is my spam package',\n            ext_modules = [module1])"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Once the spam module is imported into python, you can call logit via "
            },
            {
              "type": "inlineCode",
              "value": "spam.logit"
            },
            {
              "type": "text",
              "value": ". Note that the function used above cannot be applied as-is to numpy arrays. To do so we must call "
            },
            {
              "type": "inlineCode",
              "value": "numpy.vectorize"
            },
            {
              "type": "text",
              "value": " on it. For example, if a python interpreter is opened in the file containing the spam library or spam has been installed, one can perform the following commands:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy as np\n>>> import spam\n>>> spam.logit(0)\n-inf\n>>> spam.logit(1)\ninf\n>>> spam.logit(0.5)\n0.0\n>>> x = np.linspace(0,1,10)\n>>> spam.logit(x)\nTypeError: only length-1 arrays can be converted to Python scalars\n>>> f = np.vectorize(spam.logit)\n>>> f(x)\narray([       -inf, -2.07944154, -1.25276297, -0.69314718, -0.22314355,\n    0.22314355,  0.69314718,  1.25276297,  2.07944154,         inf])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "THE RESULTING LOGIT FUNCTION IS NOT FAST! "
            },
            {
              "type": "inlineCode",
              "value": "numpy.vectorize"
            },
            {
              "type": "text",
              "value": " simply loops over "
            },
            {
              "type": "inlineCode",
              "value": "spam.logit"
            },
            {
              "type": "text",
              "value": ". The loop is done at the C level, but the numpy array is constantly being parsed and build back up. This is expensive. When the author compared "
            },
            {
              "type": "inlineCode",
              "value": "numpy.vectorize(spam.logit)"
            },
            {
              "type": "text",
              "value": " against the logit ufuncs constructed below, the logit ufuncs were almost exactly 4 times faster. Larger or smaller speedups are, of course, possible depending on the nature of the function."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": "`sec:Non-numpy-example`",
      "title": "Example Non-ufunc extension",
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "pair: ufunc; adding new"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For simplicity we give a ufunc for a single dtype, the "
            },
            {
              "type": "inlineCode",
              "value": "'f8'"
            },
            {
              "type": "text",
              "value": " "
            },
            {
              "type": "inlineCode",
              "value": "double"
            },
            {
              "type": "text",
              "value": ". As in the previous section, we first give the "
            },
            {
              "type": "inlineCode",
              "value": ".c"
            },
            {
              "type": "text",
              "value": " file and then the "
            },
            {
              "type": "inlineCode",
              "value": "setup.py"
            },
            {
              "type": "text",
              "value": " file used to create the module containing the ufunc."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The place in the code corresponding to the actual computations for the ufunc are marked with "
            },
            {
              "type": "inlineCode",
              "value": "/\\* BEGIN main ufunc computation \\*/"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "/\\* END main ufunc computation \\*/"
            },
            {
              "type": "text",
              "value": ". The code in between those lines is the primary thing that must be changed to create your own ufunc."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "c",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "#define PY_SSIZE_T_CLEAN\n    #include <Python.h>\n    #include \"numpy/ndarraytypes.h\"\n    #include \"numpy/ufuncobject.h\"\n    #include \"numpy/npy_3kcompat.h\"\n    #include <math.h>\n\n    /*\n     * single_type_logit.c\n     * This is the C code for creating your own\n     * NumPy ufunc for a logit function.\n     *\n     * In this code we only define the ufunc for\n     * a single dtype. The computations that must\n     * be replaced to create a ufunc for\n     * a different function are marked with BEGIN\n     * and END.\n     *\n     * Details explaining the Python-C API can be found under\n     * 'Extending and Embedding' and 'Python/C API' at\n     * docs.python.org .\n     */\n\n    static PyMethodDef LogitMethods[] = {\n        {NULL, NULL, 0, NULL}\n    };\n\n    /* The loop definition must precede the PyMODINIT_FUNC. */\n\n    static void double_logit(char **args, const npy_intp *dimensions,\n                             const npy_intp *steps, void *data)\n    {\n        npy_intp i;\n        npy_intp n = dimensions[0];\n        char *in = args[0], *out = args[1];\n        npy_intp in_step = steps[0], out_step = steps[1];\n\n        double tmp;\n\n        for (i = 0; i < n; i++) {\n            /* BEGIN main ufunc computation */\n            tmp = *(double *)in;\n            tmp /= 1 - tmp;\n            *((double *)out) = log(tmp);\n            /* END main ufunc computation */\n\n            in += in_step;\n            out += out_step;\n        }\n    }\n\n    /* This a pointer to the above function */\n    PyUFuncGenericFunction funcs[1] = {&double_logit};\n\n    /* These are the input and return dtypes of logit.*/\n    static char types[2] = {NPY_DOUBLE, NPY_DOUBLE};\n\n    static struct PyModuleDef moduledef = {\n        PyModuleDef_HEAD_INIT,\n        \"npufunc\",\n        NULL,\n        -1,\n        LogitMethods,\n        NULL,\n        NULL,\n        NULL,\n        NULL\n    };\n\n    PyMODINIT_FUNC PyInit_npufunc(void)\n    {\n        PyObject *m, *logit, *d;\n\n        import_array();\n        import_umath();\n\n        m = PyModule_Create(&moduledef);\n        if (!m) {\n            return NULL;\n        }\n\n        logit = PyUFunc_FromFuncAndData(funcs, NULL, types, 1, 1, 1,\n                                        PyUFunc_None, \"logit\",\n                                        \"logit_docstring\", 0);\n\n        d = PyModule_GetDict(m);\n\n        PyDict_SetItemString(d, \"logit\", logit);\n        Py_DECREF(logit);\n\n        return m;\n    }"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This is a "
            },
            {
              "type": "inlineCode",
              "value": "setup.py file"
            },
            {
              "type": "text",
              "value": " for the above code. As before, the module can be build via calling "
            },
            {
              "type": "inlineCode",
              "value": "python setup.py build"
            },
            {
              "type": "text",
              "value": " at the command prompt, or installed to site-packages via "
            },
            {
              "type": "inlineCode",
              "value": "python setup.py install"
            },
            {
              "type": "text",
              "value": ". The module can also be placed into a local folder e.g. "
            },
            {
              "type": "inlineCode",
              "value": "npufunc_directory"
            },
            {
              "type": "text",
              "value": " below using "
            },
            {
              "type": "inlineCode",
              "value": "python setup.py build_ext --inplace"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "python",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "'''\n        setup.py file for single_type_logit.c\n        Note that since this is a numpy extension\n        we use numpy.distutils instead of\n        distutils from the python standard library.\n\n        Calling\n        $python setup.py build_ext --inplace\n        will build the extension library in the npufunc_directory.\n\n        Calling\n        $python setup.py build\n        will build a file that looks like ./build/lib*, where\n        lib* is a file that begins with lib. The library will\n        be in this file and end with a C library extension,\n        such as .so\n\n        Calling\n        $python setup.py install\n        will install the module in your site-packages file.\n\n        See the distutils section of\n        'Extending and Embedding the Python Interpreter'\n        at docs.python.org  and the documentation\n        on numpy.distutils for more information.\n    '''\n\n\n    def configuration(parent_package='', top_path=None):\n        from numpy.distutils.misc_util import Configuration\n\n        config = Configuration('npufunc_directory',\n                               parent_package,\n                               top_path)\n        config.add_extension('npufunc', ['single_type_logit.c'])\n\n        return config\n\n    if __name__ == \"__main__\":\n        from numpy.distutils.core import setup\n        setup(configuration=configuration)"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "After the above has been installed, it can be imported and used as follows."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy as np\n>>> import npufunc\n>>> npufunc.logit(0.5)\n0.0\n>>> a = np.linspace(0,1,5)\n>>> npufunc.logit(a)\narray([       -inf, -1.09861229,  0.        ,  1.09861229,         inf])"
        }
      ],
      "level": 1,
      "target": "`sec:NumPy-one-loop`",
      "title": "Example NumPy ufunc for one dtype",
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "pair: ufunc; adding new"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We finally give an example of a full ufunc, with inner loops for half-floats, floats, doubles, and long doubles. As in the previous sections we first give the "
            },
            {
              "type": "inlineCode",
              "value": ".c"
            },
            {
              "type": "text",
              "value": " file and then the corresponding "
            },
            {
              "type": "inlineCode",
              "value": "setup.py"
            },
            {
              "type": "text",
              "value": " file."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The places in the code corresponding to the actual computations for the ufunc are marked with "
            },
            {
              "type": "inlineCode",
              "value": "/\\* BEGIN main ufunc computation \\*/"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "/\\* END main ufunc computation \\*/"
            },
            {
              "type": "text",
              "value": ". The code in between those lines is the primary thing that must be changed to create your own ufunc."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "c",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "#define PY_SSIZE_T_CLEAN\n    #include <Python.h>\n    #include \"numpy/ndarraytypes.h\"\n    #include \"numpy/ufuncobject.h\"\n    #include \"numpy/halffloat.h\"\n    #include <math.h>\n\n    /*\n     * multi_type_logit.c\n     * This is the C code for creating your own\n     * NumPy ufunc for a logit function.\n     *\n     * Each function of the form type_logit defines the\n     * logit function for a different numpy dtype. Each\n     * of these functions must be modified when you\n     * create your own ufunc. The computations that must\n     * be replaced to create a ufunc for\n     * a different function are marked with BEGIN\n     * and END.\n     *\n     * Details explaining the Python-C API can be found under\n     * 'Extending and Embedding' and 'Python/C API' at\n     * docs.python.org .\n     *\n     */\n\n    static PyMethodDef LogitMethods[] = {\n        {NULL, NULL, 0, NULL}\n    };\n\n    /* The loop definitions must precede the PyMODINIT_FUNC. */\n\n    static void long_double_logit(char **args, const npy_intp *dimensions,\n                                  const npy_intp *steps, void *data)\n    {\n        npy_intp i;\n        npy_intp n = dimensions[0];\n        char *in = args[0], *out = args[1];\n        npy_intp in_step = steps[0], out_step = steps[1];\n\n        long double tmp;\n\n        for (i = 0; i < n; i++) {\n            /* BEGIN main ufunc computation */\n            tmp = *(long double *)in;\n            tmp /= 1 - tmp;\n            *((long double *)out) = logl(tmp);\n            /* END main ufunc computation */\n\n            in += in_step;\n            out += out_step;\n        }\n    }\n\n    static void double_logit(char **args, const npy_intp *dimensions,\n                             const npy_intp *steps, void *data)\n    {\n        npy_intp i;\n        npy_intp n = dimensions[0];\n        char *in = args[0], *out = args[1];\n        npy_intp in_step = steps[0], out_step = steps[1];\n\n        double tmp;\n\n        for (i = 0; i < n; i++) {\n            /* BEGIN main ufunc computation */\n            tmp = *(double *)in;\n            tmp /= 1 - tmp;\n            *((double *)out) = log(tmp);\n            /* END main ufunc computation */\n\n            in += in_step;\n            out += out_step;\n        }\n    }\n\n    static void float_logit(char **args, const npy_intp *dimensions,\n                           const npy_intp *steps, void *data)\n    {\n        npy_intp i;\n        npy_intp n = dimensions[0];\n        char *in = args[0], *out = args[1];\n        npy_intp in_step = steps[0], out_step = steps[1];\n\n        float tmp;\n\n        for (i = 0; i < n; i++) {\n            /* BEGIN main ufunc computation */\n            tmp = *(float *)in;\n            tmp /= 1 - tmp;\n            *((float *)out) = logf(tmp);\n            /* END main ufunc computation */\n\n            in += in_step;\n            out += out_step;\n        }\n    }\n\n\n    static void half_float_logit(char **args, const npy_intp *dimensions,\n                                const npy_intp *steps, void *data)\n    {\n        npy_intp i;\n        npy_intp n = dimensions[0];\n        char *in = args[0], *out = args[1];\n        npy_intp in_step = steps[0], out_step = steps[1];\n\n        float tmp;\n\n        for (i = 0; i < n; i++) {\n\n            /* BEGIN main ufunc computation */\n            tmp = npy_half_to_float(*(npy_half *)in);\n            tmp /= 1 - tmp;\n            tmp = logf(tmp);\n            *((npy_half *)out) = npy_float_to_half(tmp);\n            /* END main ufunc computation */\n\n            in += in_step;\n            out += out_step;\n        }\n    }\n\n\n    /*This gives pointers to the above functions*/\n    PyUFuncGenericFunction funcs[4] = {&half_float_logit,\n                                       &float_logit,\n                                       &double_logit,\n                                       &long_double_logit};\n\n    static char types[8] = {NPY_HALF, NPY_HALF,\n                            NPY_FLOAT, NPY_FLOAT,\n                            NPY_DOUBLE, NPY_DOUBLE,\n                            NPY_LONGDOUBLE, NPY_LONGDOUBLE};\n\n    static struct PyModuleDef moduledef = {\n        PyModuleDef_HEAD_INIT,\n        \"npufunc\",\n        NULL,\n        -1,\n        LogitMethods,\n        NULL,\n        NULL,\n        NULL,\n        NULL\n    };\n\n    PyMODINIT_FUNC PyInit_npufunc(void)\n    {\n        PyObject *m, *logit, *d;\n\n        import_array();\n        import_umath();\n\n        m = PyModule_Create(&moduledef);\n        if (!m) {\n            return NULL;\n        }\n\n        logit = PyUFunc_FromFuncAndData(funcs, NULL, types, 4, 1, 1,\n                                        PyUFunc_None, \"logit\",\n                                        \"logit_docstring\", 0);\n\n        d = PyModule_GetDict(m);\n\n        PyDict_SetItemString(d, \"logit\", logit);\n        Py_DECREF(logit);\n\n        return m;\n    }"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This is a "
            },
            {
              "type": "inlineCode",
              "value": "setup.py"
            },
            {
              "type": "text",
              "value": " file for the above code. As before, the module can be build via calling "
            },
            {
              "type": "inlineCode",
              "value": "python setup.py build"
            },
            {
              "type": "text",
              "value": " at the command prompt, or installed to site-packages via "
            },
            {
              "type": "inlineCode",
              "value": "python setup.py install"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "python",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "'''\n        setup.py file for multi_type_logit.c\n        Note that since this is a numpy extension\n        we use numpy.distutils instead of\n        distutils from the python standard library.\n\n        Calling\n        $python setup.py build_ext --inplace\n        will build the extension library in the current file.\n\n        Calling\n        $python setup.py build\n        will build a file that looks like ./build/lib*, where\n        lib* is a file that begins with lib. The library will\n        be in this file and end with a C library extension,\n        such as .so\n\n        Calling\n        $python setup.py install\n        will install the module in your site-packages file.\n\n        See the distutils section of\n        'Extending and Embedding the Python Interpreter'\n        at docs.python.org  and the documentation\n        on numpy.distutils for more information.\n    '''\n\n\n    def configuration(parent_package='', top_path=None):\n        from numpy.distutils.misc_util import Configuration, get_info\n\n        #Necessary for the half-float d-type.\n        info = get_info('npymath')\n\n        config = Configuration('npufunc_directory',\n                                parent_package,\n                                top_path)\n        config.add_extension('npufunc',\n                                ['multi_type_logit.c'],\n                                extra_info=info)\n\n        return config\n\n    if __name__ == \"__main__\":\n        from numpy.distutils.core import setup\n        setup(configuration=configuration)"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "After the above has been installed, it can be imported and used as follows."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy as np\n>>> import npufunc\n>>> npufunc.logit(0.5)\n0.0\n>>> a = np.linspace(0,1,5)\n>>> npufunc.logit(a)\narray([       -inf, -1.09861229,  0.        ,  1.09861229,         inf])"
        }
      ],
      "level": 1,
      "target": "`sec:NumPy-many-loop`",
      "title": "Example NumPy ufunc with multiple dtypes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Our final example is a ufunc with multiple arguments. It is a modification of the code for a logit ufunc for data with a single dtype. We compute "
            },
            {
              "type": "inlineCode",
              "value": "(A * B, logit(A * B))"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We only give the C code as the setup.py file is exactly the same as the "
            },
            {
              "type": "inlineCode",
              "value": "setup.py"
            },
            {
              "type": "text",
              "value": " file in "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "Example NumPy ufunc for one dtype"
            },
            {
              "type": "text",
              "value": ", except that the line"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "python",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "config.add_extension('npufunc', ['single_type_logit.c'])"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "is replaced with"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "python",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "config.add_extension('npufunc', ['multi_arg_logit.c'])"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The C file is given below. The ufunc generated takes two arguments "
            },
            {
              "type": "inlineCode",
              "value": "A"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "B"
            },
            {
              "type": "text",
              "value": ". It returns a tuple whose first element is "
            },
            {
              "type": "inlineCode",
              "value": "A * B"
            },
            {
              "type": "text",
              "value": " and whose second element is "
            },
            {
              "type": "inlineCode",
              "value": "logit(A * B)"
            },
            {
              "type": "text",
              "value": ". Note that it automatically supports broadcasting, as well as all other properties of a ufunc."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "c",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "#define PY_SSIZE_T_CLEAN\n    #include <Python.h>\n    #include \"numpy/ndarraytypes.h\"\n    #include \"numpy/ufuncobject.h\"\n    #include \"numpy/halffloat.h\"\n    #include <math.h>\n\n    /*\n     * multi_arg_logit.c\n     * This is the C code for creating your own\n     * NumPy ufunc for a multiple argument, multiple\n     * return value ufunc. The places where the\n     * ufunc computation is carried out are marked\n     * with comments.\n     *\n     * Details explaining the Python-C API can be found under\n     * 'Extending and Embedding' and 'Python/C API' at\n     * docs.python.org.\n     */\n\n    static PyMethodDef LogitMethods[] = {\n        {NULL, NULL, 0, NULL}\n    };\n\n    /* The loop definition must precede the PyMODINIT_FUNC. */\n\n    static void double_logitprod(char **args, const npy_intp *dimensions,\n                                 const npy_intp *steps, void *data)\n    {\n        npy_intp i;\n        npy_intp n = dimensions[0];\n        char *in1 = args[0], *in2 = args[1];\n        char *out1 = args[2], *out2 = args[3];\n        npy_intp in1_step = steps[0], in2_step = steps[1];\n        npy_intp out1_step = steps[2], out2_step = steps[3];\n\n        double tmp;\n\n        for (i = 0; i < n; i++) {\n            /* BEGIN main ufunc computation */\n            tmp = *(double *)in1;\n            tmp *= *(double *)in2;\n            *((double *)out1) = tmp;\n            *((double *)out2) = log(tmp / (1 - tmp));\n            /* END main ufunc computation */\n\n            in1 += in1_step;\n            in2 += in2_step;\n            out1 += out1_step;\n            out2 += out2_step;\n        }\n    }\n\n    /*This a pointer to the above function*/\n    PyUFuncGenericFunction funcs[1] = {&double_logitprod};\n\n    /* These are the input and return dtypes of logit.*/\n\n    static char types[4] = {NPY_DOUBLE, NPY_DOUBLE,\n                            NPY_DOUBLE, NPY_DOUBLE};\n\n    static struct PyModuleDef moduledef = {\n        PyModuleDef_HEAD_INIT,\n        \"npufunc\",\n        NULL,\n        -1,\n        LogitMethods,\n        NULL,\n        NULL,\n        NULL,\n        NULL\n    };\n\n    PyMODINIT_FUNC PyInit_npufunc(void)\n    {\n        PyObject *m, *logit, *d;\n\n        import_array();\n        import_umath();\n\n        m = PyModule_Create(&moduledef);\n        if (!m) {\n            return NULL;\n        }\n\n        logit = PyUFunc_FromFuncAndData(funcs, NULL, types, 1, 2, 2,\n                                        PyUFunc_None, \"logit\",\n                                        \"logit_docstring\", 0);\n\n        d = PyModule_GetDict(m);\n\n        PyDict_SetItemString(d, \"logit\", logit);\n        Py_DECREF(logit);\n\n        return m;\n    }"
            }
          ],
          "type": "blockquote"
        }
      ],
      "level": 1,
      "target": "`sec:NumPy-many-arg`",
      "title": "Example NumPy ufunc with multiple arguments/return values",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "This example shows how to create a ufunc for a structured array dtype. For the example we show a trivial ufunc for adding two arrays with dtype "
            },
            {
              "type": "inlineCode",
              "value": "'u8,u8,u8'"
            },
            {
              "type": "text",
              "value": ". The process is a bit different from the other examples since a call to "
            },
            {
              "type": "inlineCode",
              "value": "PyUFunc_FromFuncAndData"
            },
            {
              "type": "text",
              "value": " doesn't fully register ufuncs for custom dtypes and structured array dtypes. We need to also call "
            },
            {
              "type": "inlineCode",
              "value": "PyUFunc_RegisterLoopForDescr"
            },
            {
              "type": "text",
              "value": " to finish setting up the ufunc."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We only give the C code as the "
            },
            {
              "type": "inlineCode",
              "value": "setup.py"
            },
            {
              "type": "text",
              "value": " file is exactly the same as the "
            },
            {
              "type": "inlineCode",
              "value": "setup.py"
            },
            {
              "type": "text",
              "value": " file in "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "Example NumPy ufunc for one dtype"
            },
            {
              "type": "text",
              "value": ", except that the line"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "python",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "config.add_extension('npufunc', ['single_type_logit.c'])"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "is replaced with"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "python",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "config.add_extension('npufunc', ['add_triplet.c'])"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The C file is given below."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "c",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "#define PY_SSIZE_T_CLEAN\n    #include <Python.h>\n    #include \"numpy/ndarraytypes.h\"\n    #include \"numpy/ufuncobject.h\"\n    #include \"numpy/npy_3kcompat.h\"\n    #include <math.h>\n\n    /*\n     * add_triplet.c\n     * This is the C code for creating your own\n     * NumPy ufunc for a structured array dtype.\n     *\n     * Details explaining the Python-C API can be found under\n     * 'Extending and Embedding' and 'Python/C API' at\n     * docs.python.org.\n     */\n\n    static PyMethodDef StructUfuncTestMethods[] = {\n        {NULL, NULL, 0, NULL}\n    };\n\n    /* The loop definition must precede the PyMODINIT_FUNC. */\n\n    static void add_uint64_triplet(char **args, const npy_intp *dimensions,\n                                   const npy_intp *steps, void *data)\n    {\n        npy_intp i;\n        npy_intp is1 = steps[0];\n        npy_intp is2 = steps[1];\n        npy_intp os = steps[2];\n        npy_intp n = dimensions[0];\n        uint64_t *x, *y, *z;\n\n        char *i1 = args[0];\n        char *i2 = args[1];\n        char *op = args[2];\n\n        for (i = 0; i < n; i++) {\n\n            x = (uint64_t *)i1;\n            y = (uint64_t *)i2;\n            z = (uint64_t *)op;\n\n            z[0] = x[0] + y[0];\n            z[1] = x[1] + y[1];\n            z[2] = x[2] + y[2];\n\n            i1 += is1;\n            i2 += is2;\n            op += os;\n        }\n    }\n\n    /* This a pointer to the above function */\n    PyUFuncGenericFunction funcs[1] = {&add_uint64_triplet};\n\n    /* These are the input and return dtypes of add_uint64_triplet. */\n    static char types[3] = {NPY_UINT64, NPY_UINT64, NPY_UINT64};\n\n    static struct PyModuleDef moduledef = {\n        PyModuleDef_HEAD_INIT,\n        \"struct_ufunc_test\",\n        NULL,\n        -1,\n        StructUfuncTestMethods,\n        NULL,\n        NULL,\n        NULL,\n        NULL\n    };\n\n    PyMODINIT_FUNC PyInit_struct_ufunc_test(void)\n    {\n        PyObject *m, *add_triplet, *d;\n        PyObject *dtype_dict;\n        PyArray_Descr *dtype;\n        PyArray_Descr *dtypes[3];\n\n        import_array();\n        import_umath();\n\n        m = PyModule_Create(&moduledef);\n        if (m == NULL) {\n            return NULL;\n        }\n\n        /* Create a new ufunc object */\n        add_triplet = PyUFunc_FromFuncAndData(NULL, NULL, NULL, 0, 2, 1,\n                                              PyUFunc_None, \"add_triplet\",\n                                              \"add_triplet_docstring\", 0);\n\n        dtype_dict = Py_BuildValue(\"[(s, s), (s, s), (s, s)]\",\n                                   \"f0\", \"u8\", \"f1\", \"u8\", \"f2\", \"u8\");\n        PyArray_DescrConverter(dtype_dict, &dtype);\n        Py_DECREF(dtype_dict);\n\n        dtypes[0] = dtype;\n        dtypes[1] = dtype;\n        dtypes[2] = dtype;\n\n        /* Register ufunc for structured dtype */\n        PyUFunc_RegisterLoopForDescr(add_triplet,\n                                     dtype,\n                                     &add_uint64_triplet,\n                                     dtypes,\n                                     NULL);\n\n        d = PyModule_GetDict(m);\n\n        PyDict_SetItemString(d, \"add_triplet\", add_triplet);\n        Py_DECREF(add_triplet);\n        return m;\n    }"
            }
          ],
          "type": "blockquote"
        },
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "pair: ufunc; adding new"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The returned ufunc object is a callable Python object. It should be placed in a (module) dictionary under the same name as was used in the name argument to the ufunc-creation routine. The following example is adapted from the umath module"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "args": "c",
              "children": [],
              "name": "code-block",
              "options": {},
              "type": "mystDirective",
              "value": "static PyUFuncGenericFunction atan2_functions[] = {\n                          PyUFunc_ff_f, PyUFunc_dd_d,\n                          PyUFunc_gg_g, PyUFunc_OO_O_method};\n    static void *atan2_data[] = {\n                          (void *)atan2f, (void *)atan2,\n                          (void *)atan2l, (void *)\"arctan2\"};\n    static char atan2_signatures[] = {\n                  NPY_FLOAT, NPY_FLOAT, NPY_FLOAT,\n                  NPY_DOUBLE, NPY_DOUBLE, NPY_DOUBLE,\n                  NPY_LONGDOUBLE, NPY_LONGDOUBLE, NPY_LONGDOUBLE\n                  NPY_OBJECT, NPY_OBJECT, NPY_OBJECT};\n    ...\n    /* in the module initialization code */\n    PyObject *f, *dict, *module;\n    ...\n    dict = PyModule_GetDict(module);\n    ...\n    f = PyUFunc_FromFuncAndData(atan2_functions,\n        atan2_data, atan2_signatures, 4, 2, 1,\n        PyUFunc_None, \"arctan2\",\n        \"a safe and correct arctan(x1/x2)\", 0);\n    PyDict_SetItemString(dict, \"arctan2\", f);\n    Py_DECREF(f);\n    ..."
            }
          ],
          "type": "blockquote"
        }
      ],
      "level": 1,
      "target": "`sec:NumPy-struct-dtype`",
      "title": "Example NumPy ufunc with structured array dtype arguments",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}