{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "type": "mystComment",
          "value": ".. \n   Originally part of the scipy.org wiki, available `here\n   <https://scipy.github.io/old-wiki/pages/EricsBroadcastingDoc>`_ or from the\n   `github repo\n   <https://github.com/scipy/old-wiki/blob/gh-pages/pages/EricsBroadcastingDoc.html>`_"
        },
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "note "
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "Please refer to the updated "
                },
                {
                  "domain": null,
                  "role": "doc",
                  "type": "Directive",
                  "value": "basics.broadcasting"
                },
                {
                  "type": "text",
                  "value": " document."
                }
              ],
              "type": "paragraph"
            }
          ],
          "kind": "note",
          "type": "admonition"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Array broadcasting in Numpy",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}