{
  "aliases": [],
  "arbitrary": [
    {
      "children": [],
      "level": 0,
      "target": "basics.subclassing",
      "title": "Subclassing ndarray",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Subclassing ndarray is relatively simple, but it has some complications compared to other Python objects.  On this page we explain the machinery that allows you to subclass ndarray, and the implications for implementing a subclass."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Introduction",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Subclassing ndarray is complicated by the fact that new instances of ndarray classes can come about in three different ways.  These are:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Explicit constructor call - as in "
                    },
                    {
                      "type": "inlineCode",
                      "value": "MySubClass(params)"
                    },
                    {
                      "type": "text",
                      "value": ".  This is    the usual route to Python instance creation."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "View casting - casting an existing ndarray as a given subclass"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "New from template - creating a new instance from a template    instance. Examples include returning slices from a subclassed array,    creating return types from ufuncs, and copying arrays.  See    "
                    },
                    {
                      "type": "inlineCode",
                      "value": "new-from-template"
                    },
                    {
                      "type": "text",
                      "value": " for more details"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": true,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The last two are characteristics of ndarrays - in order to support things like array slicing.  The complications of subclassing ndarray are due to the mechanisms numpy has to support these latter two routes of instance creation."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "ndarrays and object creation",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Besides the additional complexities of subclassing a NumPy array, subclasses can run into unexpected behaviour because some functions may convert the subclass to a baseclass and \"forget\" any additional information associated with the subclass. This can result in surprising behavior if you use NumPy methods or functions you have not explicitly tested."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "On the other hand, compared to other interoperability approaches, subclassing can be a useful because many thing will \"just work\"."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This means that subclassing can be a convenient approach and for a long time it was also often the only available approach. However, NumPy now provides additional interoperability protocols described in \""
            },
            {
              "type": "inlineCode",
              "value": "Interoperability with NumPy <basics.interoperability>"
            },
            {
              "type": "text",
              "value": "\". For many use-cases these interoperability protocols may now be a better fit or supplement the use of subclassing."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Subclassing can be a good fit if:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "you are less worried about maintainability or users other than yourself:   Subclass will be faster to implement and additional interoperability   can be added \"as-needed\".  And with few users, possible surprises are not   an issue."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "you do not think it is problematic if the subclass information is   ignored or lost silently.  An example is "
                    },
                    {
                      "type": "inlineCode",
                      "value": "np.memmap"
                    },
                    {
                      "type": "text",
                      "value": " where \"forgetting\"   about data being memory mapped cannot lead to a wrong result.   An example of a subclass that sometimes confuses users are NumPy's masked   arrays.  When they were introduced, subclassing was the only approach for   implementation.  However, today we would possibly try to avoid subclassing   and rely only on interoperability protocols."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Note that also subclass authors may wish to study "
            },
            {
              "type": "inlineCode",
              "value": "Interoperability with NumPy <basics.interoperability>"
            },
            {
              "type": "text",
              "value": " to support more complex use-cases or work around the surprising behavior."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "astropy.units.Quantity"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "xarray"
            },
            {
              "type": "text",
              "value": " are examples for array-like objects that interoperate well with NumPy.  Astropy's "
            },
            {
              "type": "inlineCode",
              "value": "Quantity"
            },
            {
              "type": "text",
              "value": " is an example which uses a dual approach of both subclassing and interoperability protocols."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "When to use subclassing",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "View casting"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " is the standard ndarray mechanism by which you take an ndarray of any subclass, and return a view of the array as another (specified) subclass:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy as np\n>>> # create a completely useless ndarray subclass\n>>> class C(np.ndarray): pass\n>>> # create a standard ndarray\n>>> arr = np.zeros((3,))\n>>> # take a view of it, as our useless subclass\n>>> c_arr = arr.view(C)\n>>> type(c_arr)\n<class '__main__.C'>"
        }
      ],
      "level": 1,
      "target": "view-casting",
      "title": "View casting",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "New instances of an ndarray subclass can also come about by a very similar mechanism to "
            },
            {
              "type": "inlineCode",
              "value": "view-casting"
            },
            {
              "type": "text",
              "value": ", when numpy finds it needs to create a new instance from a template instance.  The most obvious place this has to happen is when you are taking slices of subclassed arrays. For example:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> v = c_arr[1:]\n>>> type(v) # the view is of type 'C'\n<class '__main__.C'>\n>>> v is c_arr # but it's a new instance\nFalse"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The slice is a "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "view"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " onto the original "
            },
            {
              "type": "inlineCode",
              "value": "c_arr"
            },
            {
              "type": "text",
              "value": " data.  So, when we take a view from the ndarray, we return a new ndarray, of the same class, that points to the data in the original."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "There are other points in the use of ndarrays where we need such views, such as copying arrays ("
            },
            {
              "type": "inlineCode",
              "value": "c_arr.copy()"
            },
            {
              "type": "text",
              "value": "), creating ufunc output arrays (see also "
            },
            {
              "type": "inlineCode",
              "value": "array-wrap"
            },
            {
              "type": "text",
              "value": "), and reducing methods (like "
            },
            {
              "type": "inlineCode",
              "value": "c_arr.mean()"
            },
            {
              "type": "text",
              "value": ")."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": "new-from-template",
      "title": "Creating new from template",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "These paths both use the same machinery.  We make the distinction here, because they result in different input to your methods.  Specifically, "
            },
            {
              "type": "inlineCode",
              "value": "view-casting"
            },
            {
              "type": "text",
              "value": " means you have created a new instance of your array type from any potential subclass of ndarray.  "
            },
            {
              "type": "inlineCode",
              "value": "new-from-template"
            },
            {
              "type": "text",
              "value": " means you have created a new instance of your class from a pre-existing instance, allowing you - for example - to copy across attributes that are particular to your subclass."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Relationship of view casting and new-from-template",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "If we subclass ndarray, we need to deal not only with explicit construction of our array type, but also "
            },
            {
              "type": "inlineCode",
              "value": "view-casting"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "new-from-template"
            },
            {
              "type": "text",
              "value": ".  NumPy has the machinery to do this, and it is this machinery that makes subclassing slightly non-standard."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "There are two aspects to the machinery that ndarray uses to support views and new-from-template in subclasses."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The first is the use of the "
            },
            {
              "type": "inlineCode",
              "value": "ndarray.__new__"
            },
            {
              "type": "text",
              "value": " method for the main work of object initialization, rather then the more usual "
            },
            {
              "type": "inlineCode",
              "value": "__init__"
            },
            {
              "type": "text",
              "value": " method.  The second is the use of the "
            },
            {
              "type": "inlineCode",
              "value": "__array_finalize__"
            },
            {
              "type": "text",
              "value": " method to allow subclasses to clean up after the creation of views and new instances from templates."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Implications for subclassing",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " is a standard Python method, and, if present, is called before "
            },
            {
              "type": "inlineCode",
              "value": "__init__"
            },
            {
              "type": "text",
              "value": " when we create a class instance. See the "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "python __new__ documentation"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://docs.python.org/reference/datamodel.html#object.__new__"
            },
            {
              "type": "text",
              "value": " for more detail."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For example, consider the following Python code:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> class C:\n>>>     def __new__(cls, *args):\n>>>         print('Cls in __new__:', cls)\n>>>         print('Args in __new__:', args)\n>>>         # The `object` type __new__ method takes a single argument.\n>>>         return object.__new__(cls)\n>>>     def __init__(self, *args):\n>>>         print('type(self) in __init__:', type(self))\n>>>         print('Args in __init__:', args)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "meaning that we get:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> c = C('hello')\nCls in __new__: <class 'C'>\nArgs in __new__: ('hello',)\ntype(self) in __init__: <class 'C'>\nArgs in __init__: ('hello',)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "When we call "
            },
            {
              "type": "inlineCode",
              "value": "C('hello')"
            },
            {
              "type": "text",
              "value": ", the "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " method gets its own class as first argument, and the passed argument, which is the string "
            },
            {
              "type": "inlineCode",
              "value": "'hello'"
            },
            {
              "type": "text",
              "value": ".  After python calls "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": ", it usually (see below) calls our "
            },
            {
              "type": "inlineCode",
              "value": "__init__"
            },
            {
              "type": "text",
              "value": " method, with the output of "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " as the first argument (now a class instance), and the passed arguments following."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As you can see, the object can be initialized in the "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " method or the "
            },
            {
              "type": "inlineCode",
              "value": "__init__"
            },
            {
              "type": "text",
              "value": " method, or both, and in fact ndarray does not have an "
            },
            {
              "type": "inlineCode",
              "value": "__init__"
            },
            {
              "type": "text",
              "value": " method, because all the initialization is done in the "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " method."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Why use "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " rather than just the usual "
            },
            {
              "type": "inlineCode",
              "value": "__init__"
            },
            {
              "type": "text",
              "value": "?  Because in some cases, as for ndarray, we want to be able to return an object of some other class.  Consider the following:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "class D(C):\n    def __new__(cls, *args):\n        print('D cls is:', cls)\n        print('D args in __new__:', args)\n        return C.__new__(C, *args)\n\n    def __init__(self, *args):\n        # we never get here\n        print('In D __init__')"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "meaning that:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> obj = D('hello')\nD cls is: <class 'D'>\nD args in __new__: ('hello',)\nCls in __new__: <class 'C'>\nArgs in __new__: ('hello',)\n>>> type(obj)\n<class 'C'>"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The definition of "
            },
            {
              "type": "inlineCode",
              "value": "C"
            },
            {
              "type": "text",
              "value": " is the same as before, but for "
            },
            {
              "type": "inlineCode",
              "value": "D"
            },
            {
              "type": "text",
              "value": ", the "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " method returns an instance of class "
            },
            {
              "type": "inlineCode",
              "value": "C"
            },
            {
              "type": "text",
              "value": " rather than "
            },
            {
              "type": "inlineCode",
              "value": "D"
            },
            {
              "type": "text",
              "value": ".  Note that the "
            },
            {
              "type": "inlineCode",
              "value": "__init__"
            },
            {
              "type": "text",
              "value": " method of "
            },
            {
              "type": "inlineCode",
              "value": "D"
            },
            {
              "type": "text",
              "value": " does not get called.  In general, when the "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " method returns an object of class other than the class in which it is defined, the "
            },
            {
              "type": "inlineCode",
              "value": "__init__"
            },
            {
              "type": "text",
              "value": " method of that class is not called."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This is how subclasses of the ndarray class are able to return views that preserve the class type.  When taking a view, the standard ndarray machinery creates the new ndarray object with something like    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "obj = ndarray.__new__(subtype, shape, ..."
        },
        {
          "children": [
            {
              "type": "text",
              "value": "where "
            },
            {
              "type": "inlineCode",
              "value": "subdtype"
            },
            {
              "type": "text",
              "value": " is the subclass.  Thus the returned view is of the same class as the subclass, rather than being of class "
            },
            {
              "type": "inlineCode",
              "value": "ndarray"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "That solves the problem of returning views of the same type, but now we have a new problem.  The machinery of ndarray can set the class this way, in its standard methods for taking views, but the ndarray "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " method knows nothing of what we have done in our own "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " method in order to set attributes, and so on.  (Aside - why not call "
            },
            {
              "type": "inlineCode",
              "value": "obj = subdtype.__new__(..."
            },
            {
              "type": "text",
              "value": " then?  Because we may not have a "
            },
            {
              "type": "inlineCode",
              "value": "__new__"
            },
            {
              "type": "text",
              "value": " method with the same call signature)."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "A brief Python primer on ``__new__`` and ``__init__``",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "__array_finalize__"
            },
            {
              "type": "text",
              "value": " is the mechanism that numpy provides to allow subclasses to handle the various ways that new instances get created."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Remember that subclass instances can come about in these three ways:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "explicit constructor call ("
                    },
                    {
                      "type": "inlineCode",
                      "value": "obj = MySubClass(params)"
                    },
                    {
                      "type": "text",
                      "value": ").  This will    call the usual sequence of "
                    },
                    {
                      "type": "inlineCode",
                      "value": "MySubClass.__new__"
                    },
                    {
                      "type": "text",
                      "value": " then (if it exists)    "
                    },
                    {
                      "type": "inlineCode",
                      "value": "MySubClass.__init__"
                    },
                    {
                      "type": "text",
                      "value": "."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "view-casting"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "new-from-template"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": true,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Our "
            },
            {
              "type": "inlineCode",
              "value": "MySubClass.__new__"
            },
            {
              "type": "text",
              "value": " method only gets called in the case of the explicit constructor call, so we can't rely on "
            },
            {
              "type": "inlineCode",
              "value": "MySubClass.__new__"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "MySubClass.__init__"
            },
            {
              "type": "text",
              "value": " to deal with the view casting and new-from-template.  It turns out that "
            },
            {
              "type": "inlineCode",
              "value": "MySubClass.__array_finalize__"
            },
            {
              "type": "text",
              "value": " "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "does"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " get called for all three methods of object creation, so this is where our object creation housekeeping usually goes."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "For the explicit constructor call, our subclass will need to create a   new ndarray instance of its own class.  In practice this means that   we, the authors of the code, will need to make a call to   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "ndarray.__new__(MySubClass,...)"
                    },
                    {
                      "type": "text",
                      "value": ", a class-hierarchy prepared call to   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "super().__new__(cls, ...)"
                    },
                    {
                      "type": "text",
                      "value": ", or do view casting of an existing array   (see below)"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "For view casting and new-from-template, the equivalent of   "
                    },
                    {
                      "type": "inlineCode",
                      "value": "ndarray.__new__(MySubClass,..."
                    },
                    {
                      "type": "text",
                      "value": " is called, at the C level."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The arguments that "
            },
            {
              "type": "inlineCode",
              "value": "__array_finalize__"
            },
            {
              "type": "text",
              "value": " receives differ for the three methods of instance creation above."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The following code allows us to look at the call sequences and arguments:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "import numpy as np\n\nclass C(np.ndarray):\n    def __new__(cls, *args, **kwargs):\n        print('In __new__ with class %s' % cls)\n        return super().__new__(cls, *args, **kwargs)\n\n    def __init__(self, *args, **kwargs):\n        # in practice you probably will not need or want an __init__\n        # method for your subclass\n        print('In __init__ with class %s' % self.__class__)\n\n    def __array_finalize__(self, obj):\n        print('In array_finalize:')\n        print('   self type is %s' % type(self))\n        print('   obj type is %s' % type(obj))"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Now:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> # Explicit constructor\n>>> c = C((10,))\nIn __new__ with class <class 'C'>\nIn array_finalize:\n   self type is <class 'C'>\n   obj type is <type 'NoneType'>\nIn __init__ with class <class 'C'>\n>>> # View casting\n>>> a = np.arange(10)\n>>> cast_a = a.view(C)\nIn array_finalize:\n   self type is <class 'C'>\n   obj type is <type 'numpy.ndarray'>\n>>> # Slicing (example of new-from-template)\n>>> cv = c[:1]\nIn array_finalize:\n   self type is <class 'C'>\n   obj type is <class 'C'>"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The signature of "
            },
            {
              "type": "inlineCode",
              "value": "__array_finalize__"
            },
            {
              "type": "text",
              "value": " is      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "def __array_finalize__(self, obj):"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "One sees that the "
            },
            {
              "type": "inlineCode",
              "value": "super"
            },
            {
              "type": "text",
              "value": " call, which goes to "
            },
            {
              "type": "inlineCode",
              "value": "ndarray.__new__"
            },
            {
              "type": "text",
              "value": ", passes "
            },
            {
              "type": "inlineCode",
              "value": "__array_finalize__"
            },
            {
              "type": "text",
              "value": " the new object, of our own class ("
            },
            {
              "type": "inlineCode",
              "value": "self"
            },
            {
              "type": "text",
              "value": ") as well as the object from which the view has been taken ("
            },
            {
              "type": "inlineCode",
              "value": "obj"
            },
            {
              "type": "text",
              "value": ").  As you can see from the output above, the "
            },
            {
              "type": "inlineCode",
              "value": "self"
            },
            {
              "type": "text",
              "value": " is always a newly created instance of our subclass, and the type of "
            },
            {
              "type": "inlineCode",
              "value": "obj"
            },
            {
              "type": "text",
              "value": " differs for the three instance creation methods:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "When called from the explicit constructor, "
                    },
                    {
                      "type": "inlineCode",
                      "value": "obj"
                    },
                    {
                      "type": "text",
                      "value": " is "
                    },
                    {
                      "type": "inlineCode",
                      "value": "None"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "When called from view casting, "
                    },
                    {
                      "type": "inlineCode",
                      "value": "obj"
                    },
                    {
                      "type": "text",
                      "value": " can be an instance of any   subclass of ndarray, including our own."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "When called in new-from-template, "
                    },
                    {
                      "type": "inlineCode",
                      "value": "obj"
                    },
                    {
                      "type": "text",
                      "value": " is another instance of our   own subclass, that we might use to update the new "
                    },
                    {
                      "type": "inlineCode",
                      "value": "self"
                    },
                    {
                      "type": "text",
                      "value": " instance."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Because "
            },
            {
              "type": "inlineCode",
              "value": "__array_finalize__"
            },
            {
              "type": "text",
              "value": " is the only method that always sees new instances being created, it is the sensible place to fill in instance defaults for new object attributes, among other tasks."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This may be clearer with an example."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "The role of ``__array_finalize__``",
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "import numpy as np\n\nclass InfoArray(np.ndarray):\n\n    def __new__(subtype, shape, dtype=float, buffer=None, offset=0,\n                strides=None, order=None, info=None):\n        # Create the ndarray instance of our type, given the usual\n        # ndarray input arguments.  This will call the standard\n        # ndarray constructor, but return an object of our type.\n        # It also triggers a call to InfoArray.__array_finalize__\n        obj = super().__new__(subtype, shape, dtype,\n                              buffer, offset, strides, order)\n        # set the new 'info' attribute to the value passed\n        obj.info = info\n        # Finally, we must return the newly created object:\n        return obj\n\n    def __array_finalize__(self, obj):\n        # ``self`` is a new object resulting from\n        # ndarray.__new__(InfoArray, ...), therefore it only has\n        # attributes that the ndarray.__new__ constructor gave it -\n        # i.e. those of a standard ndarray.\n        #\n        # We could have got to the ndarray.__new__ call in 3 ways:\n        # From an explicit constructor - e.g. InfoArray():\n        #    obj is None\n        #    (we're in the middle of the InfoArray.__new__\n        #    constructor, and self.info will be set when we return to\n        #    InfoArray.__new__)\n        if obj is None: return\n        # From view casting - e.g arr.view(InfoArray):\n        #    obj is arr\n        #    (type(obj) can be InfoArray)\n        # From new-from-template - e.g infoarr[:3]\n        #    type(obj) is InfoArray\n        #\n        # Note that it is here, rather than in the __new__ method,\n        # that we set the default value for 'info', because this\n        # method sees all creation of default objects - with the\n        # InfoArray.__new__ constructor, but also with\n        # arr.view(InfoArray).\n        self.info = getattr(obj, 'info', None)\n        # We do not need to return anything"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Using the object looks like this:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "code",
              "value": ">>> obj = InfoArray(shape=(3,)) # explicit constructor\n>>> type(obj)\n<class 'InfoArray'>\n>>> obj.info is None\nTrue\n>>> obj = InfoArray(shape=(3,), info='information')\n>>> obj.info\n'information'\n>>> v = obj[1:] # new-from-template - here - slicing\n>>> type(v)\n<class 'InfoArray'>\n>>> v.info\n'information'\n>>> arr = np.arange(10)\n>>> cast_arr = arr.view(InfoArray) # view casting\n>>> type(cast_arr)\n<class 'InfoArray'>\n>>> cast_arr.info is None\nTrue"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This class isn't very useful, because it has the same constructor as the bare ndarray object, including passing in buffers and shapes and so on. We would probably prefer the constructor to be able to take an already formed ndarray from the usual numpy calls to "
            },
            {
              "type": "inlineCode",
              "value": "np.array"
            },
            {
              "type": "text",
              "value": " and return an object."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Simple example - adding an extra attribute to ndarray",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Here is a class that takes a standard ndarray that already exists, casts as our type, and adds an extra attribute."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "import numpy as np\n\nclass RealisticInfoArray(np.ndarray):\n\n    def __new__(cls, input_array, info=None):\n        # Input array is an already formed ndarray instance\n        # We first cast to be our class type\n        obj = np.asarray(input_array).view(cls)\n        # add the new attribute to the created instance\n        obj.info = info\n        # Finally, we must return the newly created object:\n        return obj\n\n    def __array_finalize__(self, obj):\n        # see InfoArray.__array_finalize__ for comments\n        if obj is None: return\n        self.info = getattr(obj, 'info', None)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "So:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "code",
              "value": ">>> arr = np.arange(5)\n>>> obj = RealisticInfoArray(arr, info='information')\n>>> type(obj)\n<class 'RealisticInfoArray'>\n>>> obj.info\n'information'\n>>> v = obj[1:]\n>>> type(v)\n<class 'RealisticInfoArray'>\n>>> v.info\n'information'"
            }
          ],
          "type": "blockquote"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Slightly more realistic example - attribute added to existing array",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "versionadded 1.13"
                    }
                  ],
                  "type": "admonitionTitle"
                }
              ],
              "kind": "note",
              "type": "admonition"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "A subclass can override what happens when executing numpy ufuncs on it by overriding the default "
            },
            {
              "type": "inlineCode",
              "value": "ndarray.__array_ufunc__"
            },
            {
              "type": "text",
              "value": " method. This method is executed "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "instead"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " of the ufunc and should return either the result of the operation, or "
            },
            {
              "type": "inlineCode",
              "value": "NotImplemented"
            },
            {
              "type": "text",
              "value": " if the operation requested is not implemented."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The signature of "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": " is      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "def __array_ufunc__(ufunc, method, *inputs, **kwargs):\n\n- *ufunc* is the ufunc object that was called.\n- *method* is a string indicating how the Ufunc was called, either\n  ``\"__call__\"`` to indicate it was called directly, or one of its\n  :ref:`methods<ufuncs.methods>`: ``\"reduce\"``, ``\"accumulate\"``,\n  ``\"reduceat\"``, ``\"outer\"``, or ``\"at\"``.\n- *inputs* is a tuple of the input arguments to the ``ufunc``\n- *kwargs* contains any optional or keyword arguments passed to the\n  function. This includes any ``out`` arguments, which are always\n  contained in a tuple."
        },
        {
          "children": [
            {
              "type": "text",
              "value": "A typical implementation would convert any inputs or outputs that are instances of one's own class, pass everything on to a superclass using "
            },
            {
              "type": "inlineCode",
              "value": "super()"
            },
            {
              "type": "text",
              "value": ", and finally return the results after possible back-conversion. An example, taken from the test case "
            },
            {
              "type": "inlineCode",
              "value": "test_ufunc_override_with_super"
            },
            {
              "type": "text",
              "value": " in "
            },
            {
              "type": "inlineCode",
              "value": "core/tests/test_umath.py"
            },
            {
              "type": "text",
              "value": ", is the following."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "input numpy as np\n\nclass A(np.ndarray):\n    def __array_ufunc__(self, ufunc, method, *inputs, out=None, **kwargs):\n        args = []\n        in_no = []\n        for i, input_ in enumerate(inputs):\n            if isinstance(input_, A):\n                in_no.append(i)\n                args.append(input_.view(np.ndarray))\n            else:\n                args.append(input_)\n\n        outputs = out\n        out_no = []\n        if outputs:\n            out_args = []\n            for j, output in enumerate(outputs):\n                if isinstance(output, A):\n                    out_no.append(j)\n                    out_args.append(output.view(np.ndarray))\n                else:\n                    out_args.append(output)\n            kwargs['out'] = tuple(out_args)\n        else:\n            outputs = (None,) * ufunc.nout\n\n        info = {}\n        if in_no:\n            info['inputs'] = in_no\n        if out_no:\n            info['outputs'] = out_no\n\n        results = super().__array_ufunc__(ufunc, method, *args, **kwargs)\n        if results is NotImplemented:\n            return NotImplemented\n\n        if method == 'at':\n            if isinstance(inputs[0], A):\n                inputs[0].info = info\n            return\n\n        if ufunc.nout == 1:\n            results = (results,)\n\n        results = tuple((np.asarray(result).view(A)\n                         if output is None else output)\n                        for result, output in zip(results, outputs))\n        if results and isinstance(results[0], A):\n            results[0].info = info\n\n        return results[0] if len(results) == 1 else results"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "So, this class does not actually do anything interesting: it just converts any instances of its own to regular ndarray (otherwise, we'd get infinite recursion!), and adds an "
            },
            {
              "type": "inlineCode",
              "value": "info"
            },
            {
              "type": "text",
              "value": " dictionary that tells which inputs and outputs it converted. Hence, e.g.,"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> a = np.arange(5.).view(A)\n>>> b = np.sin(a)\n>>> b.info\n{'inputs': [0]}\n>>> b = np.sin(np.arange(5.), out=(a,))\n>>> b.info\n{'outputs': [0]}\n>>> a = np.arange(5.).view(A)\n>>> b = np.ones(1).view(A)\n>>> c = a + b\n>>> c.info\n{'inputs': [0, 1]}\n>>> a += b\n>>> a.info\n{'inputs': [0, 1], 'outputs': [0]}"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Note that another approach would be to use "
            },
            {
              "type": "inlineCode",
              "value": "getattr(ufunc,\nmethods)(*inputs, **kwargs)"
            },
            {
              "type": "text",
              "value": " instead of the "
            },
            {
              "type": "inlineCode",
              "value": "super"
            },
            {
              "type": "text",
              "value": " call. For this example, the result would be identical, but there is a difference if another operand also defines "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": ". E.g., lets assume that we evalulate "
            },
            {
              "type": "inlineCode",
              "value": "np.add(a, b)"
            },
            {
              "type": "text",
              "value": ", where "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": " is an instance of another class "
            },
            {
              "type": "inlineCode",
              "value": "B"
            },
            {
              "type": "text",
              "value": " that has an override.  If you use "
            },
            {
              "type": "inlineCode",
              "value": "super"
            },
            {
              "type": "text",
              "value": " as in the example, "
            },
            {
              "type": "inlineCode",
              "value": "ndarray.__array_ufunc__"
            },
            {
              "type": "text",
              "value": " will notice that "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": " has an override, which means it cannot evaluate the result itself. Thus, it will return "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "NotImplemented"
            },
            {
              "type": "text",
              "value": " and so will our class "
            },
            {
              "type": "inlineCode",
              "value": "A"
            },
            {
              "type": "text",
              "value": ". Then, control will be passed over to "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": ", which either knows how to deal with us and produces a result, or does not and returns "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "NotImplemented"
            },
            {
              "type": "text",
              "value": ", raising a "
            },
            {
              "type": "inlineCode",
              "value": "TypeError"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If instead, we replace our "
            },
            {
              "type": "inlineCode",
              "value": "super"
            },
            {
              "type": "text",
              "value": " call with "
            },
            {
              "type": "inlineCode",
              "value": "getattr(ufunc, method)"
            },
            {
              "type": "text",
              "value": ", we effectively do "
            },
            {
              "type": "inlineCode",
              "value": "np.add(a.view(np.ndarray), b)"
            },
            {
              "type": "text",
              "value": ". Again, "
            },
            {
              "type": "inlineCode",
              "value": "B.__array_ufunc__"
            },
            {
              "type": "text",
              "value": " will be called, but now it sees an "
            },
            {
              "type": "inlineCode",
              "value": "ndarray"
            },
            {
              "type": "text",
              "value": " as the other argument. Likely, it will know how to handle this, and return a new instance of the "
            },
            {
              "type": "inlineCode",
              "value": "B"
            },
            {
              "type": "text",
              "value": " class to us. Our example class is not set up to handle this, but it might well be the best approach if, e.g., one were to re-implement "
            },
            {
              "type": "inlineCode",
              "value": "MaskedArray"
            },
            {
              "type": "text",
              "value": " using "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As a final note: if the "
            },
            {
              "type": "inlineCode",
              "value": "super"
            },
            {
              "type": "text",
              "value": " route is suited to a given class, an advantage of using it is that it helps in constructing class hierarchies. E.g., suppose that our other class "
            },
            {
              "type": "inlineCode",
              "value": "B"
            },
            {
              "type": "text",
              "value": " also used the "
            },
            {
              "type": "inlineCode",
              "value": "super"
            },
            {
              "type": "text",
              "value": " in its "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": " implementation, and we created a class "
            },
            {
              "type": "inlineCode",
              "value": "C"
            },
            {
              "type": "text",
              "value": " that depended on both, i.e., "
            },
            {
              "type": "inlineCode",
              "value": "class C(A, B)"
            },
            {
              "type": "text",
              "value": " (with, for simplicity, not another "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": " override). Then any ufunc on an instance of "
            },
            {
              "type": "inlineCode",
              "value": "C"
            },
            {
              "type": "text",
              "value": " would pass on to "
            },
            {
              "type": "inlineCode",
              "value": "A.__array_ufunc__"
            },
            {
              "type": "text",
              "value": ", the "
            },
            {
              "type": "inlineCode",
              "value": "super"
            },
            {
              "type": "text",
              "value": " call in "
            },
            {
              "type": "inlineCode",
              "value": "A"
            },
            {
              "type": "text",
              "value": " would go to "
            },
            {
              "type": "inlineCode",
              "value": "B.__array_ufunc__"
            },
            {
              "type": "text",
              "value": ", and the "
            },
            {
              "type": "inlineCode",
              "value": "super"
            },
            {
              "type": "text",
              "value": " call in "
            },
            {
              "type": "inlineCode",
              "value": "B"
            },
            {
              "type": "text",
              "value": " would go to "
            },
            {
              "type": "inlineCode",
              "value": "ndarray.__array_ufunc__"
            },
            {
              "type": "text",
              "value": ", thus allowing "
            },
            {
              "type": "inlineCode",
              "value": "A"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "B"
            },
            {
              "type": "text",
              "value": " to collaborate."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": "array-ufunc",
      "title": "``__array_ufunc__`` for ufuncs",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Prior to numpy 1.13, the behaviour of ufuncs could only be tuned using "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "__array_prepare__"
            },
            {
              "type": "text",
              "value": ". These two allowed one to change the output type of a ufunc, but, in contrast to "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": ", did not allow one to make any changes to the inputs. It is hoped to eventually deprecate these, but "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": " is also used by other numpy functions and methods, such as "
            },
            {
              "type": "inlineCode",
              "value": "squeeze"
            },
            {
              "type": "text",
              "value": ", so at the present time is still needed for full functionality."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Conceptually, "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": " \"wraps up the action\" in the sense of allowing a subclass to set the type of the return value and update attributes and metadata.  Let's show how this works with an example.  First we return to the simpler example subclass, but with a different name and some print statements:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "import numpy as np\n\nclass MySubClass(np.ndarray):\n\n    def __new__(cls, input_array, info=None):\n        obj = np.asarray(input_array).view(cls)\n        obj.info = info\n        return obj\n\n    def __array_finalize__(self, obj):\n        print('In __array_finalize__:')\n        print('   self is %s' % repr(self))\n        print('   obj is %s' % repr(obj))\n        if obj is None: return\n        self.info = getattr(obj, 'info', None)\n\n    def __array_wrap__(self, out_arr, context=None):\n        print('In __array_wrap__:')\n        print('   self is %s' % repr(self))\n        print('   arr is %s' % repr(out_arr))\n        # then just call the parent\n        return super().__array_wrap__(self, out_arr, context)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We run a ufunc on an instance of our new array:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> obj = MySubClass(np.arange(5), info='spam')\nIn __array_finalize__:\n   self is MySubClass([0, 1, 2, 3, 4])\n   obj is array([0, 1, 2, 3, 4])\n>>> arr2 = np.arange(5)+1\n>>> ret = np.add(arr2, obj)\nIn __array_wrap__:\n   self is MySubClass([0, 1, 2, 3, 4])\n   arr is array([1, 3, 5, 7, 9])\nIn __array_finalize__:\n   self is MySubClass([1, 3, 5, 7, 9])\n   obj is MySubClass([0, 1, 2, 3, 4])\n>>> ret\nMySubClass([1, 3, 5, 7, 9])\n>>> ret.info\n'spam'"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Note that the ufunc ("
            },
            {
              "type": "inlineCode",
              "value": "np.add"
            },
            {
              "type": "text",
              "value": ") has called the "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": " method with arguments "
            },
            {
              "type": "inlineCode",
              "value": "self"
            },
            {
              "type": "text",
              "value": " as "
            },
            {
              "type": "inlineCode",
              "value": "obj"
            },
            {
              "type": "text",
              "value": ", and "
            },
            {
              "type": "inlineCode",
              "value": "out_arr"
            },
            {
              "type": "text",
              "value": " as the (ndarray) result of the addition.  In turn, the default "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": " ("
            },
            {
              "type": "inlineCode",
              "value": "ndarray.__array_wrap__"
            },
            {
              "type": "text",
              "value": ") has cast the result to class "
            },
            {
              "type": "inlineCode",
              "value": "MySubClass"
            },
            {
              "type": "text",
              "value": ", and called "
            },
            {
              "type": "inlineCode",
              "value": "__array_finalize__"
            },
            {
              "type": "text",
              "value": " - hence the copying of the "
            },
            {
              "type": "inlineCode",
              "value": "info"
            },
            {
              "type": "text",
              "value": " attribute.  This has all happened at the C level."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "But, we could do anything we wanted:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "class SillySubClass(np.ndarray):\n\n    def __array_wrap__(self, arr, context=None):\n        return 'I lost your data'"
        },
        {
          "type": "code",
          "value": ">>> arr1 = np.arange(5)\n>>> obj = arr1.view(SillySubClass)\n>>> arr2 = np.arange(5)\n>>> ret = np.multiply(obj, arr2)\n>>> ret\n'I lost your data'"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "So, by defining a specific "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": " method for our subclass, we can tweak the output from ufuncs. The "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": " method requires "
            },
            {
              "type": "inlineCode",
              "value": "self"
            },
            {
              "type": "text",
              "value": ", then an argument - which is the result of the ufunc - and an optional parameter "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "context"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ". This parameter is returned by ufuncs as a 3-element tuple: (name of the ufunc, arguments of the ufunc, domain of the ufunc), but is not set by other numpy functions. Though, as seen above, it is possible to do otherwise, "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": " should return an instance of its containing class.  See the masked array subclass for an implementation."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In addition to "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": ", which is called on the way out of the ufunc, there is also an "
            },
            {
              "type": "inlineCode",
              "value": "__array_prepare__"
            },
            {
              "type": "text",
              "value": " method which is called on the way into the ufunc, after the output arrays are created but before any computation has been performed. The default implementation does nothing but pass through the array. "
            },
            {
              "type": "inlineCode",
              "value": "__array_prepare__"
            },
            {
              "type": "text",
              "value": " should not attempt to access the array data or resize the array, it is intended for setting the output array type, updating attributes and metadata, and performing any checks based on the input that may be desired before computation begins. Like "
            },
            {
              "type": "inlineCode",
              "value": "__array_wrap__"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "__array_prepare__"
            },
            {
              "type": "text",
              "value": " must return an ndarray or subclass thereof or raise an error."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": "array-wrap",
      "title": "``__array_wrap__`` for ufuncs and other functions",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "One of the problems that ndarray solves is keeping track of memory ownership of ndarrays and their views.  Consider the case where we have created an ndarray, "
            },
            {
              "type": "inlineCode",
              "value": "arr"
            },
            {
              "type": "text",
              "value": " and have taken a slice with "
            },
            {
              "type": "inlineCode",
              "value": "v = arr[1:]"
            },
            {
              "type": "text",
              "value": ". The two objects are looking at the same memory.  NumPy keeps track of where the data came from for a particular array or view, with the "
            },
            {
              "type": "inlineCode",
              "value": "base"
            },
            {
              "type": "text",
              "value": " attribute:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> # A normal ndarray, that owns its own data\n>>> arr = np.zeros((4,))\n>>> # In this case, base is None\n>>> arr.base is None\nTrue\n>>> # We take a view\n>>> v1 = arr[1:]\n>>> # base now points to the array that it derived from\n>>> v1.base is arr\nTrue\n>>> # Take a view of a view\n>>> v2 = v1[1:]\n>>> # base points to the original array that it was derived from\n>>> v2.base is arr\nTrue"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In general, if the array owns its own memory, as for "
            },
            {
              "type": "inlineCode",
              "value": "arr"
            },
            {
              "type": "text",
              "value": " in this case, then "
            },
            {
              "type": "inlineCode",
              "value": "arr.base"
            },
            {
              "type": "text",
              "value": " will be None - there are some exceptions to this - see the numpy book for more details."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "base"
            },
            {
              "type": "text",
              "value": " attribute is useful in being able to tell whether we have a view or the original array.  This in turn can be useful if we need to know whether or not to do some specific cleanup when the subclassed array is deleted.  For example, we may only want to do the cleanup if the original array is deleted, but not the views.  For an example of how this can work, have a look at the "
            },
            {
              "type": "inlineCode",
              "value": "memmap"
            },
            {
              "type": "text",
              "value": " class in "
            },
            {
              "type": "inlineCode",
              "value": "numpy.core"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Extra gotchas - custom ``__del__`` methods and ndarray.base",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When sub-classing "
            },
            {
              "type": "inlineCode",
              "value": "ndarray"
            },
            {
              "type": "text",
              "value": " or creating duck-types that mimic the "
            },
            {
              "type": "inlineCode",
              "value": "ndarray"
            },
            {
              "type": "text",
              "value": " interface, it is your responsibility to decide how aligned your APIs will be with those of numpy. For convenience, many numpy functions that have a corresponding "
            },
            {
              "type": "inlineCode",
              "value": "ndarray"
            },
            {
              "type": "text",
              "value": " method (e.g., "
            },
            {
              "type": "inlineCode",
              "value": "sum"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "mean"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "take"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "reshape"
            },
            {
              "type": "text",
              "value": ") work by checking if the first argument to a function has a method of the same name. If it exists, the method is called instead of coercing the arguments to a numpy array."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For example, if you want your sub-class or duck-type to be compatible with numpy's "
            },
            {
              "type": "inlineCode",
              "value": "sum"
            },
            {
              "type": "text",
              "value": " function, the method signature for this object's "
            },
            {
              "type": "inlineCode",
              "value": "sum"
            },
            {
              "type": "text",
              "value": " method should be the following:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "def sum(self, axis=None, dtype=None, out=None, keepdims=False):\n..."
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This is the exact same method signature for "
            },
            {
              "type": "inlineCode",
              "value": "np.sum"
            },
            {
              "type": "text",
              "value": ", so now if a user calls "
            },
            {
              "type": "inlineCode",
              "value": "np.sum"
            },
            {
              "type": "text",
              "value": " on this object, numpy will call the object's own "
            },
            {
              "type": "inlineCode",
              "value": "sum"
            },
            {
              "type": "text",
              "value": " method and pass in these arguments enumerated above in the signature, and no errors will be raised because the signatures are completely compatible with each other."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If, however, you decide to deviate from this signature and do something like this:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "def sum(self, axis=None, dtype=None):\n..."
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This object is no longer compatible with "
            },
            {
              "type": "inlineCode",
              "value": "np.sum"
            },
            {
              "type": "text",
              "value": " because if you call "
            },
            {
              "type": "inlineCode",
              "value": "np.sum"
            },
            {
              "type": "text",
              "value": ", it will pass in unexpected arguments "
            },
            {
              "type": "inlineCode",
              "value": "out"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "keepdims"
            },
            {
              "type": "text",
              "value": ", causing a TypeError to be raised."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If you wish to maintain compatibility with numpy and its subsequent versions (which might add new keyword arguments) but do not want to surface all of numpy's arguments, your function's signature should accept "
            },
            {
              "type": "inlineCode",
              "value": "**kwargs"
            },
            {
              "type": "text",
              "value": ". For example:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "testcode",
          "options": {},
          "type": "mystDirective",
          "value": "def sum(self, axis=None, dtype=None, **unused_kwargs):\n..."
        },
        {
          "children": [
            {
              "type": "text",
              "value": "This object is now compatible with "
            },
            {
              "type": "inlineCode",
              "value": "np.sum"
            },
            {
              "type": "text",
              "value": " again because any extraneous arguments (i.e. keywords that are not "
            },
            {
              "type": "inlineCode",
              "value": "axis"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "dtype"
            },
            {
              "type": "text",
              "value": ") will be hidden away in the "
            },
            {
              "type": "inlineCode",
              "value": "**unused_kwargs"
            },
            {
              "type": "text",
              "value": " parameter."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Subclassing and Downstream Compatibility",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}