{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "placeholder": "untarget",
          "type": "Unimplemented",
          "value": "_basics.broadcasting:"
        }
      ],
      "level": 0,
      "target": null,
      "title": null,
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "",
          "children": [],
          "name": "seealso",
          "options": {},
          "type": "mystDirective",
          "value": ":class:`numpy.broadcast`"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The term broadcasting describes how NumPy treats arrays with different shapes during arithmetic operations. Subject to certain constraints, the smaller array is \"broadcast\" across the larger array so that they have compatible shapes. Broadcasting provides a means of vectorizing array operations so that looping occurs in C instead of Python. It does this without making needless copies of data and usually leads to efficient algorithm implementations. There are, however, cases where broadcasting is a bad idea because it leads to inefficient use of memory that slows computation."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "NumPy operations are usually done on pairs of arrays on an element-by-element basis.  In the simplest case, the two arrays must have exactly the same shape, as in the following example:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "code",
              "value": ">>> a = np.array([1.0, 2.0, 3.0])\n>>> b = np.array([2.0, 2.0, 2.0])\n>>> a * b\narray([2.,  4.,  6.])"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "NumPy's broadcasting rule relaxes this constraint when the arrays' shapes meet certain constraints. The simplest broadcasting example occurs when an array and a scalar value are combined in an operation:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> a = np.array([1.0, 2.0, 3.0])\n>>> b = 2.0\n>>> a * b\narray([2.,  4.,  6.])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The result is equivalent to the previous example where "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": " was an array. We can think of the scalar "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": " being "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "stretched"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " during the arithmetic operation into an array with the same shape as "
            },
            {
              "type": "inlineCode",
              "value": "a"
            },
            {
              "type": "text",
              "value": ". The new elements in "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": ", as shown in "
            },
            {
              "type": "inlineCode",
              "value": "broadcasting.figure-1"
            },
            {
              "type": "text",
              "value": ", are simply copies of the original scalar. The stretching analogy is only conceptual.  NumPy is smart enough to use the original scalar value without actually making copies so that broadcasting operations are as memory and computationally efficient as possible."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "broadcasting_1.png",
          "children": [],
          "name": "figure",
          "options": {
            "alt": "A scalar is broadcast to match the shape of the 1-d array it\n          is being multiplied to.",
            "name": "broadcasting.figure-1"
          },
          "type": "mystDirective",
          "value": "*Figure 1*\n\n*In the simplest example of broadcasting, the scalar* ``b`` *is\nstretched to become an array of same shape as* ``a`` *so the shapes\nare compatible for element-by-element multiplication.*"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The code in the second example is more efficient than that in the first because broadcasting moves less memory around during the multiplication ("
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": " is a scalar rather than an array)."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 0,
      "target": "array-broadcasting-in-numpy",
      "title": "Broadcasting",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "When operating on two arrays, NumPy compares their shapes element-wise. It starts with the trailing (i.e. rightmost) dimension and works its way left.  Two dimensions are compatible when"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "they are equal, or"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "one of them is 1."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": true,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If these conditions are not met, a "
            },
            {
              "type": "inlineCode",
              "value": "ValueError: operands could not be broadcast together"
            },
            {
              "type": "text",
              "value": " exception is thrown, indicating that the arrays have incompatible shapes."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Input arrays do not need to have the same "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "number"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " of dimensions.  The resulting array will have the same number of dimensions as the input array with the greatest number of dimensions, where the "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "size"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " of each dimension is the largest size of the corresponding dimension among the input arrays.  Note that missing dimensions are assumed to have size one."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For example, if you have a "
            },
            {
              "type": "inlineCode",
              "value": "256x256x3"
            },
            {
              "type": "text",
              "value": " array of RGB values, and you want to scale each color in the image by a different value, you can multiply the image by a one-dimensional array with 3 values. Lining up the sizes of the trailing axes of these arrays according to the broadcast rules, shows that they are compatible    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "Image  (3d array): 256 x 256 x 3\nScale  (1d array):             3\nResult (3d array): 256 x 256 x 3"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "When either of the dimensions compared is one, the other is used.  In other words, dimensions with size 1 are stretched or \"copied\" to match the other."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In the following example, both the "
            },
            {
              "type": "inlineCode",
              "value": "A"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "B"
            },
            {
              "type": "text",
              "value": " arrays have axes with length one that are expanded to a larger size during the broadcast operation    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "A      (4d array):  8 x 1 x 6 x 1\nB      (3d array):      7 x 1 x 5\nResult (4d array):  8 x 7 x 6 x 5"
        }
      ],
      "level": 1,
      "target": "general-broadcasting-rules",
      "title": "General Broadcasting Rules",
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "broadcastable",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "children": [
            {
              "type": "text",
              "value": "A set of arrays is called \"broadcastable\" to the same shape if the above rules produce a valid result."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For example, if "
            },
            {
              "type": "inlineCode",
              "value": "a.shape"
            },
            {
              "type": "text",
              "value": " is (5,1), "
            },
            {
              "type": "inlineCode",
              "value": "b.shape"
            },
            {
              "type": "text",
              "value": " is (1,6), "
            },
            {
              "type": "inlineCode",
              "value": "c.shape"
            },
            {
              "type": "text",
              "value": " is (6,) and "
            },
            {
              "type": "inlineCode",
              "value": "d.shape"
            },
            {
              "type": "text",
              "value": " is () so that "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "d"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " is a scalar, then "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "a"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "b"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "c"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": ", and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "d"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " are all broadcastable to dimension (5,6); and"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "a"
                        }
                      ],
                      "type": "emphasis"
                    },
                    {
                      "type": "text",
                      "value": " acts like a (5,6) array where "
                    },
                    {
                      "type": "inlineCode",
                      "value": "a[:,0]"
                    },
                    {
                      "type": "text",
                      "value": " is broadcast to the other   columns,"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "b"
                        }
                      ],
                      "type": "emphasis"
                    },
                    {
                      "type": "text",
                      "value": " acts like a (5,6) array where "
                    },
                    {
                      "type": "inlineCode",
                      "value": "b[0,:]"
                    },
                    {
                      "type": "text",
                      "value": " is broadcast   to the other rows,"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "c"
                        }
                      ],
                      "type": "emphasis"
                    },
                    {
                      "type": "text",
                      "value": " acts like a (1,6) array and therefore like a (5,6) array   where "
                    },
                    {
                      "type": "inlineCode",
                      "value": "c[:]"
                    },
                    {
                      "type": "text",
                      "value": " is broadcast to every row, and finally,"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "d"
                        }
                      ],
                      "type": "emphasis"
                    },
                    {
                      "type": "text",
                      "value": " acts like a (5,6) array where the single value is repeated."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Here are some more examples    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "A      (2d array):  5 x 4\nB      (1d array):      1\nResult (2d array):  5 x 4\n\nA      (2d array):  5 x 4\nB      (1d array):      4\nResult (2d array):  5 x 4\n\nA      (3d array):  15 x 3 x 5\nB      (3d array):  15 x 1 x 5\nResult (3d array):  15 x 3 x 5\n\nA      (3d array):  15 x 3 x 5\nB      (2d array):       3 x 5\nResult (3d array):  15 x 3 x 5\n\nA      (3d array):  15 x 3 x 5\nB      (2d array):       3 x 1\nResult (3d array):  15 x 3 x 5"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Here are examples of shapes that do not broadcast    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "A      (1d array):  3\nB      (1d array):  4 # trailing dimensions do not match\n\nA      (2d array):      2 x 1\nB      (3d array):  8 x 4 x 3 # second from last dimensions mismatched"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "An example of broadcasting when a 1-d array is added to a 2-d array    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> a = np.array([[ 0.0,  0.0,  0.0],\n...               [10.0, 10.0, 10.0],\n...               [20.0, 20.0, 20.0],\n...               [30.0, 30.0, 30.0]])\n>>> b = np.array([1.0, 2.0, 3.0])\n>>> a + b\narray([[  1.,   2.,   3.],\n        [11.,  12.,  13.],\n        [21.,  22.,  23.],\n        [31.,  32.,  33.]])\n>>> b = np.array([1.0, 2.0, 3.0, 4.0])\n>>> a + b\nTraceback (most recent call last):\nValueError: operands could not be broadcast together with shapes (4,3) (4,)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As shown in "
            },
            {
              "type": "inlineCode",
              "value": "broadcasting.figure-2"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": " is added to each row of "
            },
            {
              "type": "inlineCode",
              "value": "a"
            },
            {
              "type": "text",
              "value": ". In "
            },
            {
              "type": "inlineCode",
              "value": "broadcasting.figure-3"
            },
            {
              "type": "text",
              "value": ", an exception is raised because of the incompatible shapes."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "broadcasting_2.png",
          "children": [],
          "name": "figure",
          "options": {
            "alt": "A 1-d array with shape (3) is stretched to match the 2-d array of\n          shape (4, 3) it is being added to, and the result is a 2-d array of shape\n          (4, 3).",
            "name": "broadcasting.figure-2"
          },
          "type": "mystDirective",
          "value": "*Figure 2*\n\n*A one dimensional array added to a two dimensional array results in\nbroadcasting if number of 1-d array elements matches the number of 2-d\narray columns.*"
        },
        {
          "args": "broadcasting_3.png",
          "children": [],
          "name": "figure",
          "options": {
            "alt": "A huge cross over the 2-d array of shape (4, 3) and the 1-d array\n          of shape (4) shows that they can not be broadcast due to mismatch\n          of shapes and thus produce no result.",
            "name": "broadcasting.figure-3"
          },
          "type": "mystDirective",
          "value": "*Figure 3*\n\n*When the trailing dimensions of the arrays are unequal, broadcasting fails\nbecause it is impossible to align the values in the rows of the 1st array\nwith the elements of the 2nd arrays for element-by-element addition.*"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Broadcasting provides a convenient way of taking the outer product (or any other outer operation) of two arrays. The following example shows an outer addition operation of two 1-d arrays    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> a = np.array([0.0, 10.0, 20.0, 30.0])\n>>> b = np.array([1.0, 2.0, 3.0])\n>>> a[:, np.newaxis] + b\narray([[ 1.,   2.,   3.],\n       [11.,  12.,  13.],\n       [21.,  22.,  23.],\n       [31.,  32.,  33.]])"
        },
        {
          "args": "broadcasting_4.png",
          "children": [],
          "name": "figure",
          "options": {
            "alt": "A 2-d array of shape (4, 1) and a 1-d array of shape (3) are\n          stretched to match their shapes and produce a resultant array\n          of shape (4, 3).",
            "name": "broadcasting.figure-4"
          },
          "type": "mystDirective",
          "value": "*Figure 4*\n\n*In some cases, broadcasting stretches both arrays to form an output array\nlarger than either of the initial arrays.*"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Here the "
            },
            {
              "type": "inlineCode",
              "value": "newaxis"
            },
            {
              "type": "text",
              "value": " index operator inserts a new axis into "
            },
            {
              "type": "inlineCode",
              "value": "a"
            },
            {
              "type": "text",
              "value": ", making it a two-dimensional "
            },
            {
              "type": "inlineCode",
              "value": "4x1"
            },
            {
              "type": "text",
              "value": " array.  Combining the "
            },
            {
              "type": "inlineCode",
              "value": "4x1"
            },
            {
              "type": "text",
              "value": " array with "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": ", which has shape "
            },
            {
              "type": "inlineCode",
              "value": "(3,)"
            },
            {
              "type": "text",
              "value": ", yields a "
            },
            {
              "type": "inlineCode",
              "value": "4x3"
            },
            {
              "type": "text",
              "value": " array."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": "arrays.broadcasting.broadcastable",
      "title": "Broadcastable arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Broadcasting comes up quite often in real world problems. A typical example occurs in the vector quantization (VQ) algorithm used in information theory, classification, and other related areas. The basic operation in VQ finds the closest point in a set of points, called "
            },
            {
              "type": "inlineCode",
              "value": "codes"
            },
            {
              "type": "text",
              "value": " in VQ jargon, to a given point, called the "
            },
            {
              "type": "inlineCode",
              "value": "observation"
            },
            {
              "type": "text",
              "value": ". In the very simple, two-dimensional case shown below, the values in "
            },
            {
              "type": "inlineCode",
              "value": "observation"
            },
            {
              "type": "text",
              "value": " describe the weight and height of an athlete to be classified. The "
            },
            {
              "type": "inlineCode",
              "value": "codes"
            },
            {
              "type": "text",
              "value": " represent different classes of athletes.  Finding the closest point requires calculating the distance between observation and each of the codes. The shortest distance provides the best match. In this example, "
            },
            {
              "type": "inlineCode",
              "value": "codes[0]"
            },
            {
              "type": "text",
              "value": " is the closest class indicating that the athlete is likely a basketball player."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "code",
              "value": ">>> from numpy import array, argmin, sqrt, sum\n>>> observation = array([111.0, 188.0])\n>>> codes = array([[102.0, 203.0],\n...                [132.0, 193.0],\n...                [45.0, 155.0],\n...                [57.0, 173.0]])\n>>> diff = codes - observation    # the broadcast happens here\n>>> dist = sqrt(sum(diff**2,axis=-1))\n>>> argmin(dist)\n0"
            }
          ],
          "type": "blockquote"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In this example, the "
            },
            {
              "type": "inlineCode",
              "value": "observation"
            },
            {
              "type": "text",
              "value": " array is stretched to match the shape of the "
            },
            {
              "type": "inlineCode",
              "value": "codes"
            },
            {
              "type": "text",
              "value": " array    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "Observation      (1d array):      2\nCodes            (2d array):  4 x 2\nDiff             (2d array):  4 x 2"
        },
        {
          "args": "broadcasting_5.png",
          "children": [],
          "name": "figure",
          "options": {
            "alt": "A height versus weight graph that shows data of a female\n          gymnast, marathon runner, basketball player, football\n          lineman and the athlete to be classified. Shortest distance\n          is found between the basketball player and the athlete\n          to be classified.",
            "name": "broadcasting.figure-5"
          },
          "type": "mystDirective",
          "value": "*Figure 5*\n\n*The basic operation of vector quantization calculates the distance between\nan object to be classified, the dark square, and multiple known codes, the\ngray circles. In this simple case, the codes represent individual classes.\nMore complex cases use multiple codes per class.*"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Typically, a large number of "
            },
            {
              "type": "inlineCode",
              "value": "observations"
            },
            {
              "type": "text",
              "value": ", perhaps read from a database, are compared to a set of "
            },
            {
              "type": "inlineCode",
              "value": "codes"
            },
            {
              "type": "text",
              "value": ". Consider this scenario    "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "Observation      (2d array):      10 x 3\nCodes            (3d array):   5 x 1 x 3\nDiff             (3d array):  5 x 10 x 3"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The three-dimensional array, "
            },
            {
              "type": "inlineCode",
              "value": "diff"
            },
            {
              "type": "text",
              "value": ", is a consequence of broadcasting, not a necessity for the calculation. Large data sets will generate a large intermediate array that is computationally inefficient. Instead, if each observation is calculated individually using a Python loop around the code in the two-dimensional example above, a much smaller array is used."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Broadcasting is a powerful tool for writing short and usually intuitive code that does its computations very efficiently in C. However, there are cases when broadcasting uses unnecessarily large amounts of memory for a particular algorithm. In these cases, it is better to write the algorithm's outer loop in Python. This may also produce more readable code, as algorithms that use broadcasting tend to become more difficult to interpret as the number of dimensions in the broadcast increases."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "Footnotes",
          "children": [],
          "name": "rubric",
          "options": {},
          "type": "mystDirective",
          "value": ""
        },
        {
          "placeholder": "footnote",
          "type": "Unimplemented",
          "value": ".. [#f1]\n    In this example, weight has more impact on the distance calculation\n    than height because of the larger values. In practice, it is important to\n    normalize the height and weight, often by their standard deviation across the\n    data set, so that both have equal influence on the distance calculation."
        }
      ],
      "level": 1,
      "target": null,
      "title": "A Practical Example: Vector Quantization",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}