{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Numpy's dispatch mechanism, introduced in numpy version v1.16 is the recommended approach for writing custom N-dimensional array containers that are compatible with the numpy API and provide custom implementations of numpy functionality. Applications include "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "dask"
                }
              ],
              "title": "",
              "type": "link",
              "url": "http://dask.pydata.org"
            },
            {
              "type": "text",
              "value": " arrays, an N-dimensional array distributed across multiple nodes, and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "cupy"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://docs-cupy.chainer.org/en/stable/"
            },
            {
              "type": "text",
              "value": " arrays, an N-dimensional array on a GPU."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To get a feel for writing custom array containers, we'll begin with a simple example that has rather narrow utility but illustrates the concepts involved."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy as np\n>>> class DiagonalArray:\n...     def __init__(self, N, value):\n...         self._N = N\n...         self._i = value\n...     def __repr__(self):\n...         return f\"{self.__class__.__name__}(N={self._N}, value={self._i})\"\n...     def __array__(self, dtype=None):\n...         return self._i * np.eye(self._N, dtype=dtype)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Our custom array can be instantiated like:"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> arr = DiagonalArray(5, 1)\n>>> arr\nDiagonalArray(N=5, value=1)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "We can convert to a numpy array using "
            },
            {
              "type": "inlineCode",
              "value": "numpy.array"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "numpy.asarray"
            },
            {
              "type": "text",
              "value": ", which will call its "
            },
            {
              "type": "inlineCode",
              "value": "__array__"
            },
            {
              "type": "text",
              "value": " method to obtain a standard "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ndarray"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> np.asarray(arr)\narray([[1., 0., 0., 0., 0.],\n       [0., 1., 0., 0., 0.],\n       [0., 0., 1., 0., 0.],\n       [0., 0., 0., 1., 0.],\n       [0., 0., 0., 0., 1.]])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If we operate on "
            },
            {
              "type": "inlineCode",
              "value": "arr"
            },
            {
              "type": "text",
              "value": " with a numpy function, numpy will again use the "
            },
            {
              "type": "inlineCode",
              "value": "__array__"
            },
            {
              "type": "text",
              "value": " interface to convert it to an array and then apply the function in the usual way."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> np.multiply(arr, 2)\narray([[2., 0., 0., 0., 0.],\n       [0., 2., 0., 0., 0.],\n       [0., 0., 2., 0., 0.],\n       [0., 0., 0., 2., 0.],\n       [0., 0., 0., 0., 2.]])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Notice that the return type is a standard "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ndarray"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> type(np.multiply(arr, 2))\n<class 'numpy.ndarray'>"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "How can we pass our custom array type through this function? Numpy allows a class to indicate that it would like to handle computations in a custom-defined way through the interfaces "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "__array_function__"
            },
            {
              "type": "text",
              "value": ". Let's take one at a time, starting with "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": ". This method covers "
            },
            {
              "type": "inlineCode",
              "value": "ufuncs"
            },
            {
              "type": "text",
              "value": ", a class of functions that includes, for example, "
            },
            {
              "type": "inlineCode",
              "value": "numpy.multiply"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "numpy.sin"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": " receives:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "ufunc"
                    },
                    {
                      "type": "text",
                      "value": ", a function like "
                    },
                    {
                      "type": "inlineCode",
                      "value": "numpy.multiply"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "method"
                    },
                    {
                      "type": "text",
                      "value": ", a string, differentiating between "
                    },
                    {
                      "type": "inlineCode",
                      "value": "numpy.multiply(...)"
                    },
                    {
                      "type": "text",
                      "value": " and   variants like "
                    },
                    {
                      "type": "inlineCode",
                      "value": "numpy.multiply.outer"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "inlineCode",
                      "value": "numpy.multiply.accumulate"
                    },
                    {
                      "type": "text",
                      "value": ", and so   on.  For the common case, "
                    },
                    {
                      "type": "inlineCode",
                      "value": "numpy.multiply(...)"
                    },
                    {
                      "type": "text",
                      "value": ", "
                    },
                    {
                      "type": "inlineCode",
                      "value": "method == '__call__'"
                    },
                    {
                      "type": "text",
                      "value": "."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "inputs"
                    },
                    {
                      "type": "text",
                      "value": ", which could be a mixture of different types"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "kwargs"
                    },
                    {
                      "type": "text",
                      "value": ", keyword arguments passed to the function"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For this example we will only handle the method "
            },
            {
              "type": "inlineCode",
              "value": "__call__"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> from numbers import Number\n>>> class DiagonalArray:\n...     def __init__(self, N, value):\n...         self._N = N\n...         self._i = value\n...     def __repr__(self):\n...         return f\"{self.__class__.__name__}(N={self._N}, value={self._i})\"\n...     def __array__(self, dtype=None):\n...         return self._i * np.eye(self._N, dtype=dtype)\n...     def __array_ufunc__(self, ufunc, method, *inputs, **kwargs):\n...         if method == '__call__':\n...             N = None\n...             scalars = []\n...             for input in inputs:\n...                 if isinstance(input, Number):\n...                     scalars.append(input)\n...                 elif isinstance(input, self.__class__):\n...                     scalars.append(input._i)\n...                     if N is not None:\n...                         if N != self._N:\n...                             raise TypeError(\"inconsistent sizes\")\n...                     else:\n...                         N = self._N\n...                 else:\n...                     return NotImplemented\n...             return self.__class__(N, ufunc(*scalars, **kwargs))\n...         else:\n...             return NotImplemented"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Now our custom array type passes through numpy functions."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> arr = DiagonalArray(5, 1)\n>>> np.multiply(arr, 3)\nDiagonalArray(N=5, value=3)\n>>> np.add(arr, 3)\nDiagonalArray(N=5, value=4)\n>>> np.sin(arr)\nDiagonalArray(N=5, value=0.8414709848078965)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "At this point "
            },
            {
              "type": "inlineCode",
              "value": "arr + 3"
            },
            {
              "type": "text",
              "value": " does not work."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> arr + 3\nTraceback (most recent call last):\n...\nTypeError: unsupported operand type(s) for +: 'DiagonalArray' and 'int'"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To support it, we need to define the Python interfaces "
            },
            {
              "type": "inlineCode",
              "value": "__add__"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "__lt__"
            },
            {
              "type": "text",
              "value": ", and so on to dispatch to the corresponding ufunc. We can achieve this conveniently by inheriting from the mixin "
            },
            {
              "type": "inlineCode",
              "value": "~numpy.lib.mixins.NDArrayOperatorsMixin"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> import numpy.lib.mixins\n>>> class DiagonalArray(numpy.lib.mixins.NDArrayOperatorsMixin):\n...     def __init__(self, N, value):\n...         self._N = N\n...         self._i = value\n...     def __repr__(self):\n...         return f\"{self.__class__.__name__}(N={self._N}, value={self._i})\"\n...     def __array__(self, dtype=None):\n...         return self._i * np.eye(self._N, dtype=dtype)\n...     def __array_ufunc__(self, ufunc, method, *inputs, **kwargs):\n...         if method == '__call__':\n...             N = None\n...             scalars = []\n...             for input in inputs:\n...                 if isinstance(input, Number):\n...                     scalars.append(input)\n...                 elif isinstance(input, self.__class__):\n...                     scalars.append(input._i)\n...                     if N is not None:\n...                         if N != self._N:\n...                             raise TypeError(\"inconsistent sizes\")\n...                     else:\n...                         N = self._N\n...                 else:\n...                     return NotImplemented\n...             return self.__class__(N, ufunc(*scalars, **kwargs))\n...         else:\n...             return NotImplemented"
        },
        {
          "type": "code",
          "value": ">>> arr = DiagonalArray(5, 1)\n>>> arr + 3\nDiagonalArray(N=5, value=4)\n>>> arr > 0\nDiagonalArray(N=5, value=True)"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Now let's tackle "
            },
            {
              "type": "inlineCode",
              "value": "__array_function__"
            },
            {
              "type": "text",
              "value": ". We'll create dict that maps numpy functions to our custom variants."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> HANDLED_FUNCTIONS = {}\n>>> class DiagonalArray(numpy.lib.mixins.NDArrayOperatorsMixin):\n...     def __init__(self, N, value):\n...         self._N = N\n...         self._i = value\n...     def __repr__(self):\n...         return f\"{self.__class__.__name__}(N={self._N}, value={self._i})\"\n...     def __array__(self, dtype=None):\n...         return self._i * np.eye(self._N, dtype=dtype)\n...     def __array_ufunc__(self, ufunc, method, *inputs, **kwargs):\n...         if method == '__call__':\n...             N = None\n...             scalars = []\n...             for input in inputs:\n...                 # In this case we accept only scalar numbers or DiagonalArrays.\n...                 if isinstance(input, Number):\n...                     scalars.append(input)\n...                 elif isinstance(input, self.__class__):\n...                     scalars.append(input._i)\n...                     if N is not None:\n...                         if N != self._N:\n...                             raise TypeError(\"inconsistent sizes\")\n...                     else:\n...                         N = self._N\n...                 else:\n...                     return NotImplemented\n...             return self.__class__(N, ufunc(*scalars, **kwargs))\n...         else:\n...             return NotImplemented\n...     def __array_function__(self, func, types, args, kwargs):\n...         if func not in HANDLED_FUNCTIONS:\n...             return NotImplemented\n...         # Note: this allows subclasses that don't override\n...         # __array_function__ to handle DiagonalArray objects.\n...         if not all(issubclass(t, self.__class__) for t in types):\n...             return NotImplemented\n...         return HANDLED_FUNCTIONS[func](*args, **kwargs)\n..."
        },
        {
          "children": [
            {
              "type": "text",
              "value": "A convenient pattern is to define a decorator "
            },
            {
              "type": "inlineCode",
              "value": "implements"
            },
            {
              "type": "text",
              "value": " that can be used to add functions to "
            },
            {
              "type": "inlineCode",
              "value": "HANDLED_FUNCTIONS"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> def implements(np_function):\n...    \"Register an __array_function__ implementation for DiagonalArray objects.\"\n...    def decorator(func):\n...        HANDLED_FUNCTIONS[np_function] = func\n...        return func\n...    return decorator\n..."
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Now we write implementations of numpy functions for "
            },
            {
              "type": "inlineCode",
              "value": "DiagonalArray"
            },
            {
              "type": "text",
              "value": ". For completeness, to support the usage "
            },
            {
              "type": "inlineCode",
              "value": "arr.sum()"
            },
            {
              "type": "text",
              "value": " add a method "
            },
            {
              "type": "inlineCode",
              "value": "sum"
            },
            {
              "type": "text",
              "value": " that calls "
            },
            {
              "type": "inlineCode",
              "value": "numpy.sum(self)"
            },
            {
              "type": "text",
              "value": ", and the same for "
            },
            {
              "type": "inlineCode",
              "value": "mean"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> @implements(np.sum)\n... def sum(arr):\n...     \"Implementation of np.sum for DiagonalArray objects\"\n...     return arr._i * arr._N\n...\n>>> @implements(np.mean)\n... def mean(arr):\n...     \"Implementation of np.mean for DiagonalArray objects\"\n...     return arr._i / arr._N\n...\n>>> arr = DiagonalArray(5, 1)\n>>> np.sum(arr)\n5\n>>> np.mean(arr)\n0.2"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If the user tries to use any numpy functions not included in "
            },
            {
              "type": "inlineCode",
              "value": "HANDLED_FUNCTIONS"
            },
            {
              "type": "text",
              "value": ", a "
            },
            {
              "type": "inlineCode",
              "value": "TypeError"
            },
            {
              "type": "text",
              "value": " will be raised by numpy, indicating that this operation is not supported. For example, concatenating two "
            },
            {
              "type": "inlineCode",
              "value": "DiagonalArrays"
            },
            {
              "type": "text",
              "value": " does not produce another diagonal array, so it is not supported."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> np.concatenate([arr, arr])\nTraceback (most recent call last):\n...\nTypeError: no implementation found for 'numpy.concatenate' on types that implement __array_function__: [<class '__main__.DiagonalArray'>]"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Additionally, our implementations of "
            },
            {
              "type": "inlineCode",
              "value": "sum"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "mean"
            },
            {
              "type": "text",
              "value": " do not accept the optional arguments that numpy's implementation does."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> np.sum(arr, axis=0)\nTraceback (most recent call last):\n...\nTypeError: sum() got an unexpected keyword argument 'axis'"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The user always has the option of converting to a normal "
            },
            {
              "type": "inlineCode",
              "value": "numpy.ndarray"
            },
            {
              "type": "text",
              "value": " with "
            },
            {
              "type": "inlineCode",
              "value": "numpy.asarray"
            },
            {
              "type": "text",
              "value": " and using standard numpy from there."
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> np.concatenate([np.asarray(arr), np.asarray(arr)])\narray([[1., 0., 0., 0., 0.],\n       [0., 1., 0., 0., 0.],\n       [0., 0., 1., 0., 0.],\n       [0., 0., 0., 1., 0.],\n       [0., 0., 0., 0., 1.],\n       [1., 0., 0., 0., 0.],\n       [0., 1., 0., 0., 0.],\n       [0., 0., 1., 0., 0.],\n       [0., 0., 0., 1., 0.],\n       [0., 0., 0., 0., 1.]])"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The implementation of "
            },
            {
              "type": "inlineCode",
              "value": "DiagonalArray"
            },
            {
              "type": "text",
              "value": " in this example only handles the "
            },
            {
              "type": "inlineCode",
              "value": "np.sum"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "np.mean"
            },
            {
              "type": "text",
              "value": " functions for brevity. Many other functions in the Numpy API are also available to wrap and a full-fledged custom array container can explicitly support all functions that Numpy makes available to wrap."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Numpy provides some utilities to aid testing of custom array containers that implement the "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "__array_function__"
            },
            {
              "type": "text",
              "value": " protocols in the "
            },
            {
              "type": "inlineCode",
              "value": "numpy.testing.overrides"
            },
            {
              "type": "text",
              "value": " namespace."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To check if a Numpy function can be overridden via "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": ", you can use "
            },
            {
              "type": "inlineCode",
              "value": "~numpy.testing.overrides.allows_array_ufunc_override"
            },
            {
              "type": "text",
              "value": ":"
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> from np.testing.overrides import allows_array_ufunc_override\n>>> allows_array_ufunc_override(np.add)\nTrue"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Similarly, you can check if a function can be overridden via "
            },
            {
              "type": "inlineCode",
              "value": "__array_function__"
            },
            {
              "type": "text",
              "value": " using "
            },
            {
              "type": "inlineCode",
              "value": "~numpy.testing.overrides.allows_array_function_override"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Lists of every overridable function in the Numpy API are also available via "
            },
            {
              "type": "inlineCode",
              "value": "~numpy.testing.overrides.get_overridable_numpy_array_functions"
            },
            {
              "type": "text",
              "value": " for functions that support the "
            },
            {
              "type": "inlineCode",
              "value": "__array_function__"
            },
            {
              "type": "text",
              "value": " protocol and "
            },
            {
              "type": "inlineCode",
              "value": "~numpy.testing.overrides.get_overridable_numpy_ufuncs"
            },
            {
              "type": "text",
              "value": " for functions that support the "
            },
            {
              "type": "inlineCode",
              "value": "__array_ufunc__"
            },
            {
              "type": "text",
              "value": " protocol. Both functions return sets of functions that are present in the Numpy public API. User-defined ufuncs or ufuncs defined in other libraries that depend on Numpy are not present in these sets."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Refer to the "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "dask source code"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://github.com/dask/dask"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "cupy source code"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://github.com/cupy/cupy"
            },
            {
              "type": "text",
              "value": "  for more fully-worked examples of custom array containers."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "See also "
            },
            {
              "type": "inlineCode",
              "value": "NEP 18<neps:nep-0018-array-function-protocol>"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 0,
      "target": "basics.dispatch",
      "title": "Writing custom array containers",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}