{
  "aliases": [],
  "arbitrary": [
    {
      "children": [],
      "level": 0,
      "target": null,
      "title": "How to extend NumPy",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "While the ndarray object is designed to allow rapid computation in Python, it is also designed to be general-purpose and satisfy a wide- variety of computational needs. As a result, if absolute speed is essential, there is no replacement for a well-crafted, compiled loop specific to your application and hardware. This is one of the reasons that numpy includes f2py so that an easy-to-use mechanisms for linking (simple) C/C++ and (arbitrary) Fortran code directly into Python are available. You are encouraged to use and improve this mechanism. The purpose of this section is not to document this tool but to document the more basic steps to writing an extension module that this tool depends on."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "single: extension module"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "When an extension module is written, compiled, and installed to somewhere in the Python path (sys.path), the code can then be imported into Python as if it were a standard python file. It will contain objects and methods that have been defined and compiled in C code. The basic steps for doing this in Python are well-documented and you can find more information in the documentation for Python itself available online at "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "www.python.org"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://www.python.org"
            },
            {
              "type": "text",
              "value": " ."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In addition to the Python C-API, there is a full and rich C-API for NumPy allowing sophisticated manipulations on a C-level. However, for most applications, only a few API calls will typically be used. For example, if you need to just extract a pointer to memory along with some shape information to pass to another calculation routine, then you will use very different calls than if you are trying to create a new array-like type or add a new data type for ndarrays. This chapter documents the API calls and macros that are most commonly used."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": "writing-an-extension",
      "title": "Writing an extension module",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "There is exactly one function that must be defined in your C-code in order for Python to use it as an extension module. The function must be called init{name} where {name} is the name of the module from Python. This function must be declared so that it is visible to code outside of the routine. Besides adding the methods and constants you desire, this subroutine must also contain calls like "
            },
            {
              "type": "inlineCode",
              "value": "import_array()"
            },
            {
              "type": "text",
              "value": " and/or "
            },
            {
              "type": "inlineCode",
              "value": "import_ufunc()"
            },
            {
              "type": "text",
              "value": " depending on which C-API is needed. Forgetting to place these commands will show itself as an ugly segmentation fault (crash) as soon as any C-API subroutine is actually called. It is actually possible to have multiple init{name} functions in a single file in which case multiple modules will be defined by that file. However, there are some tricks to get that to work correctly and it is not covered here."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "A minimal "
            },
            {
              "type": "inlineCode",
              "value": "init{name}"
            },
            {
              "type": "text",
              "value": " method looks like:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "c",
          "children": [],
          "name": "code-block",
          "options": {},
          "type": "mystDirective",
          "value": "PyMODINIT_FUNC\ninit{name}(void)\n{\n   (void)Py_InitModule({name}, mymethods);\n   import_array();\n}"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The mymethods must be an array (usually statically declared) of PyMethodDef structures which contain method names, actual C-functions, a variable indicating whether the method uses keyword arguments or not, and docstrings. These are explained in the next section. If you want to add constants to the module, then you store the returned value from Py_InitModule which is a module object. The most general way to add items to the module is to get the module dictionary using PyModule_GetDict(module). With the module dictionary, you can add whatever you like to the module manually. An easier way to add objects to the module is to use one of three additional Python C-API calls that do not require a separate extraction of the module dictionary. These are documented in the Python documentation, but repeated here for convenience:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "int PyModule_AddObject( \\",
          "children": [],
          "name": "c:function",
          "options": {},
          "type": "mystDirective",
          "value": "PyObject* module, char* name, PyObject* value)"
        },
        {
          "args": "int PyModule_AddIntConstant( \\",
          "children": [],
          "name": "c:function",
          "options": {},
          "type": "mystDirective",
          "value": "PyObject* module, char* name, long value)"
        },
        {
          "args": "int PyModule_AddStringConstant( \\",
          "children": [],
          "name": "c:function",
          "options": {},
          "type": "mystDirective",
          "value": "PyObject* module, char* name, char* value)"
        },
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "All three of these functions require the "
                },
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "module"
                    }
                  ],
                  "type": "emphasis"
                },
                {
                  "type": "text",
                  "value": " object (the     return value of Py_InitModule). The "
                },
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "name"
                    }
                  ],
                  "type": "emphasis"
                },
                {
                  "type": "text",
                  "value": " is a string that     labels the value in the module. Depending on which function is     called, the "
                },
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "value"
                    }
                  ],
                  "type": "emphasis"
                },
                {
                  "type": "text",
                  "value": " argument is either a general object     ("
                },
                {
                  "type": "inlineCode",
                  "value": "PyModule_AddObject"
                },
                {
                  "type": "text",
                  "value": " steals a reference to it), an integer     constant, or a string constant."
                }
              ],
              "type": "paragraph"
            }
          ],
          "type": "blockquote"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Required subroutine",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The second argument passed in to the Py_InitModule function is a structure that makes it easy to define functions in the module. In the example given above, the mymethods structure would have been defined earlier in the file (usually right before the init{name} subroutine) to:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "c",
          "children": [],
          "name": "code-block",
          "options": {},
          "type": "mystDirective",
          "value": "static PyMethodDef mymethods[] = {\n    { nokeywordfunc,nokeyword_cfunc,\n      METH_VARARGS,\n      Doc string},\n    { keywordfunc, keyword_cfunc,\n      METH_VARARGS|METH_KEYWORDS,\n      Doc string},\n    {NULL, NULL, 0, NULL} /* Sentinel */\n}"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Each entry in the mymethods array is a "
            },
            {
              "type": "inlineCode",
              "value": "PyMethodDef"
            },
            {
              "type": "text",
              "value": " structure containing 1) the Python name, 2) the C-function that implements the function, 3) flags indicating whether or not keywords are accepted for this function, and 4) The docstring for the function. Any number of functions may be defined for a single module by adding more entries to this table. The last entry must be all NULL as shown to act as a sentinel. Python looks for this entry to know that all of the functions for the module have been defined."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The last thing that must be done to finish the extension module is to actually write the code that performs the desired functions. There are two kinds of functions: those that don't accept keyword arguments, and those that do."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Defining functions",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Functions that don't accept keyword arguments should be written as:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "c",
          "children": [],
          "name": "code-block",
          "options": {},
          "type": "mystDirective",
          "value": "static PyObject*\nnokeyword_cfunc (PyObject *dummy, PyObject *args)\n{\n    /* convert Python arguments */\n    /* do function */\n    /* return something */\n}"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The dummy argument is not used in this context and can be safely ignored. The "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "args"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " argument contains all of the arguments passed in to the function as a tuple. You can do anything you want at this point, but usually the easiest way to manage the input arguments is to call "
            },
            {
              "type": "inlineCode",
              "value": "PyArg_ParseTuple"
            },
            {
              "type": "text",
              "value": " (args, format_string, addresses_to_C_variables...) or "
            },
            {
              "type": "inlineCode",
              "value": "PyArg_UnpackTuple"
            },
            {
              "type": "text",
              "value": " (tuple, \"name\", min, max, ...). A good description of how to use the first function is contained in the Python C-API reference manual under section 5.5 (Parsing arguments and building values). You should pay particular attention to the \"O&\" format which uses converter functions to go between the Python object and the C object. All of the other format functions can be (mostly) thought of as special cases of this general rule. There are several converter functions defined in the NumPy C-API that may be of use. In particular, the "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_DescrConverter"
            },
            {
              "type": "text",
              "value": " function is very useful to support arbitrary data-type specification. This function transforms any valid data-type Python object into a "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_Descr *"
            },
            {
              "type": "text",
              "value": " object. Remember to pass in the address of the C-variables that should be filled in."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "There are lots of examples of how to use "
            },
            {
              "type": "inlineCode",
              "value": "PyArg_ParseTuple"
            },
            {
              "type": "text",
              "value": " throughout the NumPy source code. The standard usage is like this:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "c",
          "children": [],
          "name": "code-block",
          "options": {},
          "type": "mystDirective",
          "value": "PyObject *input;\nPyArray_Descr *dtype;\nif (!PyArg_ParseTuple(args, \"OO&\", &input,\n                      PyArray_DescrConverter,\n                      &dtype)) return NULL;"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "It is important to keep in mind that you get a "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "borrowed"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " reference to the object when using the \"O\" format string. However, the converter functions usually require some form of memory handling. In this example, if the conversion is successful, "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "dtype"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " will hold a new reference to a "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_Descr *"
            },
            {
              "type": "text",
              "value": " object, while "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "input"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " will hold a borrowed reference. Therefore, if this conversion were mixed with another conversion (say to an integer) and the data-type conversion was successful but the integer conversion failed, then you would need to release the reference count to the data-type object before returning. A typical way to do this is to set "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "dtype"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " to "
            },
            {
              "type": "inlineCode",
              "value": "NULL"
            },
            {
              "type": "text",
              "value": " before calling "
            },
            {
              "type": "inlineCode",
              "value": "PyArg_ParseTuple"
            },
            {
              "type": "text",
              "value": " and then use "
            },
            {
              "type": "inlineCode",
              "value": "Py_XDECREF"
            },
            {
              "type": "text",
              "value": " on "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "dtype"
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " before returning."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "After the input arguments are processed, the code that actually does the work is written (likely calling other functions as needed). The final step of the C-function is to return something. If an error is encountered then "
            },
            {
              "type": "inlineCode",
              "value": "NULL"
            },
            {
              "type": "text",
              "value": " should be returned (making sure an error has actually been set). If nothing should be returned then increment "
            },
            {
              "type": "inlineCode",
              "value": "Py_None"
            },
            {
              "type": "text",
              "value": " and return it. If a single object should be returned then it is returned (ensuring that you own a reference to it first). If multiple objects should be returned then you need to return a tuple. The "
            },
            {
              "type": "inlineCode",
              "value": "Py_BuildValue"
            },
            {
              "type": "text",
              "value": " (format_string, c_variables...) function makes it easy to build tuples of Python objects from C variables. Pay special attention to the difference between 'N' and 'O' in the format string or you can easily create memory leaks. The 'O' format string increments the reference count of the "
            },
            {
              "type": "inlineCode",
              "value": "PyObject *"
            },
            {
              "type": "text",
              "value": " C-variable it corresponds to, while the 'N' format string steals a reference to the corresponding "
            },
            {
              "type": "inlineCode",
              "value": "PyObject *"
            },
            {
              "type": "text",
              "value": " C-variable. You should use 'N' if you have already created a reference for the object and just want to give that reference to the tuple. You should use 'O' if you only have a borrowed reference to an object and need to create one to provide for the tuple."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Functions without keyword arguments",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "These functions are very similar to functions without keyword arguments. The only difference is that the function signature is:"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "c",
          "children": [],
          "name": "code-block",
          "options": {},
          "type": "mystDirective",
          "value": "static PyObject*\nkeyword_cfunc (PyObject *dummy, PyObject *args, PyObject *kwds)\n{\n...\n}"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The kwds argument holds a Python dictionary whose keys are the names of the keyword arguments and whose values are the corresponding keyword-argument values. This dictionary can be processed however you see fit. The easiest way to handle it, however, is to replace the "
            },
            {
              "type": "inlineCode",
              "value": "PyArg_ParseTuple"
            },
            {
              "type": "text",
              "value": " (args, format_string, addresses...) function with a call to "
            },
            {
              "type": "inlineCode",
              "value": "PyArg_ParseTupleAndKeywords"
            },
            {
              "type": "text",
              "value": " (args, kwds, format_string, char \\*kwlist[], addresses...). The kwlist parameter to this function is a "
            },
            {
              "type": "inlineCode",
              "value": "NULL"
            },
            {
              "type": "text",
              "value": " -terminated array of strings providing the expected keyword arguments.  There should be one string for each entry in the format_string. Using this function will raise a TypeError if invalid keyword arguments are passed in."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For more help on this function please see section 1.8 (Keyword Parameters for Extension Functions) of the Extending and Embedding tutorial in the Python documentation."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Functions with keyword arguments",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The biggest difficulty when writing extension modules is reference counting. It is an important reason for the popularity of f2py, weave, Cython, ctypes, etc.... If you mis-handle reference counts you can get problems from memory-leaks to segmentation faults. The only strategy I know of to handle reference counts correctly is blood, sweat, and tears. First, you force it into your head that every Python variable has a reference count. Then, you understand exactly what each function does to the reference count of your objects, so that you can properly use DECREF and INCREF when you need them. Reference counting can really test the amount of patience and diligence you have towards your programming craft. Despite the grim depiction, most cases of reference counting are quite straightforward with the most common difficulty being not using DECREF on objects before exiting early from a routine due to some error. In second place, is the common error of not owning the reference on an object that is passed to a function or macro that is going to steal the reference ( "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "e.g."
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " "
            },
            {
              "type": "inlineCode",
              "value": "PyTuple_SET_ITEM"
            },
            {
              "type": "text",
              "value": ", and most functions that take "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_Descr"
            },
            {
              "type": "text",
              "value": " objects)."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "single: reference counting"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Typically you get a new reference to a variable when it is created or is the return value of some function (there are some prominent exceptions, however --- such as getting an item out of a tuple or a dictionary). When you own the reference, you are responsible to make sure that "
            },
            {
              "type": "inlineCode",
              "value": "Py_DECREF"
            },
            {
              "type": "text",
              "value": " (var) is called when the variable is no longer necessary (and no other function has \"stolen\" its reference). Also, if you are passing a Python object to a function that will \"steal\" the reference, then you need to make sure you own it (or use "
            },
            {
              "type": "inlineCode",
              "value": "Py_INCREF"
            },
            {
              "type": "text",
              "value": " to get your own reference). You will also encounter the notion of borrowing a reference. A function that borrows a reference does not alter the reference count of the object and does not expect to \"hold on \"to the reference. It's just going to use the object temporarily.  When you use "
            },
            {
              "type": "inlineCode",
              "value": "PyArg_ParseTuple"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "PyArg_UnpackTuple"
            },
            {
              "type": "text",
              "value": " you receive a borrowed reference to the objects in the tuple and should not alter their reference count inside your function. With practice, you can learn to get reference counting right, but it can be frustrating at first."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "One common source of reference-count errors is the "
            },
            {
              "type": "inlineCode",
              "value": "Py_BuildValue"
            },
            {
              "type": "text",
              "value": " function. Pay careful attention to the difference between the 'N' format character and the 'O' format character. If you create a new object in your subroutine (such as an output array), and you are passing it back in a tuple of return values, then you should most- likely use the 'N' format character in "
            },
            {
              "type": "inlineCode",
              "value": "Py_BuildValue"
            },
            {
              "type": "text",
              "value": ". The 'O' character will increase the reference count by one. This will leave the caller with two reference counts for a brand-new array.  When the variable is deleted and the reference count decremented by one, there will still be that extra reference count, and the array will never be deallocated. You will have a reference-counting induced memory leak. Using the 'N' character will avoid this situation as it will return to the caller an object (inside the tuple) with a single reference count."
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "single: reference counting"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Reference counting",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Most extension modules for NumPy will need to access the memory for an ndarray object (or one of it's sub-classes). The easiest way to do this doesn't require you to know much about the internals of NumPy. The method is to"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Ensure you are dealing with a well-behaved array (aligned, in machine    byte-order and single-segment) of the correct type and number of    dimensions."
                    }
                  ],
                  "type": "paragraph"
                },
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "text",
                                  "value": "By converting it from some Python object using        "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "PyArray_FromAny"
                                },
                                {
                                  "type": "text",
                                  "value": " or a macro built on it."
                                }
                              ],
                              "type": "paragraph"
                            }
                          ],
                          "spread": false,
                          "type": "listItem"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "text",
                                  "value": "By constructing a new ndarray of your desired shape and type        using "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "PyArray_NewFromDescr"
                                },
                                {
                                  "type": "text",
                                  "value": " or a simpler macro or function        based on it."
                                }
                              ],
                              "type": "paragraph"
                            }
                          ],
                          "spread": false,
                          "type": "listItem"
                        }
                      ],
                      "ordered": true,
                      "spread": false,
                      "start": 1,
                      "type": "list"
                    }
                  ],
                  "type": "blockquote"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Get the shape of the array and a pointer to its actual data."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Pass the data and shape information on to a subroutine or other    section of code that actually performs the computation."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "If you are writing the algorithm, then I recommend that you use the    stride information contained in the array to access the elements of    the array (the "
                    },
                    {
                      "type": "inlineCode",
                      "value": "PyArray_GetPtr"
                    },
                    {
                      "type": "text",
                      "value": " macros make this painless). Then,    you can relax your requirements so as not to force a single-segment    array and the data-copying that might result."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": true,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Each of these sub-topics is covered in the following sub-sections."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Dealing with array objects",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The main routine for obtaining an array from any Python object that can be converted to an array is "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_FromAny"
            },
            {
              "type": "text",
              "value": ". This function is very flexible with many input arguments. Several macros make it easier to use the basic function. "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_FROM_OTF"
            },
            {
              "type": "text",
              "value": " is arguably the most useful of these macros for the most common uses.  It allows you to convert an arbitrary Python object to an array of a specific builtin data-type ( "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "e.g."
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " float), while specifying a particular set of requirements ( "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "e.g."
                }
              ],
              "type": "emphasis"
            },
            {
              "type": "text",
              "value": " contiguous, aligned, and writeable). The syntax is"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "dd": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "Return an ndarray from any Python object, "
                    },
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "obj"
                        }
                      ],
                      "type": "emphasis"
                    },
                    {
                      "type": "text",
                      "value": ", that can be     converted to an array. The number of dimensions in the returned     array is determined by the object. The desired data-type of the     returned array is provided in "
                    },
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "typenum"
                        }
                      ],
                      "type": "emphasis"
                    },
                    {
                      "type": "text",
                      "value": " which should be one of the     enumerated types. The "
                    },
                    {
                      "children": [
                        {
                          "type": "text",
                          "value": "requirements"
                        }
                      ],
                      "type": "emphasis"
                    },
                    {
                      "type": "text",
                      "value": " for the returned array can be     any combination of standard array flags.  Each of these arguments     is explained in more detail below. You receive a new reference to     the array on success. On failure, "
                    },
                    {
                      "type": "inlineCode",
                      "value": "NULL"
                    },
                    {
                      "type": "text",
                      "value": " is returned and an     exception is set."
                    }
                  ],
                  "type": "paragraph"
                },
                {
                  "children": [
                    {
                      "dd": [
                        {
                          "children": [
                            {
                              "type": "text",
                              "value": "The object can be any Python object convertible to an ndarray.         If the object is already (a subclass of) the ndarray that         satisfies the requirements then a new reference is returned.         Otherwise, a new array is constructed. The contents of "
                            },
                            {
                              "children": [
                                {
                                  "type": "text",
                                  "value": "obj"
                                }
                              ],
                              "type": "emphasis"
                            },
                            {
                              "type": "text",
                              "value": "         are copied to the new array unless the array interface is used         so that data does not have to be copied. Objects that can be         converted to an array include: 1) any nested sequence object,         2) any object exposing the array interface, 3) any object with         an "
                            },
                            {
                              "type": "inlineCode",
                              "value": "~numpy.class.__array__"
                            },
                            {
                              "type": "text",
                              "value": " method (which should return an ndarray),         and 4) any scalar object (becomes a zero-dimensional         array). Sub-classes of the ndarray that otherwise fit the         requirements will be passed through. If you want to ensure         a base-class ndarray, then use "
                            },
                            {
                              "type": "inlineCode",
                              "value": "NPY_ARRAY_ENSUREARRAY"
                            },
                            {
                              "type": "text",
                              "value": " in the         requirements flag. A copy is made only if necessary. If you         want to guarantee a copy, then pass in "
                            },
                            {
                              "type": "inlineCode",
                              "value": "NPY_ARRAY_ENSURECOPY"
                            },
                            {
                              "type": "text",
                              "value": "         to the requirements flag."
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "dt": {
                        "children": [
                          {
                            "children": [
                              {
                                "type": "text",
                                "value": "obj"
                              }
                            ],
                            "type": "emphasis"
                          }
                        ],
                        "type": "paragraph"
                      },
                      "type": "DefListItem"
                    },
                    {
                      "dd": [
                        {
                          "children": [
                            {
                              "type": "text",
                              "value": "One of the enumerated types or "
                            },
                            {
                              "type": "inlineCode",
                              "value": "NPY_NOTYPE"
                            },
                            {
                              "type": "text",
                              "value": " if the data-type         should be determined from the object itself. The C-based names         can be used:"
                            }
                          ],
                          "type": "paragraph"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_BOOL"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_BYTE"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_UBYTE"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_SHORT"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_USHORT"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_INT"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_UINT"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_LONG"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_ULONG"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_LONGLONG"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_ULONGLONG"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_DOUBLE"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_LONGDOUBLE"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_CFLOAT"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_CDOUBLE"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_CLONGDOUBLE"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_OBJECT"
                                },
                                {
                                  "type": "text",
                                  "value": "."
                                }
                              ],
                              "type": "paragraph"
                            }
                          ],
                          "type": "blockquote"
                        },
                        {
                          "children": [
                            {
                              "type": "text",
                              "value": "Alternatively, the bit-width names can be used as supported on the         platform. For example:"
                            }
                          ],
                          "type": "paragraph"
                        },
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_INT8"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_INT16"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_INT32"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_INT64"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_UINT8"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_UINT16"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_UINT32"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_UINT64"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_FLOAT32"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_FLOAT64"
                                },
                                {
                                  "type": "text",
                                  "value": ", "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_COMPLEX64"
                                },
                                {
                                  "type": "text",
                                  "value": ",             "
                                },
                                {
                                  "type": "inlineCode",
                                  "value": "NPY_COMPLEX128"
                                },
                                {
                                  "type": "text",
                                  "value": "."
                                }
                              ],
                              "type": "paragraph"
                            }
                          ],
                          "type": "blockquote"
                        },
                        {
                          "children": [
                            {
                              "type": "text",
                              "value": "The object will be converted to the desired type only if it         can be done without losing precision. Otherwise "
                            },
                            {
                              "type": "inlineCode",
                              "value": "NULL"
                            },
                            {
                              "type": "text",
                              "value": " will         be returned and an error raised. Use "
                            },
                            {
                              "type": "inlineCode",
                              "value": "NPY_ARRAY_FORCECAST"
                            },
                            {
                              "type": "text",
                              "value": " in the         requirements flag to override this behavior."
                            }
                          ],
                          "type": "paragraph"
                        }
                      ],
                      "dt": {
                        "children": [
                          {
                            "children": [
                              {
                                "type": "text",
                                "value": "typenum"
                              }
                            ],
                            "type": "emphasis"
                          }
                        ],
                        "type": "paragraph"
                      },
                      "type": "DefListItem"
                    },
                    {
                      "dd": [
                        {
                          "children": [
                            {
                              "type": "text",
                              "value": "The memory model for an ndarray admits arbitrary strides in         each dimension to advance to the next element of the array.         Often, however, you need to interface with code that expects a         C-contiguous or a Fortran-contiguous memory layout. In         addition, an ndarray can be misaligned (the address of an         element is not at an integral multiple of the size of the         element) which can cause your program to crash (or at least         work more slowly) if you try and dereference a pointer into         the array data. Both of these problems can be solved by         converting the Python object into an array that is more         \"well-behaved\" for your specific usage."
                            }
                          ],
                          "type": "paragraph"
                        },
                        {
                          "children": [
                            {
                              "type": "text",
                              "value": "The requirements flag allows specification of what kind of         array is acceptable. If the object passed in does not satisfy         this requirements then a copy is made so that the returned         object will satisfy the requirements. these ndarray can use a         very generic pointer to memory.  This flag allows specification         of the desired properties of the returned array object. All         of the flags are explained in the detailed API chapter. The         flags most commonly needed are "
                            },
                            {
                              "type": "inlineCode",
                              "value": "NPY_ARRAY_IN_ARRAY"
                            },
                            {
                              "type": "text",
                              "value": ",         "
                            },
                            {
                              "type": "inlineCode",
                              "value": "NPY_OUT_ARRAY"
                            },
                            {
                              "type": "text",
                              "value": ", and "
                            },
                            {
                              "type": "inlineCode",
                              "value": "NPY_ARRAY_INOUT_ARRAY"
                            },
                            {
                              "type": "text",
                              "value": ":"
                            }
                          ],
                          "type": "paragraph"
                        },
                        {
                          "children": [
                            {
                              "dd": [
                                {
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "This flag is useful for arrays that must be in C-contiguous             order and aligned. These kinds of arrays are usually input              arrays for some algorithm."
                                    }
                                  ],
                                  "type": "paragraph"
                                }
                              ],
                              "dt": {
                                "children": [
                                  {
                                    "type": "inlineCode",
                                    "value": "NPY_ARRAY_IN_ARRAY"
                                  }
                                ],
                                "type": "paragraph"
                              },
                              "type": "DefListItem"
                            },
                            {
                              "dd": [
                                {
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "This flag is useful to specify an array that is             in C-contiguous order, is aligned, and can be written to             as well. Such an array is usually returned as output             (although normally such output arrays are created from             scratch)."
                                    }
                                  ],
                                  "type": "paragraph"
                                }
                              ],
                              "dt": {
                                "children": [
                                  {
                                    "type": "inlineCode",
                                    "value": "NPY_ARRAY_OUT_ARRAY"
                                  }
                                ],
                                "type": "paragraph"
                              },
                              "type": "DefListItem"
                            },
                            {
                              "dd": [
                                {
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "This flag is useful to specify an array that will be used for both             input and output. "
                                    },
                                    {
                                      "type": "inlineCode",
                                      "value": "PyArray_ResolveWritebackIfCopy"
                                    },
                                    {
                                      "type": "text",
                                      "value": "             must be called before "
                                    },
                                    {
                                      "type": "inlineCode",
                                      "value": "Py_DECREF"
                                    },
                                    {
                                      "type": "text",
                                      "value": " at             the end of the interface routine to write back the temporary data             into the original array passed in. Use             of the "
                                    },
                                    {
                                      "type": "inlineCode",
                                      "value": "NPY_ARRAY_WRITEBACKIFCOPY"
                                    },
                                    {
                                      "type": "text",
                                      "value": " flag requires that the             input object is already an array (because other objects cannot             be automatically updated in this fashion). If an error             occurs use "
                                    },
                                    {
                                      "type": "inlineCode",
                                      "value": "PyArray_DiscardWritebackIfCopy"
                                    },
                                    {
                                      "type": "text",
                                      "value": " (obj) on an             array with these flags set. This will set the underlying base array             writable without causing the contents to be copied             back into the original array."
                                    }
                                  ],
                                  "type": "paragraph"
                                }
                              ],
                              "dt": {
                                "children": [
                                  {
                                    "type": "inlineCode",
                                    "value": "NPY_ARRAY_INOUT_ARRAY"
                                  }
                                ],
                                "type": "paragraph"
                              },
                              "type": "DefListItem"
                            }
                          ],
                          "type": "DefList"
                        },
                        {
                          "children": [
                            {
                              "type": "text",
                              "value": "Other useful flags that can be OR'd as additional requirements are:"
                            }
                          ],
                          "type": "paragraph"
                        },
                        {
                          "children": [
                            {
                              "dd": [
                                {
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Cast to the desired type, even if it can't be done without losing             information."
                                    }
                                  ],
                                  "type": "paragraph"
                                }
                              ],
                              "dt": {
                                "children": [
                                  {
                                    "type": "inlineCode",
                                    "value": "NPY_ARRAY_FORCECAST"
                                  }
                                ],
                                "type": "paragraph"
                              },
                              "type": "DefListItem"
                            },
                            {
                              "dd": [
                                {
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Make sure the resulting array is a copy of the original."
                                    }
                                  ],
                                  "type": "paragraph"
                                }
                              ],
                              "dt": {
                                "children": [
                                  {
                                    "type": "inlineCode",
                                    "value": "NPY_ARRAY_ENSURECOPY"
                                  }
                                ],
                                "type": "paragraph"
                              },
                              "type": "DefListItem"
                            },
                            {
                              "dd": [
                                {
                                  "children": [
                                    {
                                      "type": "text",
                                      "value": "Make sure the resulting object is an actual ndarray and not a sub-             class."
                                    }
                                  ],
                                  "type": "paragraph"
                                }
                              ],
                              "dt": {
                                "children": [
                                  {
                                    "type": "inlineCode",
                                    "value": "NPY_ARRAY_ENSUREARRAY"
                                  }
                                ],
                                "type": "paragraph"
                              },
                              "type": "DefListItem"
                            }
                          ],
                          "type": "DefList"
                        }
                      ],
                      "dt": {
                        "children": [
                          {
                            "children": [
                              {
                                "type": "text",
                                "value": "requirements"
                              }
                            ],
                            "type": "emphasis"
                          }
                        ],
                        "type": "paragraph"
                      },
                      "type": "DefListItem"
                    }
                  ],
                  "type": "DefList"
                }
              ],
              "dt": {
                "children": [
                  {
                    "type": "inlineCode",
                    "value": "PyArray_FROM_OTF"
                  }
                ],
                "type": "paragraph"
              },
              "type": "DefListItem"
            }
          ],
          "type": "DefList"
        },
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "note "
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "Whether or not an array is byte-swapped is determined by the data-type of the array. Native byte-order arrays are always requested by "
                },
                {
                  "domain": "c",
                  "role": "func",
                  "type": "Directive",
                  "value": "PyArray_FROM_OTF"
                },
                {
                  "type": "text",
                  "value": " and so there is no need for a "
                },
                {
                  "domain": "c",
                  "role": "data",
                  "type": "Directive",
                  "value": "NPY_ARRAY_NOTSWAPPED"
                },
                {
                  "type": "text",
                  "value": " flag in the requirements argument. There is also no way to get a byte-swapped array from this routine."
                }
              ],
              "type": "paragraph"
            }
          ],
          "kind": "note",
          "type": "admonition"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Converting an arbitrary sequence object",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Quite often, new arrays must be created from within extension-module code. Perhaps an output array is needed and you don't want the caller to have to supply it. Perhaps only a temporary array is needed to hold an intermediate calculation. Whatever the need there are simple ways to get an ndarray object of whatever data-type is needed. The most general function for doing this is "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_NewFromDescr"
            },
            {
              "type": "text",
              "value": ". All array creation functions go through this heavily re-used code. Because of its flexibility, it can be somewhat confusing to use. As a result, simpler forms exist that are easier to use. These forms are part of the "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_SimpleNew"
            },
            {
              "type": "text",
              "value": " family of functions, which simplify the interface by providing default values for common use cases."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Creating a brand-new ndarray",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "If obj is an ndarray ("
            },
            {
              "type": "inlineCode",
              "value": "PyArrayObject *"
            },
            {
              "type": "text",
              "value": "), then the data-area of the ndarray is pointed to by the void* pointer "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_DATA"
            },
            {
              "type": "text",
              "value": " (obj) or the char* pointer "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_BYTES"
            },
            {
              "type": "text",
              "value": " (obj). Remember that (in general) this data-area may not be aligned according to the data-type, it may represent byte-swapped data, and/or it may not be writeable. If the data area is aligned and in native byte-order, then how to get at a specific element of the array is determined only by the array of npy_intp variables, "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_STRIDES"
            },
            {
              "type": "text",
              "value": " (obj). In particular, this c-array of integers shows how many "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "bytes"
                }
              ],
              "type": "strong"
            },
            {
              "type": "text",
              "value": " must be added to the current element pointer to get to the next element in each dimension. For arrays less than 4-dimensions there are "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_GETPTR{k}"
            },
            {
              "type": "text",
              "value": " (obj, ...) macros where {k} is the integer 1, 2, 3, or 4 that make using the array strides easier. The arguments .... represent {k} non- negative integer indices into the array. For example, suppose "
            },
            {
              "type": "inlineCode",
              "value": "E"
            },
            {
              "type": "text",
              "value": " is a 3-dimensional ndarray. A (void*) pointer to the element "
            },
            {
              "type": "inlineCode",
              "value": "E[i,j,k]"
            },
            {
              "type": "text",
              "value": " is obtained as "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_GETPTR3"
            },
            {
              "type": "text",
              "value": " (E, i, j, k)."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "As explained previously, C-style contiguous arrays and Fortran-style contiguous arrays have particular striding patterns. Two array flags ("
            },
            {
              "type": "inlineCode",
              "value": "NPY_ARRAY_C_CONTIGUOUS"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "NPY_ARRAY_F_CONTIGUOUS"
            },
            {
              "type": "text",
              "value": ") indicate whether or not the striding pattern of a particular array matches the C-style contiguous or Fortran-style contiguous or neither. Whether or not the striding pattern matches a standard C or Fortran one can be tested Using "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_IS_C_CONTIGUOUS"
            },
            {
              "type": "text",
              "value": " (obj) and "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_ISFORTRAN"
            },
            {
              "type": "text",
              "value": " (obj) respectively. Most third-party libraries expect contiguous arrays.  But, often it is not difficult to support general-purpose striding. I encourage you to use the striding information in your own code whenever possible, and reserve single-segment requirements for wrapping third-party code. Using the striding information provided with the ndarray rather than requiring a contiguous striding reduces copying that otherwise must be made."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Getting at ndarray memory and accessing elements of the ndarray",
      "type": "Section"
    },
    {
      "children": [
        {
          "args": "",
          "children": [],
          "name": "index",
          "options": {},
          "type": "mystDirective",
          "value": "single: extension module"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The following example shows how you might write a wrapper that accepts two input arguments (that will be converted to an array) and an output argument (that must be an array). The function returns None and updates the output array. Note the updated use of WRITEBACKIFCOPY semantics for NumPy v1.14 and above"
            }
          ],
          "type": "paragraph"
        },
        {
          "args": "c",
          "children": [],
          "name": "code-block",
          "options": {},
          "type": "mystDirective",
          "value": "static PyObject *\nexample_wrapper(PyObject *dummy, PyObject *args)\n{\n    PyObject *arg1=NULL, *arg2=NULL, *out=NULL;\n    PyObject *arr1=NULL, *arr2=NULL, *oarr=NULL;\n\n    if (!PyArg_ParseTuple(args, \"OOO!\", &arg1, &arg2,\n        &PyArray_Type, &out)) return NULL;\n\n    arr1 = PyArray_FROM_OTF(arg1, NPY_DOUBLE, NPY_ARRAY_IN_ARRAY);\n    if (arr1 == NULL) return NULL;\n    arr2 = PyArray_FROM_OTF(arg2, NPY_DOUBLE, NPY_ARRAY_IN_ARRAY);\n    if (arr2 == NULL) goto fail;\n#if NPY_API_VERSION >= 0x0000000c\n    oarr = PyArray_FROM_OTF(out, NPY_DOUBLE, NPY_ARRAY_INOUT_ARRAY2);\n#else\n    oarr = PyArray_FROM_OTF(out, NPY_DOUBLE, NPY_ARRAY_INOUT_ARRAY);\n#endif\n    if (oarr == NULL) goto fail;\n\n    /* code that makes use of arguments */\n    /* You will probably need at least\n       nd = PyArray_NDIM(<..>)    -- number of dimensions\n       dims = PyArray_DIMS(<..>)  -- npy_intp array of length nd\n                                     showing length in each dim.\n       dptr = (double *)PyArray_DATA(<..>) -- pointer to data.\n\n       If an error occurs goto fail.\n     */\n\n    Py_DECREF(arr1);\n    Py_DECREF(arr2);\n#if NPY_API_VERSION >= 0x0000000c\n    PyArray_ResolveWritebackIfCopy(oarr);\n#endif\n    Py_DECREF(oarr);\n    Py_INCREF(Py_None);\n    return Py_None;\n\n fail:\n    Py_XDECREF(arr1);\n    Py_XDECREF(arr2);\n#if NPY_API_VERSION >= 0x0000000c\n    PyArray_DiscardWritebackIfCopy(oarr);\n#endif\n    Py_XDECREF(oarr);\n    return NULL;\n}"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Example",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}