{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.distutils.core",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Extension",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Extension.has_cxx_sources\n      Extension.has_f2py_sources",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.distutils.core.Extension"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}