{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.ma",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "masked_array",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      masked_array.all\n      masked_array.anom\n      masked_array.any\n      masked_array.argmax\n      masked_array.argmin\n      masked_array.argpartition\n      masked_array.argsort\n      masked_array.astype\n      masked_array.byteswap\n      masked_array.choose\n      masked_array.clip\n      masked_array.compress\n      masked_array.compressed\n      masked_array.conj\n      masked_array.conjugate\n      masked_array.copy\n      masked_array.count\n      masked_array.cumprod\n      masked_array.cumsum\n      masked_array.diagonal\n      masked_array.dot\n      masked_array.dump\n      masked_array.dumps\n      masked_array.fill\n      masked_array.filled\n      masked_array.flatten\n      masked_array.get_fill_value\n      masked_array.get_imag\n      masked_array.get_real\n      masked_array.getfield\n      masked_array.harden_mask\n      masked_array.ids\n      masked_array.iscontiguous\n      masked_array.item\n      masked_array.itemset\n      masked_array.max\n      masked_array.mean\n      masked_array.min\n      masked_array.mini\n      masked_array.newbyteorder\n      masked_array.nonzero\n      masked_array.partition\n      masked_array.prod\n      masked_array.product\n      masked_array.ptp\n      masked_array.put\n      masked_array.ravel\n      masked_array.repeat\n      masked_array.reshape\n      masked_array.resize\n      masked_array.round\n      masked_array.searchsorted\n      masked_array.set_fill_value\n      masked_array.setfield\n      masked_array.setflags\n      masked_array.shrink_mask\n      masked_array.soften_mask\n      masked_array.sort\n      masked_array.squeeze\n      masked_array.std\n      masked_array.sum\n      masked_array.swapaxes\n      masked_array.take\n      masked_array.tobytes\n      masked_array.tofile\n      masked_array.toflex\n      masked_array.tolist\n      masked_array.torecords\n      masked_array.tostring\n      masked_array.trace\n      masked_array.transpose\n      masked_array.unshare_mask\n      masked_array.var\n      masked_array.view\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      masked_array.T\n      masked_array.base\n      masked_array.baseclass\n      masked_array.ctypes\n      masked_array.data\n      masked_array.dtype\n      masked_array.fill_value\n      masked_array.flags\n      masked_array.flat\n      masked_array.hardmask\n      masked_array.imag\n      masked_array.itemsize\n      masked_array.mask\n      masked_array.nbytes\n      masked_array.ndim\n      masked_array.real\n      masked_array.recordmask\n      masked_array.shape\n      masked_array.sharedmask\n      masked_array.size\n      masked_array.strides",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.ma.masked\\_array"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}