{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The convenience classes provided by the polynomial package are:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "============    ================          Name            Provides          ============    ================          Polynomial      Power series          Chebyshev       Chebyshev series          Legendre        Legendre series          Laguerre        Laguerre series          Hermite         Hermite series          HermiteE        HermiteE series          ============    ================"
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ]
          },
          "type": "BlockQuote"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The series in this context are finite sums of the corresponding polynomial basis functions multiplied by coefficients. For instance, a power series looks like"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": "p(x) = 1 + 2x + 3x^2"
          },
          "type": "BlockMath"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "and has coefficients "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": "[1, 2, 3]"
                },
                "type": "Math"
              },
              {
                "data": {
                  "value": ". The Chebyshev series with the same coefficients looks like"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": "p(x) = 1 T_0(x) + 2 T_1(x) + 3 T_2(x)"
          },
          "type": "BlockMath"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "and more generally"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": "p(x) = \\sum_{i=0}^n c_i T_i(x)"
          },
          "type": "BlockMath"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "where in this case the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": "T_n"
                },
                "type": "Math"
              },
              {
                "data": {
                  "value": " are the Chebyshev functions of degree "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": "n"
                },
                "type": "Math"
              },
              {
                "data": {
                  "value": ", but could just as easily be the basis functions of any of the other classes. The convention for all the classes is that the coefficient "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": "c[i]"
                },
                "type": "Math"
              },
              {
                "data": {
                  "value": " goes with the basis function of degree i."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "All of the classes are immutable and have the same methods, and especially they implement the Python numeric operators +, -, \\*, //, %, divmod, \\*\\*, ==, and !=. The last two can be a bit problematic due to floating point roundoff errors. We now give a quick demonstration of the various operations using NumPy version 1.7.0."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Using the Convenience Classes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "First we need a polynomial class and a polynomial instance to play with. The classes can be imported directly from the polynomial package or from the module of the relevant type. Here we import from the package and use the conventional Polynomial class because of its familiarity:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> from numpy.polynomial import Polynomial as P\n>>> p = P([1,2,3])\n>>> p\nPolynomial([1., 2., 3.], domain=[-1,  1], window=[-1,  1], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Note that there are three parts to the long version of the printout. The first is the coefficients, the second is the domain, and the third is the window:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p.coef\narray([1., 2., 3.])\n>>> p.domain\narray([-1,  1])\n>>> p.window\narray([-1,  1])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Printing a polynomial yields the polynomial expression in a more familiar format:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> print(p)\n1.0 + 2.0\u00b7x + 3.0\u00b7x\u00b2"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Note that the string representation of polynomials uses Unicode characters by default (except on Windows) to express powers and subscripts. An ASCII-based representation is also available (default on Windows). The polynomial string format can be toggled at the package-level with the  "
                },
                "type": "Words"
              },
              {
                "data": {
                  "anchor": null,
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial.set_default_printstyle",
                    "version": "*"
                  },
                  "value": "set_default_printstyle"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " function:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.polynomial.set_default_printstyle('ascii')\n>>> print(p)\n1.0 + 2.0 x + 3.0 x**2"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "or controlled for individual polynomial instances with string formatting:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> print(f\"{p:unicode}\")\n1.0 + 2.0\u00b7x + 3.0\u00b7x\u00b2"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "We will deal with the domain and window when we get to fitting, for the moment we ignore them and run through the basic algebraic and arithmetic operations."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Addition and Subtraction:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p + p\nPolynomial([2., 4., 6.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> p - p\nPolynomial([0.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Multiplication:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p * p\nPolynomial([ 1.,   4.,  10.,  12.,   9.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Powers:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p**2\nPolynomial([ 1.,   4., 10., 12.,  9.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Division:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Floor division, '//', is the division operator for the polynomial classes, polynomials are treated like integers in this regard. For Python versions < 3.x the '/' operator maps to '//', as it does for Python, for later versions the '/' will only work for division by scalars. At some point it will be deprecated:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p // P([-1, 1])\nPolynomial([5.,  3.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Remainder:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p % P([-1, 1])\nPolynomial([6.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Divmod:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> quo, rem = divmod(p, P([-1, 1]))\n>>> quo\nPolynomial([5.,  3.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> rem\nPolynomial([6.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Evaluation:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> x = np.arange(5)\n>>> p(x)\narray([  1.,   6.,  17.,  34.,  57.])\n>>> x = np.arange(6).reshape(3,2)\n>>> p(x)\narray([[ 1.,   6.],\n       [17.,  34.],\n       [57.,  86.]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Substitution:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Substitute a polynomial for x and expand the result. Here we substitute p in itself leading to a new polynomial of degree 4 after expansion. If the polynomials are regarded as functions this is composition of functions:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p(p)\nPolynomial([ 6., 16., 36., 36., 27.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Roots:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p.roots()\narray([-0.33333333-0.47140452j, -0.33333333+0.47140452j])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "It isn't always convenient to explicitly use Polynomial instances, so tuples, lists, arrays, and scalars are automatically cast in the arithmetic operations:     "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p + [1, 2, 3]\nPolynomial([2., 4., 6.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> [1, 2, 3] * p\nPolynomial([ 1.,  4., 10., 12.,  9.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> p / 2\nPolynomial([0.5, 1. , 1.5], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Polynomials that differ in domain, window, or class can't be mixed in arithmetic:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> from numpy.polynomial import Chebyshev as T\n>>> p + P([1], domain=[0,1])\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"<string>\", line 213, in __add__\nTypeError: Domains differ\n>>> p + P([1], window=[0,1])\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"<string>\", line 215, in __add__\nTypeError: Windows differ\n>>> p + T([1])\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"<string>\", line 211, in __add__\nTypeError: Polynomial types differ"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "But different types can be used for substitution. In fact, this is how conversion of Polynomial classes among themselves is done for type, domain, and window casting:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p(T([0, 1]))\nChebyshev([2.5, 2. , 1.5], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Which gives the polynomial "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "p"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " in Chebyshev form. This works because "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": "T_1(x) = x"
                },
                "type": "Math"
              },
              {
                "data": {
                  "value": " and substituting "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": "x"
                },
                "type": "Math"
              },
              {
                "data": {
                  "value": " for "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": "x"
                },
                "type": "Math"
              },
              {
                "data": {
                  "value": " doesn't change the original polynomial. However, all the multiplications and divisions will be done using Chebyshev series, hence the type of the result."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "It is intended that all polynomial instances are immutable, therefore augmented operations ("
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "+="
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "-="
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", etc.) and any other functionality that would violate the immutablity of a polynomial instance are intentionally unimplemented."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Basics"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Polynomial instances can be integrated and differentiated.:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> from numpy.polynomial import Polynomial as P\n>>> p = P([2, 6])\n>>> p.integ()\nPolynomial([0., 2., 3.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> p.integ(2)\nPolynomial([0., 0., 1., 1.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The first example integrates "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "p"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " once, the second example integrates it twice. By default, the lower bound of the integration and the integration constant are 0, but both can be specified.:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p.integ(lbnd=-1)\nPolynomial([-1.,  2.,  3.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> p.integ(lbnd=-1, k=1)\nPolynomial([0., 2., 3.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In the first case the lower bound of the integration is set to -1 and the integration constant is 0. In the second the constant of integration is set to 1 as well. Differentiation is simpler since the only option is the number of times the polynomial is differentiated:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p = P([1, 2, 3])\n>>> p.deriv(1)\nPolynomial([2., 6.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> p.deriv(2)\nPolynomial([6.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Calculus"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Constructing polynomials by specifying coefficients is just one way of obtaining a polynomial instance, they may also be created by specifying their roots, by conversion from other polynomial types, and by least squares fits. Fitting is discussed in its own section, the other methods are demonstrated below:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> from numpy.polynomial import Polynomial as P\n>>> from numpy.polynomial import Chebyshev as T\n>>> p = P.fromroots([1, 2, 3])\n>>> p\nPolynomial([-6., 11., -6.,  1.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> p.convert(kind=T)\nChebyshev([-9.  , 11.75, -3.  ,  0.25], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The convert method can also convert domain and window:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p.convert(kind=T, domain=[0, 1])\nChebyshev([-2.4375 ,  2.96875, -0.5625 ,  0.03125], domain=[0.,  1.], window=[-1.,  1.], symbol='x')\n>>> p.convert(kind=P, domain=[0, 1])\nPolynomial([-1.875,  2.875, -1.125,  0.125], domain=[0.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In numpy versions >= 1.7.0 the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "basis"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "cast"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " class methods are also available. The cast method works like the convert method while the basis method returns the basis polynomial of given degree:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> P.basis(3)\nPolynomial([0., 0., 0., 1.], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')\n>>> T.cast(p)\nChebyshev([-9.  , 11.75, -3. ,  0.25], domain=[-1.,  1.], window=[-1.,  1.], symbol='x')"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Conversions between types can be useful, but it is "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "not"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": " recommended for routine use. The loss of numerical precision in passing from a Chebyshev series of degree 50 to a Polynomial series of the same degree can make the results of numerical evaluation essentially random."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Other Polynomial Constructors"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Fitting is the reason that the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "domain"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "window"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " attributes are part of the convenience classes. To illustrate the problem, the values of the Chebyshev polynomials up to degree 5 are plotted below."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "",
            "content": ">>> import matplotlib.pyplot as plt\n>>> from numpy.polynomial import Chebyshev as T\n>>> x = np.linspace(-1, 1, 100)\n>>> for i in range(6):\n...     ax = plt.plot(x, T.basis(i)(x), lw=2, label=f\"$T_{i}$\")\n...\n>>> plt.legend(loc=\"upper left\")\n>>> plt.show()",
            "name": "plot",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In the range -1 <= "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "x"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " <= 1 they are nice, equiripple functions lying between +/- 1. The same plots over the range -2 <= "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "x"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " <= 2 look very different:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "",
            "content": ">>> import matplotlib.pyplot as plt\n>>> from numpy.polynomial import Chebyshev as T\n>>> x = np.linspace(-2, 2, 100)\n>>> for i in range(6):\n...     ax = plt.plot(x, T.basis(i)(x), lw=2, label=f\"$T_{i}$\")\n...\n>>> plt.legend(loc=\"lower right\")\n>>> plt.show()",
            "name": "plot",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "As can be seen, the \"good\" parts have shrunk to insignificance. In using Chebyshev polynomials for fitting we want to use the region where "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "x"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " is between -1 and 1 and that is what the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "window"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " specifies. However, it is unlikely that the data to be fit has all its data points in that interval, so we use "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "domain"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " to specify the interval where the data points lie. When the fit is done, the domain is first mapped to the window by a linear transformation and the usual least squares fit is done using the mapped data points. The window and domain of the fit are part of the returned series and are automatically used when computing values, derivatives, and such. If they aren't specified in the call the fitting routine will use the default window and the smallest domain that holds all the data points. This is illustrated below for a fit to a noisy sine curve."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "",
            "content": ">>> import numpy as np\n>>> import matplotlib.pyplot as plt\n>>> from numpy.polynomial import Chebyshev as T\n>>> np.random.seed(11)\n>>> x = np.linspace(0, 2*np.pi, 20)\n>>> y = np.sin(x) + np.random.normal(scale=.1, size=x.shape)\n>>> p = T.fit(x, y, 5)\n>>> plt.plot(x, y, 'o')\n>>> xx, yy = p.linspace()\n>>> plt.plot(xx, yy, lw=2)\n>>> p.domain\narray([0.        ,  6.28318531])\n>>> p.window\narray([-1.,  1.])\n>>> plt.show()",
            "name": "plot",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Fitting"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}