{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "NumPy 1.23.2 is a maintenance release that fixes bugs discovered after the 1.23.1 release. Notable features are:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Typing changes needed for Python 3.11"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Wheels for Python 3.11.0rc1"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The Python versions supported for this release are 3.8-3.11."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "NumPy 1.23.2 Release Notes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A total of 9 people contributed to this release.  People with a \"+\" by their names contributed a patch for the first time."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Alexander Grund +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Bas van Beek"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Charles Harris"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Jon Cusick +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Matti Picus"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Michael Osthege +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Pal Barta +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Ross Barnowski"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Sebastian Berg"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Contributors"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A total of 15 pull requests were merged for this release."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22030",
                            "value": "#22030"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": ENH: Add "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "__array_ufunc__"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " typing support to the "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "nin=1"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " ufuncs"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22031",
                            "value": "#22031"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT, TYP: Fix "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "np.angle"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " dtype-overloads"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22032",
                            "value": "#22032"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: Do not let "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "_GenericAlias"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " wrap the underlying classes'..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22033",
                            "value": "#22033"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": TYP,MAINT: Allow "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "einsum"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " subscripts to be passed via integer..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22034",
                            "value": "#22034"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT,TYP: Add object-overloads for the "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "np.generic"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " rich comparisons"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22035",
                            "value": "#22035"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT,TYP: Allow the "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "squeeze"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " and "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "transpose"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " method to..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22036",
                            "value": "#22036"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix subarray to object cast ownership details"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22037",
                            "value": "#22037"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Use "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "Popen"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " to silently invoke f77 -v"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22038",
                            "value": "#22038"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Avoid errors on NULL during deepcopy"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22039",
                            "value": "#22039"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": DOC: Add versionchanged for converter callable behavior."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22057",
                            "value": "#22057"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: Quiet the anaconda uploads."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22078",
                            "value": "#22078"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": ENH: reorder includes for testing on top of system installations..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22106",
                            "value": "#22106"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": TST: fix test_linear_interpolation_formula_symmetric"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22107",
                            "value": "#22107"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix skip condition for test_loss_of_precision[complex256]"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/22115",
                            "value": "#22115"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BLD: Build python3.11.0rc1 wheels."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Pull requests merged"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}