{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This is a bugfix only release in the 1.9.x series."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "NumPy 1.9.2 Release Notes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5316",
                            "value": "#5316"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": fix too large dtype alignment of strings and complex types"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5424",
                            "value": "#5424"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": fix ma.median when used on ndarrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5481",
                            "value": "#5481"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": Fix astype for structured array fields of different byte order"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5354",
                            "value": "#5354"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": fix segfault when clipping complex arrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5524",
                            "value": "#5524"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": allow np.argpartition on non ndarrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5612",
                            "value": "#5612"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": Fixes ndarray.fill to accept full range of uint64"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5155",
                            "value": "#5155"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": Fix loadtxt with comments=None and a string None data"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/4476",
                            "value": "#4476"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": Masked array view fails if structured dtype has datetime component"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5388",
                            "value": "#5388"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": Make RandomState.set_state and RandomState.get_state threadsafe"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5390",
                            "value": "#5390"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": make seed, randint and shuffle threadsafe"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5374",
                            "value": "#5374"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": Fixed incorrect assert_array_almost_equal_nulp documentation"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5393",
                            "value": "#5393"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": Add support for ATLAS > 3.9.33."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5313",
                            "value": "#5313"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": PyArray_AsCArray caused segfault for 3d arrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5492",
                            "value": "#5492"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": handle out of memory in rfftf"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/4181",
                            "value": "#4181"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": fix a few bugs in the random.pareto docstring"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/5359",
                            "value": "#5359"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": minor changes to linspace docstring"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/issues/4723",
                            "value": "#4723"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": fix a compile issues on AIX"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Issues fixed"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}