{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "This release includes several new features as well as numerous bug fixes and refactorings. It supports Python 2.4 - 2.7 and 3.1 - 3.3 and is the last release that supports Python 2.4 - 2.5."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "NumPy 1.7.0 Release Notes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "where="
                    },
                    {
                      "type": "text",
                      "value": " parameter to ufuncs (allows the use of boolean arrays to choose   where a computation should be done)"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "vectorize"
                    },
                    {
                      "type": "text",
                      "value": " improvements (added 'excluded' and 'cache' keyword, general   cleanup and bug fixes)"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "inlineCode",
                      "value": "numpy.random.choice"
                    },
                    {
                      "type": "text",
                      "value": " (random sample generating function)"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Highlights",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "In a future version of numpy, the functions np.diag, np.diagonal, and the diagonal method of ndarrays will return a view onto the original array, instead of producing a copy as they do now. This makes a difference if you write to the array returned by any of these functions. To facilitate this transition, numpy 1.7 produces a FutureWarning if it detects that you may be attempting to write to such an array. See the documentation for np.diagonal for details."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Similar to np.diagonal above, in a future version of numpy, indexing a record array by a list of field names will return a view onto the original array, instead of producing a copy as they do now. As with np.diagonal, numpy 1.7 produces a FutureWarning if it detects that you may be attempting to write to such an array. See the documentation for array indexing for details."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In a future version of numpy, the default casting rule for UFunc out= parameters will be changed from 'unsafe' to 'same_kind'. (This also applies to in-place operations like a += b, which is equivalent to np.add(a, b, out=a).) Most usages which violate the 'same_kind' rule are likely bugs, so this change may expose previously undetected errors in projects that depend on NumPy. In this version of numpy, such usages will continue to succeed, but will raise a DeprecationWarning."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Full-array boolean indexing has been optimized to use a different, optimized code path.   This code path should produce the same results, but any feedback about changes to your code would be appreciated."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Attempting to write to a read-only array (one with "
            },
            {
              "type": "inlineCode",
              "value": "arr.flags.writeable"
            },
            {
              "type": "text",
              "value": " set to "
            },
            {
              "type": "inlineCode",
              "value": "False"
            },
            {
              "type": "text",
              "value": ") used to raise either a RuntimeError, ValueError, or TypeError inconsistently, depending on which code path was taken. It now consistently raises a ValueError."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The <ufunc>.reduce functions evaluate some reductions in a different order than in previous versions of NumPy, generally providing higher performance. Because of the nature of floating-point arithmetic, this may subtly change some results, just as linking NumPy to a different BLAS implementations such as MKL can."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "If upgrading from 1.5, then generally in 1.6 and 1.7 there have been substantial code added and some code paths altered, particularly in the areas of type resolution and buffered iteration over universal functions. This might have an impact on your code particularly if you relied on accidental behavior in the past."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Compatibility notes",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "New features",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Any ufunc.reduce function call, as well as other reductions like sum, prod, any, all, max and min support the ability to choose a subset of the axes to reduce over. Previously, one could say axis=None to mean all the axes or axis=# to pick a single axis.  Now, one can also say axis=(#,#) to pick a list of axes for reduction."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Reduction UFuncs Generalize axis= Parameter",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "There is a new keepdims= parameter, which if set to True, doesn't throw away the reduction axes but instead sets them to have size one.  When this option is set, the reduction result will broadcast correctly to the original operand which was reduced."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Reduction UFuncs New keepdims= Parameter",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "type": "text",
                  "value": "note The datetime API is *experimental* in 1.7.0, and may undergo changes"
                }
              ],
              "type": "admonitionTitle"
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "in future versions of NumPy."
                }
              ],
              "type": "paragraph"
            }
          ],
          "kind": "note",
          "type": "admonition"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "There have been a lot of fixes and enhancements to datetime64 compared to NumPy 1.6:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "the parser is quite strict about only accepting ISO 8601 dates, with a few   convenience extensions"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "converts between units correctly"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "datetime arithmetic works correctly"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "business day functionality (allows the datetime to be used in contexts where   only certain days of the week are valid)"
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The notes in "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "doc/source/reference/arrays.datetime.rst"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://github.com/numpy/numpy/blob/maintenance/1.7.x/doc/source/reference/arrays.datetime.rst"
            },
            {
              "type": "text",
              "value": " (also available in the online docs at "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "arrays.datetime.html"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://docs.scipy.org/doc/numpy/reference/arrays.datetime.html"
            },
            {
              "type": "text",
              "value": ") should be consulted for more details."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Datetime support",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "See the new "
            },
            {
              "type": "inlineCode",
              "value": "formatter"
            },
            {
              "type": "text",
              "value": " parameter of the "
            },
            {
              "type": "inlineCode",
              "value": "numpy.set_printoptions"
            },
            {
              "type": "text",
              "value": " function."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Custom formatter for printing arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "A generic sampling function has been added which will generate samples from a given array-like. The samples can be with or without replacement, and with uniform or given non-uniform probabilities."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "New function numpy.random.choice",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Returns a boolean array where two arrays are element-wise equal within a tolerance. Both relative and absolute tolerance can be specified."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "New function isclose",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Axis keywords have been added to the integration and differentiation functions and a tensor keyword was added to the evaluation functions. These additions allow multi-dimensional coefficient arrays to be used in those functions. New functions for evaluating 2-D and 3-D coefficient arrays on grids or sets of points were added together with 2-D and 3-D pseudo-Vandermonde matrices that can be used for fitting."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Preliminary multi-dimensional support in the polynomial package",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "A pad module containing functions for padding n-dimensional arrays has been added. The various private padding functions are exposed as options to a public 'pad' function.  Example      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "pad(a, 5, mode='mean')"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Current modes are "
            },
            {
              "type": "inlineCode",
              "value": "constant"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "edge"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "linear_ramp"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "maximum"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "mean"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "median"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "minimum"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "reflect"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "symmetric"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "wrap"
            },
            {
              "type": "text",
              "value": ", and "
            },
            {
              "type": "inlineCode",
              "value": "<function>"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Ability to pad rank-n arrays",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The function searchsorted now accepts a 'sorter' argument that is a permutation array that sorts the array to search."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "New argument to searchsorted",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Added experimental support for the AArch64 architecture."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Build system",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "New function "
            },
            {
              "type": "inlineCode",
              "value": "PyArray_FailUnlessWriteable"
            },
            {
              "type": "text",
              "value": " provides a consistent interface for checking array writeability -- any C code which works with arrays whose WRITEABLE flag is not known to be True a priori, should make sure to call this function before writing."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "NumPy C Style Guide added ("
            },
            {
              "type": "inlineCode",
              "value": "doc/C_STYLE_GUIDE.rst"
            },
            {
              "type": "text",
              "value": ")."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "C API",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Changes",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "The function np.concatenate tries to match the layout of its input arrays. Previously, the layout did not follow any particular reason, and depended in an undesirable way on the particular axis chosen for concatenation. A bug was also fixed which silently allowed out of bounds axis arguments."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The ufuncs logical_or, logical_and, and logical_not now follow Python's behavior with object arrays, instead of trying to call methods on the objects. For example the expression (3 and 'test') produces the string 'test', and now np.logical_and(np.array(3, 'O'), np.array('test', 'O')) produces 'test' as well."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": ".base"
            },
            {
              "type": "text",
              "value": " attribute on ndarrays, which is used on views to ensure that the underlying array owning the memory is not deallocated prematurely, now collapses out references when you have a view-of-a-view. For example      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "a = np.arange(10)\nb = a[1:]\nc = b[1:]"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In numpy 1.6, "
            },
            {
              "type": "inlineCode",
              "value": "c.base"
            },
            {
              "type": "text",
              "value": " is "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": ", and "
            },
            {
              "type": "inlineCode",
              "value": "c.base.base"
            },
            {
              "type": "text",
              "value": " is "
            },
            {
              "type": "inlineCode",
              "value": "a"
            },
            {
              "type": "text",
              "value": ". In numpy 1.7, "
            },
            {
              "type": "inlineCode",
              "value": "c.base"
            },
            {
              "type": "text",
              "value": " is "
            },
            {
              "type": "inlineCode",
              "value": "a"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "To increase backwards compatibility for software which relies on the old behaviour of "
            },
            {
              "type": "inlineCode",
              "value": ".base"
            },
            {
              "type": "text",
              "value": ", we only 'skip over' objects which have exactly the same type as the newly created view. This makes a difference if you use "
            },
            {
              "type": "inlineCode",
              "value": "ndarray"
            },
            {
              "type": "text",
              "value": " subclasses. For example, if we have a mix of "
            },
            {
              "type": "inlineCode",
              "value": "ndarray"
            },
            {
              "type": "text",
              "value": " and "
            },
            {
              "type": "inlineCode",
              "value": "matrix"
            },
            {
              "type": "text",
              "value": " objects which are all views on the same original "
            },
            {
              "type": "inlineCode",
              "value": "ndarray"
            },
            {
              "type": "text",
              "value": "      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": "a = np.arange(10)\nb = np.asmatrix(a)\nc = b[0, 1:]\nd = c[0, 1:]"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "then "
            },
            {
              "type": "inlineCode",
              "value": "d.base"
            },
            {
              "type": "text",
              "value": " will be "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": ". This is because "
            },
            {
              "type": "inlineCode",
              "value": "d"
            },
            {
              "type": "text",
              "value": " is a "
            },
            {
              "type": "inlineCode",
              "value": "matrix"
            },
            {
              "type": "text",
              "value": " object, and so the collapsing process only continues so long as it encounters other "
            },
            {
              "type": "inlineCode",
              "value": "matrix"
            },
            {
              "type": "text",
              "value": " objects. It considers "
            },
            {
              "type": "inlineCode",
              "value": "c"
            },
            {
              "type": "text",
              "value": ", "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": ", and "
            },
            {
              "type": "inlineCode",
              "value": "a"
            },
            {
              "type": "text",
              "value": " in that order, and "
            },
            {
              "type": "inlineCode",
              "value": "b"
            },
            {
              "type": "text",
              "value": " is the last entry in that list which is a "
            },
            {
              "type": "inlineCode",
              "value": "matrix"
            },
            {
              "type": "text",
              "value": " object."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "General",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Casting rules have undergone some changes in corner cases, due to the NA-related work. In particular for combinations of scalar+scalar:"
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "the "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "longlong"
                    },
                    {
                      "type": "text",
                      "value": " type ("
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "q"
                    },
                    {
                      "type": "text",
                      "value": ") now stays "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "longlong"
                    },
                    {
                      "type": "text",
                      "value": " for operations with any other   number ("
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "? b h i l q p B H I"
                    },
                    {
                      "type": "text",
                      "value": "), previously it was cast as "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "int_"
                    },
                    {
                      "type": "text",
                      "value": " ("
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "l"
                    },
                    {
                      "type": "text",
                      "value": "). The   "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "ulonglong"
                    },
                    {
                      "type": "text",
                      "value": " type ("
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "Q"
                    },
                    {
                      "type": "text",
                      "value": ") now stays as "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "ulonglong"
                    },
                    {
                      "type": "text",
                      "value": " instead of "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "uint"
                    },
                    {
                      "type": "text",
                      "value": " ("
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "L"
                    },
                    {
                      "type": "text",
                      "value": ")."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            },
            {
              "children": [
                {
                  "children": [
                    {
                      "type": "text",
                      "value": "the "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "timedelta64"
                    },
                    {
                      "type": "text",
                      "value": " type ("
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "m"
                    },
                    {
                      "type": "text",
                      "value": ") can now be mixed with any integer type ("
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "b h i l\n  q p B H I L Q P"
                    },
                    {
                      "type": "text",
                      "value": "), previously it raised "
                    },
                    {
                      "domain": null,
                      "role": null,
                      "type": "Directive",
                      "value": "TypeError"
                    },
                    {
                      "type": "text",
                      "value": "."
                    }
                  ],
                  "type": "paragraph"
                }
              ],
              "spread": false,
              "type": "listItem"
            }
          ],
          "ordered": false,
          "spread": false,
          "start": 1,
          "type": "list"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "For array + scalar, the above rules just broadcast except the case when the array and scalars are unsigned/signed integers, then the result gets converted to the array type (of possibly larger size) as illustrated by the following examples      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> (np.zeros((2,), dtype=np.uint8) + np.int16(257)).dtype\ndtype('uint16')\n>>> (np.zeros((2,), dtype=np.int8) + np.uint16(257)).dtype\ndtype('int16')\n>>> (np.zeros((2,), dtype=np.int16) + np.uint32(2**17)).dtype\ndtype('int32')"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Whether the size gets increased depends on the size of the scalar, for example      "
            }
          ],
          "type": "paragraph"
        },
        {
          "type": "code",
          "value": ">>> (np.zeros((2,), dtype=np.uint8) + np.int16(255)).dtype\ndtype('uint8')\n>>> (np.zeros((2,), dtype=np.uint8) + np.int16(256)).dtype\ndtype('uint16')"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "Also a "
            },
            {
              "type": "inlineCode",
              "value": "complex128"
            },
            {
              "type": "text",
              "value": " scalar + "
            },
            {
              "type": "inlineCode",
              "value": "float32"
            },
            {
              "type": "text",
              "value": " array is cast to "
            },
            {
              "type": "inlineCode",
              "value": "complex64"
            },
            {
              "type": "text",
              "value": "."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "In NumPy 1.7 the "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "datetime64"
            },
            {
              "type": "text",
              "value": " type ("
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "M"
            },
            {
              "type": "text",
              "value": ") must be constructed by explicitly specifying the type as the second argument (e.g. "
            },
            {
              "type": "inlineCode",
              "value": "np.datetime64(2000, 'Y')"
            },
            {
              "type": "text",
              "value": ")."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Casting Rules",
      "type": "Section"
    },
    {
      "children": [],
      "level": 1,
      "target": null,
      "title": "Deprecations",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Specifying a custom string formatter with a "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "_format"
            },
            {
              "type": "text",
              "value": " array attribute is deprecated. The new "
            },
            {
              "domain": null,
              "role": null,
              "type": "Directive",
              "value": "formatter"
            },
            {
              "type": "text",
              "value": " keyword in "
            },
            {
              "type": "inlineCode",
              "value": "numpy.set_printoptions"
            },
            {
              "type": "text",
              "value": " or "
            },
            {
              "type": "inlineCode",
              "value": "numpy.array2string"
            },
            {
              "type": "text",
              "value": " can be used instead."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The deprecated imports in the polynomial package have been removed."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "inlineCode",
              "value": "concatenate"
            },
            {
              "type": "text",
              "value": " now raises DepractionWarning for 1D arrays if "
            },
            {
              "type": "inlineCode",
              "value": "axis != 0"
            },
            {
              "type": "text",
              "value": ". Versions of numpy < 1.7.0 ignored axis argument value for 1D arrays. We allow this for now, but in due course we will raise an error."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "General",
      "type": "Section"
    },
    {
      "children": [
        {
          "children": [
            {
              "type": "text",
              "value": "Direct access to the fields of PyArrayObject* has been deprecated. Direct access has been recommended against for many releases. Expect similar deprecations for PyArray_Descr* and other core objects in the future as preparation for NumPy 2.0."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The macros in old_defines.h are deprecated and will be removed in the next major release (>= 2.0). The sed script tools/replace_old_macros.sed can be used to replace these macros with the newer versions."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "You can test your code against the deprecated C API by adding a line composed of "
            },
            {
              "type": "inlineCode",
              "value": "#define NPY_NO_DEPRECATED_API"
            },
            {
              "type": "text",
              "value": " and the target version number, such as "
            },
            {
              "type": "inlineCode",
              "value": "NPY_1_7_API_VERSION"
            },
            {
              "type": "text",
              "value": ", before including any NumPy headers."
            }
          ],
          "type": "paragraph"
        },
        {
          "children": [
            {
              "type": "text",
              "value": "The "
            },
            {
              "type": "inlineCode",
              "value": "NPY_CHAR"
            },
            {
              "type": "text",
              "value": " member of the "
            },
            {
              "type": "inlineCode",
              "value": "NPY_TYPES"
            },
            {
              "type": "text",
              "value": " enum is deprecated and will be removed in NumPy 1.8. See the discussion at "
            },
            {
              "children": [
                {
                  "type": "text",
                  "value": "gh-2801"
                }
              ],
              "title": "",
              "type": "link",
              "url": "https://github.com/numpy/numpy/issues/2801"
            },
            {
              "type": "text",
              "value": " for more details."
            }
          ],
          "type": "paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "C-API",
      "type": "Section"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null,
    "type": "Section"
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "type": "Signature",
    "value": null
  },
  "type": "DocBlob"
}