{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "value": ".. AUTO-GENERATED FILE -- DO NOT EDIT!"
          },
          "type": "Comment"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.core.inputsplitter",
            "content": "",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.inputsplitter",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Module: :mod:`core.inputsplitter`"
    },
    {
      "children": [
        {
          "data": {
            "argument": "IncompleteString",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "InMultilineStatement",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "InputSplitter",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPythonInputSplitter",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "4 Classes"
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.core.inputsplitter.num_ini_spaces",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.inputsplitter.partial_tokens",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.inputsplitter.find_next_indent",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.inputsplitter.last_blank",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.inputsplitter.last_two_blanks",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.inputsplitter.remove_comments",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.inputsplitter.get_input_encoding",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "7 Functions"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}