{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "value": ".. AUTO-GENERATED FILE -- DO NOT EDIT!"
          },
          "type": "Comment"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.lib.deepreload",
            "content": "",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Module: :mod:`lib.deepreload`"
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.lib.deepreload.replace_import_hook",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload.get_parent",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload.load_next",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload.import_submodule",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload.add_submodule",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload.ensure_fromlist",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload.deep_import_hook",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload.deep_reload_hook",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.lib.deepreload.reload",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "9 Functions"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}