{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "value": ".. AUTO-GENERATED FILE -- DO NOT EDIT!"
          },
          "type": "Comment"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.core.magic",
            "content": "",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.magic",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Module: :mod:`core.magic`"
    },
    {
      "children": [
        {
          "data": {
            "argument": "Bunch",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "MagicsManager",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Magics",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "MagicAlias",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "4 Classes"
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.core.magic.on_off",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.magic.compress_dhist",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.magic.needs_local_scope",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.magic.magics_class",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.magic.record_magic",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.magic.validate_type",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.magic.no_var_expand",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "7 Functions"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}