{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "value": ".. AUTO-GENERATED FILE -- DO NOT EDIT!"
          },
          "type": "Comment"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.core.prefilter",
            "content": "",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.prefilter",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Module: :mod:`core.prefilter`"
    },
    {
      "children": [
        {
          "data": {
            "argument": "PrefilterError",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "PrefilterManager",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "PrefilterTransformer",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "PrefilterChecker",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "EmacsChecker",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "MacroChecker",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPyAutocallChecker",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "AssignmentChecker",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "AutoMagicChecker",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "PythonOpsChecker",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "AutocallChecker",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "PrefilterHandler",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "MacroHandler",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "MagicHandler",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "AutoHandler",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "EmacsHandler",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "16 Classes"
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.core.prefilter.is_shadowed",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "1 Function"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}