{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "value": ".. AUTO-GENERATED FILE -- DO NOT EDIT!"
          },
          "type": "Comment"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.display",
            "content": "",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Module: :mod:`display`"
    },
    {
      "children": [
        {
          "data": {
            "argument": "Audio",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Code",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "DisplayHandle",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "DisplayObject",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "FileLink",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "FileLinks",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "GeoJSON",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "HTML",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IFrame",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Image",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "JSON",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Javascript",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Latex",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Markdown",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Math",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Pretty",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "ProgressBar",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "SVG",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "ScribdDocument",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "TextDisplayObject",
            "content": "",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Video",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "VimeoVideo",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "YouTubeVideo",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "23 Classes"
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.display.clear_output",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_html",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_javascript",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_jpeg",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_json",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_latex",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_markdown",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_pdf",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_png",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_pretty",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.display_svg",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.publish_display_data",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.set_matplotlib_close",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.set_matplotlib_formats",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.display.update_display",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "16 Functions"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}