{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "value": ".. AUTO-GENERATED FILE -- DO NOT EDIT!"
          },
          "type": "Comment"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.core.hooks",
            "content": "",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.hooks",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "Module: :mod:`core.hooks`"
    },
    {
      "children": [
        {
          "data": {
            "argument": "CommandChainDispatcher",
            "content": ".. automethod:: __init__",
            "name": "autoclass",
            "options": [
              [
                "members",
                ""
              ],
              [
                "show-inheritance",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "1 Class"
    },
    {
      "children": [
        {
          "data": {
            "argument": "IPython.core.hooks.editor",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.hooks.synchronize_with_editor",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.hooks.show_in_pager",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.hooks.pre_prompt_hook",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "IPython.core.hooks.clipboard_get",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "5 Functions"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}