{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "placeholder": "target",
            "value": ".. _f2py-getting-started:"
          },
          "type": "Unimplemented"
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Wrapping Fortran or C functions to Python using F2PY consists of the following steps:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Creating the so-called "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "signature file <signature-file>"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " that contains   descriptions of wrappers to Fortran or C functions, also called the signatures   of the functions. For Fortran routines, F2PY can create an initial signature   file by scanning Fortran source codes and tracking all relevant information   needed to create wrapper functions."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "children": [
                        {
                          "children": [
                            {
                              "data": {
                                "children": [
                                  {
                                    "data": {
                                      "value": "Optionally, F2PY-created signature files can be edited to optimize wrapper     functions, which can make them \"smarter\" and more \"Pythonic\"."
                                    },
                                    "type": "Words"
                                  }
                                ]
                              },
                              "type": "Paragraph"
                            }
                          ]
                        }
                      ]
                    },
                    "type": "BulletList"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "F2PY reads a signature file and writes a Python C/API module containing   Fortran/C/Python bindings."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "F2PY compiles all sources and builds an extension module containing   the wrappers."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "children": [
                        {
                          "children": [
                            {
                              "data": {
                                "children": [
                                  {
                                    "data": {
                                      "value": "In building the extension modules, F2PY uses "
                                    },
                                    "type": "Words"
                                  },
                                  {
                                    "data": {
                                      "value": [
                                        "numpy_distutils"
                                      ]
                                    },
                                    "type": "Verbatim"
                                  },
                                  {
                                    "data": {
                                      "value": " which     supports a number of Fortran 77/90/95 compilers, including Gnu, Intel, Sun     Fortran, SGI MIPSpro, Absoft, NAG, Compaq etc. For different build systems,     see "
                                    },
                                    "type": "Words"
                                  },
                                  {
                                    "data": {
                                      "value": [
                                        "f2py-bldsys"
                                      ]
                                    },
                                    "type": "Verbatim"
                                  },
                                  {
                                    "data": {
                                      "value": "."
                                    },
                                    "type": "Words"
                                  }
                                ]
                              },
                              "type": "Paragraph"
                            }
                          ]
                        }
                      ]
                    },
                    "type": "BulletList"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Depending on the situation, these steps can be carried out in a single composite command or step-by-step; in which case some steps can be omitted or combined with others."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Below, we describe three typical approaches of using F2PY. These can be read in order of increasing effort, but also cater to different access levels depending on whether the Fortran code can be freely modified."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The following example Fortran 77 code will be used for illustration, save it as "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "fib1.f"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ":"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "./code/fib1.f",
            "content": "",
            "name": "literalinclude",
            "options": [
              [
                "language",
                "fortran"
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "F2PY parses Fortran/C signatures to build wrapper functions to be used with Python. However, it is not a compiler, and does not check for additional errors in source code, nor does it implement the entire language standards. Some errors may pass silently (or as warnings) and need to be verified by the user."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ""
          },
          "type": "Admonition"
        }
      ],
      "title": "Three ways to wrap - getting started"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The quickest way to wrap the Fortran subroutine "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "FIB"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " for use in Python is to run"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": "python -m numpy.f2py -c fib1.f -m fib1"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "or, alternatively, if the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "f2py"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " command-line tool is available,"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": "f2py -c fib1.f -m fib1"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "Because the "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "value": [
                          "f2py"
                        ]
                      },
                      "type": "Verbatim"
                    },
                    {
                      "data": {
                        "value": " command might not be available in all system, notably on Windows, we will use the "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "value": [
                          "python -m numpy.f2py"
                        ]
                      },
                      "type": "Verbatim"
                    },
                    {
                      "data": {
                        "value": " command throughout this guide."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ""
          },
          "type": "Admonition"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This command compiles and wraps "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "fib1.f"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " ("
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "-c"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ") to create the extension module "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "fib1.so"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " ("
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "-m"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ") in the current directory. A list of command line options can be seen by executing "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "python -m numpy.f2py"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ".  Now, in Python the Fortran subroutine "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "FIB"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is accessible via "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "fib1.fib"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "    "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> import numpy as np\n>>> import fib1\n>>> print(fib1.fib.__doc__)\nfib(a,[n])\n\nWrapper for ``fib``.\n\nParameters\n----------\na : input rank-1 array('d') with bounds (n)\n\nOther Parameters\n----------------\nn : input int, optional\n    Default: len(a)\n\n>>> a = np.zeros(8, 'd')\n>>> fib1.fib(a)\n>>> print(a)\n[  0.   1.   1.   2.   3.   5.   8.  13.]"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "children": [
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "Note that F2PY recognized that the second argument "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "n"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " is the   dimension of the first array argument "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "a"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": ". Since by default all   arguments are input-only arguments, F2PY concludes that "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "n"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " can   be optional with the default value "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "len(a)"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": "."
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        }
                      ]
                    },
                    {
                      "children": [
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "One can use different values for optional "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "n"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": "      "
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        },
                        {
                          "data": {
                            "value": ">>> a1 = np.zeros(8, 'd')\n>>> fib1.fib(a1, 6)\n>>> print(a1)\n[ 0.  1.  1.  2.  3.  5.  0.  0.]"
                          },
                          "type": "BlockVerbatim"
                        },
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "but an exception is raised when it is incompatible with the input   array "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "a"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": "      "
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        },
                        {
                          "data": {
                            "value": ">>> fib1.fib(a, 10)\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nfib.error: (len(a)>=n) failed for 1st keyword n: fib:n=10\n>>>"
                          },
                          "type": "BlockVerbatim"
                        },
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "F2PY implements basic compatibility checks between related   arguments in order to avoid unexpected crashes."
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        }
                      ]
                    },
                    {
                      "children": [
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "When a NumPy array that is "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "domain": null,
                                  "role": "term",
                                  "value": "Fortran <Fortran order>"
                                },
                                "type": "Directive"
                              },
                              {
                                "data": {
                                  "value": "   "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "domain": null,
                                  "role": "term",
                                  "value": "contiguous"
                                },
                                "type": "Directive"
                              },
                              {
                                "data": {
                                  "value": " and has a "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "dtype"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " corresponding to a presumed Fortran   type is used as an input array argument, then its C pointer is directly   passed to Fortran."
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        },
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "Otherwise, F2PY makes a contiguous copy (with the proper "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "dtype"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": ") of the   input array and passes a C pointer of the copy to the Fortran subroutine. As   a result, any possible changes to the (copy of) input array have no effect   on the original argument, as demonstrated below::      "
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        },
                        {
                          "data": {
                            "value": ">>> a = np.ones(8, 'i')\n>>> fib1.fib(a)\n>>> print(a)\n[1 1 1 1 1 1 1 1]"
                          },
                          "type": "BlockVerbatim"
                        },
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "Clearly, this is unexpected, as Fortran typically passes by reference. That   the above example worked with "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "dtype=float"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " is considered accidental."
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        },
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "F2PY provides an "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "intent(inplace)"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " attribute that modifies the attributes   of an input array so that any changes made by the Fortran routine will be   reflected in the input argument. For example, if one specifies the   "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "intent(inplace) a"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " directive (see "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "domain": null,
                                  "role": "ref",
                                  "value": "f2py-attributes"
                                },
                                "type": "Directive"
                              },
                              {
                                "data": {
                                  "value": " for details),   then the example above would read::      "
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        },
                        {
                          "data": {
                            "value": ">>> a = np.ones(8, 'i')\n>>> fib1.fib(a)\n>>> print(a)\n[  0.   1.   1.   2.   3.   5.   8.  13.]"
                          },
                          "type": "BlockVerbatim"
                        },
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "However, the recommended way to have changes made by Fortran subroutine   propagate to Python is to use the "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "intent(out)"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " attribute. That approach   is more efficient and also cleaner."
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        }
                      ]
                    },
                    {
                      "children": [
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "The usage of "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "fib1.fib"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " in Python is very similar to using "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "FIB"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " in   Fortran. However, using "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": {
                                    "value": "in situ"
                                  }
                                },
                                "type": "Emph"
                              },
                              {
                                "data": {
                                  "value": " output arguments in Python is poor style,   as there are no safety mechanisms in Python to protect against wrong   argument types. When using Fortran or C, compilers discover any type   mismatches during the compilation process, but in Python the types must be   checked at runtime. Consequently, using "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": {
                                    "value": "in situ"
                                  }
                                },
                                "type": "Emph"
                              },
                              {
                                "data": {
                                  "value": " output arguments in Python   may lead to difficult to find bugs, not to mention the fact that the   codes will be less readable when all required type checks are implemented."
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        }
                      ]
                    }
                  ]
                },
                "type": "BulletList"
              },
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "Though the approach to wrapping Fortran routines for Python discussed so far is very straightforward, it has several drawbacks (see the comments above). The drawbacks are due to the fact that there is no way for F2PY to determine the actual intention of the arguments; that is, there is ambiguity in distinguishing between input and output arguments. Consequently, F2PY assumes that all arguments are input arguments by default."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              },
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "There are ways (see below) to remove this ambiguity by \"teaching\" F2PY about the true intentions of function arguments, and F2PY is then able to generate more explicit, easier to use, and less error prone wrappers for Fortran functions."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ""
          },
          "type": "Admonition"
        }
      ],
      "title": "The quick way"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "If we want to have more control over how F2PY will treat the interface to our Fortran code, we can apply the wrapping steps one by one."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "First, we create a signature file from "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "fib1.f"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " by running:"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "value": "python -m numpy.f2py fib1.f -m fib2 -h fib1.pyf"
                    },
                    "type": "BlockVerbatim"
                  },
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The signature file is saved to "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "fib1.pyf"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " (see the "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "-h"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " flag) and its   contents are shown below."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "argument": "./code/fib1.pyf",
                      "content": "",
                      "name": "literalinclude",
                      "options": [
                        [
                          "language",
                          "fortran"
                        ]
                      ]
                    },
                    "type": "BlockDirective"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Next, we'll teach F2PY that the argument "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "n"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " is an input argument (using the   "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "intent(in)"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " attribute) and that the result, i.e., the contents of "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "a"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": "   after calling the Fortran function "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "FIB"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ", should be returned to Python   (using the "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "intent(out)"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " attribute). In addition, an array "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "a"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " should be   created dynamically using the size determined by the input argument "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "n"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": "   (using the "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "depend(n)"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " attribute to indicate this dependence relation)."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The contents of a suitably modified version of "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "fib1.pyf"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " (saved as   "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "fib2.pyf"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ") are as follows:"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "argument": "./code/fib2.pyf",
                      "content": "",
                      "name": "literalinclude",
                      "options": [
                        [
                          "language",
                          "fortran"
                        ]
                      ]
                    },
                    "type": "BlockDirective"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Finally, we build the extension module with "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "numpy.distutils"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " by running:"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "value": "python -m numpy.f2py -c fib2.pyf fib1.f"
                    },
                    "type": "BlockVerbatim"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In Python::    "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> import fib2\n>>> print(fib2.fib.__doc__)\na = fib(n)\n\nWrapper for ``fib``.\n\nParameters\n----------\nn : input int\n\nReturns\n-------\na : rank-1 array('d') with bounds (n)\n\n>>> print(fib2.fib(8))\n[  0.   1.   1.   2.   3.   5.   8.  13.]"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "children": [
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "The signature of "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "fib2.fib"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " now more closely corresponds to the intention   of the Fortran subroutine "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "FIB"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": ": given the number "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "n"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": ", "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "fib2.fib"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": "   returns the first "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "n"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " Fibonacci numbers as a NumPy array. The new Python   signature "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "fib2.fib"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " also rules out the unexpected behaviour in   "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "fib1.fib"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": "."
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        }
                      ]
                    },
                    {
                      "children": [
                        {
                          "data": {
                            "children": [
                              {
                                "data": {
                                  "value": "Note that by default, using a single "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "intent(out)"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " also implies   "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "intent(hide)"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": ". Arguments that have the "
                                },
                                "type": "Words"
                              },
                              {
                                "data": {
                                  "value": [
                                    "intent(hide)"
                                  ]
                                },
                                "type": "Verbatim"
                              },
                              {
                                "data": {
                                  "value": " attribute   specified will not be listed in the argument list of a wrapper function."
                                },
                                "type": "Words"
                              }
                            ]
                          },
                          "type": "Paragraph"
                        }
                      ]
                    }
                  ]
                },
                "type": "BulletList"
              },
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "For more details, see "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "domain": null,
                        "role": "doc",
                        "value": "signature-file"
                      },
                      "type": "Directive"
                    },
                    {
                      "data": {
                        "value": "."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ""
          },
          "type": "Admonition"
        }
      ],
      "title": "The smart way"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The \"smart way\" of wrapping Fortran functions, as explained above, is suitable for wrapping (e.g. third party) Fortran codes for which modifications to their source codes are not desirable nor even possible."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "However, if editing Fortran codes is acceptable, then the generation of an intermediate signature file can be skipped in most cases. F2PY specific attributes can be inserted directly into Fortran source codes using F2PY directives. A F2PY directive consists of special comment lines (starting with "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "Cf2py"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " or "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "!f2py"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", for example) which are ignored by Fortran compilers but interpreted by F2PY as normal lines."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Consider a modified version of the previous Fortran code with F2PY directives, saved as "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "fib3.f"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ":"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "./code/fib3.f",
            "content": "",
            "name": "literalinclude",
            "options": [
              [
                "language",
                "fortran"
              ]
            ]
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Building the extension module can be now carried out in one command::    "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": "python -m numpy.f2py -c -m fib3 fib3.f"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Notice that the resulting wrapper to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "FIB"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is as \"smart\" (unambiguous) as in the previous case::    "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> import fib3\n>>> print(fib3.fib.__doc__)\na = fib(n)\n\nWrapper for ``fib``.\n\nParameters\n----------\nn : input int\n\nReturns\n-------\na : rank-1 array('d') with bounds (n)\n\n>>> print(fib3.fib(8))\n[  0.   1.   1.   2.   3.   5.   8.  13.]"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "The quick and smart way"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}