{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "record",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      record.all\n      record.any\n      record.argmax\n      record.argmin\n      record.argsort\n      record.astype\n      record.byteswap\n      record.choose\n      record.clip\n      record.compress\n      record.conj\n      record.conjugate\n      record.copy\n      record.cumprod\n      record.cumsum\n      record.diagonal\n      record.dump\n      record.dumps\n      record.fill\n      record.flatten\n      record.getfield\n      record.item\n      record.itemset\n      record.max\n      record.mean\n      record.min\n      record.newbyteorder\n      record.nonzero\n      record.pprint\n      record.prod\n      record.ptp\n      record.put\n      record.ravel\n      record.repeat\n      record.reshape\n      record.resize\n      record.round\n      record.searchsorted\n      record.setfield\n      record.setflags\n      record.sort\n      record.squeeze\n      record.std\n      record.sum\n      record.swapaxes\n      record.take\n      record.tobytes\n      record.tofile\n      record.tolist\n      record.tostring\n      record.trace\n      record.transpose\n      record.var\n      record.view\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      record.T\n      record.base\n      record.data\n      record.dtype\n      record.flags\n      record.flat\n      record.imag\n      record.itemsize\n      record.nbytes\n      record.ndim\n      record.real\n      record.shape\n      record.size\n      record.strides",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.record"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}