{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "recarray"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : recarray.all recarray.any recarray.argmax recarray.argmin recarray.argpartition recarray.argsort recarray.astype recarray.byteswap recarray.choose recarray.clip recarray.compress recarray.conj recarray.conjugate recarray.copy recarray.cumprod recarray.cumsum recarray.diagonal recarray.dot recarray.dump recarray.dumps recarray.field recarray.fill recarray.flatten recarray.getfield recarray.item recarray.itemset recarray.max recarray.mean recarray.min recarray.newbyteorder recarray.nonzero recarray.partition recarray.prod recarray.ptp recarray.put recarray.ravel recarray.repeat recarray.reshape recarray.resize recarray.round recarray.searchsorted recarray.setfield recarray.setflags recarray.sort recarray.squeeze recarray.std recarray.sum recarray.swapaxes recarray.take recarray.tobytes recarray.tofile recarray.tolist recarray.tostring recarray.trace recarray.transpose recarray.var recarray.view .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : recarray.T recarray.base recarray.ctypes recarray.data recarray.dtype recarray.flags recarray.flat recarray.imag recarray.itemsize recarray.nbytes recarray.ndim recarray.real recarray.shape recarray.size recarray.strides "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.recarray"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}