{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "memmap"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : memmap.all memmap.any memmap.argmax memmap.argmin memmap.argpartition memmap.argsort memmap.astype memmap.byteswap memmap.choose memmap.clip memmap.compress memmap.conj memmap.conjugate memmap.copy memmap.cumprod memmap.cumsum memmap.diagonal memmap.dot memmap.dump memmap.dumps memmap.fill memmap.flatten memmap.flush memmap.getfield memmap.item memmap.itemset memmap.max memmap.mean memmap.min memmap.newbyteorder memmap.nonzero memmap.partition memmap.prod memmap.ptp memmap.put memmap.ravel memmap.repeat memmap.reshape memmap.resize memmap.round memmap.searchsorted memmap.setfield memmap.setflags memmap.sort memmap.squeeze memmap.std memmap.sum memmap.swapaxes memmap.take memmap.tobytes memmap.tofile memmap.tolist memmap.tostring memmap.trace memmap.transpose memmap.var memmap.view .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : memmap.T memmap.base memmap.ctypes memmap.data memmap.dtype memmap.flags memmap.flat memmap.imag memmap.itemsize memmap.nbytes memmap.ndim memmap.real memmap.shape memmap.size memmap.strides "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.memmap"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}