{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    lib.arraysetops"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Set routines"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    unique"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Making proper sets"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    in1d\n    intersect1d\n    isin\n    setdiff1d\n    setxor1d\n    union1d"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Boolean operations"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}