{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "available after "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "domain": null,
                        "role": "mod",
                        "value": "numpy"
                      },
                      "type": "Directive"
                    },
                    {
                      "data": {
                        "value": " is imported."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ":mod:`numpy.emath` is a preferred alias for ``numpy.lib.scimath``,"
          },
          "type": "Admonition"
        },
        {
          "data": {
            "argument": "numpy.emath",
            "content": "",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "Mathematical functions with automatic domain"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}