{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy.polynomial.hermite "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "Hermite"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Hermite.__call__ Hermite.basis Hermite.cast Hermite.convert Hermite.copy Hermite.cutdeg Hermite.degree Hermite.deriv Hermite.fit Hermite.fromroots Hermite.has_samecoef Hermite.has_samedomain Hermite.has_sametype Hermite.has_samewindow Hermite.identity Hermite.integ Hermite.linspace Hermite.mapparms Hermite.roots Hermite.trim Hermite.truncate .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Hermite.basis_name Hermite.domain Hermite.maxpower Hermite.window "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.hermite.Hermite"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}