{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "memmap",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      memmap.all\n      memmap.any\n      memmap.argmax\n      memmap.argmin\n      memmap.argpartition\n      memmap.argsort\n      memmap.astype\n      memmap.byteswap\n      memmap.choose\n      memmap.clip\n      memmap.compress\n      memmap.conj\n      memmap.conjugate\n      memmap.copy\n      memmap.cumprod\n      memmap.cumsum\n      memmap.diagonal\n      memmap.dot\n      memmap.dump\n      memmap.dumps\n      memmap.fill\n      memmap.flatten\n      memmap.flush\n      memmap.getfield\n      memmap.item\n      memmap.itemset\n      memmap.max\n      memmap.mean\n      memmap.min\n      memmap.newbyteorder\n      memmap.nonzero\n      memmap.partition\n      memmap.prod\n      memmap.ptp\n      memmap.put\n      memmap.ravel\n      memmap.repeat\n      memmap.reshape\n      memmap.resize\n      memmap.round\n      memmap.searchsorted\n      memmap.setfield\n      memmap.setflags\n      memmap.sort\n      memmap.squeeze\n      memmap.std\n      memmap.sum\n      memmap.swapaxes\n      memmap.take\n      memmap.tobytes\n      memmap.tofile\n      memmap.tolist\n      memmap.tostring\n      memmap.trace\n      memmap.transpose\n      memmap.var\n      memmap.view\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      memmap.T\n      memmap.base\n      memmap.ctypes\n      memmap.data\n      memmap.dtype\n      memmap.flags\n      memmap.flat\n      memmap.imag\n      memmap.itemsize\n      memmap.nbytes\n      memmap.ndim\n      memmap.real\n      memmap.shape\n      memmap.size\n      memmap.strides",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.memmap"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}