{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.polynomial.laguerre",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Laguerre",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Laguerre.__call__\n      Laguerre.basis\n      Laguerre.cast\n      Laguerre.convert\n      Laguerre.copy\n      Laguerre.cutdeg\n      Laguerre.degree\n      Laguerre.deriv\n      Laguerre.fit\n      Laguerre.fromroots\n      Laguerre.has_samecoef\n      Laguerre.has_samedomain\n      Laguerre.has_sametype\n      Laguerre.has_samewindow\n      Laguerre.identity\n      Laguerre.integ\n      Laguerre.linspace\n      Laguerre.mapparms\n      Laguerre.roots\n      Laguerre.trim\n      Laguerre.truncate\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Laguerre.basis_name\n      Laguerre.domain\n      Laguerre.maxpower\n      Laguerre.window",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.laguerre.Laguerre"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}