{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "placeholder": "target",
            "value": ".. _routines.array-creation:"
          },
          "type": "Unimplemented"
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "argument": ":ref:`Array creation <arrays.creation>`",
            "content": "",
            "name": "seealso",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "Array creation routines"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    empty\n    empty_like\n    eye\n    identity\n    ones\n    ones_like\n    zeros\n    zeros_like\n    full\n    full_like"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "From shape or value"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    array\n    asarray\n    asanyarray\n    ascontiguousarray\n    asmatrix\n    copy\n    frombuffer\n    from_dlpack\n    fromfile\n    fromfunction\n    fromiter\n    fromstring\n    loadtxt"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "placeholder": "target",
            "value": ".. _routines.array-creation.rec:"
          },
          "type": "Unimplemented"
        }
      ],
      "title": "From existing data"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "domain": null,
                        "role": "mod",
                        "value": "numpy.core.records"
                      },
                      "type": "Directive"
                    },
                    {
                      "data": {
                        "value": "."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ":mod:`numpy.rec` is the preferred alias for"
          },
          "type": "Admonition"
        },
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    core.records.array\n    core.records.fromarrays\n    core.records.fromrecords\n    core.records.fromstring\n    core.records.fromfile"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "placeholder": "target",
            "value": ".. _routines.array-creation.char:"
          },
          "type": "Unimplemented"
        }
      ],
      "title": "Creating record arrays (:mod:`numpy.rec`)"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "domain": null,
                        "role": "mod",
                        "value": "numpy.core.defchararray"
                      },
                      "type": "Directive"
                    },
                    {
                      "data": {
                        "value": "."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ":mod:`numpy.char` is the preferred alias for"
          },
          "type": "Admonition"
        },
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    core.defchararray.array\n    core.defchararray.asarray"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Creating character arrays (:mod:`numpy.char`)"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    arange\n    linspace\n    logspace\n    geomspace\n    meshgrid\n    mgrid\n    ogrid"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Numerical ranges"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    diag\n    diagflat\n    tri\n    tril\n    triu\n    vander"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Building matrices"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    mat\n    bmat"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "The Matrix class"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}