{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "values": [
              "orphan"
            ]
          },
          "type": "Options"
        },
        {
          "data": {
            "argument": "numpy.polynomial",
            "content": "",
            "name": "automodule",
            "options": [
              [
                "no-members",
                ""
              ],
              [
                "no-inherited-members",
                ""
              ],
              [
                "no-special-members",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    numpy.polynomial.set_default_printstyle"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Configuration"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}