{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy.polynomial.laguerre "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "Laguerre"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Laguerre.__call__ Laguerre.basis Laguerre.cast Laguerre.convert Laguerre.copy Laguerre.cutdeg Laguerre.degree Laguerre.deriv Laguerre.fit Laguerre.fromroots Laguerre.has_samecoef Laguerre.has_samedomain Laguerre.has_sametype Laguerre.has_samewindow Laguerre.identity Laguerre.integ Laguerre.linspace Laguerre.mapparms Laguerre.roots Laguerre.trim Laguerre.truncate .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Laguerre.basis_name Laguerre.domain Laguerre.maxpower Laguerre.window "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.laguerre.Laguerre"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}