{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "record"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : record.all record.any record.argmax record.argmin record.argsort record.astype record.byteswap record.choose record.clip record.compress record.conj record.conjugate record.copy record.cumprod record.cumsum record.diagonal record.dump record.dumps record.fill record.flatten record.getfield record.item record.itemset record.max record.mean record.min record.newbyteorder record.nonzero record.pprint record.prod record.ptp record.put record.ravel record.repeat record.reshape record.resize record.round record.searchsorted record.setfield record.setflags record.sort record.squeeze record.std record.sum record.swapaxes record.take record.tobytes record.tofile record.tolist record.tostring record.trace record.transpose record.var record.view .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : record.T record.base record.data record.dtype record.flags record.flat record.imag record.itemsize record.nbytes record.ndim record.real record.shape record.size record.strides "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.record"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}