{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "dtype"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : dtype.newbyteorder .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : dtype.alignment dtype.base dtype.byteorder dtype.char dtype.descr dtype.fields dtype.flags dtype.hasobject dtype.isalignedstruct dtype.isbuiltin dtype.isnative dtype.itemsize dtype.kind dtype.metadata dtype.name dtype.names dtype.ndim dtype.num dtype.shape dtype.str dtype.subdtype dtype.type "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.dtype"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}