{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.polynomial.hermite",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "Hermite",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Hermite.__call__\n      Hermite.basis\n      Hermite.cast\n      Hermite.convert\n      Hermite.copy\n      Hermite.cutdeg\n      Hermite.degree\n      Hermite.deriv\n      Hermite.fit\n      Hermite.fromroots\n      Hermite.has_samecoef\n      Hermite.has_samedomain\n      Hermite.has_sametype\n      Hermite.has_samewindow\n      Hermite.identity\n      Hermite.integ\n      Hermite.linspace\n      Hermite.mapparms\n      Hermite.roots\n      Hermite.trim\n      Hermite.truncate\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      Hermite.basis_name\n      Hermite.domain\n      Hermite.maxpower\n      Hermite.window",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.hermite.Hermite"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}