{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "placeholder": "target",
            "value": ".. _routines.polynomial:"
          },
          "type": "Unimplemented"
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "Polynomials in NumPy can be "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "created"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": ", "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "manipulated"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": ", and even "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "fitted"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": " using the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "convenience classes <routines.polynomials.classes>"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " of the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial",
                    "version": "*"
                  },
                  "value": "numpy.polynomial"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " package, introduced in NumPy 1.4."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "Prior to NumPy 1.4, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.poly1d",
                    "version": "*"
                  },
                  "value": "numpy.poly1d"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " was the class of choice and it is still available in order to maintain backward compatibility. However, the newer "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "polynomial package <numpy.polynomial>"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " is more complete and its "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "convenience classes <routines.polynomials.classes>"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " provide a more consistent, better-behaved interface for working with polynomial expressions. Therefore "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.polynomial"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is recommended for new coding."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "inline": [
                  {
                    "data": {
                      "value": "The term *polynomial module* refers to the old API defined in `numpy.lib.polynomial`, which includes the : class : `numpy.poly1d` class and the polynomial functions prefixed with *poly* accessible from the `numpy` namespace ( e.g. `numpy.polyadd`, `numpy.polyval`, `numpy.polyfit`, etc.). The term *polynomial package* refers to the new API defined in `numpy.polynomial`, which includes the convenience classes for the different kinds of polynomials ( `numpy.polynomial.Polynomial`, `numpy.polynomial.Chebyshev`, etc.). "
                    },
                    "type": "Words"
                  }
                ],
                "inner": []
              }
            ],
            "kind": "note",
            "title": "**Terminology**"
          },
          "type": "Admonition"
        }
      ],
      "title": "Polynomials"
    },
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "As noted above, the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "poly1d class <numpy.poly1d>"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and associated functions defined in "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.lib.polynomial"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", such as "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polyfit",
                    "version": "*"
                  },
                  "value": "numpy.polyfit"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.poly",
                    "version": "*"
                  },
                  "value": "numpy.poly"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": ", are considered legacy and should "
                },
                "type": "Words"
              },
              {
                "data": {
                  "content": {
                    "value": "not"
                  }
                },
                "type": "Strong"
              },
              {
                "data": {
                  "value": " be used in new code. Since NumPy version 1.4, the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial",
                    "version": "*"
                  },
                  "value": "numpy.polynomial"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " package is preferred for working with polynomials."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        }
      ],
      "title": "Transitioning from `numpy.poly1d` to `numpy.polynomial`"
    },
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "The following table highlights some of the main differences between the legacy polynomial module and the polynomial package for common tasks. The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial.polynomial.Polynomial",
                    "version": "*"
                  },
                  "value": "Polynomial"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " class is imported for brevity::      "
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": "from numpy.polynomial import Polynomial"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "+------------------------+------------------------------+---------------------------------------+ |  "
                },
                "type": "Words"
              },
              {
                "data": {
                  "content": {
                    "value": "How to..."
                  }
                },
                "type": "Strong"
              },
              {
                "data": {
                  "value": "         | Legacy ("
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.poly1d",
                    "version": "*"
                  },
                  "value": "numpy.poly1d"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": ")      | "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial",
                    "version": "*"
                  },
                  "value": "numpy.polynomial"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": "                    | +------------------------+------------------------------+---------------------------------------+ | Create a               | "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "p = np.poly1d([1, 2, 3])"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " | "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "p = Polynomial([3, 2, 1])"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "         | | polynomial object      |                              |                                       | | from coefficients  |                              |                                       | +------------------------+------------------------------+---------------------------------------+ | Create a polynomial    | "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "r = np.poly([-1, 1])"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "     | "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "p = Polynomial.fromroots([-1, 1])"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " | | object from roots      | "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "p = np.poly1d(r)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "         |                                       | +------------------------+------------------------------+---------------------------------------+ | Fit a polynomial of    |                              |                                       | | degree "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "deg"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " to data | "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.polyfit(x, y, deg)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "    | "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "Polynomial.fit(x, y, deg)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "         | +------------------------+------------------------------+---------------------------------------+"
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "placeholder": "footnote",
            "value": ".. [1] Note the reversed ordering of the coefficients"
          },
          "type": "Unimplemented"
        }
      ],
      "title": "Quick Reference"
    },
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "There are significant differences between "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.lib.polynomial"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial",
                    "version": "*"
                  },
                  "value": "numpy.polynomial"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": ". The most significant difference is the ordering of the coefficients for the polynomial expressions. The  various routines in "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial",
                    "version": "*"
                  },
                  "value": "numpy.polynomial"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " all deal with series whose coefficients go from degree zero upward, which is the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "reverse order"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": " of the poly1d convention. The easy way to remember this is that indices correspond to degree, i.e., "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "coef[i]"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is the coefficient of the term of degree "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "i"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "Though the difference in convention may be confusing, it is straightforward to convert from the legacy polynomial API to the new. For example, the following demonstrates how you would convert a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.poly1d",
                    "version": "*"
                  },
                  "value": "numpy.poly1d"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " instance representing the expression "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "x^{2} + 2x + 3"
                  ]
                },
                "type": "Math"
              },
              {
                "data": {
                  "value": " to a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial.polynomial.Polynomial",
                    "version": "*"
                  },
                  "value": "Polynomial"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " instance representing the same expression::      "
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p1d = np.poly1d([1, 2, 3])\n>>> p = np.polynomial.Polynomial(p1d.coef[::-1])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "In addition to the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "coef"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " attribute, polynomials from the polynomial package also have "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "domain"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "window"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " attributes. These attributes are most relevant when fitting polynomials to data, though it should be noted that polynomials with different "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "domain"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "window"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " attributes are not considered equal, and can't be mixed in arithmetic::      "
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> p1 = np.polynomial.Polynomial([1, 2, 3])\n>>> p1\nPolynomial([1., 2., 3.], domain=[-1,  1], window=[-1,  1])\n>>> p2 = np.polynomial.Polynomial([1, 2, 3], domain=[-2, 2])\n>>> p1 == p2\nFalse\n>>> p1 + p2\nTraceback (most recent call last):\n    ...\nTypeError: Domains differ"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "See the documentation for the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "convenience classes <routines.polynomials.classes>"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " for further details on the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "domain"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "window"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " attributes."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "Another major difference between the legacy polynomial module and the polynomial package is polynomial fitting. In the old module, fitting was done via the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polyfit",
                    "version": "*"
                  },
                  "value": "polyfit"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " function. In the polynomial package, the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial._polybase.ABCPolyBase.fit",
                    "version": "*"
                  },
                  "value": "fit"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " class method is preferred. For example, consider a simple linear fit to the following data:"
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "args0": [
              "python"
            ],
            "directive_name": "ipython",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "rng = np.random.default_rng ( ) x = np.arange ( 10) y = np.arange ( 10) + rng.standard_normal ( 10) "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "With the legacy polynomial module, a linear fit (i.e. polynomial of degree 1) could be applied to these data with "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polyfit",
                    "version": "*"
                  },
                  "value": "polyfit"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": ":"
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "args0": [
              "python"
            ],
            "directive_name": "ipython",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "np.polyfit ( x, y, deg=1) "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "With the new polynomial API, the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial._polybase.ABCPolyBase.fit",
                    "version": "*"
                  },
                  "value": "fit"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " class method is preferred:"
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "args0": [
              "python"
            ],
            "directive_name": "ipython",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "p_fitted = np.polynomial.Polynomial.fit ( x, y, deg=1) p_fitted "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "Note that the coefficients are given "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "in the scaled domain"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": " defined by the linear mapping between the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "window"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "domain"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial._polybase.ABCPolyBase.convert",
                    "version": "*"
                  },
                  "value": "convert"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " can be used to get the coefficients in the unscaled data domain."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "args0": [
              "python"
            ],
            "directive_name": "ipython",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "p_fitted.convert ( ) "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "Transition Guide"
    },
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "In addition to standard power series polynomials, the polynomial package provides several additional kinds of polynomials including Chebyshev, Hermite (two subtypes), Laguerre, and Legendre polynomials. Each of these has an associated "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "convenience class <routines.polynomials.classes>"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " available from the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.polynomial",
                    "version": "*"
                  },
                  "value": "numpy.polynomial"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " namespace that provides a consistent interface for working with polynomials regardless of their type."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "args0": [
              ":maxdepth: 1"
            ],
            "directive_name": "toctree",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "routines.polynomials.classes "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "Documentation pertaining to specific functions defined for each kind of polynomial individually can be found in the corresponding module documentation:"
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "args0": [
              ":maxdepth: 1"
            ],
            "directive_name": "toctree",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "routines.polynomials.polynomial routines.polynomials.chebyshev routines.polynomials.hermite routines.polynomials.hermite_e routines.polynomials.laguerre routines.polynomials.legendre routines.polynomials.polyutils "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "Documentation for the `~numpy.polynomial` Package"
    },
    {
      "children": [
        {
          "data": {
            "args0": [
              ":maxdepth: 2"
            ],
            "directive_name": "toctree",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "routines.polynomials.poly1d "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "Documentation for Legacy Polynomials"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}