{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [
              "numpy.lib.format"
            ],
            "directive_name": "automodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. rubric : : Functions .. autosummary : : : toctree : descr_to_dtype dtype_to_descr header_data_from_array_1_0 magic open_memmap read_array read_array_header_1_0 read_array_header_2_0 read_magic write_array write_array_header_1_0 write_array_header_2_0 "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.lib.format"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}