{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.polynomial.polyutils",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "numpy::polynomial.polyutils.trimcoef",
            "content": "",
            "name": "autofunction",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.polyutils.trimcoef"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}