{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy.polynomial.hermite_e "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "HermiteE"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : HermiteE.__call__ HermiteE.basis HermiteE.cast HermiteE.convert HermiteE.copy HermiteE.cutdeg HermiteE.degree HermiteE.deriv HermiteE.fit HermiteE.fromroots HermiteE.has_samecoef HermiteE.has_samedomain HermiteE.has_sametype HermiteE.has_samewindow HermiteE.identity HermiteE.integ HermiteE.linspace HermiteE.mapparms HermiteE.roots HermiteE.trim HermiteE.truncate .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : HermiteE.basis_name HermiteE.domain HermiteE.maxpower HermiteE.window "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.hermite\\_e.HermiteE"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}