{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "poly1d"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : poly1d.__call__ poly1d.deriv poly1d.integ .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : poly1d.c poly1d.coef poly1d.coefficients poly1d.coeffs poly1d.o poly1d.order poly1d.r poly1d.roots poly1d.variable "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.poly1d"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}