{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "poly1d",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      poly1d.__call__\n      poly1d.deriv\n      poly1d.integ\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      poly1d.c\n      poly1d.coef\n      poly1d.coefficients\n      poly1d.coeffs\n      poly1d.o\n      poly1d.order\n      poly1d.r\n      poly1d.roots\n      poly1d.variable",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.poly1d"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}