{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "ndarray",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      ndarray.all\n      ndarray.any\n      ndarray.argmax\n      ndarray.argmin\n      ndarray.argpartition\n      ndarray.argsort\n      ndarray.astype\n      ndarray.byteswap\n      ndarray.choose\n      ndarray.clip\n      ndarray.compress\n      ndarray.conj\n      ndarray.conjugate\n      ndarray.copy\n      ndarray.cumprod\n      ndarray.cumsum\n      ndarray.diagonal\n      ndarray.dot\n      ndarray.dump\n      ndarray.dumps\n      ndarray.fill\n      ndarray.flatten\n      ndarray.getfield\n      ndarray.item\n      ndarray.itemset\n      ndarray.max\n      ndarray.mean\n      ndarray.min\n      ndarray.newbyteorder\n      ndarray.nonzero\n      ndarray.partition\n      ndarray.prod\n      ndarray.ptp\n      ndarray.put\n      ndarray.ravel\n      ndarray.repeat\n      ndarray.reshape\n      ndarray.resize\n      ndarray.round\n      ndarray.searchsorted\n      ndarray.setfield\n      ndarray.setflags\n      ndarray.sort\n      ndarray.squeeze\n      ndarray.std\n      ndarray.sum\n      ndarray.swapaxes\n      ndarray.take\n      ndarray.tobytes\n      ndarray.tofile\n      ndarray.tolist\n      ndarray.tostring\n      ndarray.trace\n      ndarray.transpose\n      ndarray.var\n      ndarray.view\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      ndarray.T\n      ndarray.base\n      ndarray.ctypes\n      ndarray.data\n      ndarray.dtype\n      ndarray.flags\n      ndarray.flat\n      ndarray.imag\n      ndarray.itemsize\n      ndarray.nbytes\n      ndarray.ndim\n      ndarray.real\n      ndarray.shape\n      ndarray.size\n      ndarray.strides",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.ndarray"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}