{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.dual",
            "content": "",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "Optionally SciPy-accelerated routines (:mod:`numpy.dual`)"
    },
    {
      "children": [
        {
          "data": {
            "argument": "numpy.linalg",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "value": ".. autosummary:: \n    cholesky\n    det\n    eig\n    eigh\n    eigvals\n    eigvalsh\n    inv\n    lstsq\n    norm\n    pinv\n    solve\n    svd"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Linear algebra"
    },
    {
      "children": [
        {
          "data": {
            "argument": "numpy.fft",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "value": ".. autosummary:: \n    fft\n    fft2\n    fftn\n    ifft\n    ifft2\n    ifftn"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "FFT"
    },
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "value": ".. autosummary:: \n    i0"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "Other"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}