{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy.polynomial.chebyshev "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "Chebyshev"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Chebyshev.__call__ Chebyshev.basis Chebyshev.cast Chebyshev.convert Chebyshev.copy Chebyshev.cutdeg Chebyshev.degree Chebyshev.deriv Chebyshev.fit Chebyshev.fromroots Chebyshev.has_samecoef Chebyshev.has_samedomain Chebyshev.has_sametype Chebyshev.has_samewindow Chebyshev.identity Chebyshev.integ Chebyshev.interpolate Chebyshev.linspace Chebyshev.mapparms Chebyshev.roots Chebyshev.trim Chebyshev.truncate .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Chebyshev.basis_name Chebyshev.domain Chebyshev.maxpower Chebyshev.window "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.chebyshev.Chebyshev"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}