{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "children": [],
            "kind": "versionadded",
            "title": "1.6.0"
          },
          "type": "Admonition"
        },
        {
          "data": {
            "argument": "numpy.polynomial.laguerre",
            "content": "",
            "name": "automodule",
            "options": [
              [
                "no-members",
                ""
              ],
              [
                "no-inherited-members",
                ""
              ],
              [
                "no-special-members",
                ""
              ]
            ]
          },
          "type": "BlockDirective"
        }
      ],
      "title": null
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}