{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "matrix",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      matrix.all\n      matrix.any\n      matrix.argmax\n      matrix.argmin\n      matrix.argpartition\n      matrix.argsort\n      matrix.astype\n      matrix.byteswap\n      matrix.choose\n      matrix.clip\n      matrix.compress\n      matrix.conj\n      matrix.conjugate\n      matrix.copy\n      matrix.cumprod\n      matrix.cumsum\n      matrix.diagonal\n      matrix.dot\n      matrix.dump\n      matrix.dumps\n      matrix.fill\n      matrix.flatten\n      matrix.getA\n      matrix.getA1\n      matrix.getH\n      matrix.getI\n      matrix.getT\n      matrix.getfield\n      matrix.item\n      matrix.itemset\n      matrix.max\n      matrix.mean\n      matrix.min\n      matrix.newbyteorder\n      matrix.nonzero\n      matrix.partition\n      matrix.prod\n      matrix.ptp\n      matrix.put\n      matrix.ravel\n      matrix.repeat\n      matrix.reshape\n      matrix.resize\n      matrix.round\n      matrix.searchsorted\n      matrix.setfield\n      matrix.setflags\n      matrix.sort\n      matrix.squeeze\n      matrix.std\n      matrix.sum\n      matrix.swapaxes\n      matrix.take\n      matrix.tobytes\n      matrix.tofile\n      matrix.tolist\n      matrix.tostring\n      matrix.trace\n      matrix.transpose\n      matrix.var\n      matrix.view\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      matrix.A\n      matrix.A1\n      matrix.H\n      matrix.I\n      matrix.T\n      matrix.base\n      matrix.ctypes\n      matrix.data\n      matrix.dtype\n      matrix.flags\n      matrix.flat\n      matrix.imag\n      matrix.itemsize\n      matrix.nbytes\n      matrix.ndim\n      matrix.real\n      matrix.shape\n      matrix.size\n      matrix.strides",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.matrix"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}