{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "module",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy.ctypeslib "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy.ctypeslib "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [],
            "directive_name": "autofunction",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "as_array "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [],
            "directive_name": "autofunction",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "as_ctypes "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [],
            "directive_name": "autofunction",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "as_ctypes_type "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [],
            "directive_name": "autofunction",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "load_library "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [],
            "directive_name": "autofunction",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "ndpointer "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "c_intp"
            ],
            "directive_name": "class",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "A `ctypes` signed integer type of the same size as `numpy.intp`. Depending on the platform, it can be an alias for either `~ctypes.c_int`, `~ctypes.c_long` or `~ctypes.c_longlong`. "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "C-Types Foreign Function Interface (:mod:`numpy.ctypeslib`)"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}