{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [
              "numpy.distutils.ccompiler"
            ],
            "directive_name": "automodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. rubric : : Functions .. autosummary : : : toctree : CCompiler_compile CCompiler_customize CCompiler_customize_cmd CCompiler_cxx_compiler CCompiler_find_executables CCompiler_get_version CCompiler_object_filenames CCompiler_show_customization CCompiler_spawn gen_lib_options new_compiler replace_method simple_version_match "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.distutils.ccompiler"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}