{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "ndarray"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : ndarray.all ndarray.any ndarray.argmax ndarray.argmin ndarray.argpartition ndarray.argsort ndarray.astype ndarray.byteswap ndarray.choose ndarray.clip ndarray.compress ndarray.conj ndarray.conjugate ndarray.copy ndarray.cumprod ndarray.cumsum ndarray.diagonal ndarray.dot ndarray.dump ndarray.dumps ndarray.fill ndarray.flatten ndarray.getfield ndarray.item ndarray.itemset ndarray.max ndarray.mean ndarray.min ndarray.newbyteorder ndarray.nonzero ndarray.partition ndarray.prod ndarray.ptp ndarray.put ndarray.ravel ndarray.repeat ndarray.reshape ndarray.resize ndarray.round ndarray.searchsorted ndarray.setfield ndarray.setflags ndarray.sort ndarray.squeeze ndarray.std ndarray.sum ndarray.swapaxes ndarray.take ndarray.tobytes ndarray.tofile ndarray.tolist ndarray.tostring ndarray.trace ndarray.transpose ndarray.var ndarray.view .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : ndarray.T ndarray.base ndarray.ctypes ndarray.data ndarray.dtype ndarray.flags ndarray.flat ndarray.imag ndarray.itemsize ndarray.nbytes ndarray.ndim ndarray.real ndarray.shape ndarray.size ndarray.strides "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.ndarray"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}