{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "nditer",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      nditer.close\n      nditer.copy\n      nditer.debug_print\n      nditer.enable_external_loop\n      nditer.iternext\n      nditer.remove_axis\n      nditer.remove_multi_index\n      nditer.reset\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      nditer.dtypes\n      nditer.finished\n      nditer.has_delayed_bufalloc\n      nditer.has_index\n      nditer.has_multi_index\n      nditer.index\n      nditer.iterationneedsapi\n      nditer.iterindex\n      nditer.iterrange\n      nditer.itersize\n      nditer.itviews\n      nditer.multi_index\n      nditer.ndim\n      nditer.nop\n      nditer.operands\n      nditer.shape\n      nditer.value",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.nditer"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}