{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy.polynomial.legendre "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "Legendre"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Legendre.__call__ Legendre.basis Legendre.cast Legendre.convert Legendre.copy Legendre.cutdeg Legendre.degree Legendre.deriv Legendre.fit Legendre.fromroots Legendre.has_samecoef Legendre.has_samedomain Legendre.has_sametype Legendre.has_samewindow Legendre.identity Legendre.integ Legendre.linspace Legendre.mapparms Legendre.roots Legendre.trim Legendre.truncate .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Legendre.basis_name Legendre.domain Legendre.maxpower Legendre.window "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.legendre.Legendre"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}