{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "values": [
              "orphan"
            ]
          },
          "type": "Options"
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "value": ".. This document has been moved to ../dev/internals.code-explanations.rst."
          },
          "type": "Comment"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This document has been moved to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "c-code-explanations"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "NumPy C Code Explanations"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}