{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [
              "numpy.distutils.exec_command"
            ],
            "directive_name": "automodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. rubric : : Functions .. autosummary : : : toctree : exec_command filepath_from_subprocess_output find_executable forward_bytes_to_stdout get_pythonexe temp_file_name "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.distutils.exec\\_command"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}