{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "recarray",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      recarray.all\n      recarray.any\n      recarray.argmax\n      recarray.argmin\n      recarray.argpartition\n      recarray.argsort\n      recarray.astype\n      recarray.byteswap\n      recarray.choose\n      recarray.clip\n      recarray.compress\n      recarray.conj\n      recarray.conjugate\n      recarray.copy\n      recarray.cumprod\n      recarray.cumsum\n      recarray.diagonal\n      recarray.dot\n      recarray.dump\n      recarray.dumps\n      recarray.field\n      recarray.fill\n      recarray.flatten\n      recarray.getfield\n      recarray.item\n      recarray.itemset\n      recarray.max\n      recarray.mean\n      recarray.min\n      recarray.newbyteorder\n      recarray.nonzero\n      recarray.partition\n      recarray.prod\n      recarray.ptp\n      recarray.put\n      recarray.ravel\n      recarray.repeat\n      recarray.reshape\n      recarray.resize\n      recarray.round\n      recarray.searchsorted\n      recarray.setfield\n      recarray.setflags\n      recarray.sort\n      recarray.squeeze\n      recarray.std\n      recarray.sum\n      recarray.swapaxes\n      recarray.take\n      recarray.tobytes\n      recarray.tofile\n      recarray.tolist\n      recarray.tostring\n      recarray.trace\n      recarray.transpose\n      recarray.var\n      recarray.view\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      recarray.T\n      recarray.base\n      recarray.ctypes\n      recarray.data\n      recarray.dtype\n      recarray.flags\n      recarray.flat\n      recarray.imag\n      recarray.itemsize\n      recarray.nbytes\n      recarray.ndim\n      recarray.real\n      recarray.shape\n      recarray.size\n      recarray.strides",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.recarray"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}