{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "args0": [],
            "directive_name": "currentmodule",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": "numpy.polynomial.polynomial "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "args0": [
              "Polynomial"
            ],
            "directive_name": "autoclass",
            "inner": {
              "inline": [
                {
                  "data": {
                    "value": ".. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Polynomial.__call__ Polynomial.basis Polynomial.cast Polynomial.convert Polynomial.copy Polynomial.cutdeg Polynomial.degree Polynomial.deriv Polynomial.fit Polynomial.fromroots Polynomial.has_samecoef Polynomial.has_samedomain Polynomial.has_sametype Polynomial.has_samewindow Polynomial.identity Polynomial.integ Polynomial.linspace Polynomial.mapparms Polynomial.roots Polynomial.trim Polynomial.truncate .. HACK - - the point here is that we don ' t want this to appear in the output, but the autosummary should still generate the pages. .. autosummary : : : toctree : Polynomial.basis_name Polynomial.domain Polynomial.maxpower Polynomial.window "
                  },
                  "type": "Words"
                }
              ],
              "inner": []
            }
          },
          "type": "BlockDirective"
        }
      ],
      "title": "numpy.polynomial.polynomial.Polynomial"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}