{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "The NumPy 1.16.3 release fixes bugs reported against the 1.16.2 release, and also backports several enhancements from master that seem appropriate for a release series that is the last to support Python 2.7. The wheels on PyPI are linked with OpenBLAS v0.3.4+,  which should fix the known threading issues found in previous OpenBLAS versions."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "Downstream developers building this release should use Cython >= 0.29.2 and, if using OpenBLAS, OpenBLAS > v0.3.4."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "The most noticeable change in this release is that unpickling object arrays when loading "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "*.npy"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " or "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "*.npz"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " files now requires an explicit opt-in. This backwards incompatible change was made in response to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "target": "https://nvd.nist.gov/vuln/detail/CVE-2019-6446",
                  "value": "CVE-2019-6446"
                },
                "type": "ExternalLink"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        }
      ],
      "title": "NumPy 1.16.3 Release Notes"
    },
    {
      "children": [],
      "title": "Compatibility notes"
    },
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "The functions "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.load"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.lib.format.read_array"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " take an "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "allow_pickle"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " keyword which now defaults to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "False"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " in response to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "target": "https://nvd.nist.gov/vuln/detail/CVE-2019-6446",
                  "value": "CVE-2019-6446"
                },
                "type": "ExternalLink"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        }
      ],
      "title": "Unpickling while loading requires explicit opt-in"
    },
    {
      "children": [],
      "title": "Improvements"
    },
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "This should make the tolerance used when checking the singular values of the covariance matrix more meaningful."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        }
      ],
      "title": "Covariance in `random.mvnormal` cast to double"
    },
    {
      "children": [],
      "title": "Changes"
    },
    {
      "children": [
        {
          "data": {
            "inline": [
              {
                "data": {
                  "value": "The interface may use an "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "offset"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " value that was previously mistakenly ignored."
                },
                "type": "Words"
              }
            ],
            "inner": []
          },
          "type": "Paragraph"
        }
      ],
      "title": "``__array_interface__`` offset now works as documented"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}