{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This release supports Python 2.6 - 2.7 and 3.2 - 3.4."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "NumPy 1.9.0 Release Notes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Numerous performance improvements in various areas, most notably indexing and   operations on small arrays are significantly faster.   Indexing operations now also release the GIL."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Addition of "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "domain": null,
                            "role": null,
                            "value": "nanmedian"
                          },
                          "type": "Directive"
                        },
                        {
                          "data": {
                            "value": " and "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "domain": null,
                            "role": null,
                            "value": "nanpercentile"
                          },
                          "type": "Directive"
                        },
                        {
                          "data": {
                            "value": " rounds out the nanfunction set."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Highlights"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The oldnumeric and numarray modules have been removed."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The doc/pyrex and doc/cython directories have been removed."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The doc/numpybook directory has been removed."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The numpy/testing/numpytest.py file has been removed together with   the importall function it contained."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Dropped Support"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The numpy/polynomial/polytemplate.py file will be removed in NumPy 1.10.0."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Default casting for inplace operations will change to 'same_kind' in   Numpy 1.10.0. This will certainly break some code that is currently   ignoring the warning."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Relaxed stride checking will be the default in 1.10.0"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "String version checks will break because, e.g., '1.9' > '1.10' is True. A   NumpyVersion class has been added that can be used for such comparisons."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The diagonal and diag functions will return writeable views in 1.10.0"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "domain": null,
                            "role": null,
                            "value": "S"
                          },
                          "type": "Directive"
                        },
                        {
                          "data": {
                            "value": " and/or "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "domain": null,
                            "role": null,
                            "value": "a"
                          },
                          "type": "Directive"
                        },
                        {
                          "data": {
                            "value": " dtypes may be changed to represent Python strings   instead of bytes, in Python 3 these two types are very different."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Future Changes"
    },
    {
      "children": [],
      "title": "Compatibility notes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In NumPy 1.8, the diagonal and diag functions returned readonly copies, in NumPy 1.9 they return readonly views, and in 1.10 they will return writeable views."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "The diagonal and diag functions return readonly views."
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In previous numpy versions operations involving floating point scalars containing special values "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "NaN"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "Inf"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "-Inf"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " caused the result type to be at least "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "float64"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ".  As the special values can be represented in the smallest available floating point type, the upcast is not performed anymore."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "For example the dtype of:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": [
                          "np.array([1.], dtype=np.float32) * float('nan')"
                        ]
                      },
                      "type": "Verbatim"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ]
          },
          "type": "BlockQuote"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "now remains "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "float32"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " instead of being cast to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "float64"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". Operations involving non-special values have not been changed."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Special scalar float values don't cause upcast to double anymore"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "If given more than one percentile to compute numpy.percentile returns an array instead of a list. A single percentile still returns a scalar.  The array is equivalent to converting the list returned in older versions to an array via "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.array"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "If the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "overwrite_input"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " option is used the input is only partially instead of fully sorted."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Percentile output changes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "All "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "tofile"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " exceptions are now "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "IOError"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", some were previously "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "ValueError"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "ndarray.tofile exception type"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Two changes to numpy.ma.core._check_fill_value:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "When the fill value is a string and the array type is not one of   'OSUV', TypeError is raised instead of the default fill value being used."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "When the fill value overflows the array type, TypeError is raised instead   of OverflowError."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Invalid fill value exceptions"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This may cause problems with folks who depended on the polynomial classes being derived from PolyBase. They are now all derived from the abstract base class ABCPolyBase. Strictly speaking, there should be a deprecation involved, but no external code making use of the old baseclass could be found."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Polynomial Classes no longer derived from PolyBase"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A bug in one of the algorithms to generate a binomial random variate has been fixed. This change will likely alter the number of random draws performed, and hence the sequence location will be different after a call to distribution.c:rk_binomial_btpe. Any tests which rely on the RNG being in a known state should be checked and/or updated as a result."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Using numpy.random.binomial may change the RNG state vs. numpy < 1.9"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "np.random.seed"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.random.RandomState"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " now throw a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "ValueError"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " if the seed cannot safely be converted to 32 bit unsigned integers. Applications that now fail can be fixed by masking the higher 32 bit values to zero: "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "seed = seed & 0xFFFFFFFF"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". This is what is done silently in older versions so the random stream remains the same."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Random seed enforced to be a 32 bit unsigned integer"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "out"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " argument to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.argmin"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.argmax"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and their equivalent C-API functions is now checked to match the desired output shape exactly.  If the check fails a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "ValueError"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " instead of "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "TypeError"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is raised."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Argmin and argmax out argument"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Remove unnecessary broadcasting notation restrictions. "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.einsum('ijk,j->ijk', A, B)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " can also be written as "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.einsum('ij...,j->ij...', A, B)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " (ellipsis is no longer required on 'j')"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Einsum"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The NumPy indexing has seen a complete rewrite in this version. This makes most advanced integer indexing operations much faster and should have no other implications.  However some subtle changes and deprecations were introduced in advanced indexing operations:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Boolean indexing into scalar arrays will always return a new 1-d array.   This means that "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "array(1)[array(True)]"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " gives "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "array([1])"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " and   not the original array."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Advanced indexing into one dimensional arrays used to have   (undocumented) special handling regarding repeating the value array in   assignments when the shape of the value array was too small or did not   match.  Code using this will raise an error. For compatibility you can   use "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "arr.flat[index] = values"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ", which uses the old code branch.  (for   example "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "a = np.ones(10); a[np.arange(10)] = [1, 2, 3]"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ")"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The iteration order over advanced indexes used to be always C-order.   In NumPy 1.9. the iteration order adapts to the inputs and is not   guaranteed (with the exception of a "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": {
                              "value": "single"
                            }
                          },
                          "type": "Emph"
                        },
                        {
                          "data": {
                            "value": " advanced index which is   never reversed for compatibility reasons). This means that the result   is undefined if multiple values are assigned to the same element.  An   example for this is "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "arr[[0, 0], [1, 1]] = [1, 2]"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ", which may set   "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "arr[0, 1]"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " to either 1 or 2."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Equivalent to the iteration order, the memory layout of the advanced   indexing result is adapted for faster indexing and cannot be predicted."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "All indexing operations return a view or a copy. No indexing operation   will return the original array object. (For example "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "arr[...]"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ")"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "In the future Boolean array-likes (such as lists of python bools) will   always be treated as Boolean indexes and Boolean scalars (including   python "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "True"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ") will be a legal "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": {
                              "value": "boolean"
                            }
                          },
                          "type": "Emph"
                        },
                        {
                          "data": {
                            "value": " index. At this time, this is   already the case for scalar arrays to allow the general   "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "positive = a[a > 0]"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " to work when "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "a"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " is zero dimensional."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "In NumPy 1.8 it was possible to use "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "array(True)"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " and   "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "array(False)"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " equivalent to 1 and 0 if the result of the operation   was a scalar.  This will raise an error in NumPy 1.9 and, as noted   above, treated as a boolean index in the future."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "All non-integer array-likes are deprecated, object arrays of custom   integer like objects may have to be cast explicitly."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "The error reporting for advanced indexing is more informative, however   the error type has changed in some cases. (Broadcasting errors of   indexing arrays are reported as "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "IndexError"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ")"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Indexing with more then one ellipsis ("
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "..."
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": ") is deprecated."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Indexing"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Non-integer axis indexes to reduction ufuncs like "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "add.reduce"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " or "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "sum"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " are deprecated."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Non-integer reduction axis indexes are deprecated"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "promote_types"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function now returns a valid string length when given an integer or float dtype as one argument and a string dtype as another argument.  Previously it always returned the input string dtype, even if it wasn't long enough to store the max integer/float value converted to a string."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "``promote_types`` and string dtype"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "can_cast"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function now returns False in \"safe\" casting mode for integer/float dtype and string dtype if the string dtype length is not long enough to store the max integer/float value converted to a string. Previously "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "can_cast"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " in \"safe\" mode returned True for integer/float dtype and a string dtype of any length."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "``can_cast`` and string dtype"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "astype"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " method now returns an error if the string dtype to cast to is not long enough in \"safe\" casting mode to hold the max value of integer/float array that is being casted. Previously the casting was allowed even if the result was truncated."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "astype and string dtype"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "npyio.recfromcsv"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " no longer accepts the undocumented "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "update"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " keyword, which used to override the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "dtype"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " keyword."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "`npyio.recfromcsv` keyword arguments change"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "doc/swig"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " directory has been moved to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "tools/swig"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "The ``doc/swig`` directory moved"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The unused "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "simple_capsule_dtor"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function has been removed from "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "npy_3kcompat.h"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ".  Note that this header is not meant to be used outside of numpy; other projects should be using their own copy of this file when needed."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "The ``npy_3kcompat.h`` header changed"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "When directly accessing the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "sq_item"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " or "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "sq_ass_item"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " PyObject slots for item getting, negative indices will not be supported anymore. "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "PySequence_GetItem"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "PySequence_SetItem"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " however fix negative indices so that they can be used there."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Negative indices in C-Api ``sq_item`` and ``sq_ass_item`` sequence methods"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "When "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "NpyIter_RemoveAxis"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is now called, the iterator range will be reset."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "When a multi index is being tracked and an iterator is not buffered, it is possible to use "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "NpyIter_RemoveAxis"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". In this case an iterator can shrink in size. Because the total size of an iterator is limited, the iterator may be too large before these calls. In this case its size will be set to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "-1"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and an error issued not at construction time but when removing the multi index, setting the iterator range, or getting the next function."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This has no effect on currently working code, but highlights the necessity of checking for an error return if these conditions can occur. In most cases the arrays being iterated are as large as the iterator so that such a problem cannot occur."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This change was already applied to the 1.8.1 release."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "NDIter"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "To match the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "zeros"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " function "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "zeros_like"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " now returns an array initialized with empty strings instead of an array filled with "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "'0'"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "``zeros_like`` for string dtypes now returns empty strings"
    },
    {
      "children": [],
      "title": "New Features"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "np.percentile"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " now has the interpolation keyword argument to specify in which way points should be interpolated if the percentiles fall between two values.  See the documentation for the available options."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Percentile supports more interpolation options"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "np.median"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.percentile"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " now support generalized axis arguments like ufunc reductions do since 1.7. One can now say axis=(index, index) to pick a list of axes for the reduction. The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "keepdims"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " keyword argument was also added to allow convenient broadcasting to arrays of the original shape."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Generalized axis support for median and percentile"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The returned data type from the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "linspace"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "logspace"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " functions can now be specified using the dtype parameter."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Dtype parameter added to ``np.linspace`` and ``np.logspace``"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "For arrays with "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "ndim"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " exceeding 2, these functions will now apply to the final two axes instead of raising an exception."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "More general ``np.triu`` and ``np.tril`` broadcasting"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "ndarray.tobytes"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "MaskedArray.tobytes"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " have been added as aliases for "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "tostring"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " which exports arrays as "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "bytes"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". This is more consistent in Python 3 where "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "str"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "bytes"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " are not the same."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "``tobytes`` alias for ``tostring`` method"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Added experimental support for the ppc64le and OpenRISC architecture."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Build system"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "All numerical numpy types are now registered with the type hierarchy in the python "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numbers"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " module."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Compatibility to python ``numbers`` module"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The ordering of the columns of the Vandermonde matrix can be specified with this new boolean argument."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "``increasing`` parameter added to ``np.vander``"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The number of times each unique item comes up in the input can now be obtained as an optional return value."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "``unique_counts`` parameter added to ``np.unique``"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.nanmedian"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.nanpercentile"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " functions behave like the median and percentile functions except that NaNs are ignored."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Support for median and percentile in nanfunctions"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The class may be imported from numpy.lib and can be used for version comparison when the numpy version goes to 1.10.devel. For example::      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> from numpy.lib import NumpyVersion\n>>> if NumpyVersion(np.__version__) < '1.10.0'):\n...     print('Wow, that is an old NumPy version!')"
          },
          "type": "BlockVerbatim"
        }
      ],
      "title": "NumpyVersion class added"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The numpy storage format 1.0 only allowed the array header to have a total size of 65535 bytes. This can be exceeded by structured arrays with a large number of columns. A new format 2.0 has been added which extends the header size to 4 GiB. "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "np.save"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " will automatically save in 2.0 format if the data requires it, else it will always use the more compatible 1.0 format."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Allow saving arrays with large number of named columns"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "np.cross"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " now properly broadcasts its two input arrays, even if they have different number of dimensions. In earlier versions this would result in either an error being raised, or wrong results computed."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Full broadcasting support for ``np.cross``"
    },
    {
      "children": [],
      "title": "Improvements"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Pairwise summation is now used in the sum method, but only along the fast axis and for groups of the values <= 8192 in length. This should also improve the accuracy of var and std in some common cases."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Better numerical stability for sum in some cases"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "np.percentile"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " has been implemented in terms of "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.partition"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " which only partially sorts the data via a selection algorithm. This improves the time complexity from "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "O(nlog(n))"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "O(n)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Percentile implemented in terms of ``np.partition``"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The performance of converting lists containing arrays to arrays using "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.array"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " has been improved. It is now equivalent in speed to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.vstack(list)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Performance improvement for ``np.array``"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "For the built-in numeric types, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.searchsorted"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " no longer relies on the data type's "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "compare"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function to perform the search, but is now implemented by type specific functions. Depending on the size of the inputs, this can result in performance improvements over 2x."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Performance improvement for ``np.searchsorted``"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Set "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.distutils.system_info.system_info.verbosity = 0"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and then calls to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.distutils.system_info.get_info('blas_opt')"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will not print anything on the output. This is mostly for other packages using numpy.distutils."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Optional reduced verbosity for np.distutils"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "RuntimeWarning"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " warning is raised when the covariance matrix is not positive-semidefinite."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Covariance check in ``np.random.multivariate_normal``"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The polynomial classes have been refactored to use an abstract base class rather than a template in order to implement a common interface. This makes importing the polynomial package faster as the classes do not need to be compiled on import."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Polynomial Classes no longer template based"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Several more functions now release the Global Interpreter Lock allowing more efficient parallelization using the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "threading"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " module. Most notably the GIL is now released for fancy indexing, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.where"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "random"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " module now uses a per-state lock instead of the GIL."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "More GIL releases"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Built-in assumptions that the baseclass behaved like a plain array are being removed. In particular, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "repr"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "str"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " should now work more reliably."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "MaskedArray support for more complicated base classes"
    },
    {
      "children": [],
      "title": "C-API"
    },
    {
      "children": [],
      "title": "Deprecations"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Using non-integer numpy scalars to repeat python sequences is deprecated. For example "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "np.float_(2) * [1]"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will be an error in the future."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Non-integer scalars for sequence repetition"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The integer and empty input to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "select"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is deprecated. In the future only boolean arrays will be valid conditions and an empty "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "condlist"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will be considered an input error instead of returning the default."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "``select`` input deprecations"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "rank"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function has been deprecated to avoid confusion with "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.linalg.matrix_rank"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "``rank`` function"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In the future object array comparisons both "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "=="
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "np.equal"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " will not make use of identity checks anymore. For example:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> a = np.array([np.array([1, 2, 3]), 1])\n>>> b = np.array([np.array([1, 2, 3]), 1])\n>>> a == b"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "will consistently return False (and in the future an error) even if the array in "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "a"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "b"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " was the same object."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The equality operator "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "=="
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " will in the future raise errors like "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "np.equal"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " if broadcasting or element comparisons, etc. fails."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Comparison with "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "arr == None"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " will in the future do an elementwise comparison instead of just returning False. Code should be using "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "arr is None"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "All of these changes will give Deprecation- or FutureWarnings at this time."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "Object array equality comparisons"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The utility function npy_PyFile_Dup and npy_PyFile_DupClose are broken by the internal buffering python 3 applies to its file objects. To fix this two new functions npy_PyFile_Dup2 and npy_PyFile_DupClose2 are declared in npy_3kcompat.h and the old functions are deprecated. Due to the fragile nature of these functions it is recommended to instead use the python API when possible."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This change was already applied to the 1.8.1 release."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "C-API"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}