{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": null
    },
    {
      "children": [],
      "title": "NumPy 1.23.0 Release Notes"
    },
    {
      "children": [],
      "title": "Highlights"
    },
    {
      "children": [],
      "title": "New functions"
    },
    {
      "children": [],
      "title": "Deprecations"
    },
    {
      "children": [],
      "title": "Future Changes"
    },
    {
      "children": [],
      "title": "Expired deprecations"
    },
    {
      "children": [],
      "title": "Compatibility notes"
    },
    {
      "children": [],
      "title": "C API changes"
    },
    {
      "children": [],
      "title": "New Features"
    },
    {
      "children": [],
      "title": "Improvements"
    },
    {
      "children": [],
      "title": "Changes"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}