{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The NumPy 1.16.5 release fixes bugs reported against the 1.16.4 release, and also backports several enhancements from master that seem appropriate for a release series that is the last to support Python 2.7. The wheels on PyPI are linked with OpenBLAS v0.3.7-dev, which should fix errors on Skylake series cpus."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Downstream developers building this release should use Cython >= 0.29.2 and, if using OpenBLAS, OpenBLAS >= v0.3.7. The supported Python versions are 2.7 and 3.5-3.7."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "NumPy 1.16.5 Release Notes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A total of 18 people contributed to this release.  People with a \"+\" by their names contributed a patch for the first time."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Alexander Shadchin"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Allan Haldane"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Bruce Merry +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Charles Harris"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Colin Snyder +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Dan Allan +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Emile +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Eric Wieser"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Grey Baker +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Maksim Shabunin +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Marten van Kerkwijk"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Matti Picus"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Peter Andreas Entschev +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Ralf Gommers"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Richard Harris +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Sebastian Berg"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Sergei Lebedev +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Stephan Hoyer"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Contributors"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A total of 23 pull requests were merged for this release."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/13742",
                            "value": "#13742"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": ENH: Add project URLs to setup.py"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/13823",
                            "value": "#13823"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": TEST, ENH: fix tests and ctypes code for PyPy"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/13845",
                            "value": "#13845"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: use npy_intp instead of int for indexing array"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/13867",
                            "value": "#13867"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": TST: Ignore DeprecationWarning during nose imports"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/13905",
                            "value": "#13905"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix use-after-free in boolean indexing"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/13933",
                            "value": "#13933"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT/BUG/DOC: Fix errors in _add_newdocs"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/13984",
                            "value": "#13984"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: fix byte order reversal for datetime64[ns]"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/13994",
                            "value": "#13994"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT,BUG: Use nbytes to also catch empty descr during allocation"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14042",
                            "value": "#14042"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: np.array cleared errors occurred in PyMemoryView_FromObject"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14043",
                            "value": "#14043"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fixes for Undefined Behavior Sanitizer (UBSan) errors."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14044",
                            "value": "#14044"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: ensure that casting to/from structured is properly checked."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14045",
                            "value": "#14045"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: fix histogram*d dispatchers"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14046",
                            "value": "#14046"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: further fixup to histogram2d dispatcher."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14052",
                            "value": "#14052"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Replace contextlib.suppress for Python 2.7"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14056",
                            "value": "#14056"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: fix compilation of 3rd party modules with Py_LIMITED_API..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14057",
                            "value": "#14057"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix memory leak in dtype from dict constructor"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14058",
                            "value": "#14058"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": DOC: Document array_function at a higher level."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14084",
                            "value": "#14084"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG, DOC: add new recfunctions to "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "domain": null,
                            "role": null,
                            "value": "__all__"
                          },
                          "type": "Directive"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14162",
                            "value": "#14162"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Remove stray print that causes a SystemError on python 3.7"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14297",
                            "value": "#14297"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": TST: Pin pytest version to 5.0.1."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14322",
                            "value": "#14322"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": ENH: Enable huge pages in all Linux builds"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14346",
                            "value": "#14346"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: fix behavior of structured_to_unstructured on non-trivial..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/14382",
                            "value": "#14382"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": REL: Prepare for the NumPy 1.16.5 release."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Pull requests merged"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}