{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "NumPy 1.20.2 is a bugfix release containing several fixes merged to the main branch after the NumPy 1.20.1 release."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "title": "NumPy 1.20.2 Release Notes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A total of 7 people contributed to this release.  People with a \"+\" by their names contributed a patch for the first time."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Allan Haldane"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Bas van Beek"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Charles Harris"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Christoph Gohlke"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Mateusz Sok\u00f3\u0142 +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Michael Lamparski"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Sebastian Berg"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Contributors"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A total of 20 pull requests were merged for this release."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18382",
                            "value": "#18382"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: Update f2py from master."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18459",
                            "value": "#18459"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "diagflat"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " could overflow on windows or 32-bit platforms"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18460",
                            "value": "#18460"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix refcount leak in f2py "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "complex_double_from_pyobj"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": "."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18461",
                            "value": "#18461"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix tiny memory leaks when "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "like="
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " overrides are used"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18462",
                            "value": "#18462"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Remove temporary change of descr/flags in VOID functions"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18469",
                            "value": "#18469"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Segfault in nditer buffer dealloc for Object arrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18485",
                            "value": "#18485"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Remove suspicious type casting"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18486",
                            "value": "#18486"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: remove nonsensical comparison of pointer < 0"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18487",
                            "value": "#18487"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: verify pointer against NULL before using it"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18488",
                            "value": "#18488"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: check if PyArray_malloc succeeded"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18546",
                            "value": "#18546"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: incorrect error fallthrough in nditer"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18559",
                            "value": "#18559"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": CI: Backport CI fixes from main."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18599",
                            "value": "#18599"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: Add annotations for "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "domain": null,
                            "role": null,
                            "value": "dtype.__getitem__"
                          },
                          "type": "Directive"
                        },
                        {
                          "data": {
                            "value": ", "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "domain": null,
                            "role": null,
                            "value": "__mul__"
                          },
                          "type": "Directive"
                        },
                        {
                          "data": {
                            "value": " and..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18611",
                            "value": "#18611"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: NameError in numpy.distutils.fcompiler.compaq"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18612",
                            "value": "#18612"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fixed "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "where"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " keyword for "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "np.mean"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " & "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "np.var"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " methods"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18617",
                            "value": "#18617"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": CI: Update apt package list before Python install"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18636",
                            "value": "#18636"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: Ensure that re-exported sub-modules are properly annotated"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18638",
                            "value": "#18638"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix ma coercion list-of-ma-arrays if they do not cast to..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18661",
                            "value": "#18661"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix small valgrind-found issues"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/18671",
                            "value": "#18671"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix small issues found with pytest-leaks"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "title": "Pull requests merged"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "refs": [],
  "see_also": [],
  "signature": {
    "value": null
  }
}