{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "values": [
              "orphan"
            ]
          },
          "type": "Options"
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "value": ".. \n   Originally part of the scipy.org wiki, available `here\n   <https://scipy.github.io/old-wiki/pages/EricsBroadcastingDoc>`_ or from the\n   `github repo\n   <https://github.com/scipy/old-wiki/blob/gh-pages/pages/EricsBroadcastingDoc.html>`_"
          },
          "type": "Comment"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "Please refer to the updated "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "domain": null,
                        "role": "doc",
                        "value": "basics.broadcasting"
                      },
                      "type": "Directive"
                    },
                    {
                      "data": {
                        "value": " document."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ""
          },
          "type": "Admonition"
        }
      ],
      "title": "Array Broadcasting in Numpy"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}