{
  "_content": {},
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "",
            "content": "basics.io.genfromtxt",
            "name": "toctree",
            "options": [
              [
                "maxdepth",
                "2"
              ]
            ]
          },
          "type": "BlockDirective"
        }
      ],
      "title": "I/O with NumPy"
    }
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}