{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "children": [],
            "kind": "versionadded",
            "title": "1.7.0"
          },
          "type": "Admonition"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Starting in NumPy 1.7, there are core array data types which natively support datetime functionality. The data type is called "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "datetime64"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", so named because "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "~datetime.datetime"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is already taken by the Python standard library."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 0,
      "target": "arrays.datetime",
      "title": "Datetimes and Timedeltas"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Similar to the Python "
                },
                "type": "Words"
              },
              {
                "data": {
                  "anchor": null,
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "datetime",
                    "path": "datetime.date",
                    "version": "*"
                  },
                  "value": "date"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " class, dates are expressed in the current Gregorian Calendar, indefinitely extended both in the future and in the past.  Contrary to Python "
                },
                "type": "Words"
              },
              {
                "data": {
                  "anchor": null,
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "datetime",
                    "path": "datetime.date",
                    "version": "*"
                  },
                  "value": "date"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": ", which supports only years in the 1 AD \u2014 9999 AD range, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "datetime64"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " allows also for dates BC; years BC follow the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "target": "https://en.wikipedia.org/wiki/Astronomical_year_numbering",
                  "value": "Astronomical\nyear numbering"
                },
                "type": "ExternalLink"
              },
              {
                "data": {
                  "value": " convention, i.e. year 2 BC is numbered \u22121, year 1 BC is numbered 0, year 1 AD is numbered 1."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Time instants, say 16:23:32.234, are represented counting hours, minutes, seconds and fractions from midnight: i.e. 00:00:00.000 is midnight, 12:00:00.000 is noon, etc. Each calendar day has exactly 86400 seconds. This is a \"naive\" time, with no explicit notion of timezones or specific time scales (UT1, UTC, TAI, etc.)."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "placeholder": "footnote",
            "value": ".. [#] The calendar obtained by extending the Gregorian calendar before its\n       official adoption on Oct. 15, 1582 is called `Proleptic Gregorian Calendar\n       <https://en.wikipedia.org/wiki/Proleptic_Gregorian_calendar>`_"
          },
          "type": "Unimplemented"
        },
        {
          "data": {
            "placeholder": "footnote",
            "value": ".. [#] The assumption of 86400 seconds per calendar day is not valid for UTC,\n       the present day civil time scale. In fact due to the presence of\n       `leap seconds <https://en.wikipedia.org/wiki/Leap_second>`_ on rare occasions\n       a day may be 86401 or 86399 seconds long. On the contrary the 86400s day\n       assumption holds for the TAI timescale. An explicit support for TAI and\n       TAI to UTC conversion, accounting for leap seconds, is proposed but not\n       yet implemented. See also the `shortcomings`_ section below."
          },
          "type": "Unimplemented"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Datetime64 Conventions and Assumptions"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The most basic way to create datetimes is from strings in ISO 8601 date or datetime format. It is also possible to create datetimes from an integer by offset relative to the Unix epoch (00:00:00 UTC on 1 January 1970). The unit for internal storage is automatically selected from the form of the string, and can be either a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "date unit <arrays.dtypes.dateunits>"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " or a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "time unit <arrays.dtypes.timeunits>"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". The date units are years ('Y'), months ('M'), weeks ('W'), and days ('D'), while the time units are hours ('h'), minutes ('m'), seconds ('s'), milliseconds ('ms'), and some additional SI-prefix seconds-based units. The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "datetime64"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " data type also accepts the string \"NAT\", in any combination of lowercase/uppercase letters, for a \"Not A Time\" value."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": "A simple ISO date:\n\n>>> np.datetime64('2005-02-25')\nnumpy.datetime64('2005-02-25')\n\nFrom an integer and a date unit, 1 year since the UNIX epoch:\n\n>>> np.datetime64(1, 'Y')\nnumpy.datetime64('1971')\n\nUsing months for the unit:\n\n>>> np.datetime64('2005-02')\nnumpy.datetime64('2005-02')\n\nSpecifying just the month, but forcing a 'days' unit:\n\n>>> np.datetime64('2005-02', 'D')\nnumpy.datetime64('2005-02-01')\n\nFrom a date and time:\n\n>>> np.datetime64('2005-02-25T03:30')\nnumpy.datetime64('2005-02-25T03:30')\n\nNAT (not a time):\n\n>>> np.datetime64('nat')\nnumpy.datetime64('NaT')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "When creating an array of datetimes from a string, it is still possible to automatically select the unit from the inputs, by using the datetime type with generic units."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.array(['2007-07-13', '2006-01-13', '2010-08-13'], dtype='datetime64')\narray(['2007-07-13', '2006-01-13', '2010-08-13'], dtype='datetime64[D]')\n\n>>> np.array(['2001-01-01T12:00', '2002-02-03T13:56:03.172'], dtype='datetime64')\narray(['2001-01-01T12:00:00.000', '2002-02-03T13:56:03.172'],\n      dtype='datetime64[ms]')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "An array of datetimes can be constructed from integers representing POSIX timestamps with the given unit."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.array([0, 1577836800], dtype='datetime64[s]')\narray(['1970-01-01T00:00:00', '2020-01-01T00:00:00'],\n      dtype='datetime64[s]')\n\n>>> np.array([0, 1577836800000]).astype('datetime64[ms]')\narray(['1970-01-01T00:00:00.000', '2020-01-01T00:00:00.000'],\n      dtype='datetime64[ms]')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The datetime type works with many common NumPy functions, for example "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "arange"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " can be used to generate ranges of dates."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": "All the dates for one month:\n\n>>> np.arange('2005-02', '2005-03', dtype='datetime64[D]')\narray(['2005-02-01', '2005-02-02', '2005-02-03', '2005-02-04',\n       '2005-02-05', '2005-02-06', '2005-02-07', '2005-02-08',\n       '2005-02-09', '2005-02-10', '2005-02-11', '2005-02-12',\n       '2005-02-13', '2005-02-14', '2005-02-15', '2005-02-16',\n       '2005-02-17', '2005-02-18', '2005-02-19', '2005-02-20',\n       '2005-02-21', '2005-02-22', '2005-02-23', '2005-02-24',\n       '2005-02-25', '2005-02-26', '2005-02-27', '2005-02-28'],\n      dtype='datetime64[D]')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The datetime object represents a single moment in time. If two datetimes have different units, they may still be representing the same moment of time, and converting from a bigger unit like months to a smaller unit like days is considered a 'safe' cast because the moment of time is still being represented exactly."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.datetime64('2005') == np.datetime64('2005-01-01')\nTrue\n\n>>> np.datetime64('2010-03-14T15') == np.datetime64('2010-03-14T15:00:00.00')\nTrue",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "NumPy does not store timezone information. For backwards compatibility, datetime64 still parses timezone offsets, which it handles by converting to UTC\u00b100:00 (Zulu time). This behaviour is deprecated and will raise an error in the future."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "deprecated",
            "title": "1.11.0"
          },
          "type": "Admonition"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Basic Datetimes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "NumPy allows the subtraction of two datetime values, an operation which produces a number with a time unit. Because NumPy doesn't have a physical quantities system in its core, the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "timedelta64"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " data type was created to complement "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "datetime64"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": ". The arguments for "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "timedelta64"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " are a number, to represent the number of units, and a date/time unit, such as (D)ay, (M)onth, (Y)ear, (h)ours, (m)inutes, or (s)econds. The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "timedelta64"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " data type also accepts the string \"NAT\" in place of the number for a \"Not A Time\" value."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.timedelta64(1, 'D')\nnumpy.timedelta64(1,'D')\n\n>>> np.timedelta64(4, 'h')\nnumpy.timedelta64(4,'h')\n\n>>> np.timedelta64('nAt')\nnumpy.timedelta64('NaT')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Datetimes and Timedeltas work together to provide ways for simple datetime calculations."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.datetime64('2009-01-01') - np.datetime64('2008-01-01')\nnumpy.timedelta64(366,'D')\n\n>>> np.datetime64('2009') + np.timedelta64(20, 'D')\nnumpy.datetime64('2009-01-21')\n\n>>> np.datetime64('2011-06-15T00:00') + np.timedelta64(12, 'h')\nnumpy.datetime64('2011-06-15T12:00')\n\n>>> np.timedelta64(1,'W') / np.timedelta64(1,'D')\n7.0\n\n>>> np.timedelta64(1,'W') % np.timedelta64(10,'D')\nnumpy.timedelta64(7,'D')\n\n>>> np.datetime64('nat') - np.datetime64('2009-01-01')\nnumpy.timedelta64('NaT','D')\n\n>>> np.datetime64('2009-01-01') + np.timedelta64('nat')\nnumpy.datetime64('NaT')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "There are two Timedelta units ('Y', years and 'M', months) which are treated specially, because how much time they represent changes depending on when they are used. While a timedelta day unit is equivalent to 24 hours, there is no way to convert a month unit into days, because different months have different numbers of days."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> a = np.timedelta64(1, 'Y')\n\n>>> np.timedelta64(a, 'M')\nnumpy.timedelta64(12,'M')\n\n>>> np.timedelta64(a, 'D')\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nTypeError: Cannot cast NumPy timedelta64 scalar from metadata [Y] to [D] according to the rule 'same_kind'",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Datetime and Timedelta Arithmetic"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The Datetime and Timedelta data types support a large number of time units, as well as generic units which can be coerced into any of the other units based on input data."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Datetimes are always stored with an epoch of 1970-01-01T00:00. This means the supported dates are always a symmetric interval around the epoch, called \"time span\" in the table below."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The length of the span is the range of a 64-bit integer times the length of the date or unit.  For example, the time span for 'W' (week) is exactly 7 times longer than the time span for 'D' (day), and the time span for 'D' (day) is exactly 24 times longer than the time span for 'h' (hour)."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Here are the date units:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "placeholder": "untarget",
            "value": "_arrays.dtypes.dateunits:"
          },
          "type": "Unimplemented"
        },
        {
          "data": {
            "children": [
              {
                "dd": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Code       Meaning       Time span (relative)    Time span (absolute)"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ],
                "dt": {
                  "children": [
                    {
                      "data": {
                        "value": "======== ================ ======================= =========================="
                      },
                      "type": "Words"
                    }
                  ]
                }
              },
              {
                "dd": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Y       year             +/- 9.2e18 years        [9.2e18 BC, 9.2e18 AD]    M       month            +/- 7.6e17 years        [7.6e17 BC, 7.6e17 AD]    W       week             +/- 1.7e17 years        [1.7e17 BC, 1.7e17 AD]    D       day              +/- 2.5e16 years        [2.5e16 BC, 2.5e16 AD]"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ],
                "dt": {
                  "children": [
                    {
                      "data": {
                        "value": "======== ================ ======================= =========================="
                      },
                      "type": "Words"
                    }
                  ]
                }
              },
              {
                "dd": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Code       Meaning       Time span (relative)    Time span (absolute)"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ],
                "dt": {
                  "children": [
                    {
                      "data": {
                        "value": "======== ================ ======================= ==========================  And here are the time units:  .. _arrays.dtypes.timeunits:  ======== ================ ======================= =========================="
                      },
                      "type": "Words"
                    }
                  ]
                }
              },
              {
                "dd": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "h       hour             +/- 1.0e15 years        [1.0e15 BC, 1.0e15 AD]    m       minute           +/- 1.7e13 years        [1.7e13 BC, 1.7e13 AD]    s       second           +/- 2.9e11 years        [2.9e11 BC, 2.9e11 AD]    ms      millisecond      +/- 2.9e8 years         [ 2.9e8 BC,  2.9e8 AD]"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ],
                "dt": {
                  "children": [
                    {
                      "data": {
                        "value": "======== ================ ======================= =========================="
                      },
                      "type": "Words"
                    }
                  ]
                }
              },
              {
                "dd": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "ns      nanosecond       +/- 292 years           [  1678 AD,   2262 AD]    ps      picosecond       +/- 106 days            [  1969 AD,   1970 AD]    fs      femtosecond      +/- 2.6 hours           [  1969 AD,   1970 AD]    as      attosecond       +/- 9.2 seconds         [  1969 AD,   1970 AD]"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ],
                "dt": {
                  "children": [
                    {
                      "data": {
                        "value": "us / \u03bcs    microsecond      +/- 2.9e5 years         [290301 BC, 294241 AD]"
                      },
                      "type": "Words"
                    }
                  ]
                }
              },
              {
                "dd": [
                  {
                    "data": {
                      "value": ">>> np.busday_offset('2011-06-23', 1)\nnumpy.datetime64('2011-06-24')"
                    },
                    "type": "BlockVerbatim"
                  },
                  {
                    "data": {
                      "value": ">>> np.busday_offset('2011-06-23', 2)\nnumpy.datetime64('2011-06-27')"
                    },
                    "type": "BlockVerbatim"
                  }
                ],
                "dt": {
                  "children": [
                    {
                      "data": {
                        "value": "======== ================ ======================= ==========================  Business Day Functionality ==========================  To allow the datetime to be used in contexts where only certain days of the week are valid, NumPy includes a set of \"busday\" (business day) functions.  The default for busday functions is that the only valid days are Monday through Friday (the usual business days).  The implementation is based on a \"weekmask\" containing 7 Boolean flags to indicate valid days; custom weekmasks are possible that specify other sets of valid days.  The \"busday\" functions can additionally check a list of \"holiday\" dates, specific dates that are not valid days.  The function "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "value": [
                          "busday_offset"
                        ]
                      },
                      "type": "Verbatim"
                    },
                    {
                      "data": {
                        "value": " allows you to apply offsets specified in business days to datetimes with a unit of 'D' (day).  .. admonition:: Example"
                      },
                      "type": "Words"
                    }
                  ]
                }
              }
            ]
          },
          "type": "DefList"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "When an input date falls on the weekend or a holiday, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "busday_offset"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " first applies a rule to roll the date to a valid business day, then applies the offset. The default rule is 'raise', which simply raises an exception. The rules most typically used are 'forward' and 'backward'."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.busday_offset('2011-06-25', 2)\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\nValueError: Non-business day date in busday_offset\n\n>>> np.busday_offset('2011-06-25', 0, roll='forward')\nnumpy.datetime64('2011-06-27')\n\n>>> np.busday_offset('2011-06-25', 2, roll='forward')\nnumpy.datetime64('2011-06-29')\n\n>>> np.busday_offset('2011-06-25', 0, roll='backward')\nnumpy.datetime64('2011-06-24')\n\n>>> np.busday_offset('2011-06-25', 2, roll='backward')\nnumpy.datetime64('2011-06-28')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In some cases, an appropriate use of the roll and the offset is necessary to get a desired answer."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": "The first business day on or after a date:\n\n>>> np.busday_offset('2011-03-20', 0, roll='forward')\nnumpy.datetime64('2011-03-21')\n>>> np.busday_offset('2011-03-22', 0, roll='forward')\nnumpy.datetime64('2011-03-22')\n\nThe first business day strictly after a date:\n\n>>> np.busday_offset('2011-03-20', 1, roll='backward')\nnumpy.datetime64('2011-03-21')\n>>> np.busday_offset('2011-03-22', 1, roll='backward')\nnumpy.datetime64('2011-03-23')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The function is also useful for computing some kinds of days like holidays. In Canada and the U.S., Mother's day is on the second Sunday in May, which can be computed with a custom weekmask."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.busday_offset('2012-05', 1, roll='forward', weekmask='Sun')\nnumpy.datetime64('2012-05-13')",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "When performance is important for manipulating many business dates with one particular choice of weekmask and holidays, there is an object "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "busdaycalendar"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " which stores the data necessary in an optimized form."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Datetime Units"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "To test a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "datetime64"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " value to see if it is a valid day, use "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "is_busday"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.is_busday(np.datetime64('2011-07-15'))  # a Friday\nTrue\n>>> np.is_busday(np.datetime64('2011-07-16')) # a Saturday\nFalse\n>>> np.is_busday(np.datetime64('2011-07-16'), weekmask=\"Sat Sun\")\nTrue\n>>> a = np.arange(np.datetime64('2011-07-11'), np.datetime64('2011-07-18'))\n>>> np.is_busday(a)\narray([ True,  True,  True,  True,  True, False, False])",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 2,
      "target": null,
      "title": "np.is_busday():"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "To find how many valid days there are in a specified range of datetime64 dates, use "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "busday_count"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ":"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> np.busday_count(np.datetime64('2011-07-11'), np.datetime64('2011-07-18'))\n5\n>>> np.busday_count(np.datetime64('2011-07-18'), np.datetime64('2011-07-11'))\n-5",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "If you have an array of datetime64 day values, and you want a count of how many of them are valid dates, you can do this:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "Example",
            "content": ">>> a = np.arange(np.datetime64('2011-07-11'), np.datetime64('2011-07-18'))\n>>> np.count_nonzero(np.is_busday(a))\n5",
            "name": "admonition",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 2,
      "target": null,
      "title": "np.busday_count():"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Here are several examples of custom weekmask values.  These examples specify the \"busday\" default of Monday through Friday being valid days."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Some examples:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": "# Positional sequences; positions are Monday through Sunday.\n# Length of the sequence must be exactly 7.\nweekmask = [1, 1, 1, 1, 1, 0, 0]\n# list or other sequence; 0 == invalid day, 1 == valid day\nweekmask = \"1111100\"\n# string '0' == invalid day, '1' == valid day\n\n# string abbreviations from this list: Mon Tue Wed Thu Fri Sat Sun\nweekmask = \"Mon Tue Wed Thu Fri\"\n# any amount of whitespace is allowed; abbreviations are case-sensitive.\nweekmask = \"MonTue Wed  Thu\\tFri\""
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Custom Weekmasks"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The assumption that all days are exactly 86400 seconds long makes "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "datetime64"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " largely compatible with Python "
                },
                "type": "Words"
              },
              {
                "data": {
                  "anchor": null,
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "datetime",
                    "path": "datetime",
                    "version": "*"
                  },
                  "value": "datetime"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " and \"POSIX time\" semantics; therefore they all share the same well known shortcomings with respect to the UTC timescale and historical time determination. A brief non exhaustive summary is given below."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "It is impossible to parse valid UTC timestamps occurring during a positive   leap second."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "argument": "Example",
                      "content": "\"2016-12-31 23:59:60 UTC\" was a leap second, therefore \"2016-12-31\n  23:59:60.450 UTC\" is a valid timestamp which is not parseable by\n  `datetime64`:\n\n    >>> np.datetime64(\"2016-12-31 23:59:60.450\")\n    Traceback (most recent call last):\n      File \"<stdin>\", line 1, in <module>\n    ValueError: Seconds out of range in datetime string \"2016-12-31 23:59:60.450\"",
                      "name": "admonition",
                      "options": []
                    },
                    "type": "BlockDirective"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Timedelta64 computations between two UTC dates can be wrong by an integer   number of SI seconds."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "argument": "Example",
                      "content": "Compute the number of SI seconds between \"2021-01-01 12:56:23.423 UTC\" and\n  \"2001-01-01 00:00:00.000 UTC\":\n\n    >>> (\n    ...   np.datetime64(\"2021-01-01 12:56:23.423\")\n    ...   - np.datetime64(\"2001-01-01\")\n    ... ) / np.timedelta64(1, \"s\")\n    631198583.423\n\n  however correct answer is `631198588.423` SI seconds because there were 5\n  leap seconds between 2001 and 2021.",
                      "name": "admonition",
                      "options": []
                    },
                    "type": "BlockDirective"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Timedelta64 computations for dates in the past do not return SI seconds, as   one would expect."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  },
                  {
                    "data": {
                      "argument": "Example",
                      "content": "Compute the number of seconds between \"000-01-01 UT\" and \"1600-01-01 UT\",\n  where UT is `universal time\n  <https://en.wikipedia.org/wiki/Universal_Time>`_:\n\n   >>> a = np.datetime64(\"0000-01-01\", \"us\")\n   >>> b = np.datetime64(\"1600-01-01\", \"us\")\n   >>> b - a\n   numpy.timedelta64(50491123200000000,'us')\n\n  The computed results, `50491123200` seconds, is obtained as the elapsed\n  number of days (`584388`) times `86400` seconds; this is the number of\n  seconds of a clock in sync with earth rotation. The exact value in SI\n  seconds can only be estimated, e.g using data published in `Measurement of\n  the Earth's rotation: 720 BC to AD 2015, 2016, Royal Society's Proceedings\n  A 472, by Stephenson et.al. <https://doi.org/10.1098/rspa.2016.0404>`_. A\n  sensible estimate is `50491112870 \u00b1 90` seconds, with a difference of 10330\n  seconds.",
                      "name": "admonition",
                      "options": []
                    },
                    "type": "BlockDirective"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "level": 1,
      "target": "shortcomings",
      "title": "Datetime64 shortcomings"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}