{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "dtype",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      dtype.newbyteorder\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      dtype.alignment\n      dtype.base\n      dtype.byteorder\n      dtype.char\n      dtype.descr\n      dtype.fields\n      dtype.flags\n      dtype.hasobject\n      dtype.isalignedstruct\n      dtype.isbuiltin\n      dtype.isnative\n      dtype.itemsize\n      dtype.kind\n      dtype.metadata\n      dtype.name\n      dtype.names\n      dtype.ndim\n      dtype.num\n      dtype.shape\n      dtype.str\n      dtype.subdtype\n      dtype.type",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "title": "numpy.dtype"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}