{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "title": "Poly1d"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    poly1d\n    polyval\n    poly\n    roots"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Basics"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    polyfit"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Fitting"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    polyder\n    polyint"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Calculus"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    polyadd\n    polydiv\n    polymul\n    polysub"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Arithmetic"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    RankWarning"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Warnings"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}