{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.distutils.exec_command",
            "content": ".. rubric:: Functions\n\n.. autosummary::\n   :toctree:\n\n   exec_command\n   filepath_from_subprocess_output\n   find_executable\n   forward_bytes_to_stdout\n   get_pythonexe\n   temp_file_name",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "title": "numpy.distutils.exec\\_command"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}