{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "",
            "content": "",
            "name": "toctree",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "title": "Miscellaneous routines"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    setbufsize\n    getbufsize"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Performance tuning"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    shares_memory\n    may_share_memory\n    byte_bounds"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Memory ranges"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    lib.mixins.NDArrayOperatorsMixin"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Array mixins"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    lib.NumpyVersion"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "NumPy version comparison"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    get_include\n    show_config\n    deprecate\n    deprecate_with_doc\n    broadcast_shapes"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Utility"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    who\n    disp"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Matlab-like Functions"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    AxisError"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Exceptions"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}