{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "title": "Sorting, searching, and counting"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    sort\n    lexsort\n    argsort\n    ndarray.sort\n    msort\n    sort_complex\n    partition\n    argpartition"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Sorting"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    argmax\n    nanargmax\n    argmin\n    nanargmin\n    argwhere\n    nonzero\n    flatnonzero\n    where\n    searchsorted\n    extract"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Searching"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    count_nonzero"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Counting"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}