{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.char",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "chararray",
            "content": ".. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      chararray.all\n      chararray.any\n      chararray.argmax\n      chararray.argmin\n      chararray.argpartition\n      chararray.argsort\n      chararray.astype\n      chararray.byteswap\n      chararray.capitalize\n      chararray.center\n      chararray.choose\n      chararray.clip\n      chararray.compress\n      chararray.conj\n      chararray.conjugate\n      chararray.copy\n      chararray.count\n      chararray.cumprod\n      chararray.cumsum\n      chararray.decode\n      chararray.diagonal\n      chararray.dot\n      chararray.dump\n      chararray.dumps\n      chararray.encode\n      chararray.endswith\n      chararray.expandtabs\n      chararray.fill\n      chararray.find\n      chararray.flatten\n      chararray.getfield\n      chararray.index\n      chararray.isalnum\n      chararray.isalpha\n      chararray.isdecimal\n      chararray.isdigit\n      chararray.islower\n      chararray.isnumeric\n      chararray.isspace\n      chararray.istitle\n      chararray.isupper\n      chararray.item\n      chararray.itemset\n      chararray.join\n      chararray.ljust\n      chararray.lower\n      chararray.lstrip\n      chararray.max\n      chararray.mean\n      chararray.min\n      chararray.newbyteorder\n      chararray.nonzero\n      chararray.partition\n      chararray.prod\n      chararray.ptp\n      chararray.put\n      chararray.ravel\n      chararray.repeat\n      chararray.replace\n      chararray.reshape\n      chararray.resize\n      chararray.rfind\n      chararray.rindex\n      chararray.rjust\n      chararray.round\n      chararray.rpartition\n      chararray.rsplit\n      chararray.rstrip\n      chararray.searchsorted\n      chararray.setfield\n      chararray.setflags\n      chararray.sort\n      chararray.split\n      chararray.splitlines\n      chararray.squeeze\n      chararray.startswith\n      chararray.std\n      chararray.strip\n      chararray.sum\n      chararray.swapaxes\n      chararray.swapcase\n      chararray.take\n      chararray.title\n      chararray.tobytes\n      chararray.tofile\n      chararray.tolist\n      chararray.tostring\n      chararray.trace\n      chararray.translate\n      chararray.transpose\n      chararray.upper\n      chararray.var\n      chararray.view\n      chararray.zfill\n\n\n\n\n\n.. HACK -- the point here is that we don't want this to appear in the output, but the autosummary should still generate the pages.\n   .. autosummary::\n      :toctree:\n\n      chararray.T\n      chararray.base\n      chararray.ctypes\n      chararray.data\n      chararray.dtype\n      chararray.flags\n      chararray.flat\n      chararray.imag\n      chararray.itemsize\n      chararray.nbytes\n      chararray.ndim\n      chararray.real\n      chararray.shape\n      chararray.size\n      chararray.strides",
            "name": "autoclass",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.char.chararray"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}