{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.distutils.ccompiler_opt",
            "content": ".. rubric:: Functions\n\n.. autosummary::\n   :toctree:\n\n   new_ccompiler_opt\n\n\n\n\n\n.. rubric:: Classes\n\n.. autosummary::\n   :toctree:\n\n   CCompilerOpt",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": "numpy.distutils.ccompiler\\_opt"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}