{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "placeholder": "target",
            "value": ".. _routines.indexing:"
          },
          "type": "Unimplemented"
        },
        {
          "data": {
            "placeholder": "target",
            "value": ".. _arrays.indexing:"
          },
          "type": "Unimplemented"
        }
      ],
      "level": 0,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "argument": ":ref:`basics.indexing`",
            "content": "",
            "name": "seealso",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "title": "Indexing routines"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    c_\n    r_\n    s_\n    nonzero\n    where\n    indices\n    ix_\n    ogrid\n    ravel_multi_index\n    unravel_index\n    diag_indices\n    diag_indices_from\n    mask_indices\n    tril_indices\n    tril_indices_from\n    triu_indices\n    triu_indices_from"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Generating index arrays"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    take\n    take_along_axis\n    choose\n    compress\n    diag\n    diagonal\n    select\n    lib.stride_tricks.sliding_window_view\n    lib.stride_tricks.as_strided"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Indexing-like operations"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    place\n    put\n    put_along_axis\n    putmask\n    fill_diagonal"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Inserting data into arrays"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    nditer\n    ndenumerate\n    ndindex\n    nested_iters\n    flatiter\n    lib.Arrayterator\n    iterable"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Iterating over arrays"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}