{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "placeholder": "target",
            "value": ".. _routines.linalg:"
          },
          "type": "Unimplemented"
        },
        {
          "data": {
            "argument": "numpy.linalg",
            "content": "",
            "name": "module",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The NumPy linear algebra functions rely on BLAS and LAPACK to provide efficient low level implementations of standard linear algebra algorithms. Those libraries may be provided by NumPy itself using C versions of a subset of their reference implementations but, when possible, highly optimized libraries that take advantage of specialized processor functionality are preferred. Examples of such libraries are "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "OpenBLAS_"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": ", MKL (TM), and ATLAS. Because those libraries are multithreaded and processor dependent, environmental variables and external packages such as "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "threadpoolctl_"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " may be needed to control the number of threads or specify the processor architecture."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "placeholder": "target",
            "value": ".. _OpenBLAS: https://www.openblas.net/"
          },
          "type": "Unimplemented"
        },
        {
          "data": {
            "placeholder": "target",
            "value": ".. _threadpoolctl: https://github.com/joblib/threadpoolctl"
          },
          "type": "Unimplemented"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The SciPy library also contains a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "scipy",
                    "path": "scipy.linalg",
                    "version": "*"
                  },
                  "value": "linalg"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " submodule, and there is overlap in the functionality provided by the SciPy and NumPy submodules.  SciPy contains functions not found in "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.linalg",
                    "version": "*"
                  },
                  "value": "numpy.linalg"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": ", such as functions related to LU decomposition and the Schur decomposition, multiple ways of calculating the pseudoinverse, and matrix transcendentals such as the matrix logarithm.  Some functions that exist in both have augmented functionality in "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "scipy",
                    "path": "scipy.linalg",
                    "version": "*"
                  },
                  "value": "scipy.linalg"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": ". For example, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "scipy",
                    "path": "scipy.linalg._decomp.eig",
                    "version": "*"
                  },
                  "value": "scipy.linalg.eig"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " can take a second matrix argument for solving generalized eigenvalue problems.  Some functions in NumPy, however, have more flexible broadcasting options.  For example, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "numpy",
                    "path": "numpy.linalg.solve",
                    "version": "*"
                  },
                  "value": "numpy.linalg.solve"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " can handle \"stacked\" arrays, while "
                },
                "type": "Words"
              },
              {
                "data": {
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "scipy",
                    "path": "scipy.linalg._basic.solve",
                    "version": "*"
                  },
                  "value": "scipy.linalg.solve"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " accepts only a single square array as its first argument."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "The term "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "value": {
                          "value": "matrix"
                        }
                      },
                      "type": "Emph"
                    },
                    {
                      "data": {
                        "value": " as it is used on this page indicates a 2d "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "domain": null,
                        "role": null,
                        "value": "numpy.array"
                      },
                      "type": "Directive"
                    },
                    {
                      "data": {
                        "value": " object, and "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "value": {
                          "value": "not"
                        }
                      },
                      "type": "Emph"
                    },
                    {
                      "data": {
                        "value": " a "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "domain": null,
                        "role": null,
                        "value": "numpy.matrix"
                      },
                      "type": "Directive"
                    },
                    {
                      "data": {
                        "value": " object. The latter is no longer recommended, even for linear algebra. See "
                      },
                      "type": "Words"
                    },
                    {
                      "data": {
                        "domain": null,
                        "role": "ref",
                        "value": "the matrix object documentation<matrix-objects>"
                      },
                      "type": "Directive"
                    },
                    {
                      "data": {
                        "value": " for more information."
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ],
            "kind": "note",
            "title": ""
          },
          "type": "Admonition"
        }
      ],
      "level": 0,
      "title": "Linear algebra (:mod:`numpy.linalg`)"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Introduced in NumPy 1.10.0, the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "@"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " operator is preferable to other methods when computing the matrix product between 2d arrays. The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.matmul"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function implements the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "@"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " operator."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 1,
      "title": "The ``@`` operator"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    dot\n    linalg.multi_dot\n    vdot\n    inner\n    outer\n    matmul\n    tensordot\n    einsum\n    einsum_path\n    linalg.matrix_power\n    kron"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Matrix and vector products"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    linalg.cholesky\n    linalg.qr\n    linalg.svd"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Decompositions"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    linalg.eig\n    linalg.eigh\n    linalg.eigvals\n    linalg.eigvalsh"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Matrix eigenvalues"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    linalg.norm\n    linalg.cond\n    linalg.det\n    linalg.matrix_rank\n    linalg.slogdet\n    trace"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Norms and other numbers"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    linalg.solve\n    linalg.tensorsolve\n    linalg.lstsq\n    linalg.inv\n    linalg.pinv\n    linalg.tensorinv"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 1,
      "title": "Solving equations and inverting matrices"
    },
    {
      "children": [
        {
          "data": {
            "value": ".. autosummary:: \n    :toctree:generated/\n    linalg.LinAlgError"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "placeholder": "target",
            "value": ".. _routines.linalg-broadcasting:"
          },
          "type": "Unimplemented"
        }
      ],
      "level": 1,
      "title": "Exceptions"
    },
    {
      "children": [
        {
          "data": {
            "children": [],
            "kind": "versionadded",
            "title": "1.8.0"
          },
          "type": "Admonition"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Several of the linear algebra routines listed above are able to compute results for several matrices at once, if they are stacked into the same array."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This is indicated in the documentation via input parameter specifications such as "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "a : (..., M, M) array_like"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". This means that if for instance given an input array "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "a.shape == (N, M, M)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", it is interpreted as a \"stack\" of N matrices, each of size M-by-M. Similar specification applies to return values, for instance the determinant has "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "det : (...)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and will in this case return an array of shape "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "det(a).shape == (N,)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". This generalizes to linear algebra operations on higher-dimensional arrays: the last 1 or 2 dimensions of a multidimensional array are interpreted as vectors or matrices, as appropriate for each operation."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 1,
      "title": "Linear algebra on several matrices at once"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}