{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy.distutils.ccompiler",
            "content": ".. rubric:: Functions\n\n.. autosummary::\n   :toctree:\n\n   CCompiler_compile\n   CCompiler_customize\n   CCompiler_customize_cmd\n   CCompiler_cxx_compiler\n   CCompiler_find_executables\n   CCompiler_get_version\n   CCompiler_object_filenames\n   CCompiler_show_customization\n   CCompiler_spawn\n   gen_lib_options\n   new_compiler\n   replace_method\n   simple_version_match",
            "name": "automodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "title": "numpy.distutils.ccompiler"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}