{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": "numpy",
            "content": "",
            "name": "currentmodule",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": null,
      "title": null
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The NumPy 1.22.2 is maintenance release that fixes bugs discovered after the 1.22.1 release. Notable fixes are:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Several build related fixes for downstream projects and other platforms."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Various Annotation fixes/additions."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Numpy wheels for Windows will use the 1.41 tool chain, fixing downstream link   problems for projects using NumPy provided libraries on Windows."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Deal with CVE-2021-41495 complaint."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The Python versions supported for this release are 3.8-3.10."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 0,
      "target": null,
      "title": "NumPy 1.22.2 Release Notes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A total of 14 people contributed to this release.  People with a \"+\" by their names contributed a patch for the first time."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Andrew J. Hesford +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Bas van Beek"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Br\u00e9nainn Woodsend +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Charles Harris"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Hood Chatham"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Janus Heide +"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Leo Singer"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Matti Picus"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Mukulika Pahari"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Niyas Sait"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Pearu Peterson"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Ralf Gommers"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Sebastian Berg"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Serge Guelton"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Contributors"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A total of 21 pull requests were merged for this release."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20842",
                            "value": "#20842"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BLD: Add NPY_DISABLE_SVML env var to opt out of SVML"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20843",
                            "value": "#20843"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix build of third party extensions with Py_LIMITED_API"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20844",
                            "value": "#20844"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": TYP: Fix pyright being unable to infer the "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "real"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " and "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "imag"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": "..."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20845",
                            "value": "#20845"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix comparator function signatures"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20906",
                            "value": "#20906"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Avoid importing "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "numpy.distutils"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": " on import numpy.testing"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20907",
                            "value": "#20907"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: remove outdated mingw32 fseek support"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20908",
                            "value": "#20908"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": TYP: Relax the return type of "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "np.vectorize"
                            ]
                          },
                          "type": "Verbatim"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20909",
                            "value": "#20909"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: fix f2py's define for threading when building with Mingw"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20910",
                            "value": "#20910"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: distutils: fix building mixed C/Fortran extensions"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20912",
                            "value": "#20912"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": DOC,TST: Fix Pandas code example as per new release"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20935",
                            "value": "#20935"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": TYP, MAINT: Add annotations for "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "flatiter.__setitem__"
                            ]
                          },
                          "type": "Verbatim"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20936",
                            "value": "#20936"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT, TYP: Added missing where typehints in "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "fromnumeric.pyi"
                            ]
                          },
                          "type": "Verbatim"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20937",
                            "value": "#20937"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix build_ext interaction with non numpy extensions"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20938",
                            "value": "#20938"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix missing intrinsics for windows/arm64 target"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20945",
                            "value": "#20945"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": REL: Prepare for the NumPy 1.22.2 release."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20982",
                            "value": "#20982"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: f2py: don't generate code that triggers "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "value": [
                              "-Wsometimes-uninitialized"
                            ]
                          },
                          "type": "Verbatim"
                        },
                        {
                          "data": {
                            "value": "."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20983",
                            "value": "#20983"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix incorrect return type in reduce without initial value"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20984",
                            "value": "#20984"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": ENH: review return values for PyArray_DescrNew"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20985",
                            "value": "#20985"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: be more tolerant of setuptools >= 60"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20986",
                            "value": "#20986"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": BUG: Fix misplaced return."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "target": "https://github.com/numpy/numpy/pull/20992",
                            "value": "#20992"
                          },
                          "type": "ExternalLink"
                        },
                        {
                          "data": {
                            "value": ": MAINT: Further small return value validation fixes"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Pull requests merged"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}