{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This release includes several new features as well as numerous bug fixes and improved documentation.  It is backward compatible with the 1.5.0 release, and supports Python 2.4 - 2.7 and 3.1 - 3.2."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 0,
      "title": "NumPy 1.6.0 Release Notes"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Re-introduction of datetime dtype support to deal with dates in arrays."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "A new 16-bit floating point type."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "A new iterator, which improves performance of many functions."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        }
      ],
      "level": 1,
      "title": "Highlights"
    },
    {
      "children": [],
      "level": 1,
      "title": "New features"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This release adds support for the IEEE 754-2008 binary16 format, available as the data type "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.half"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ".  Within Python, the type behaves similarly to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "float"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": " or "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "double"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": ", and C extensions can add support for it with the exposed half-float API."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "title": "New 16-bit floating point type"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "A new iterator has been added, replacing the functionality of the existing iterator and multi-iterator with a single object and API. This iterator works well with general memory layouts different from C or Fortran contiguous, and handles both standard NumPy and customized broadcasting. The buffering, automatic data type conversion, and optional output parameters, offered by ufuncs but difficult to replicate elsewhere, are now exposed by this iterator."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "title": "New iterator"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Extend the number of polynomials available in the polynomial package. In addition, a new "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "window"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " attribute has been added to the classes in order to specify the range the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "domain"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " maps to. This is mostly useful for the Laguerre, Hermite, and HermiteE polynomials whose natural domains are infinite and provides a more intuitive way to get the correct mapping of values without playing unnatural tricks with the domain."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "title": "Legendre, Laguerre, Hermite, HermiteE polynomials in ``numpy.polynomial``"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "F2py now supports wrapping Fortran 90 routines that use assumed shape arrays.  Before such routines could be called from Python but the corresponding Fortran routines received assumed shape arrays as zero length arrays which caused unpredicted results. Thanks to Lorenz H\u00fcdepohl for pointing out the correct way to interface routines with assumed shape arrays."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In addition, f2py supports now automatic wrapping of Fortran routines that use two argument "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "size"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function in dimension specifications."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "title": "Fortran assumed shape array and size function support in ``numpy.f2py``"
    },
    {
      "children": [],
      "level": 2,
      "title": "Other new functions"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.get_numpy_include"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function was removed, use "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.get_include"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " instead."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "title": "``numpy.distutils``"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}