{
  "aliases": [],
  "arbitrary": [
    {
      "children": [
        {
          "data": {
            "argument": ":ref:`Array creation routines <routines.array-creation>`",
            "content": "",
            "name": "seealso",
            "options": []
          },
          "type": "BlockDirective"
        }
      ],
      "level": 0,
      "target": "arrays.creation",
      "title": "Array creation"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "There are 6 general mechanisms for creating arrays:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Conversion from other Python structures (i.e. lists and tuples)"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Intrinsic NumPy array creation functions (e.g. arange, ones, zeros,    etc.)"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Replicating, joining, or mutating existing arrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Reading arrays from disk, either from standard or custom formats"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Creating arrays from raw bytes through the use of strings or buffers"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Use of special library functions (e.g., random)"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "EnumeratedList"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "You can use these methods to create ndarrays or "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "structured_arrays"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". This document will cover general methods for ndarray creation."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Converting Python sequences to NumPy Arrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "EnumeratedList"
        },
        {
          "data": {},
          "type": "Transition"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "NumPy arrays can be defined using Python sequences such as lists and tuples. Lists and tuples are defined using "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "[...]"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "(...)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", respectively. Lists and tuples can define ndarray creation:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "a list of numbers will create a 1D array,"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "a list of lists will create a 2D array,"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "further nested lists will create higher-dimensional arrays. In general, any array object is called an "
                          },
                          "type": "Words"
                        },
                        {
                          "data": {
                            "content": {
                              "value": "ndarray"
                            }
                          },
                          "type": "Strong"
                        },
                        {
                          "data": {
                            "value": " in NumPy."
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "BulletList"
        },
        {
          "data": {
            "value": ">>> a1D = np.array([1, 2, 3, 4])\n>>> a2D = np.array([[1, 2], [3, 4]])\n>>> a3D = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "When you use "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.array"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " to define a new array, you should consider the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "dtype <basics.types>"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " of the elements in the array, which can be specified explicitly. This feature gives you more control over the underlying data structures and how the elements are handled in C/C++ functions. If you are not careful with "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "dtype"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " assignments, you can get unwanted overflow, as such"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> a = np.array([127, 128, 129], dtype=np.int8)\n>>> a\narray([ 127, -128, -127], dtype=int8)"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "An 8-bit signed integer represents integers from -128 to 127. Assigning the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "int8"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " array to integers outside of this range results in overflow. This feature can often be misunderstood. If you perform calculations with mismatching "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "dtypes"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", you can get unwanted results,  for example:      "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> a = np.array([2, 3, 4], dtype=np.uint32)\n>>> b = np.array([5, 6, 7], dtype=np.uint32)\n>>> c_unsigned32 = a - b\n>>> print('unsigned c:', c_unsigned32, c_unsigned32.dtype)\nunsigned c: [4294967293 4294967293 4294967293] uint32\n>>> c_signed32 = a - b.astype(np.int32)\n>>> print('signed c:', c_signed32, c_signed32.dtype)\nsigned c: [-3 -3 -3] int64"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Notice when you perform operations with two arrays of the same "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "dtype"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ": "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "uint32"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", the resulting array is the same type. When you perform operations with different "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "dtype"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", NumPy will  assign a new type that satisfies all of the array elements involved in the computation, here "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "uint32"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "int32"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " can both be represented in as "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "int64"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The default NumPy behavior is to create arrays in either 32 or 64-bit signed integers (platform dependent and matches C int size) or double precision floating point numbers, int32/int64 and float, respectively. If you expect your integer arrays to be a specific type, then you need to specify the dtype while you create the array."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Intrinsic NumPy array creation functions"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "EnumeratedList"
        },
        {
          "data": {},
          "type": "Transition"
        },
        {
          "data": {
            "value": "..\n  40 functions seems like a small number, but the routies.array-creation\n  has ~47. I'm sure there are more."
          },
          "type": "Comment"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "NumPy has over 40 built-in functions for creating arrays as laid out in the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "Array creation routines <routines.array-creation>"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". These functions can be split into roughly three categories, based on the dimension of the array they create:"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "1D arrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "2D arrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              },
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "ndarrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "EnumeratedList"
        }
      ],
      "level": 1,
      "target": null,
      "title": "Introduction"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The 1D array creation functions e.g. "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.linspace"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.arange"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " generally need at least two inputs, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "start"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "stop"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "numpy.arange"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " creates arrays with regularly incrementing values. Check the documentation for complete information and examples. A few examples are shown:   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.arange(10)\narray([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])\n>>> np.arange(2, 10, dtype=float)\narray([2., 3., 4., 5., 6., 7., 8., 9.])\n>>> np.arange(2, 3, 0.1)\narray([2. , 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Note: best practice for "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.arange"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is to use integer start, end, and step values. There are some subtleties regarding "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "dtype"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". In the second example, the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "dtype"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is defined. In the third example, the array is "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "dtype=float"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " to accommodate the step size of "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "0.1"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". Due to roundoff error, the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "stop"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " value is sometimes included."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "numpy.linspace"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will create arrays with a specified number of elements, and spaced equally between the specified beginning and end values. For example: :   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.linspace(1., 4., 6)\narray([1. ,  1.6,  2.2,  2.8,  3.4,  4. ])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The advantage of this creation function is that you guarantee the number of elements and the starting and end point. The previous "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "arange(start, stop, step)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will not include the value "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "stop"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "1 - 1D array creation functions"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The 2D array creation functions e.g. "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.eye"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.diag"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.vander"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " define properties of special matrices represented as 2D arrays."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "np.eye(n, m)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " defines a 2D identity matrix. The elements where i=j (row index and column index are equal) are 1 and the rest are 0, as such:   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.eye(3)\narray([[1., 0., 0.],\n       [0., 1., 0.],\n       [0., 0., 1.]])\n>>> np.eye(3, 5)\narray([[1., 0., 0., 0., 0.],\n       [0., 1., 0., 0., 0.],\n       [0., 0., 1., 0., 0.]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "numpy.diag"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " can define either a square 2D array with given values along the diagonal "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "or"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": " if given a 2D array returns a 1D array that is only the diagonal elements. The two array creation functions can be helpful while doing linear algebra, as such:    "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.diag([1, 2, 3])\narray([[1, 0, 0],\n       [0, 2, 0],\n       [0, 0, 3]])\n>>> np.diag([1, 2, 3], 1)\narray([[0, 1, 0, 0],\n       [0, 0, 2, 0],\n       [0, 0, 0, 3],\n       [0, 0, 0, 0]])\n>>> a = np.array([[1, 2], [3, 4]])\n>>> np.diag(a)\narray([1, 4])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "vander(x, n)"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " defines a Vandermonde matrix as a 2D NumPy array. Each column of the Vandermonde matrix is a decreasing power of the input 1D array or list or tuple, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "x"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " where the highest polynomial order is "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "n-1"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". This array creation routine is helpful in generating linear least squares models, as such:    "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.vander(np.linspace(0, 2, 5), 2)\narray([[0. , 1. ],\n      [0.5, 1. ],\n      [1. , 1. ],\n      [1.5, 1. ],\n      [2. , 1. ]])\n>>> np.vander([1, 2, 3, 4], 2)\narray([[1, 1],\n       [2, 1],\n       [3, 1],\n       [4, 1]])\n>>> np.vander((1, 2, 3, 4), 4)\narray([[ 1,  1,  1,  1],\n       [ 8,  4,  2,  1],\n       [27,  9,  3,  1],\n       [64, 16,  4,  1]])"
          },
          "type": "BlockVerbatim"
        }
      ],
      "level": 2,
      "target": null,
      "title": "2 - 2D array creation functions"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The ndarray creation functions e.g. "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.ones"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.zeros"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "~numpy.random.Generator.random"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " define arrays based upon the desired shape.  The  ndarray creation functions can create arrays with any dimension by specifying how many dimensions and length along that dimension in a tuple or list."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "numpy.zeros"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will create an array filled with 0 values with the specified shape. The default dtype is "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "float64"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ":   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.zeros((2, 3))\narray([[0., 0., 0.], \n       [0., 0., 0.]])\n>>> np.zeros((2, 3, 2))\narray([[[0., 0.],\n        [0., 0.],\n        [0., 0.]],\n<BLANKLINE>        \n       [[0., 0.],\n        [0., 0.],\n        [0., 0.]]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "numpy.ones"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will create an array filled with 1 values. It is identical to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "zeros"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " in all other respects as such:   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.ones((2, 3))\narray([[1., 1., 1.], \n       [1., 1., 1.]])\n>>> np.ones((2, 3, 2))\narray([[[1., 1.],\n        [1., 1.],\n        [1., 1.]],\n<BLANKLINE>\n       [[1., 1.],\n        [1., 1.],\n        [1., 1.]]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "The "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "~numpy.random.Generator.random"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " method of the result of "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "default_rng"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will create an array filled with random values between 0 and 1. It is included with the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.random"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " library. Below, two arrays are created with shapes (2,3) and (2,3,2), respectively. The seed is set to 42 so you can reproduce these pseudorandom numbers:   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> from numpy.random import default_rng\n>>> default_rng(42).random((2,3))\narray([[0.77395605, 0.43887844, 0.85859792],\n       [0.69736803, 0.09417735, 0.97562235]])\n>>> default_rng(42).random((2,3,2))\narray([[[0.77395605, 0.43887844],\n        [0.85859792, 0.69736803],\n        [0.09417735, 0.97562235]],\n       [[0.7611397 , 0.78606431],\n        [0.12811363, 0.45038594],\n        [0.37079802, 0.92676499]]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": [
                    "numpy.indices"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " will create a set of arrays (stacked as a one-higher dimensioned array), one per dimension with each representing variation in that dimension: :   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.indices((3,3))\narray([[[0, 0, 0], \n        [1, 1, 1], \n        [2, 2, 2]], \n       [[0, 1, 2], \n        [0, 1, 2], \n        [0, 1, 2]]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This is particularly useful for evaluating functions of multiple dimensions on a regular grid."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Replicating, joining, or mutating existing arrays"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "EnumeratedList"
        },
        {
          "data": {},
          "type": "Transition"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Once you have created arrays, you can replicate, join, or mutate those existing arrays to create new arrays. When you assign an array or its elements to a new variable, you have to explicitly "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.copy"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " the array, otherwise the variable is a view into the original array. Consider the following example:   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> a = np.array([1, 2, 3, 4, 5, 6])\n>>> b = a[:2]\n>>> b += 1\n>>> print('a =', a, '; b =', b)\na = [2 3 3 4 5 6] ; b = [2 3]"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "In this example, you did not create a new array. You created a variable, "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "b"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " that viewed the first 2 elements of "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "a"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". When you added 1 to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "b"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " you would get the same result by adding 1 to "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "a[:2]"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". If you want to create a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": {
                    "value": "new"
                  }
                },
                "type": "Emph"
              },
              {
                "data": {
                  "value": " array, use the "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.copy"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " array creation routine as such:   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> a = np.array([1, 2, 3, 4])\n>>> b = a[:2].copy()\n>>> b += 1\n>>> print('a = ', a, 'b = ', b)\na =  [1 2 3 4] b =  [2 3]"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "For more information and examples look at "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "Copies and Views\n<quickstart.copies-and-views>"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "There are a number of routines to join existing arrays e.g. "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.vstack"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.hstack"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ", and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.block"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". Here is an example of joining four 2-by-2 arrays into a 4-by-4 array using "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "block"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ":   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> A = np.ones((2, 2))\n>>> B = np.eye(2, 2)\n>>> C = np.zeros((2, 2))\n>>> D = np.diag((-3, -4))\n>>> np.block([[A, B], [C, D]])\narray([[ 1.,  1.,  1.,  0.],\n       [ 1.,  1.,  0.,  1.],\n       [ 0.,  0., -3.,  0.],\n       [ 0.,  0.,  0., -4.]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Other routines use similar syntax to join ndarrays. Check the routine's documentation for further examples and syntax."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Reading arrays from disk, either from standard or custom formats"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "EnumeratedList"
        },
        {
          "data": {},
          "type": "Transition"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "This is the most common case of large array creation. The details depend greatly on the format of data on disk. This section gives general pointers on how to handle various formats. For more detailed examples of IO look at "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "How to Read and Write files <how-to-io>"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "3 - general ndarray creation functions"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Various fields have standard formats for array data. The following lists the ones with known Python libraries to read them and return NumPy arrays (there may be others for which it is possible to read and convert to NumPy arrays so check the last section as well) ::"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "children": [
                    {
                      "data": {
                        "value": "HDF5: h5py  FITS: Astropy"
                      },
                      "type": "Words"
                    }
                  ]
                },
                "type": "Paragraph"
              }
            ]
          },
          "type": "BlockQuote"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Examples of formats that cannot be read directly but for which it is not hard to convert are those formats supported by libraries like PIL (able to read and write many image formats such as jpg, png, etc)."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Standard Binary Formats"
    },
    {
      "children": [
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Delimited files such as comma separated value (csv) and tab separated value (tsv) files are used for programs like Excel and LabView. Python functions can read and parse these files line-by-line. NumPy has two standard routines for importing a file with delimited data "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.loadtxt"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "numpy.genfromtxt"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". These functions have more involved use cases in "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "how-to-io"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ". A simple example given a "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "simple.csv"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ":"
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "argument": "bash",
            "content": "$ cat simple.csv\nx, y\n0, 0\n1, 1\n2, 4\n3, 9",
            "name": "code-block",
            "options": []
          },
          "type": "BlockDirective"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "Importing "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "simple.csv"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " is accomplished using "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "loadtxt"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": ":   "
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "value": ">>> np.loadtxt('simple.csv', delimiter = ',', skiprows = 1) # doctest: +SKIP\narray([[0., 0.],\n       [1., 1.],\n       [2., 4.],\n       [3., 9.]])"
          },
          "type": "BlockVerbatim"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "More generic ASCII files can be read using "
                },
                "type": "Words"
              },
              {
                "data": {
                  "anchor": null,
                  "exists": true,
                  "kind": "module",
                  "reference": {
                    "kind": "api",
                    "module": "scipy",
                    "path": "scipy.io",
                    "version": "*"
                  },
                  "value": "scipy.io"
                },
                "type": "Link"
              },
              {
                "data": {
                  "value": " and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "domain": null,
                  "role": null,
                  "value": "Pandas\n<https://pandas.pydata.org/>"
                },
                "type": "Directive"
              },
              {
                "data": {
                  "value": "."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Creating arrays from raw bytes through the use of strings or buffers"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "EnumeratedList"
        },
        {
          "data": {},
          "type": "Transition"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "There are a variety of approaches one can use. If the file has a relatively simple format then one can write a simple I/O library and use the NumPy "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    "fromfile()"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " function and "
                },
                "type": "Words"
              },
              {
                "data": {
                  "value": [
                    ".tofile()"
                  ]
                },
                "type": "Verbatim"
              },
              {
                "data": {
                  "value": " method to read and write NumPy arrays directly (mind your byteorder though!) If a good C or C++ library exists that read the data, one can wrap that library with a variety of techniques though that certainly is much more work and requires significantly more advanced knowledge to interface with C or C++."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        },
        {
          "data": {
            "children": [
              {
                "children": [
                  {
                    "data": {
                      "children": [
                        {
                          "data": {
                            "value": "Use of special library functions (e.g., SciPy, Pandas, and OpenCV)"
                          },
                          "type": "Words"
                        }
                      ]
                    },
                    "type": "Paragraph"
                  }
                ]
              }
            ]
          },
          "type": "EnumeratedList"
        },
        {
          "data": {},
          "type": "Transition"
        },
        {
          "data": {
            "children": [
              {
                "data": {
                  "value": "NumPy is the fundamental library for array containers in the Python Scientific Computing stack. Many Python libraries, including SciPy, Pandas, and OpenCV, use NumPy ndarrays as the common format for data exchange, These libraries can create, operate on, and work with NumPy arrays."
                },
                "type": "Words"
              }
            ]
          },
          "type": "Paragraph"
        }
      ],
      "level": 2,
      "target": null,
      "title": "Common ASCII Formats"
    }
  ],
  "content": {},
  "example_section_data": {
    "children": [],
    "level": 0,
    "target": null,
    "title": null
  },
  "item_file": null,
  "item_line": null,
  "item_type": null,
  "ordered_sections": [],
  "references": null,
  "see_also": [],
  "signature": {
    "value": null
  }
}